.promo {
  // padding-bottom: 28px;

  .bread-crumbs {
    margin-bottom: 30px;
  }

  &__breadcrumbs {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    margin-top: 37px;
    align-items: center;
    margin-bottom: 30px;
  }

  &__icon {
    background: url("../img/home.svg") no-repeat center top;
    height: 13px;
    width: 13px;
    color: #333;
    margin-top: -5px;
  }

  &__point {
    width: 5px;
    height: 5px;
    background: #333;
    border-radius: 50px;
    margin: 0 5px 0 6px;
  }

  &__link {
    color: #2b2a29;
    font-size: 12px;
    line-height: 14px;

    &:hover {
      color: #009bf5;
    }
  }

  &__title {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: normal;
    // font-size: 24px;
    // line-height: 28px;
    // text-align: center;
  }
}

.promo-title__wrap {
  align-items: baseline;
  &_link {
    margin-left: 15px;
    color: #0077CC;
    transition: 0.3s ease;
    &:hover {
      color: #0492f7;
      transition: 0.3s ease;
    }
  }
}

.saving {
  background: #f7f7f7;
  padding-top: 66px;
  padding-bottom: 100px;

  &__text {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 10px;
  }

  &__btn {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 40px;
    background: #fb3;
    color: #fff;
    font-size: 16px;
    line-height: 22px;
    border-radius: 3px;

    &:active,
    &:hover {
      background: #e5a117;
    }
  }
}

.discount {

  &-header {
    // display: -webkit-flex;
    // display: -ms-flex;
    // display: flex;
    // // align-items: center;
    // flex-direction: column;
    height: 370px;
    padding: 0 40px;
    margin-bottom: 20px;
    background: url(../img/promo-bg.jpg) 0 0 no-repeat;
    background-size: cover;
    .container {
      height: 100%;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: column;
    }
    &__text {
      margin: auto 0;
      color: #FFFFFF;
    }
    h1 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 96px;
      line-height: 96px;
    }
  }

  // .cta-btn__full {
  //   font-size: 12px;
  //   margin-top: 18px;
  // }

  &__link {
    color: #07c;
    font-size: 16px;
    line-height: 28px;
  }

  &-btn {
    width: 100%;
    background: #0077CC;
    border: none;
    height: 40px;
    color: #fff;
    margin-top: 0;
    font-size: 14px;
    transition:0.3s ease;
    &:hover {
      transition:0.3s ease;
      background: #0492f7;
    }
  }



  &__item {
    display: flex;
    background: url("../img/Vector.svg") center top/cover;
    // margin-top: 44px;
    margin-bottom: 20px;
    width: 990px;
    height: 162px;
    &_btn {
      margin-top: 41px;
    }
    ul {
      margin-top: 20px;
      margin-left: -45px;
    }

  }

  &__element {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 210px;
    margin-right: 50px;
    font-size: 20px;
    font-weight: 700;
    line-height: 35px;
  }

  &__dot {
    display: block;
    width: 7px;
    height: 7px;
    background: 0 0;
    border-radius: 50px;
    border: 1px solid #666;
    margin-bottom: 9px;
  }

  &__main-content {
    margin-left: 40px;
    margin-top: 10px;
    span {
      font-size: 20px;
      line-height: 35px;
      margin-top: 13px;
    }
  }



  &__desc {
    width: 500px;
    margin-top: 8px;
    color: #666;
    font-size: 12px;
    line-height: 17px;
    a {
      color: #07c;
      font-size: 12px;
      line-height: 17px;
    }
  }


  &__updated {
    font-size: 12px;
    margin-top: 5px;
  }

  &__used {
    font-size: 12px;
    margin-top: -2px;
  }

  &__show {
    display: flex;
    flex-direction: column;
    img {
      padding-top: 9px;
    }
    button {
      width: 200px;
      height: 40px;
      margin-top: 56px;
      background: #fb3;
      font-size: 16px;
      line-height: 22px;
      color: #fff;
      border-radius: 3px;
      &:hover, &:active {
        background: #e5a117;
      }
    }
    &-btn {
      border: 1px solid #00b8f6;
      width: 987px;
      height: 40px;
      color: #00b8f6;
      background: 0 0;
      border-radius: 3px;
      &:hover, &:active {
        background: #00a2f6;
        border: 1px solid #00a2f6;
        color: #fff;
      }
    }
  }

}

.discount-all {
  font-size: 14px;
  text-align: right;
  color: #666;
}

.discount-tabs {
  margin-bottom: 20px;
}

.discount-category {
  // margin-top: 40px;
  margin-bottom: 20px;
  &__caption {
    margin-bottom: 10px;

  }

  .filter-list__item {
    margin-bottom: 0;
  }

  .filter-list__container {
    // height: 290px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    cursor: pointer;

    label {
      cursor: pointer;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__text {
    color: #333333;
    line-height: 17px;
    font-size: 12px;
  }

  &__checkbox {
    display: none;
  }

  &__checkbox-custom {
    position: relative;
    margin-right: 5px;
    width: 12px;
    height: 12px;
    border: 1px solid #666CCC;
    border-radius: 3px;
  }

  &__checkbox-custom,
  &__text {
    display: inline-block;
    vertical-align: middle;
  }

  &__checkbox:checked + &__checkbox-custom::before {
    content: "";
    display: block;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
    background: #FFBB33;
    border-radius: 1px;
  }
}

.discount-modal {
  .modal-dialog {
    width: 380px;
  }

  &__confirm {
    display: none;
    // &-preloader {
    //   img {
    //     max-width: 100%;
    //   }
    // }
    &-text {
      // display: none;
      text-align: center;
    }
  }

  &__content {
    padding: 20px;
  }

  &__header {
    margin-bottom: 12px;
    padding-bottom: 10px;
    border-bottom: none;
    text-align: center;
  }

  &__caption {
    margin-top: 20px;
    margin-bottom: 13px;
    font-weight: normal;
    font-size: 24px;
    color: #333333;
  }

  &__desc {
    margin-top: 0;
    font-size: 12px;
    line-height: 21px;
  }

  &__form {
    margin-bottom: 20px;
  }

  &__block {
    margin-bottom: 20px;
    & input::-moz-placeholder {
      color: #AAAAAA;
    }
    & input::-webkit-input-placeholder {
      color: #AAAAAA;
    }
    & input:-ms-input-placeholder {
      color: #AAAAAA;
    }
    & input::-ms-input-placeholder {
      color: #AAAAAA;
    }
    & input::placeholder {
      color: #AAAAAA;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__name {
    font-size: 14px;
  }

  &__input {
    width: 100%;
    height: 40px;
    padding: 0 15px;
    border: 2px solid #eaeaea;
    border-radius: 3px;
    &--confirm {
      border-color: green;
    }
  }
  &__btn {
    width: 100%;
    margin-top: 10px;
    background: #0077CC;
    border: none;
    font-size: 14px;
    transition:0.3s ease;
    &:hover {
      transition:0.3s ease;
      background: #0492f7;
    }
  }
}

.modal-window {
  &__button-close{
    margin: 0;
    padding: 0;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    background-color: #fff;
  }

  &__button-close:before, &__button-close:after {
    position: absolute;
    top: 0px;
      left: 7px;
    content: ' ';
    height: 16px;
    width: 2px;
    background-color: #333;
  }
  &__button-close:before {
    transform: rotate(45deg);
  }
  &__button-close:after {
    transform: rotate(-45deg);
  }
}

// .discount__list {
//   margin-bottom: 30px;
// }

.discount-list {
  &__itemer{
    width: calc(100% + 20px);
  }
  &__item {
    display: flex;
    padding: 20px;
    //border: 1px solid #666;
    background: #f7f7f7;
    margin-bottom: 20px;
    border-radius: 3px;
    transition: .3s;
    &:hover {
      cursor: pointer;
      h3{
        text-decoration: underline;
      }

      //border-color: #14af69;
      .discount-list__item-left {
        //border-color: #14af69;
      }
    }

    &-left {
      flex: 1;
      border-right: 1px solid #eaeaea;
      padding-right: 20px;
      &--top {
        display: flex;
        align-items: center;
        padding-right: 20px;
        border-right: 1px solid #eaeaea;
      }
    }
    &-right {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    &-pic {
      text-align: center;
      img {
        max-width: 70%;
      }
    }
    &-info {
      flex: 1;
    }
    &-title {
      color: #333;
      line-height: 1.2;
      font-weight: 700;
      margin-bottom: 10px;
    }
    &-text {
      color: #666;
      height: 40px;
      overflow: hidden;
    }
    &-count {
      color: #666;
      margin-top: 10px;
    }
    &-link {
      display: block;
      font-size: 12px;
      line-height: 40px;
      padding: 0 10px;
      text-align: center;
      &-text{

      }
      &-icon{
        display: none;
      }
    }
    &-end {
      font-size: 12px;
      text-align: center;
      color: #666;
    }
  }
}

.discount__info {
  &-item {
    margin-bottom: 10px;
    padding: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    h3 {
      margin-bottom: 5px;
      font-weight: normal;
    }

    ul {
      padding-left: 15px;

      li {
        position: relative;

        &:before {
          position: absolute;
          content: '';
          left: -15px;
          top: 6px;
          width: 7px;
          height: 7px;
          border-radius: 50%;
          background: #1E91D3;
        }
      }
    }
  }
}

@include media-breakpoint-down(md){
  .discount-list {
    &__item {
      &-link {
        display: block;
        font-size: 12px;
        line-height: 40px;
        padding: 0 10px;
        text-align: center;
        &-text{
          display: none;
        }
        &-icon{
          display: block;
          img{
            height: 1em;
          }
        }
      }
    }
  }
}

@include media-breakpoint-down(md){
  .discount-category__navbar {
      position: fixed;
      padding: 2em 0;
      top: 0;
      width: 100%;
      background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 20%, rgba(255,255,255,0) 100%);
      background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 20%,rgba(255,255,255,0) 100%);
      background: linear-gradient(to bottom, rgb(255, 255, 255) 0%,rgb(255, 255, 255) 20%,rgba(125,185,232,0) 100%);
      z-index: 99;
    }
}


.btn-blocked {
	background: #ccc;
	border-color: #ccc;
	cursor: default;
	&:hover {
		background: #ccc;
		border-color: #ccc;
	}
}
