//= template/header.html

	<section class="promo" id="promo">
		<div class="container">
			<div class="row">
	          <div class="col-12">
	            <div class="bread-crumbs">
	                <ul class="bread-crumbs__list">
	                  <li>
	                    <a class="bread__link bread__home" href="">
	                      Mebel.org
	                    </a>
	                  </li>
	                  <li>
	                    <a class="bread__link bread__link_active" href="">Промо коды</a>
	                  </li>
	                </ul>
	            </div>
	          </div>
	        </div>
			<!-- <div class="row">
				<div class="col-lg-12">
					<h1 class="promo__title">
						Популярные промокоды и скидки интернет-магазинов
					</h1>
				</div>
			</div> -->
		</div>
	</section>

	<!-- <section class="saving" id="saving">
		<div class="container">
			<div class="row">
				<div class="offset-lg-3 col-lg-3">
					<img src="img/money-bag.svg" alt="Мешок денег" class="saving__img">
				</div>
				<div class="col-lg-3">
					<p class="saving__text">
						Экономьте до 90% от покупок
						с кэшбэком и промокодами!
					</p>
					<button class="saving__btn">
						Начать экономить
					</button>
				</div>
			</div>
		</div>
	</section> -->

	<div class="discount-header">
		<div class="container">
			<div class="discount-header__text">
				<h1>Сочные скидки</h1>
				<h2>Лучшие промо коды от ведущих  мебельных магазинов</h2>
			</div>
		</div>
	</div>

	<section class="discount" id="discount">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					//= template/promo-filter.html
					<div class="promo-card__shops promo-card__shops_left">
					  <div class="promo-title__wrap d-flex">
					    <h2 class="promo-card__shops-caption">Магазины</h2>
					    <a class="promo-title__wrap_link" href="#">Смотреть все</a>
					  </div>
					  <div class="row">
					    <div class="col-md-6 col-6">
					      <a href="#" class="cards__item cards__item-left">
					        <div class="cards__img-left d-flex align-items-center justify-content-center">
					          <img src="/img/1.png" alt="">
					        </div>
					        <div class="cards__pre-offers">
					          <span href="#" class="cards__offers">36 предложений</span>
					        </div>
					      </a>
					    </div>
					    <div class="col-md-6 col-6">
					      <a href="#" class="cards__item cards__item-left">
					        <div class="cards__img-left d-flex align-items-center justify-content-center">
					          <img src="/img/1.png" alt="">
					        </div>
					        <div class="cards__pre-offers">
					          <span href="#" class="cards__offers">36 предложений</span>
					        </div>
					      </a>
					    </div>
					    <div class="col-md-6 col-6">
					      <a href="#" class="cards__item cards__item-left">
					        <div class="cards__img-left d-flex align-items-center justify-content-center">
					          <img src="/img/1.png" alt="">
					        </div>
					        <div class="cards__pre-offers">
					          <span href="#" class="cards__offers">36 предложений</span>
					        </div>
					      </a>
					    </div>
					    <div class="col-md-6 col-6">
					      <a href="#" class="cards__item cards__item-left">
					        <div class="cards__img-left d-flex align-items-center justify-content-center">
					          <img src="/img/1.png" alt="">
					        </div>
					        <div class="cards__pre-offers">
					          <span href="#" class="cards__offers">36 предложений</span>
					        </div>
					      </a>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-lg-9">

					<div class="discount-tabs">
						<div class="row d-flex align-items-center justify-content-between">
							<div class="col-8">
								<div class="toggler btn-group btn-group-toggle" data-toggle="buttons">
									<label class="toggler__item discount-tabs__nav-item discount-tabs__nav-item-all discount-tabs__nav-item--active btn btn-secondary active">
										<input type="radio" name="options" id="option1" autocomplete="off" checked> Все
									</label>
									<label class="toggler__item discount-tabs__nav-item discount-tabs__nav-item-promo btn btn-secondary">
										<input type="radio" name="options" id="option2" autocomplete="off"> Промо
									</label>
									<label class="toggler__item discount-tabs__nav-item discount-tabs__nav-item-sentence btn btn-secondary">
										<input type="radio" name="options" id="option3" autocomplete="off"> Предложения
									</label>
								</div>
							</div>
							<div class="col-2 d-none d-md-block text-right">Кол-во 134</div>
						</div>
					</div>


					<div class="discount-list">

						//= template/promo-item.html
						//= template/promo-item.html
						//= template/promo-item.html
						//= template/promo-item.html
						//= template/promo-item.html
						//= template/promo-item.html
						//= template/promo-item.html
						//= template/promo-item.html
						//= template/promo-item.html
						//= template/promo-item.html
						//= template/promo-item.html


					</div>
					<!-- /discount-list -->

					<div class="row">
						<div class="col-12">
							<div class="pangination cards_pangination">
								<button class="pangination__more more-btn">Показать еще</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	//= template/promo-popular.html

	//= template/promo-usage.html

	<!-- Modal Promo -->
	<div class="discount-modal modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content discount-modal__content">
	    	<button type="button" class="modal-window__button-close close" data-dismiss="modal" aria-label="Close"></button>

			<div class="discount-modal__confirm">
				<div class="discount-modal__confirm-text">
					<h2 class="discount-modal__caption">Спасибо!</h2>
					<p class="discount-modal__desc">Ваша акция отправлена!</p>
				</div>
			</div>

			<div class="discount-modal__header">
				<h2 class="discount-modal__caption">Нашли акцию?</h2>
				<p class="discount-modal__desc">Вы хотите добавить свой промокод на наш раздел? Сообщите нашей команде о скидке, заполнив форму ниже.</p>
			</div>

			<form action="" class="discount-modal__form">
				<div class="discount-modal__block">
					<input class="discount-modal__input discount-modal__input-name" required="" type="text" placeholder="Имя:">
				</div>
				<div class="discount-modal__block">
					<input class="discount-modal__input discount-modal__input-email" required="" type="email" placeholder="E-mail:">
				</div>
				<div class="discount-modal__block">
					<input class="discount-modal__input discount-modal__input-link" required="" type="text" placeholder="Ссылка на акцию:">
				</div>
				<button class="discount-modal__btn cta-btn__full btn-blocked" type="button" disabled>Отправить</button>
			</form>
	    </div>
	  </div>
	</div>
	<!-- Modal Promo End -->



//= template/footer.html
