//= template/header.html

	<section id="error" class="empty-page">
		<div class="container">
			<div class="error">
				<div class="row">
					<div class="col-xl-3 offset-xl-1">
						<p>Увы!</p>
						<h2>Страница не найдена</h2>
						<a href="" class="cta-btn__full">Перейти к покупкам</a>
					</div>
					<div class="col-xl-5 offset-xl-1">
						<img src="img/404.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

//= template/footer.html
