//= template/header.html

<section id="advice" class="advice">

	<div class="advice-share advice-block">
		<div class="container">

			<div class="bread-crumbs">
				<ul class="bread-crumbs__list">
					<li>
						<a class="bread__link bread__home" href="/">
							Mebel.org
						</a>
					</li>
					<li>
						<a class="bread__link bread__link_active" href="">Как оставить полезный отзыв</a>
					</li>
				</ul>
			</div>

			<div class="advice-share__text">
				<h1 class="advice-share__title">Поделитесь своим опытом</h1>
				<h2 class="advice-share__desc">Просматриваете ли вы отзывы, прежде чем заказать товар или услугу?</h2>
			</div>

			<div class="advice-share__pic">
				<img class="advice-img" src="img/advice-share.svg" alt="">
			</div>

		</div>
	</div>
	<!-- /advice-share -->

	<div class="advice-important advice-block">
		<div class="container">

			<div class="advice-important__pic advice-pic">
				<img class="advice-img" src="img/advice-important.svg" alt="">
			</div>

			<div class="advice-important__text advice-text">
				<h2 class="advice-important__title">Почему ваш отзыв важен?</h2>
				<h3 class="advice-important__desc">Ваше мнение важно для новых покупателей, которые только задумались о покупке</h3>
			</div>

		</div>
	</div>
	<!-- /advice-important -->

	<div class="advice-objectively advice-block">
		<div class="container">

			<div class="advice-objectively__text advice-text">
				<h2 class="advice-objectively__title">Объективно</h2>
				<h3 class="advice-objectively__desc">Постарайтесь проанализировать ситуацию, если что-то пошло не так.  Действительно ли это вина продавца или оказали влияние сторонние факторы.</h3>
			</div>

			<div class="advice-objectively__pic advice-pic">
				<img class="advice-img" src="img/advice-objectively.svg" alt="">
			</div>

		</div>
	</div>
	<!-- /advice-objectively -->


	<div class="advice-specifically advice-block">
		<div class="container">

			<div class="advice-specifically__pic advice-pic">
				<img class="advice-img" src="img/advice-specifically.svg" alt="">
			</div>

			<div class="advice-specifically__text advice-text">
				<h2 class="advice-specifically__title">Конкретно</h2>
				<h3 class="advice-specifically__desc">Развернутый позитивный отзыв станет лучшей наградой для магазина и ориентиром для новых покупателей</h3>
			</div>

		</div>
	</div>
	<!-- /advice-objectively -->

	<div class="advice-dialog advice-block">
		<div class="container">

			<div class="advice-dialog__text advice-text">
				<h2 class="advice-dialog__title">Открытость к диалогу</h2>
				<h3 class="advice-dialog__desc">Прежде чем написать негативный отзыв, сообщите о проблеме сотруднику компании. Дайте нам шанс исправить ситуацию, чтобы у вас осталось хорошее впечатление о нашем сервисе</h3>
			</div>

			<div class="advice-dialog__pic advice-pic">
				<img class="advice-img" src="img/advice-dialog.svg" alt="">
			</div>

		</div>
	</div>
	<!-- /advice-dialog -->

	<div class="advice-published advice-block">
		<div class="container">

			<div class="advice-published__pic advice-pic">
				<img class="advice-img" src="img/advice-published.svg" alt="">
			</div>

			<div class="advice-published__text advice-text">
				<h2 class="advice-published__title">Ваш отзыв не опубликован?</h2>
				<h3 class="advice-published__desc">Срок проверки отзыва не превышает 7 дней. Если по истечению данного срока ваш отзыв не опубликован, и вы уверены, что он не нарушает правила публикации, обратитесь в Поддержку.</h3>
			</div>

		</div>
	</div>
	<!-- /advice-published -->

	<div class="advice-show">
		<div class="container">

			<h2 class="advice-show__caption">Посмотри, это просто!</h2>

			<div class="advice-show__video">
				<img src="img/advice-video.jpg" alt="">
			</div>

			<div class="advice-show__buttons">
				<a class="advice-show__link" href="#">
					Оставить свой отзыв
				</a>
			</div>


		</div>
	</div>
	<!-- /advice-show -->

</section>

//= template/footer.html
