//= template/header.html

	<section id="blog">
		<div class="container">
			<div class="row">
				<div class="col-xl-8 offset-xl-1">
					<div class="bread-crumbs">
		                <ul class="bread-crumbs__list">
		                  <li>
		                    <a class="bread__link bread__home" href="">
		                      Mebel.org
		                    </a>
		                  </li>
		                  <li>
		                    <a class="bread__link bread__link_active" href="">Статистика посещений компаний</a>
		                  </li>
		                </ul>
		                <div class="date">
							16.12.2018
						</div>
		            </div>
				</div>
			</div>
			<div class="blog">
				<div class="row">
					<div class="col-xl-8 offset-lg-1">
						<div class="blog__content">
							<h1>Одежда для ваших окон: как выбрать тюль</h1>
							<p>Театр начинается с вешалки, а уют в доме со штор: без них даже самый красивый интерьер выглядит незавершенным. Выбирать один тюль или вместе с портьерами — каждый решает сам. Однако всегда нужно помнить, что окно — визуальный центр помещения, а потому к подбору штор нужно подходить с особым вниманием. Правильный выбор цвета, материала и стиля — залог успеха. Поэтому сегодня мы расскажем обо всем, что стоит учесть.</p>
						</div>
						<div class="blog__content blog__content_first">
							<h3>Определяем назначение</h3>
							<p>Первое, с чего нужно начать — это понять, для какой комнаты вы покупаете шторы. Этот вопрос особенно актуален после ремонта и при переезде, когда нужно позаботиться об окнах во всей квартире. Кроме стиля комнаты и цвета тюля, очень важен его материал. Дело в том, что шторы на кухне придется стирать чаще, чем в гостиной и спальне. Поэтому для кухни лучше выбирать материалы, которые легко и стирать, и гладить.</p>
							<img src="img/blog1.jpg" alt="">
							<p>Выбираем материал. Итак, каким может быть тюль?
							<p>Рассмотрим основные варианты ткани.</p>
						</div>
						<div class="blog__content">
							<h3>Вуаль</h3>
							<p>Вуаль – это очень легкая и воздушная ткань, которая хорошо пропускает воздух, но слабо рассеивает свет. Она мягкая, а потому красиво ложится в ровные складки и может обходиться без дополнения плотными шторами. Вуаль не притягивает пыль, поэтому ее не нужно часто стирать. Она может быть выбеленной или цветной, с рисунком и без.</p>
						</div>
						<div class="blog__content">
							<h3>Батист</h3>
							<p>Батист – это очень нежная и изящная ткань. Прекрасно пропускает воздух, не деформируется после стирки, легко высыхает и гладится. При раскрое и пошиве края ткани не осыпаются. Жаккард. Тюль из жаккарда почти всегда с узором, и потому смотрится эффектно. Такие шторы не линяют, не садятся после стирки и легко гладятся. Кроме того, они не выгорают на солнце и очень прочны.</p>
							<img src="img/blog.jpg" alt="">
						</div>
						<div class="blog__content">
							<h3>Лен</h3>
							<p>Натуральный лен — достаточно дорогой материал, капризный в уходе и быстро мнущийся. Поэтому для штор чаще всего используется искусственный лен. Внешне он напоминает натуральный холст, однако лишен всех его капризов. Тюль из искусственного льна прочен, устойчив к солнечным лучам, не желтеет со временем и хорошо пропускает воздух.</p>
						</div>
						<div class="blog__content">
							<h3>Органза</h3>
							<p>Органза – один из самых популярных материалов у дизайнеров интерьера. Она достаточно жесткая, поэтому хорошо держит форму, но при это смотрится невесомо. Она хорошо пропускает свет, прочна, практически не мнется и не накапливает пыль. Органза может быть как матовой, так и блестящей, с рисунком и без, а также любого цвета.</p>
						</div>
						<div class="blog__content">
							<h3>Внимание на плотность и цвет</h3>
							<p>Кроме цветовой палитры интерьера, важно учитывать, что прозрачные ткани теплых оттенков хороши для небольших и плохо освещенных помещений, а более плотные и холодные — для просторных и светлых комнат. Чтобы тюль не прятал за собой окна, он должен быть более светлого оттенка, чем интерьер. Теплые оттенки делают комнату уютнее, а холодные дарят ощущение прохлады и покоя. Яркий тюль — это всегда риск, но он может быть уместен при определенной стилистике интерьера. Однако золотое правило — белый и бежевый тюль + яркие или темные шторы — работает практически в любом интерьере. Помните также, что тюль стоит выбирать на несколько тонов светлее, чем у плотных штор. При совпадении оттенков шторы потеряются.</p>
							<img src="img/blog2.jpg" alt="">
						</div>
						<div class="blog__content">
							<h3>Минимализм в тренде</h3>
							<p>Кроме цветовой палитры интерьера, важно учитывать, что прозрачные ткани теплых оттенков хороши для небольших и плохо освещенных помещений, а более плотные и холодные — для просторных и светлых комнат. Чтобы тюль не прятал за собой окна, он должен быть более светлого оттенка, чем интерьер. Теплые оттенки делают комнату уютнее, а холодные дарят ощущение прохлады и покоя. Яркий тюль — это всегда риск, но он может быть уместен при определенной стилистике интерьера. Однако золотое правило — белый и бежевый тюль + яркие или темные шторы — работает практически в любом интерьере. Помните также, что тюль стоит выбирать на несколько тонов светлее, чем у плотных штор. При совпадении оттенков шторы потеряются.</p>
						</div>
					</div>
					<div class="col-xl-2">
						<div class="blog__category">
							<h3>Категории</h3>
							<ul>
								<li>
									<a class="blog__category_link" href="">Советы</a>
								</li>
								<li>
									<a class="blog__category_link" href="">Кухня</a>
								</li>
								<li>
									<a class="blog__category_link" href="">Видео</a>
								</li>
								<li>
									<a class="blog__category_link blog__category_link-last" href="">Детская</a>
								</li>
							</ul>
						</div>
						<div class="blog__products">
							<a href="#">
								<div class="ban_2">
									<img src="img/ban_2.png" alt="lorem">
									<div class="ban_2_text_2">
										<div>Разбираешься в</div>
										<div>Мебели и дизайне?</div>
									</div>
									<div class="ban_2_text">
										<div>Стань автором,</div>
										<div>заработай на этом!</div>
										<button class="cta-btn__full ban_2_but">Стать автором</button>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="blog__social">
					<div class="row">
						<div class="col-xl-3 offset-xl-1">
							<div class="blog__social_ask">
								<p class="blog__social_ask-text">Расказать друзьям:</p>
								<div class="blog__social_img-wrap">
									<div class="blog__social_link-wrap">
										<a class="blog__social_link" href="">
											<img src="img/facebook.svg" alt="">
										</a>
									</div>
									<div class="blog__social_link-wrap">
										<a class="blog__social_link" href="">
											<img src="img/vkk.svg" alt="">
										</a>
									</div>
									<div class="blog__social_link-wrap">
										<a class="blog__social_link" href="">
											<img src="img/odnoklassniki.svg" alt="">
										</a>
									</div>
									<div class="blog__social_link-wrap">
										<a class="blog__social_link" href="">
											<img src="img/twitter.svg" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-2">
							<div class="blog__social_rate">
								<img src="img/new-full-star.svg" alt="">
								<p>Рейтинг 5.0 - 10 голосов</p>
							</div>
						</div>
						<div class="col-xl-1 offset-xl-2">
							<a class="blog__social_tool" href="">
								<img src="img/printing-tool.svg" alt="">
							</a>
						</div>
					</div>
					<div class="blog__other">
						<div class="row">
							<div class="col-xl-8 offset-xl-1">
								<h2>Другие статьи рубрики</h2>
								<div class="blog__other-wrap">
									<a href="" class="other-wrap">
										<div class="other-wrap__img-wrap">
											<img src="img/other1.jpg" alt="">
											<div class="other-wrap__overlay">
												<img src="img/eye.svg" alt="">
												<p>5 причин выбрать кровать с подъемным механизмом</p>
											</div>
										</div>
										<p class="other-wrap">Как выбрать кровать?</p>
									</a>
									<a href="" class="other-wrap">
										<div class="other-wrap__img-wrap">
											<img src="img/other2.jpg" alt="">
											<div class="other-wrap__overlay">
												<img src="img/eye.svg" alt="">
												<p>5 причин выбрать кровать с подъемным механизмом</p>
											</div>
										</div>
										<p class="other-wrap">Как выбрать кровать?</p>
									</a>
									<a href="" class="other-wrap">
										<div class="other-wrap__img-wrap">
											<img src="img/other1.jpg" alt="">
											<div class="other-wrap__overlay">
												<img src="img/eye.svg" alt="">
												<p>5 причин выбрать кровать с подъемным механизмом</p>
											</div>
										</div>
										<p class="other-wrap">Как выбрать кровать?</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="articles">
		<div class="container">
			<div class="row">
				<div class="col-xl-8 offset-xl-1">
					<h2>Другие статьи рубрики</h2>
				</div>
			</div>
		</div>
		<div class="articles">
			<div class="articles__slider">
				<div class="articles__slide">
					<a href="" class="articles__article">
						<div class="other-wrap__img-wrap">
							<img src="img/heading.jpg" alt="">
							<div class="other-wrap__overlay">
								<img src="img/eye.svg" alt="">
								<p>5 причин выбрать кровать с подъемным механизмом</p>
							</div>
						</div>
						<p class="articles__text">Кресло-мешок: что это за зверь,и нужен ли уход...</p>
					</a>
				</div>
				<div class="articles__slide">
					<a href="" class="articles__article">
						<div class="other-wrap__img-wrap">
							<img src="img/heading.jpg" alt="">
							<div class="other-wrap__overlay">
								<img src="img/eye.svg" alt="">
								<p>5 причин выбрать кровать с подъемным механизмом</p>
							</div>
						</div>
						<p class="articles__text">Кресло-мешок: что это за зверь,и нужен ли уход...</p>
					</a>
				</div>
				<div class="articles__slide">
					<a href="" class="articles__article">
						<div class="other-wrap__img-wrap">
							<img src="img/heading1.jpg" alt="">
							<div class="other-wrap__overlay">
								<img src="img/eye.svg" alt="">
								<p>5 причин выбрать кровать с подъемным механизмом</p>
							</div>
						</div>
						<p class="articles__text">Кресло-мешок: что это за зверь,и нужен ли уход...</p>
					</a>
				</div>
				<div class="articles__slide">
					<a href="" class="articles__article">
						<div class="other-wrap__img-wrap">
							<img src="img/heading2.jpg" alt="">
							<div class="other-wrap__overlay">
								<img src="img/eye.svg" alt="">
								<p>5 причин выбрать кровать с подъемным механизмом</p>
							</div>
						</div>
						<p class="articles__text">Кресло-мешок: что это за зверь,и нужен ли уход...</p>
					</a>
				</div>
				<div class="articles__slide">
					<a href="" class="articles__article">
						<div class="other-wrap__img-wrap">
							<img src="img/heading3.jpg" alt="">
							<div class="other-wrap__overlay">
								<img src="img/eye.svg" alt="">
								<p>5 причин выбрать кровать с подъемным механизмом</p>
							</div>
						</div>
						<p class="articles__text">Кресло-мешок: что это за зверь,и нужен ли уход...</p>
					</a>
				</div>
				<div class="articles__slide">
					<a href="" class="articles__article">
						<div class="other-wrap__img-wrap">
							<img src="img/heading4.jpg" alt="">
							<div class="other-wrap__overlay">
								<img src="img/eye.svg" alt="">
								<p>5 причин выбрать кровать с подъемным механизмом</p>
							</div>
						</div>
						<p class="articles__text">Кресло-мешок: что это за зверь,и нужен ли уход...</p>
					</a>
				</div>
				<div class="articles__slide">
					<a href="" class="articles__article">
						<div class="other-wrap__img-wrap">
							<img src="img/heading5.jpg" alt="">
							<div class="other-wrap__overlay">
								<img src="img/eye.svg" alt="">
								<p>5 причин выбрать кровать с подъемным механизмом</p>
							</div>
						</div>
						<p class="articles__text">Кресло-мешок: что это за зверь,и нужен ли уход...</p>
					</a>
				</div>
				<div class="articles__slide">
					<a href="" class="articles__article">
						<div class="other-wrap__img-wrap">
							<img src="img/heading.jpg" alt="">
							<div class="other-wrap__overlay">
								<img src="img/eye.svg" alt="">
								<p>5 причин выбрать кровать с подъемным механизмом</p>
							</div>
						</div>
						<p class="articles__text">Кресло-мешок: что это за зверь,и нужен ли уход...</p>
					</a>
				</div>
				<div class="articles__slide">
					<a href="" class="articles__article">
						<div class="other-wrap__img-wrap">
							<img src="img/heading1.jpg" alt="">
							<div class="other-wrap__overlay">
								<img src="img/eye.svg" alt="">
								<p>5 причин выбрать кровать с подъемным механизмом</p>
							</div>
						</div>
						<p class="articles__text">Кресло-мешок: что это за зверь,и нужен ли уход...</p>
					</a>
				</div>
				<div class="articles__slide">
					<a href="" class="articles__article">
						<div class="other-wrap__img-wrap">
							<img src="img/heading2.jpg" alt="">
							<div class="other-wrap__overlay">
								<img src="img/eye.svg" alt="">
								<p>5 причин выбрать кровать с подъемным механизмом</p>
							</div>
						</div>
						<p class="articles__text">Кресло-мешок: что это за зверь,и нужен ли уход...</p>
					</a>
				</div>
				<div class="articles__slide">
					<a href="" class="articles__article">
						<div class="other-wrap__img-wrap">
							<img src="img/heading3.jpg" alt="">
							<div class="other-wrap__overlay">
								<img src="img/eye.svg" alt="">
								<p>5 причин выбрать кровать с подъемным механизмом</p>
							</div>
						</div>
						<p class="articles__text">Кресло-мешок: что это за зверь,и нужен ли уход...</p>
					</a>
				</div>
				<div class="articles__slide">
					<a href="" class="articles__article">
						<div class="other-wrap__img-wrap">
							<img src="img/heading4.jpg" alt="">
							<div class="other-wrap__overlay">
								<img src="img/eye.svg" alt="">
								<p>5 причин выбрать кровать с подъемным механизмом</p>
							</div>
						</div>
						<p class="articles__text">Кресло-мешок: что это за зверь,и нужен ли уход...</p>
					</a>
				</div>
			</div>
			<div class="slider__arrows slider__arrow_prev articles_prev">
				<img src="img/slider-left-arr.svg" alt="">
			</div>
			<div class="slider__arrows slider__arrow_next articles_next">
				<img src="img/slider-right-arr.svg" alt="">
			</div>
		</div>
	</section>

//= template/footer.html
