//= template/header.html
<section class="article">
  <div class="article__background d-flex align-content-between flex-wrap parallax-window" style="background-image:url('img/photo-1493663284031-b7e3aefcae8e.png')" >
    <div class="container">
      <div class="d-flex justify-content-center">
        <div class="col-md-12">
          <ul class="bread-crumbs__list">
            <li>
              <a class="bread__link bread__home" href="">
                Mebel.org
              </a>
            </li>
            <li>
              <a class="bread__link bread__link_active" href="">Статистика посещений компаний</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-12 d-flex align-items-end">
          <div class="article__about">
            <ul class="article__category d-flex">
              <li class="active"><a href="#">Советы по выбору</a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Видео</a></li>
            </ul>
            <h1 class="article__title">Как надо: декор небольшого пространства</h1>
            <div class="article__description">
                <div class="article__author d-flex align-items-center">
                  <div class="article__img" style="background-image:;">
                  </div>
                  <span class="article__name">Василий Лейкин</span>
                </div>
                <span class="article__date">Август 3</span>
                <span class="article__time">6 минут чтения</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="article__content">
    <div class="container">
      <div class="row  d-flex justify-content-between">
        <div class="d-none d-md-block col-md-2">
          <!--div class="article__navbar">
            <h6>Содержание</h6>
            <ul>
              <li><a href="#">Вступление</a></li>
              <li><a href="#">Содержание</a></li>
              <li><a href="#">Финал</a></li>
            </ul>
          </div-->
          <div class="article__sidebar">
            <div class="article__share d-none d-md-block">
              <div class="d-flex align-items-center flex-column">
                <div class="article__btn-rating">
                  <span>3.7</span>
                </div>
                <button class="article__btn-share" type="button" name="share">
                  <i class="fab fa-vk"></i>
                </button>
                <button class="article__btn-share" type="button" name="share">
                  <i class="fab fa-facebook-f"></i>
                </button>
                <button class="article__btn-share" type="button" name="share">
                  <i class="fab fa-twitter"></i>
                </button>
                <button class="article__btn-share" type="button" name="share">
                  <i class="fas fa-bookmark"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-7">
          <p class="article__content-text">Таким образом дальнейшее развитие различных форм деятельности <a href="#">обеспечивает</a> широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Таким образом новая модель организационной деятельности представляет собой интересный эксперимент проверки систем массового участия.</p>

          <div class="article__content-img-left"><a data-fancybox="gallery" href="img/blogger1.png"><img src="img/blogger1.png" alt=""></a></div>
          <p class="article__content-text">С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании систем массового участия. Разнообразный и богатый опыт сложившаяся структура организации в значительной степени обуславливает создание направлений прогрессивного развития. Товарищи! консультация с широким активом представляет собой интересный эксперимент проверки новых предложений. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий <a href="#">обеспечивает широкому кругу</a> (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.</p>

          <p class="article__content-quote">Таким образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Таким образом новая модель организационной деятельности представляет собой интересный эксперимент проверки систем массового участия.</p>

          <h2>Заголовок</h2>
          <p class="article__content-text">Повседневная практика показывает, <a href="#">что</a> укрепление и развитие структуры требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет выполнять важные задания по разработке модели развития. Таким образом рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.</p>

          <div class="article__content-img-right"><a data-fancybox="gallery" href="img/blogger2.png"><img src="img/blogger2.png" alt=""></a></div>
          <p class="article__content-text">Повседневная практика показывает, что укрепление и развитие структуры требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет выполнять важные задания по разработке модели развития. Таким образом рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Товарищи! дальнейшее <a href="#">развитие различных форм</a> деятельности играет важную роль в формировании существенных финансовых и административных условий.</p>

          <div class="article__content-img-big">
            <a data-fancybox="gallery" href="img/blogger3.png"><img src="img/blogger3.png" alt=""></a>
          </div>

          <h2>Заголовок</h2>
          <p class="article__content-text">Повседневная практика показывает, что укрепление и развитие структуры требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет выполнять важные задания по разработке модели развития. Таким образом рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.</p>

          <div class="article__content-img-group">
            <div class="d-flex align-content-between">
              <div class="">
                <a data-fancybox="gallery" href="img/blogger1.png"><img src="img/blogger1.png" alt=""></a>
              </div>
              <div class="">
                <a data-fancybox="gallery" href="img/blogger1.png"><img src="img/blogger2.png" alt=""></a>
              </div>
            </div>
          </div>

          <p class="article__content-text">Повседневная практика показывает, что укрепление и развитие структуры требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет выполнять важные задания по разработке модели развития. Таким образом рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности играет важную роль в <a href="#">формировании</a> существенных финансовых и административных условий.</p>

          <h2>Заголовок h2</h2>
          <h3>Заголовок h3</h3>
          <h4>Заголовок h4</h4>
          <h5>Заголовок h5</h5>
          <h6>Заголовок h6</h6>

          <p class="article__content-text">Повседневная практика показывает, <a href="#">что укрепление и развитие структуры требуют</a> определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет выполнять важные задания по разработке модели развития. Таким образом рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.</p>

          <!--button type="button" name="button">Купить</button-->
          <div class="article__underground">
            <div class="row d-flex justify-content-between">
              <div class="col-12 col-md-7">
                <div class="article__underground-tags d-flex">
                  <a href="#">Мурка</a>
                  <a href="#">Сивка</a>
                  <a href="#">Бурка</a>
                </div>
              </div>
              <div class="col-12 col-md-5">
                <ul class="article__underground-stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <i class="far fa-star"></i>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="d-none d-md-block col-md-2">
        </div>
      </div>
    </div>
  </div>
</section>

//= template/same-articles.html

<!-- //= template/recomendation-goods.html -->

//= template/footer.html
