//= template/header.html

	<section id="card" class="new-card">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="bread-crumbs">
						<ul class="bread-crumbs__list">
							<li>
								<a class="bread__link bread__home" href="">
									<svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M10.9541 13H8.07127C7.961 13 7.87151 12.9118 7.87151 12.803V8.79271H5.12809V12.803C5.12809 12.9118 5.0386 13 4.92833 13H2.04468C1.93441 13 1.84492 12.9118 1.84492 12.803V6.26085H0.199746C0.117847 6.26085 0.0443375 6.21161 0.0139749 6.13676C-0.0159883 6.06191 0.00318814 5.97643 0.0623154 5.92088L6.36177 0.0539208C6.43888 -0.0181704 6.55913 -0.0177765 6.63663 0.0539208L12.9377 5.92088C12.9968 5.97643 13.016 6.06191 12.986 6.13676C12.9557 6.21161 12.8822 6.26085 12.8003 6.26085H11.1539V12.803C11.1539 12.9118 11.0644 13 10.9541 13ZM8.27102 12.6061H10.7544V6.06388C10.7544 5.95516 10.8439 5.86691 10.9541 5.86691H12.2977L6.4992 0.467953L0.702329 5.86691H2.04468C2.15494 5.86691 2.24443 5.95516 2.24443 6.06388V12.6061H4.72858V8.59574C4.72858 8.48701 4.81807 8.39877 4.92833 8.39877H8.07127C8.18153 8.39877 8.27102 8.48701 8.27102 8.59574V12.6061Z" fill="#333333"/>
									</svg>
								</a>
							</li>
							<li>
								<a class="bread__link" href="">Кухня и столовая</a>
							</li>
							<li>
								<a class="bread__link" href="">Обеденные группы</a>
							</li>
							<li>
								<a class="bread__link" href="">Комплекты для кухни</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="card__content">
				<div class="row">
					<div class="col-xl-6 card__slider">
						<div class="row">
							<div class="col-xl-12 card__slider_top">
								<img src="img/card1.jpg" alt="">
							</div>
						</div>
						<div class="row card__slider_bottom">
							<div class="col-xl-3">
								<img src="img/card2.jpg" alt="">
							</div>
							<div class="col-xl-3">
								<img src="img/card3.jpg" alt="">
							</div>
							<div class="col-xl-3">
								<img src="img/card4.jpg" alt="">
							</div>
							<div class="col-xl-3">
								<div class="card__add">
									<object type="image/svg+xml" data="img/plus.svg">Your browser does not support SVGs</object>
									<p>Добавить фото</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 card__descr">
						<h4>Обеденная группа для кухни Милан-2 (ноги хром) + 4 шт Олива-3</h4>
						<div class="card__descr_rate">
							<div class="card__descr_rate-wrap">
								<div class="card__descr_stars">
									<img src="img/new-full-star.svg" alt="">
									<img src="img/new-full-star.svg" alt="">
									<img src="img/new-empty-star.svg" alt="">
									<img src="img/new-empty-star.svg" alt="">
									<img src="img/new-empty-star.svg" alt="">
								</div>
								<span class="card__rate_total">4.7</span>
								<span class="card__rate_over">14 оценок</span>
								<div class="card__rate_arr">
									<img src="img/btn-arrow.svg" alt="">
								</div>
								<div class="new-card__rating">
									<div class="new-card__rating_wrap">
										<div class="new-card__rating_num">5</div>
										<object type="image/svg+xml" data="img/five.svg">Your browser does not support SVGs</object>
										<div class="new-card__rating_track">
											<div style="width:102px;background: #f90;" class="new-card__rating_active-track"></div>
										</div>
										<div class="new-card__rating_col">482</div>
									</div>
									<div class="new-card__rating_wrap">
										<div class="new-card__rating_num">4</div>
										<object type="image/svg+xml" data="img/fourth.svg">Your browser does not support SVGs</object>
										<div class="new-card__rating_track">
											<div style="width:50px;background: #F68200;" class="new-card__rating_active-track"></div>
										</div>
										<div class="new-card__rating_col">25</div>
									</div>
									<div class="new-card__rating_wrap">
										<div class="new-card__rating_num">3</div>
										<object type="image/svg+xml" data="img/three.svg">Your browser does not support SVGs</object>
										<div class="new-card__rating_track">
											<div style="width:5px;background: #E75D00;" class="new-card__rating_active-track"></div>
										</div>
										<div class="new-card__rating_col">0</div>
									</div>
									<div class="new-card__rating_wrap">
										<div class="new-card__rating_num">2</div>
										<object type="image/svg+xml" data="img/two.svg">Your browser does not support SVGs</object>
										<div class="new-card__rating_track">
											<div style="width:2px;background: #D73700;" class="new-card__rating_active-track"></div>
										</div>
										<div class="new-card__rating_col">2</div>
									</div>
									<div class="new-card__rating_wrap">
										<div class="new-card__rating_num">1</div>
										<object type="image/svg+xml" data="img/one.svg">Your browser does not support SVGs</object>
										<div class="new-card__rating_track">
											<div style="width:18px;background: #C60D00;" class="new-card__rating_active-track"></div>
										</div>
										<div class="new-card__rating_col">30</div>
									</div>
									<span class="new-card__rating_all">Все отзывы</span>
								</div>
							</div>
							<p class="card__descr_presense">137 заказов</p>
							<p class="card__descr_text">Артикул 553871</p>
						</div>
						<div class="card__descr_back">
							<p class="new-card__title">Название магазина</p>
							<span>Показать номер</span>
						</div>
						<div class="card__descr_texture">
							<p class="new-card__title">Текстура</p>
							<ul class="set-listing__descr_color">
								<li>
									<a href="">
										<img src="img/wood5.png" alt="">
									</a>
								</li>
								<li>
									<a href="">
										<img src="img/wood6.png" alt="">
									</a>
								</li>
								<li>
									<a href="">
										<img src="img/wood5.png" alt="">
									</a>
								</li>
								<li>
									<a href="">
										<img src="img/wood6.png" alt="">
									</a>
								</li>
								<li>
									<a href="">
										<img src="img/wood5.png" alt="">
									</a>
								</li>
								<li>
									<a href="">
										<img src="img/wood6.png" alt="">
									</a>
								</li>
								<li>
									<a href="">
										<img src="img/wood5.png" alt="">
									</a>
								</li>
								<li>
									<a href="">
										<img src="img/wood6.png" alt="">
									</a>
								</li>
								<li>
									<a href="">
										<img src="img/wood6.png" alt="">
									</a>
								</li>
							</ul>
							<a class="card__texture_link" href="">Все варианты</a>
						</div>
						<div class="card__descr_color">
							<p class="new-card__title">Атрибут</p>
							<div class="selector">
								<select name="" id="selector">
									<option value="">По дате</option>
									<option value="">По рейтингу</option>
									<option value="">По рейтингу</option>
								</select>
								<img src="img/btn-arrow.svg" alt="">
							</div>
						</div>
						<div class="card__descr_price">
							<p class="card__price">16 000 руб.</p>
							<p class="new-card__incase">В наличии</p>
						</div>
						<div class="new-card__btns">
							<button class="new-card__btn cta-btn__full">Купить</button>
							<button class="new-card__btn cta-btn__empty">Купить комплект</button>
						</div>
					</div>
				</div>
			</div>
			<div class="card__specification">
				<div class="row">
					<div class="col-xl-7">
						<div class="card__specification_text">
							<h2>Описание</h2>
							<p>Стильная обеденная группа поможет вам с комфортом и практичностью организовать интерьер кухни или столовой. Также коллекция подходит для декорирования обеденной зоны в кафе и других общественных заведениях. <br>
							Такая модель стола с ламинированной столешницей впишется в любой дизайн обеденной зоны. Стол отличается практичностью и качеством. За счет откидного механизма его можно увеличить в два раза, и разместить большое количество гостей. Ширина вставки – 600 мм. В остальное время – он занимает немного места, что удобно для компактных помещений. <br>
							Стол выполнен из качественной ДСП. Столешница – из ЛДСП и окантована пленкой ПВХ. Технология изготовления выдержана в соответствии с итальянскими стандартами. Ножки стола объемные, из массива дерева. <br>
							Стул имеет металлические хромированные ножки, спинка и сидение из искусственной кожи. При изготовлении учтены современные тенденции дизайна столовой мебели.</p>
							<div class="card__more_wrap">
								<span class="card__specification_more more">Показать еще</span>
								<p class="card__non-right">Сообщить о неточности</p>
							</div>
						</div>
					</div>
					<div class="col-xl-5">
						<div class="card__specification_characteristics">
							<h2>Характеристики</h2>
							<div class="card__characteristics">
								<ul>
									<li>
										<p class="card__characteristics_title">Высота x Ширина x Глубина</p>
										<p class="card__characteristics_text">450 x 650 x 650 мм</p>
									</li>
									<li>
										<p class="card__characteristics_title">Вес изделия в упаковке</p>
										<p class="card__characteristics_text">1.8 кг</p>
									</li>
									<li>
										<p class="card__characteristics_title">Объем упаковки</p>
										<p class="card__characteristics_text">0.19 м3</p>
									</li>
								</ul>
								<ul>
									<li>
										<p class="card__characteristics_title">Высота x Ширина x Глубина</p>
										<p class="card__characteristics_text">450 x 650 x 650 мм</p>
									</li>
									<li>
										<p class="card__characteristics_title">Вес изделия в упаковке</p>
										<p class="card__characteristics_text">1.8 кг</p>
									</li>
									<li>
										<p class="card__characteristics_title">Объем упаковки</p>
										<p class="card__characteristics_text">0.19 м3</p>
									</li>
								</ul>
							</div>
							<div class="card__more_wrap">
								<span class="card__specification_more more">Показать еще</span>
								<p class="card__non-right">Сообщить о неточности</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="card__variants" class="new-card">
				<div class="row">
					<div class="col-lg-12">
						<h2>Варианты и наличие</h2>
					</div>
				</div>
				<div class="row card__variants_row">
					<div class="col-1">
						<img class="card__variants_img" src="img/watch.jpg" alt="">
					</div>
					<div class="col-5">
						<div class="card__variants_modification">
							<img class="card__modification_img" src="img/color.jpg" alt="">
							<div class="card__modification_descr">
								<p class="card__modification_color">Название варианта</p>
							</div>
						</div>
					</div>
					<div class="col-2">
						<p class="card__modification_ready card__modification_made">Изготовим и доставим 22 июня (18 дней)</p>
					</div>
					<div class="col-2">
						<p class="cart__wrap_price">10 108 руб.</p>
					</div>
					<div class="col-2">
						<button class="cta-btn__full">Купить</button>
					</div>
				</div>
				<div class="row card__variants_row">
					<div class="col-1">
						<img class="card__variants_img" src="img/watch.jpg" alt="">
					</div>
					<div class="col-5">
						<div class="card__variants_modification">
							<img class="card__modification_img" src="img/color2.jpg" alt="">
							<div class="card__modification_descr">
								<p class="card__modification_color">Название варианта</p>
							</div>
						</div>
					</div>
					<div class="col-2">
						<p class="card__modification_stock card__modification_made">В наличии</p>
					</div>
					<div class="col-2">
						<p class="cart__wrap_price">10 108 руб.</p>
					</div>
					<div class="col-2">
						<button class="cta-btn__full">Купить</button>
					</div>
				</div>
				<div class="row card__variants_row">
					<div class="col-1">
						<img class="card__variants_img" src="img/watch.jpg" alt="">
					</div>
					<div class="col-5">
						<div class="card__variants_modification">
							<img class="card__modification_img" src="img/color3.jpg" alt="">
							<div class="card__modification_descr">
								<p class="card__modification_color">Название варианта</p>
							</div>
						</div>
					</div>
					<div class="col-2">
						<p class="card__modification_none card__modification_made">Нет в наличии</p>
					</div>
					<div class="col-2">
						<p class="cart__wrap_price">10 108 руб.</p>
					</div>
					<div class="col-2">
						<button class="cta-btn__full">Купить</button>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<button class="cta-btn__empty variant-btn">Показать еще</button>
					</div>
				</div>
			</div>
			<div class="card__deliver">
				<div class="row">
					<div class="col-12">
						<h2>Доставка и сборка</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-7">
						<div class="row">
							<div class="col-12">
								<div class="card__deliver_city">
									<p>Текущий регион: Санкт-Петербург</p>
									<span class="card__city_none">Не ваш город?</span>
								</div>
							</div>
						</div>
						<div class="card__deliver_wrap">
							<div class="row card__deliver_row">
								<div class="col-8">
									<h3>В пределах КАД</h3>
									<p class="card__deliver_text">Накануне дня доставки сообщим 3-ех часовой интервал прибытия экипажа доставки</p>
									<p class="card__deliver_date">Ближайшая: 8 июня (пятница)</p>
								</div>
								<div class="col-4">
									<p class="cart__wrap_price">от 990 pуб</p>
								</div>
							</div>
						</div>
						<div class="card__deliver_wrap">
							<div class="row card__deliver_row">
								<div class="col-8">
									<h3>За КАД</h3>
									<p class="card__deliver_text">Километраж считается от КАД до адреса покупателя в одну сторону</p>
									<p class="card__deliver_date">Ближайшая: 8 июня (пятница)</p>
								</div>
								<div class="col-4">
									<p class="cart__wrap_price">от 990 pуб. + 20 руб./км</p>
								</div>
							</div>
						</div>
						<div class="card__deliver_wrap">
							<div class="row card__deliver_row">
								<div class="col-8">
									<h3>Подъем мебели на лифте</h3>
									<p class="card__deliver_text">До 10 кг бесплатно, более 10 кг — от 100 р. в зависимости от веса и объема заказа</p>
								</div>
								<div class="col-4">
									<p class="cart__wrap_price cart__price_show">150 руб.</p>
									<p class="cart__wrap_price cart__price_hide">от 150 р. за 1 этаж</p>
									<span class="cart__wrap_doorway cart__price_show">А по лестнице</span>
									<span class="cart__wrap_doorway  cart__price_hide">А на лифте</span>
								</div>
							</div>
						</div>
						<div class="card__deliver_wrap">
							<div class="row card__deliver_row">
								<div class="col-8">
									<h3>Сборка в день доставки</h3>
									<p class="card__deliver_text">Профессиональные сотрудники службы доставки приступят к сборке мебели сразу и вам не придётся тратить свое время дважды. </p>
									<a class="card__deliver_link" href="">Подробнее</a>
								</div>
								<div class="col-4">
									<p class="cart__wrap_price">1 527 руб.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-5">
						<div class="card__map">
							<p class="card__map_text">Карта доставки</p>
							<div id="map">
								<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab33fa3b50250e113fb8aab739103127b3b2ea7aeb69d37b9d07a41e0eba8fd64&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="card__method">
				<div class="row">
					<div class="col-12">
						<h2>Способы оплаты</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-7">
						<div class="card__method_wrap">
							<ul class="card__method_list">
								<li class="card__method_item">
									<img src="" alt="Иконка">
									<p>Наличными курьеру</p>
								</li>
								<li class="card__method_item">
									<img src="" alt="Иконка">
									<p>Безналичный расчет</p>
								</li>
							</ul>
							<ul class="card__method_list">
								<li class="card__method_item">
									<img src="" alt="Иконка">
									<p>Пластиковой картой онлайн</p>
								</li>
								<li class="card__method_item">
									<img src="" alt="Иконка">
									<p>В кредит с отсрочкой 30 дней</p>
								</li>
							</ul>
							<ul class="card__method_list">
								<li class="card__method_item">
									<img src="" alt="Иконка">
									<p>Яндекс.Деньги</p>
								</li>
							</ul>
						</div>
						<a class="card__deliver_link" href="">Подробнее о способах оплаты</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="reviews" class="new-card new-card__reviews">
		<div class="container">
			<div class="reviews__tabs-wrap">
				<ul class="tabs">
					<li class="tabs__item tabs__item_active">
						Отзывы о товаре
					</li>
					<li class="tabs__item">
						Отзывы о продавце
					</li>
					<li class="tabs__item">
						Вопросы
					</li>
				</ul>
				<div class="review review__active">
					<div class="review__info">
						<div class="row">
							<div class="col-xl-3">
								<button data-fancybox data-animation-duration="700" data-src="#win1" class="cta-btn__full">Оставить отзыв</button>
							</div>
							<div class="col-xl-6">
								<div class="reiview__rating-wrap">
									<div class="new-card__rating">
										<div class="new-card__rating_wrap">
											<div class="new-card__rating_num">5</div>
											<object type="image/svg+xml" data="img/five.svg">Your browser does not support SVGs</object>
											<div class="new-card__rating_track">
												<div style="width:78%;background: #f90;" class="new-card__rating_active-track"></div>
											</div>
											<div class="new-card__rating_col">482</div>
										</div>
										<div class="new-card__rating_wrap">
											<div class="new-card__rating_num">4</div>
											<object type="image/svg+xml" data="img/fourth.svg">Your browser does not support SVGs</object>
											<div class="new-card__rating_track">
												<div style="width:20%;background: #F68200;" class="new-card__rating_active-track"></div>
											</div>
											<div class="new-card__rating_col">25</div>
										</div>
										<div class="new-card__rating_wrap">
											<div class="new-card__rating_num">3</div>
											<object type="image/svg+xml" data="img/three.svg">Your browser does not support SVGs</object>
											<div class="new-card__rating_track">
												<div style="width:1%;background: #E75D00;" class="new-card__rating_active-track"></div>
											</div>
											<div class="new-card__rating_col">0</div>
										</div>
										<div class="new-card__rating_wrap">
											<div class="new-card__rating_num">2</div>
											<object type="image/svg+xml" data="img/two.svg">Your browser does not support SVGs</object>
											<div class="new-card__rating_track">
												<div style="width:5%;background: #D73700;" class="new-card__rating_active-track"></div>
											</div>
											<div class="new-card__rating_col">2</div>
										</div>
										<div class="new-card__rating_wrap">
											<div class="new-card__rating_num">1</div>
											<object type="image/svg+xml" data="img/one.svg">Your browser does not support SVGs</object>
											<div class="new-card__rating_track">
												<div style="width:15%;background: #C60D00;" class="new-card__rating_active-track"></div>
											</div>
											<div class="new-card__rating_col">30</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3">
								<div class="new-card__rating_over">
									<div class="card__descr_stars">
										<img src="img/new-full-star.svg" alt="">
										<img src="img/new-full-star.svg" alt="">
										<img src="img/new-empty-star.svg" alt="">
										<img src="img/new-empty-star.svg" alt="">
										<img src="img/new-empty-star.svg" alt="">
										<p>4.8</p>
									</div>
									<div class="new-card__review_total">
										<div class="review__total_wrap">
											<p>Всего отзывов</p>
											<p class="reviews__bold">44</p>
										</div>
										<div class="review__total_wrap">
											<p>Ответов продавца</p>
											<p class="reviews__bold">15</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="review__product">
						<h2>Самый полезный отзыв</h2>
						<div class="row">
							<div class="col-xl-3">
								<div class="review__product_wrap">
									<div class="review__product_person">
										<img src="img/personal-photo.png" alt="">
										<div class="review__person_name">
											<h4>Владимир Иванов</h4>
											<p>Оценки 15</p>
											<p>Покупки 15</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-8">
								<div class="review__product_content">
									<div class="review__content_item">
										<p class="new-card__reviews_date">11 апреля 2018</p>
										<div class="card__descr_stars">
											<img src="img/new-full-star.svg" alt="">
											<img src="img/new-full-star.svg" alt="">
											<img src="img/new-empty-star.svg" alt="">
											<img src="img/new-empty-star.svg" alt="">
											<img src="img/new-empty-star.svg" alt="">
										</div>
										<p class="review__content_title">Комментарий</p>
										<p class="review__content_text">
											Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития. С другой стороны укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.
										</p>
									</div>
									<div class="review__content_item">
										<p class="review__content_title">Достоинства</p>
										<p class="review__content_text">
											Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий.
										</p>
									</div>
									<div class="review__content_item">
										<p class="review__content_title">Недостатки</p>
										<p class="review__content_text">
											Не указано
										</p>
									</div>
									<div class="review__product_bottom">
										<p class="review__bottom_useful">Отзыв полезен?</p>
										<div class="review__like_wrap">
											<object type="image/svg+xml" data="img/fav.svg">Your browser does not support SVGs</object>
											<p class="review__bottom_like">15</p>
										</div>
										<div class="review__dis_wrap">
											<object type="image/svg+xml" data="img/dis.svg">Your browser does not support SVGs</object>
											<p class="review__bottom_dislike">10</p>
										</div>
										<button class="personal-orders__show" data-toggle="collapse" data-target="#review-product" aria-controls="review-product">
											<p>Ответ продавца</p>
											<img src="img/up-arr.svg" alt="">
										</button>
									</div>
								</div>
								<div class="show" id="review-product">
									<div class="review__product_answer">
										<div class="review__content_hat">
											<p class="review__content_title">Недостатки</p>
											<p class="review__answer_date">11 апреля 2018</p>
										</div>
										<p class="review__content_text">
											Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий.
										</p>
										<div class="review__product_bottom">
											<p class="review__bottom_useful">Ответ полезен?</p>
											<div class="review__like_wrap">
												<object type="image/svg+xml" data="img/fav.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_like">15</p>
											</div>
											<div class="review__dis_wrap">
												<object type="image/svg+xml" data="img/dis.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_dislike">10</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews__other">
						<div class="reviews__other_wrap">
							<div class="row">
								<div class="col-xl-3">
									<h2>Новые отзывы</h2>
								</div>
								<div class="col-xl-9">
									<div class="reviews__other_sort">
										<p>Сортировать по:</p>
										<span class="reviews__sort_item reviews__sort_active">Полезности</span>
										<span class="reviews__sort_item">Дате</span>
										<span class="reviews__sort_item">Оценке</span>
									</div>
								</div>
							</div>
						</div>
						<div class="review__other_body">
							<div class="row">
								<div class="col-xl-3">
									<div class="review__product_wrap">
										<div class="review__product_person">
											<img src="img/personal-photo.png" alt="">
											<div class="review__person_name">
												<h4>Владимир Иванов</h4>
												<p>Оценки 15</p>
												<p>Покупки 15</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-8">
									<div class="review__product_content">
										<div class="review__content_item">
											<p class="new-card__reviews_date">11 апреля 2018</p>
											<div class="card__descr_stars">
												<img src="img/new-full-star.svg" alt="">
												<img src="img/new-full-star.svg" alt="">
												<img src="img/new-empty-star.svg" alt="">
												<img src="img/new-empty-star.svg" alt="">
												<img src="img/new-empty-star.svg" alt="">
											</div>
											<p class="review__content_title">Комментарий</p>
											<p class="review__content_text">
												Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития. С другой стороны укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.
											</p>
										</div>
										<div class="review__content_item">
											<p class="review__content_title">Достоинства</p>
											<p class="review__content_text">
												Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий.
											</p>
										</div>
										<div class="review__content_item">
											<p class="review__content_title">Недостатки</p>
											<p class="review__content_text">
												Не указано
											</p>
										</div>
										<div class="review__product_bottom">
											<p class="review__bottom_useful">Отзыв полезен?</p>
											<div class="review__like_wrap">
												<object type="image/svg+xml" data="img/fav.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_like">15</p>
											</div>
											<div class="review__dis_wrap">
												<object type="image/svg+xml" data="img/dis.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_dislike">10</p>
											</div>
											<button class="personal-orders__show" data-toggle="collapse" data-target="#review-product" aria-controls="review-product">
												<p>Ответ продавца</p>
												<img src="img/up-arr.svg" alt="">
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="review__other_body">
							<div class="row">
								<div class="col-xl-3">
									<div class="review__product_wrap">
										<div class="review__product_person">
											<img src="img/personal-photo.png" alt="">
											<div class="review__person_name">
												<h4>Владимир Иванов</h4>
												<p>Оценки 15</p>
												<p>Покупки 15</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-8">
									<div class="review__product_content">
										<div class="review__content_item">
											<p class="new-card__reviews_date">11 апреля 2018</p>
											<div class="card__descr_stars">
												<img src="img/new-full-star.svg" alt="">
												<img src="img/new-full-star.svg" alt="">
												<img src="img/new-empty-star.svg" alt="">
												<img src="img/new-empty-star.svg" alt="">
												<img src="img/new-empty-star.svg" alt="">
											</div>
											<p class="review__content_title">Комментарий</p>
											<p class="review__content_text">
												Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития. С другой стороны укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.
											</p>
										</div>
										<div class="review__content_item">
											<p class="review__content_title">Достоинства</p>
											<p class="review__content_text">
												Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий.
											</p>
										</div>
										<div class="review__content_item">
											<p class="review__content_title">Недостатки</p>
											<p class="review__content_text">
												Не указано
											</p>
										</div>
										<div class="review__product_bottom">
											<p class="review__bottom_useful">Отзыв полезен?</p>
											<div class="review__like_wrap">
												<object type="image/svg+xml" data="img/fav.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_like">15</p>
											</div>
											<div class="review__dis_wrap">
												<object type="image/svg+xml" data="img/dis.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_dislike">10</p>
											</div>
											<button class="personal-orders__show" data-toggle="collapse" data-target="#review-product" aria-controls="review-product">
												<p>Ответ продавца</p>
												<img src="img/up-arr.svg" alt="">
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews__bottom">
						<div class="row">
							<div class="col-xl-8 offset-xl-3">
								<button class="cta-btn__empty">Показать еще</button>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-8 offset-xl-3">
								<button data-fancybox data-animation-duration="700" data-src="#win1" class="cta-btn__full">Оставить отзыв</button>
							</div>
						</div>
					</div>
				</div>
				<div class="review">
					<div class="review__info">
						<div class="row">
							<div class="col-xl-2">
								<button  data-fancybox data-animation-duration="700" data-src="#win2" class="cta-btn__full">Оставить отзыв</button>
							</div>
							<div class="col-xl-2 offset-xl-1">
								<p>Всего отзывов</p>
								<p class="reviews__bold">56</p>
							</div>
							<div class="col-xl-2">
								<p>В рейтинге</p>
								<p class="reviews__bold">2 место</p>
							</div>
							<div class="col-xl-2">
								<p>Средняя оценка</p>
								<div class="review__assesment_stars">
									<img src="img/full-star.svg" alt="">
									<img src="img/full-star.svg" alt="">
									<img src="img/full-star.svg" alt="">
									<img src="img/full-star.svg" alt="">
									<img src="img/empty-star.svg" alt="">
								</div>
							</div>
							<div class="col-xl-2">
								<p>Ответов продавца</p>
								<p class="reviews__bold">23</p>
							</div>
						</div>
					</div>
					<div class="review__product">
						<h2>Самый полезный отзыв</h2>
						<div class="row">
							<div class="col-xl-3">
								<div class="review__product_wrap">
									<div class="review__product_person">
										<img src="img/personal-photo.png" alt="">
										<div class="review__person_name">
											<h4>Зелихман Элсункаев</h4>
											<p>15 декабря 2018</p>
										</div>
									</div>
									<div class="review__person_assesment">
										<p>Оценка продавца</p>
										<div class="review__assesment_stars">
											<img src="img/full-star.svg" alt="">
											<img src="img/full-star.svg" alt="">
											<img src="img/empty-star.svg" alt="">
											<img src="img/empty-star.svg" alt="">
											<img src="img/empty-star.svg" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-8">
								<div class="review__product_content">
									<div class="review__content_item">
										<div class="review__content_hat">
											<img src="img/comment.svg" alt="">
											<p class="review__content_title">Комментарий</p>
										</div>
										<p class="review__content_text">
											Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития. С другой стороны укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.
										</p>
									</div>
									<div class="review__content_item">
										<p class="review__content_title">Достоинства</p>
										<p class="review__content_text">
											Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий.
										</p>
									</div>
									<div class="review__content_item">
										<p class="review__content_title">Недостатки</p>
										<p class="review__content_text">
											Не указано
										</p>
									</div>
									<div class="review__product_bottom">
										<p class="review__bottom_useful">Отзыв полезен?</p>
										<div class="review__like_wrap">
											<object type="image/svg+xml" data="img/fav.svg">Your browser does not support SVGs</object>
											<p class="review__bottom_like">15</p>
										</div>
										<div class="review__dis_wrap">
											<object type="image/svg+xml" data="img/dis.svg">Your browser does not support SVGs</object>
											<p class="review__bottom_dislike">10</p>
										</div>
										<button class="personal-orders__show" data-toggle="collapse" data-target="#review-market" aria-controls="review-market">
											<p>Ответ продавца</p>
											<img src="img/up-arr.svg" alt="">
										</button>
									</div>
								</div>
								<div class="show" id="review-market">
									<div class="review__product_answer">
										<div class="review__content_hat">
											<p class="review__content_title">Название магазина</p>
											<p class="review__answer_date">11 апреля 2018</p>
										</div>
										<p class="review__content_text">
											Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий.
										</p>
										<div class="review__product_bottom">
											<p class="review__bottom_useful">Ответ полезен?</p>
											<div class="review__like_wrap">
												<object type="image/svg+xml" data="img/fav.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_like">15</p>
											</div>
											<div class="review__dis_wrap">
												<object type="image/svg+xml" data="img/dis.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_dislike">10</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews__other">
						<div class="reviews__other_wrap">
							<div class="row">
								<div class="col-xl-3">
									<h2>Новые отзывы</h2>
								</div>
								<div class="col-xl-9">
									<div class="reviews__other_sort">
										<p>Сортировать по:</p>
										<span class="reviews__sort_item reviews__sort_active">Полезности</span>
										<span class="reviews__sort_item">Дате</span>
									</div>
								</div>
							</div>
						</div>
						<div class="review__other_body">
							<div class="row">
								<div class="col-xl-3">
									<div class="review__product_wrap">
										<div class="review__product_person">
											<img src="img/personal-photo.png" alt="">
											<div class="review__person_name">
												<h4>Владимир Иванов</h4>
												<p>11 апреля 2018</p>
											</div>
										</div>
										<div class="review__person_assesment">
											<p>Оценка продавца</p>
											<div class="review__assesment_stars">
												<img src="img/full-star.svg" alt="">
												<img src="img/full-star.svg" alt="">
												<img src="img/empty-star.svg" alt="">
												<img src="img/empty-star.svg" alt="">
												<img src="img/empty-star.svg" alt="">
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-8">
									<div class="review__product_content">
										<div class="review__content_item">
											<div class="review__content_hat">
												<img src="img/comment.svg" alt="">
												<p class="review__content_title">Комментарий</p>
											</div>
											<p class="review__content_text">
												Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития. С другой стороны укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.
											</p>
										</div>
										<div class="review__content_item">
											<p class="review__content_title">Достоинства</p>
											<p class="review__content_text">
												Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий.
											</p>
										</div>
										<div class="review__content_item">
											<p class="review__content_title">Недостатки</p>
											<p class="review__content_text">
												Не указано
											</p>
										</div>
										<div class="review__product_bottom">
											<p class="review__bottom_useful">Отзыв полезен?</p>
											<div class="review__like_wrap">
												<object type="image/svg+xml" data="img/fav.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_like">15</p>
											</div>
											<div class="review__dis_wrap">
												<object type="image/svg+xml" data="img/dis.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_dislike">10</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="review__other_body">
							<div class="row">
								<div class="col-xl-3">
									<div class="review__product_wrap">
										<div class="review__product_person">
											<img src="img/personal-photo.png" alt="">
											<div class="review__person_name">
												<h4>Владимир Иванов</h4>
												<p>11 апреля 2018</p>
											</div>
										</div>
										<div class="review__person_assesment">
											<p>Оценка продавца</p>
											<div class="review__assesment_stars">
												<img src="img/full-star.svg" alt="">
												<img src="img/full-star.svg" alt="">
												<img src="img/empty-star.svg" alt="">
												<img src="img/empty-star.svg" alt="">
												<img src="img/empty-star.svg" alt="">
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-8">
									<div class="review__product_content">
										<div class="review__content_item">
											<div class="review__content_hat">
												<img src="img/comment.svg" alt="">
												<p class="review__content_title">Комментарий</p>
											</div>
											<p class="review__content_text">
												Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития. С другой стороны укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.
											</p>
										</div>
										<div class="review__content_item">
											<p class="review__content_title">Достоинства</p>
											<p class="review__content_text">
												Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий.
											</p>
										</div>
										<div class="review__content_item">
											<p class="review__content_title">Недостатки</p>
											<p class="review__content_text">
												Не указано
											</p>
										</div>
										<div class="review__product_bottom">
											<p class="review__bottom_useful">Отзыв полезен?</p>
											<div class="review__like_wrap">
												<object type="image/svg+xml" data="img/fav.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_like">15</p>
											</div>
											<div class="review__dis_wrap">
												<object type="image/svg+xml" data="img/dis.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_dislike">10</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews__bottom">
						<div class="row">
							<div class="col-xl-8 offset-xl-3">
								<button class="cta-btn__empty">Показать еще</button>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-8 offset-xl-3">
								<button data-fancybox data-animation-duration="700" data-src="#win2" class="cta-btn__full">Оставить отзыв</button>
							</div>
						</div>
					</div>
				</div>
				<div class="review">
					<div class="review__info">
						<div class="row">
							<div class="col-xl-2">
								<button data-fancybox data-animation-duration="700" data-src="#win3" class="cta-btn__full">Задать вопрос</button>
							</div>
							<div class="col-xl-2 offset-xl-1">
								<p>Всего вопросов</p>
								<p class="reviews__bold">108</p>
							</div>
							<div class="col-xl-2">
								<p>Ответы продавца</p>
								<p class="reviews__bold">13</p>
							</div>
							<div class="col-xl-2">
								<p>Вопросы без ответа</p>
								<p class="reviews__bold">4</p>
							</div>
						</div>
					</div>
					<div class="review__product">
						<h2>Самый полезный ответ</h2>
						<div class="row">
							<div class="col-xl-3">
								<div class="review__product_wrap">
									<div class="review__product_person">
										<img src="img/personal-photo.png" alt="">
										<div class="review__person_name">
											<h4>Игорь Цветков</h4>
											<p>5 мая 2018</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-8">
								<div class="review__product_content">
									<div class="review__content_item">
										<div class="review__content_hat">
											<img src="img/comment.svg" alt="">
											<p class="review__content_title">Вопрос</p>
										</div>
										<p class="review__content_text">
											Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития. С другой стороны укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.
										</p>
									</div>
									<div class="review__product_bottom">
										<button class="personal-orders__show" data-toggle="collapse" data-target="#review-ask" aria-controls="review-ask">
									</div>
								</div>
								<div class="show" id="review-ask">
									<div class="review__product_answer">
										<div class="review__content_hat">
											<p class="review__content_title">Название магазина</p>
											<p class="review__answer_date">11 апреля 2018</p>
										</div>
										<p class="review__content_text">
											Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий.
										</p>
										<div class="review__product_bottom">
											<p class="review__bottom_useful">Ответ полезен?</p>
											<div class="review__like_wrap">
												<object type="image/svg+xml" data="img/fav.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_like">15</p>
											</div>
											<div class="review__dis_wrap">
												<object type="image/svg+xml" data="img/dis.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_dislike">10</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews__other">
						<div class="reviews__other_wrap">
							<div class="row">
								<div class="col-xl-3">
									<h2>Новые вопросы</h2>
								</div>
								<div class="col-xl-9">
									<div class="reviews__other_sort">
										<p>Сортировать по:</p>
										<span class="reviews__sort_item reviews__sort_active">Полезности</span>
										<span class="reviews__sort_item">Дате</span>
									</div>
								</div>
							</div>
						</div>
						<div class="review__other_body">
							<div class="row">
								<div class="col-xl-3">
									<div class="review__product_wrap">
										<div class="review__product_person">
											<img src="img/personal-photo.png" alt="">
											<div class="review__person_name">
												<h4>Владимир Иванов</h4>
												<p>11 апреля 2018</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-8">
									<div class="review__product_content">
										<div class="review__content_item">
											<div class="review__content_hat">
												<img src="img/comment.svg" alt="">
												<p class="review__content_title">Вопрос</p>
											</div>
											<p class="review__content_text">
												Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития. С другой стороны укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.
											</p>
										</div>
										<div class="review__product_bottom">
											<p class="review__bottom_not">Продавец еще не ответил</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="review__other_body">
							<div class="row">
								<div class="col-xl-3">
									<div class="review__product_wrap">
										<div class="review__product_person">
											<img src="img/personal-photo.png" alt="">
											<div class="review__person_name">
												<h4>Владимир Иванов</h4>
												<p>11 апреля 2018</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-8">
									<div class="review__product_content">
										<div class="review__content_item">
											<div class="review__content_hat">
												<img src="img/comment.svg" alt="">
												<p class="review__content_title">Вопрос</p>
											</div>
											<p class="review__content_text">
												Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития. С другой стороны укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.
											</p>
										</div>
										<div class="review__product_bottom">
											<p class="review__bottom_not">Продавец еще не ответил</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews__bottom">
						<div class="row">
							<div class="col-xl-8 offset-xl-3">
								<button class="cta-btn__empty">Показать еще</button>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-8 offset-xl-3">
								<button data-fancybox data-animation-duration="700" data-src="#win3" class="cta-btn__full">Задать вопрос</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="with">
		<div class="container">
			<h2>С этим товаром покупают</h2>
			<div class="row">
				<div class="col-auto">
					<div class="item">
						<div class="item__img">
							<a class="item__link" href="">
								<img src="img/search.jpg" alt="">
								<div class="item__img_overlay">
									<div class="item__img_sale">
										-25%
									</div>
									<div class="item__img_wrap">
										<img class="item__img_compare" src="img/compare.svg" alt="">
									</div>
									<div class="item__img_wrap">
										<img class="item__img_like" src="img/like.svg" alt="">
									</div>
								</div>
							</a>
							<a class="item__title" href="">Кухонный гарнитур Кухня "Катя-2" 1,6м</a>
							<div class="item__bottom">
								<div class="item__prices">
									<p class="item__last-price">3 500 руб.</p>
									<p class="item__now-price">3 500 руб.</p>
								</div>
								<button class="cta-btn__empty">В корзину</button>
							</div>
						</div>
						<div class="item__overlay">
							<div class="item__overlay_bottom">
								<p>В наличии</p>
								<p>Производитель: <a href="">Мэрдэс</a></p>
								 <p>Габариты: 1100 х 765 х 620</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="item">
						<div class="item__img">
							<a class="item__link" href="">
								<img src="img/search.jpg" alt="">
								<div class="item__img_overlay">
									<div class="item__img_sale">
										-25%
									</div>
									<div class="item__img_wrap">
										<img class="item__img_compare" src="img/compare.svg" alt="">
									</div>
									<div class="item__img_wrap">
										<img class="item__img_like" src="img/like.svg" alt="">
									</div>
								</div>
							</a>
							<a class="item__title" href="">Кухонный гарнитур Кухня "Катя-2" 1,6м</a>
							<div class="item__bottom">
								<div class="item__prices">
									<p class="item__last-price">3 500 руб.</p>
									<p class="item__now-price">3 500 руб.</p>
								</div>
								<button class="cta-btn__empty">В корзину</button>
							</div>
						</div>
						<div class="item__overlay">
							<div class="item__overlay_bottom">
								<p>В наличии</p>
								<p>Производитель: <a href="">Мэрдэс</a></p>
								 <p>Габариты: 1100 х 765 х 620</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="item">
						<div class="item__img">
							<a class="item__link" href="">
								<img src="img/search.jpg" alt="">
								<div class="item__img_overlay">
									<div class="item__img_sale">
										-25%
									</div>
									<div class="item__img_wrap">
										<img class="item__img_compare" src="img/compare.svg" alt="">
									</div>
									<div class="item__img_wrap">
										<img class="item__img_like" src="img/like.svg" alt="">
									</div>
								</div>
							</a>
							<a class="item__title" href="">Кухонный гарнитур Кухня "Катя-2" 1,6м</a>
							<div class="item__bottom">
								<div class="item__prices">
									<p class="item__last-price">3 500 руб.</p>
									<p class="item__now-price">3 500 руб.</p>
								</div>
								<button class="cta-btn__empty">В корзину</button>
							</div>
						</div>
						<div class="item__overlay">
							<div class="item__overlay_bottom">
								<p>В наличии</p>
								<p>Производитель: <a href="">Мэрдэс</a></p>
								 <p>Габариты: 1100 х 765 х 620</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="item">
						<div class="item__img">
							<a class="item__link" href="">
								<img src="img/search.jpg" alt="">
								<div class="item__img_overlay">
									<div class="item__img_sale">
										-25%
									</div>
									<div class="item__img_wrap">
										<img class="item__img_compare" src="img/compare.svg" alt="">
									</div>
									<div class="item__img_wrap">
										<img class="item__img_like" src="img/like.svg" alt="">
									</div>
								</div>
							</a>
							<a class="item__title" href="">Кухонный гарнитур Кухня "Катя-2" 1,6м</a>
							<div class="item__bottom">
								<div class="item__prices">
									<p class="item__last-price">3 500 руб.</p>
									<p class="item__now-price">3 500 руб.</p>
								</div>
								<button class="cta-btn__empty">В корзину</button>
							</div>
						</div>
						<div class="item__overlay">
							<div class="item__overlay_bottom">
								<p>В наличии</p>
								<p>Производитель: <a href="">Мэрдэс</a></p>
								 <p>Габариты: 1100 х 765 х 620</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="item">
						<div class="item__img">
							<a class="item__link" href="">
								<img src="img/search.jpg" alt="">
								<div class="item__img_overlay">
									<div class="item__img_sale">
										-25%
									</div>
									<div class="item__img_wrap">
										<img class="item__img_compare" src="img/compare.svg" alt="">
									</div>
									<div class="item__img_wrap">
										<img class="item__img_like" src="img/like.svg" alt="">
									</div>
								</div>
							</a>
							<a class="item__title" href="">Кухонный гарнитур Кухня "Катя-2" 1,6м</a>
							<div class="item__bottom">
								<div class="item__prices">
									<p class="item__last-price">3 500 руб.</p>
									<p class="item__now-price">3 500 руб.</p>
								</div>
								<button class="cta-btn__empty">В корзину</button>
							</div>
						</div>
						<div class="item__overlay">
							<div class="item__overlay_bottom">
								<p>В наличии</p>
								<p>Производитель: <a href="">Мэрдэс</a></p>
								 <p>Габариты: 1100 х 765 х 620</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="item">
						<div class="item__img">
							<a class="item__link" href="">
								<img src="img/search.jpg" alt="">
								<div class="item__img_overlay">
									<div class="item__img_sale">
										-25%
									</div>
									<div class="item__img_wrap">
										<img class="item__img_compare" src="img/compare.svg" alt="">
									</div>
									<div class="item__img_wrap">
										<img class="item__img_like" src="img/like.svg" alt="">
									</div>
								</div>
							</a>
							<a class="item__title" href="">Кухонный гарнитур Кухня "Катя-2" 1,6м</a>
							<div class="item__bottom">
								<div class="item__prices">
									<p class="item__last-price">3 500 руб.</p>
									<p class="item__now-price">3 500 руб.</p>
								</div>
								<button class="cta-btn__empty">В корзину</button>
							</div>
						</div>
						<div class="item__overlay">
							<div class="item__overlay_bottom">
								<p>В наличии</p>
								<p>Производитель: <a href="">Мэрдэс</a></p>
								 <p>Габариты: 1100 х 765 х 620</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="similar">
		<div class="container">
			<h2>Похожие товары</h2>
			<div class="row">
				<div class="col-auto">
					<div class="item">
						<div class="item__img">
							<a class="item__link" href="">
								<img src="img/search.jpg" alt="">
								<div class="item__img_overlay">
									<div class="item__img_sale">
										-25%
									</div>
									<div class="item__img_wrap">
										<img class="item__img_compare" src="img/compare.svg" alt="">
									</div>
									<div class="item__img_wrap">
										<img class="item__img_like" src="img/like.svg" alt="">
									</div>
								</div>
							</a>
							<a class="item__title" href="">Кухонный гарнитур Кухня "Катя-2" 1,6м</a>
							<div class="item__bottom">
								<div class="item__prices">
									<p class="item__last-price">3 500 руб.</p>
									<p class="item__now-price">3 500 руб.</p>
								</div>
								<button class="cta-btn__empty">В корзину</button>
							</div>
						</div>
						<div class="item__overlay">
							<div class="item__overlay_bottom">
								<p>В наличии</p>
								<p>Производитель: <a href="">Мэрдэс</a></p>
								 <p>Габариты: 1100 х 765 х 620</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="item">
						<div class="item__img">
							<a class="item__link" href="">
								<img src="img/search.jpg" alt="">
								<div class="item__img_overlay">
									<div class="item__img_sale">
										-25%
									</div>
									<div class="item__img_wrap">
										<img class="item__img_compare" src="img/compare.svg" alt="">
									</div>
									<div class="item__img_wrap">
										<img class="item__img_like" src="img/like.svg" alt="">
									</div>
								</div>
							</a>
							<a class="item__title" href="">Кухонный гарнитур Кухня "Катя-2" 1,6м</a>
							<div class="item__bottom">
								<div class="item__prices">
									<p class="item__last-price">3 500 руб.</p>
									<p class="item__now-price">3 500 руб.</p>
								</div>
								<button class="cta-btn__empty">В корзину</button>
							</div>
						</div>
						<div class="item__overlay">
							<div class="item__overlay_bottom">
								<p>В наличии</p>
								<p>Производитель: <a href="">Мэрдэс</a></p>
								 <p>Габариты: 1100 х 765 х 620</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="item">
						<div class="item__img">
							<a class="item__link" href="">
								<img src="img/search.jpg" alt="">
								<div class="item__img_overlay">
									<div class="item__img_sale">
										-25%
									</div>
									<div class="item__img_wrap">
										<img class="item__img_compare" src="img/compare.svg" alt="">
									</div>
									<div class="item__img_wrap">
										<img class="item__img_like" src="img/like.svg" alt="">
									</div>
								</div>
							</a>
							<a class="item__title" href="">Кухонный гарнитур Кухня "Катя-2" 1,6м</a>
							<div class="item__bottom">
								<div class="item__prices">
									<p class="item__last-price">3 500 руб.</p>
									<p class="item__now-price">3 500 руб.</p>
								</div>
								<button class="cta-btn__empty">В корзину</button>
							</div>
						</div>
						<div class="item__overlay">
							<div class="item__overlay_bottom">
								<p>В наличии</p>
								<p>Производитель: <a href="">Мэрдэс</a></p>
								 <p>Габариты: 1100 х 765 х 620</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="item">
						<div class="item__img">
							<a class="item__link" href="">
								<img src="img/search.jpg" alt="">
								<div class="item__img_overlay">
									<div class="item__img_sale">
										-25%
									</div>
									<div class="item__img_wrap">
										<img class="item__img_compare" src="img/compare.svg" alt="">
									</div>
									<div class="item__img_wrap">
										<img class="item__img_like" src="img/like.svg" alt="">
									</div>
								</div>
							</a>
							<a class="item__title" href="">Кухонный гарнитур Кухня "Катя-2" 1,6м</a>
							<div class="item__bottom">
								<div class="item__prices">
									<p class="item__last-price">3 500 руб.</p>
									<p class="item__now-price">3 500 руб.</p>
								</div>
								<button class="cta-btn__empty">В корзину</button>
							</div>
						</div>
						<div class="item__overlay">
							<div class="item__overlay_bottom">
								<p>В наличии</p>
								<p>Производитель: <a href="">Мэрдэс</a></p>
								 <p>Габариты: 1100 х 765 х 620</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="item">
						<div class="item__img">
							<a class="item__link" href="">
								<img src="img/search.jpg" alt="">
								<div class="item__img_overlay">
									<div class="item__img_sale">
										-25%
									</div>
									<div class="item__img_wrap">
										<img class="item__img_compare" src="img/compare.svg" alt="">
									</div>
									<div class="item__img_wrap">
										<img class="item__img_like" src="img/like.svg" alt="">
									</div>
								</div>
							</a>
							<a class="item__title" href="">Кухонный гарнитур Кухня "Катя-2" 1,6м</a>
							<div class="item__bottom">
								<div class="item__prices">
									<p class="item__last-price">3 500 руб.</p>
									<p class="item__now-price">3 500 руб.</p>
								</div>
								<button class="cta-btn__empty">В корзину</button>
							</div>
						</div>
						<div class="item__overlay">
							<div class="item__overlay_bottom">
								<p>В наличии</p>
								<p>Производитель: <a href="">Мэрдэс</a></p>
								 <p>Габариты: 1100 х 765 х 620</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="item">
						<div class="item__img">
							<a class="item__link" href="">
								<img src="img/search.jpg" alt="">
								<div class="item__img_overlay">
									<div class="item__img_sale">
										-25%
									</div>
									<div class="item__img_wrap">
										<img class="item__img_compare" src="img/compare.svg" alt="">
									</div>
									<div class="item__img_wrap">
										<img class="item__img_like" src="img/like.svg" alt="">
									</div>
								</div>
							</a>
							<a class="item__title" href="">Кухонный гарнитур Кухня "Катя-2" 1,6м</a>
							<div class="item__bottom">
								<div class="item__prices">
									<p class="item__last-price">3 500 руб.</p>
									<p class="item__now-price">3 500 руб.</p>
								</div>
								<button class="cta-btn__empty">В корзину</button>
							</div>
						</div>
						<div class="item__overlay">
							<div class="item__overlay_bottom">
								<p>В наличии</p>
								<p>Производитель: <a href="">Мэрдэс</a></p>
								 <p>Габариты: 1100 х 765 х 620</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

//= template/footer.html
