<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Заявка на подбор мебели</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- Favicon -->
	<link rel="icon" href="/ico/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/ico/favicon.ico" type="image/x-icon">
     <!--Styles-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/banners.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="cms-enter">
  <div class="cms-enter__overlay"></div>

  <div class="cms-enter__container">

      <div class="cms-enter__main-title"><h1>Mebel.Org</h1></div>

      <div class="cms-enter__login">
        <div class="cms-enter__title">Вход в панель управления</div>

        <div class="cms-enter__input-block">
          <input class="cms-enter__input" type="email" placeholder="you@example.com">
          <div class="cms-enter__input-error"></div>
        </div>
        <div class="cms-enter__input-block">
          <input class="cms-enter__input" type="password" placeholder="*******">
          <div class="cms-enter__input-error">Не удалось войти</div>
        </div>

        <div class="cms-enter__login-bottom">
          <div class="cms-enter__forgot-link">Забыли пароль?</div>
          <button class="cms-enter__btn cms-enter__btn-login">Войти</button>
        </div>
      </div>
      <!-- /cms-enter__login -->

      <div class="cms-enter__forgot">
        <div class="cms-enter__forgot-success">Письмо с дальнейшими инструкциями было отправлено Вам на электронную почту.</div>
        <div class="cms-enter__forgot-form">
          <div class="cms-enter__title">Восстановление пароля</div>
          <div class="cms-enter__input-block">
            <input class="cms-enter__input" type="email" placeholder="you@example.com">
          </div>
          <div class="cms-enter__forgot-bottom">
            <button class="cms-enter__btn cms-enter__btn-forgot">Отправить</button>
          </div>
        </div>
        <div class="cms-enter__forgot-back">< Назад</div>
      </div>
      <!-- /modal-pa__forgot -->

      <div class="modal-pa__register">
        <div class="modal-pa__title">Регистрация нового пользователя</div>

        <div class="modal-pa__input-block">
          <input class="modal-pa__input" type="email" placeholder="you@example.com">
          <div class="modal-pa__input-error">имеет неверное значение</div>
        </div>
        <div class="modal-pa__input-block">
          <input class="modal-pa__input" type="password" placeholder="*******">
          <div class="modal-pa__input-error">недостаточной длины (не может быть меньше 8 символов)</div>
        </div>
        <div class="modal-pa__input-block">
          <input class="modal-pa__input" type="text" placeholder="Иванов Иван">
        </div>
        <div class="modal-pa__input-block">
          <input class="modal-pa__input" type="password" placeholder="+7">
        </div>
        <div class="modal-pa__register-bottom">
          <button class="modal-pa__btn modal-pa__btn-register">Зарегистрироваться</button>
        </div>

      </div>
      <!-- /modal-pa__register -->


    </div>

</div>



<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky-sidebar.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/script-2.js"></script>


<!-- Не переносить. Только для теста -->
	<style>
		.hat__favorites-content {
			display: none;
		}
		.hat__compare-content {
			display: none;
		}

		.cart-sidebar__full {
			display: none;
		}
		.cart-sidebar__empty {
			display: block;
		}
	</style>
<!-- Не переносить. Только для теста КОНЕЦ -->


  </body>
  </html>
