//= template/header.html

	<section class="comments-offer" id="comments-offer">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="bread-crumbs">
						<ul class="bread-crumbs__list">
							<li>
								<a class="bread__link bread__home" href="">
									<svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M10.9541 13H8.07127C7.961 13 7.87151 12.9118 7.87151 12.803V8.79271H5.12809V12.803C5.12809 12.9118 5.0386 13 4.92833 13H2.04468C1.93441 13 1.84492 12.9118 1.84492 12.803V6.26085H0.199746C0.117847 6.26085 0.0443375 6.21161 0.0139749 6.13676C-0.0159883 6.06191 0.00318814 5.97643 0.0623154 5.92088L6.36177 0.0539208C6.43888 -0.0181704 6.55913 -0.0177765 6.63663 0.0539208L12.9377 5.92088C12.9968 5.97643 13.016 6.06191 12.986 6.13676C12.9557 6.21161 12.8822 6.26085 12.8003 6.26085H11.1539V12.803C11.1539 12.9118 11.0644 13 10.9541 13ZM8.27102 12.6061H10.7544V6.06388C10.7544 5.95516 10.8439 5.86691 10.9541 5.86691H12.2977L6.4992 0.467953L0.702329 5.86691H2.04468C2.15494 5.86691 2.24443 5.95516 2.24443 6.06388V12.6061H4.72858V8.59574C4.72858 8.48701 4.81807 8.39877 4.92833 8.39877H8.07127C8.18153 8.39877 8.27102 8.48701 8.27102 8.59574V12.6061Z" fill="#333333"/>
									</svg>
								</a>
							</li>
							<li>
								<a class="bread__link" href="">Как оставить полезный отзыв</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<h2 class="comments-offer__title">
						Поделитесь своим опытом
					</h2>
					<p class="comments-offer__text">
						Просматриваете ли вы отзывы, прежде чем заказать товар или услугу? Стоит ли сегодня доверять отзывам
						о компании? Согласитесь, отклики от реальных людей помогают сделать правильный выбор и сформировать мнение об интернет-магазине.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="offset-lg-1 col-lg-3">
					<img src="img/chatting.svg" alt="Ваш отзыв" class="comments-offer__img">
				</div>
				<div class="offset-lg-1 col-lg-7">
					<h2 class="comments-offer__subtitle">
						Почему ваш отзыв важен?
					</h2>
					<p class="comments-offer__desc indentation">
						Ваше мнение важно для новых покупателей, которые только задумались
						о покупке. Ваш опыт сотрудничества с магазином, оценка сервиса и удобства подбора товара на сайте, общее впечатление от покупки поможет им принять верное решение. За хорошие отзывы вам будут благодарны посетители.
						За конструктивную критику – мы, ведь она позволит нам оперативно исправить недочеты.
						Но! – мы не публикуем отзывы, составленные со слов третьих лиц или
						не содержащие информации о факте покупки.  Только от реальных заказчиков.
						Несколько простых правил помогут вам сделать отзыв полезным.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="comments-objectively" id="comments-objectively">
		<div class="container">
			<div class="row">
				<div class="offset-lg-1 col-lg-6">
					<h2 class="comments-objectively__subtitle">
						Будьте объективны
					</h2>
					<p class="comments-objectively__desc indentation">
                      	Постарайтесь проанализировать ситуацию, если что-то пошло не так.  Действительно ли это вина продавца или оказали влияние сторонние факторы.
					</p>
				</div>
				<div class="col-lg-5">
					<img src="img/idea.svg" alt="Лампа" class="comments-objectively__img">
				</div>
			</div>
		</div>
	</section>
	<section class="comments-specifics" id="comments-specifics">
		<div class="container">
			<div class="row">
				<div class="offset-lg-1 col-lg-4">
					<img src="img/list.svg" alt="Список" class="comments-specifics__img">
				</div>
				<div class="col-lg-7">
					<h2 class="comments-specifics__subtitle">
						Будьте конкретны
					</h2>
					<p class="comments-specifics__desc indentation">
						В комментарии не забудьте ответить на важные для посетителей вопросы: <br>
				          •	легко ли вы нашли на сайте интересующий  товар;<br>
				          •	исчерпывающим было описание товара и его характеристики;<br>
				          •	удобна ли форма заказа и быстро ли пришло подтверждение;<br>
				          •	вежлив ли и компетентен персонал;<br>
				          •	готовы ли в будущем пользоваться услугами данного магазина?<br>
						Развернутый позитивный отзыв станет лучшей наградой для магазина
						и ориентиром для новых покупателей.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="comments-correctness" id="comments-correctness">
		<div class="container">
			<div class="row">
				<div class="offset-lg-1 col-lg-6">
					<h2 class="comments-correctness__subtitle">
						Будьте корректны
					</h2>
					<p class="comments-correctness__desc indentation">
                      	Сохраняйте уважительный тон, избегайте ненормативной лексики
						и оскорбительных высказываний. Подобные отклики будут удалены. Помните,
						и позитив, и негатив можно выразить вежливо.
					</p>
				</div>
				<div class="col-lg-5">
					<img src="img/deal.svg" alt="Рукопожатие" class="comments-correctness__img">
				</div>
			</div>
		</div>
	</section>
	<section class="comments-overtly" id="comments-overtly">
		<div class="container">
			<div class="row">
				<div class="offset-lg-1 col-lg-4">
					<img src="img/collaboration.svg" alt="Люди" class="comments-overtly__img">
				</div>
				<div class="col-lg-7">
					<h2 class="comments-overtly__subtitle">
						Будьте открыты к диалогу
					</h2>
					<p class="comments-overtly__desc indentation">
						Прежде чем написать негативный отзыв, сообщите о проблеме сотруднику компании. Мы ценим каждого клиента и дорожим репутацией. Дайте нам шанс исправить ситуацию, чтобы у вас осталось хорошее впечатление
						о сотрудничестве!
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="comments-rule" id="comments-rule">
		<div class="container">
			<div class="row">
				<div class="offset-lg-1 col-lg-6">
					<h2 class="comments-rule__subtitle">
						Правила публикации отзывов:
					</h2>
					<p class="comments-rule__desc indentation">
                      	Отзывы и комментарии не публикуются, если: <br>
				          • написаны латиницей, только заглавными или «прыгающими» буквами;<br>
				          •	не содержат полезной информации о сервисе компании или о заказе;<br>
				          •	содержат оскорбления, бранную и ненормативную лексику;	<br>
				          •	требуется подтверждения подлинности описанных фактов  — в этом случае отзыв публикуется по результатам проверки;<br>
				          •	носят характер СПАМа: содержат рекламу сторонних ресурсов, ссылки, номера телефонов, предложения о покупке или продаже чего-либо;	<br>
				          •	являются повтором ранее размещенного комментария. По одному заказу можно оставить не более одного отзыва.<br>
						Все отзывы перед публикацией проходят модерацию.
					</p>
				</div>
				<div class="col-lg-5">
					<img src="img/like-big.svg" alt="Палец вверх" class="comments-rule__img">
				</div>
			</div>
		</div>
	</section>
	<section class="comments-publication" id="comments-publication">
		<div class="container">
			<div class="row">
				<div class="offset-lg-1 col-lg-4">
					<img src="img/hourglass.svg" alt="Песочные часы" class="ccomments-publication__img">
				</div>
				<div class="col-lg-7">
					<h2 class="comments-publication__subtitle">
						Ваш отзыв не опубликован?
					</h2>
					<p class="comments-publication__desc indentation">
						Срок модерации не превышает 7 дней. За это время модератор проверяет подлинность изложенных фактов, корректность изложения. В ряде случаев возможно обращение к автору за подтверждением. Если по истечению данного срока ваш отзыв не опубликован, и вы уверены, что он не нарушает правила публикации, обратитесь в Поддержку.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="comments-question" id="comments-question">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p class="comments-question__text">
						Остались вопросы?<br>
						Обратитесь в Службу контроля качества обслуживания  8-800-555-55-55
					</p>
				</div>
			</div>
		</div>
	</section>

//= template/footer.html
