//= template/header.html

	<section class="contacts" id="contacts">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="blog__bread-crumbs">
						<div class="bread-crumbs">
							<ul class="bread-crumbs__list">
								<li>
									<a class="bread__link bread__home" href="">
										<svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M10.9541 13H8.07127C7.961 13 7.87151 12.9118 7.87151 12.803V8.79271H5.12809V12.803C5.12809 12.9118 5.0386 13 4.92833 13H2.04468C1.93441 13 1.84492 12.9118 1.84492 12.803V6.26085H0.199746C0.117847 6.26085 0.0443375 6.21161 0.0139749 6.13676C-0.0159883 6.06191 0.00318814 5.97643 0.0623154 5.92088L6.36177 0.0539208C6.43888 -0.0181704 6.55913 -0.0177765 6.63663 0.0539208L12.9377 5.92088C12.9968 5.97643 13.016 6.06191 12.986 6.13676C12.9557 6.21161 12.8822 6.26085 12.8003 6.26085H11.1539V12.803C11.1539 12.9118 11.0644 13 10.9541 13ZM8.27102 12.6061H10.7544V6.06388C10.7544 5.95516 10.8439 5.86691 10.9541 5.86691H12.2977L6.4992 0.467953L0.702329 5.86691H2.04468C2.15494 5.86691 2.24443 5.95516 2.24443 6.06388V12.6061H4.72858V8.59574C4.72858 8.48701 4.81807 8.39877 4.92833 8.39877H8.07127C8.18153 8.39877 8.27102 8.48701 8.27102 8.59574V12.6061Z" fill="#333333"/>
										</svg>
									</a>
								</li>
								<li>
									<a class="bread__link" href="">Наборы</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<h1 class="contacts__title">
						Контактная информация
					</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<ul class="contacts__menu">
						<li class="contacts__item d-flex">
							<a href="" class="contacts__link">
								<img src="img/briefcase.png" alt="Портфель" class="contacts__img">
								<span>
									Продавцам
								</span>
							</a>
						</li>
						<li class="contacts__item d-flex">
							<a href="" class="contacts__link">
								<img src="img/basket.png" alt="Корзина" class="contacts__img">
								<span>
									Покупателям
								</span>
							</a>
						</li>
						<li class="contacts__item d-flex">
							<a href="" class="contacts__link">
								<img src="img/building.png" alt="Здание" class="contacts__img">
								<span>
									Госструктуре
								</span>
							</a>
						</li>
						<li class="contacts__item d-flex">
							<a href="" class="contacts__link">
								<img src="img/megaphone.png" alt="Громкоговоритель" class="contacts__img">
								<span>
									Прессе
								</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-8">
					<div class="contacts__wrapper">
						<h2 class="contacts__subtitle">
							Продавцам
						</h2>
						<p class="contacts__desc">
							Если вы хотите продавать товары – звоните по телефону 8 800 555 55 55
							бесплатно по России. <br>
							Рабочее время:<br>
							Пн — Пт: c 8:00 до 18:00 (Москва UTC+3)<br>
							Сб — Вс: выходной<br><br>

							Адрес: г. Санкт-Петербург, Пискаревский пр.,  д.2,  корп. 2Щ <br>
							Или <a href="#">зарегистрируйтесь</a>, ваш персональный менеджер ответит на любые вопросы и поможет вам.

						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="offset-lg-4 col-lg-8">
					<div class="contacts__wrapper contacts__wrapper_buyer">
						<h2 class="contacts__subtitle">
							Покупателям
						</h2>
						<p class="contacts__desc">
							Если вы хотите купить товар или задать вопрос – звоните по телефону 8 800 555 55 55 бесплатно по России.
							<br>
							Рабочее время:<br>
							Пн — Пт: c 8:00 до 18:00 (Москва UTC+3)<br>
							Сб — Вс: выходной<br><br>
							Адрес: г. Санкт-Петербург, Пискаревский пр.,  д.2,  корп. 2Щ <br><br>
							На Mebel.Org товары и услуги продают тысячи компаний со всей России. Покупая товар, вы заказываете его напрямую у одной из компаний.


						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="offset-lg-4 col-lg-8">
					<div class="contacts__wrapper contacts__wrapper_gos">
						<h2 class="contacts__subtitle">
							Госструктурам
						</h2>
						<p class="contacts__desc">
							Если у вас возникли вопросы касательно деятельности определенной компании, работающей на платформе Mebel.Org – вы можете обратиться к нам по email: mebel.org@mail.ru
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="offset-lg-4 col-lg-8">
					<div class="contacts__wrapper contacts__wrapper_press">
						<h2 class="contacts__subtitle">
							Прессе
						</h2>
						<p class="contacts__desc">
							Если вы хотите получить официальный комментарий, провести интервью с <br>	ТОП-менеджерами и основателями компании, пригласить наших спикеров на конференцию, предложить информационное партнерство или сотрудничество – отправляйте запрос на email:  mebel.org@mail.ru
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

//= template/footer.html
