//= template/header.html

	<section id="contacts">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="bread-crumbs">
		                <ul class="bread-crumbs__list">
		                  <li>
		                    <a class="bread__link bread__home" href="">
		                      Mebel.org
		                    </a>
		                  </li>
		                  <li>
		                    <a class="bread__link" href="">
		                      О компании
		                    </a>
		                  </li>
		                  <li>
		                    <a class="bread__link bread__link_active" href="">
							Контакты</a>
		                  </li>
		                </ul>
		            </div>
				</div>
			</div>
			<div class="row">
				<div class="col-11 offset-xl-1">
					<h1>Контакты</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-4 offset-xl-1">
					<div class="contacts__wrap">
						<h5>Адрес компании</h5>
						<p class="contacts__address">Пискарёвский пр., 2 корпус 2, Санкт-Петербург, 195027</p>
						<p class="contacts__phone">8 (800) 700-43-43</p>
						<span class="contacts__callback">Обратный звонок</span>
					</div>
					<div class="contacts__wrap">
						<h5>Режим работы</h5>
						<p class="contacts__address">С 8 до 24 часов будние дни</p>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="contacts__wrap">
						<h5>Отдел разработки</h5>
						<p class="contacts__phone">8 (800) 700-43-43</p>
						<span class="contacts__callback">Обратный звонок</span>
					</div>
					<div class="contacts__wrap">
						<h5>Отдел обслуживания клиентов</h5>
						<p class="contacts__phone">8 (800) 700-43-43</p>
						<span class="contacts__callback">Обратный звонок</span>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="contacts__menu">
						<ul class="contacts__menu_list">
							<li class="contacts__menu_item">
								<a href="">О нас</a>
							</li>
							<li class="contacts__menu_item">
								<a href="">Вакансии</a>
							</li>
							<li class="contacts__menu_item">
								<a href="">Персональные данные</a>
							</li>
							<li class="contacts__menu_item">
								<a href="">Партнёрам</a>
							</li>
							<li class="contacts__menu_item">
								<a href="">Обратная связь</a>
							</li>
							<li class="contacts__menu_item">
								<a href="">Контакты</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-7 offset-xl-1">
					<div class="contacts__map">
						<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aac13cbab52a7f4f533dc089b7ed74add87f2a91c9cadc56b68476885e2a190c5&amp;source=constructor" width="100%" height="100%" frameborder="0"></iframe>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-4 offset-xl-1">
					<div class="contacts__message">
						<h2>Обратная связь</h2>
						<form class="contacts__form" action="">
							<input type="" placeholder="Ваше имя">
							<input type="" placeholder="Адрес эл. почты">
							<input type="" placeholder="Телефон">
							<textarea name="" id="" cols="30" rows="10" placeholder="Комменатрий"></textarea>
							<div class="contacts__message_pins">
								<div class="contacts__message_pin">
									<img src="img/pin.svg" alt="">
									<p>Название файл...</p>
								</div>
								<div class="contacts__message_pin">
									<img src="img/pin.svg" alt="">
									<p>Название файл...</p>
								</div>
								<div class="contacts__message_pin">
									<img src="img/pin.svg" alt="">
									<p>Название файл...</p>
								</div>
								<div class="contacts__message_pin">
									<img src="img/pin.svg" alt="">
									<p>Название файл...</p>
								</div>
							</div>
							<button class="cta-btn__full pin-btn">Прикрепить файл</button>
							<button class="cta-btn__full send-btn">Отправить</button>
						</form>
					</div>
				</div>
			</div>
		</div>

	</section>

//= template/footer.html
