//= template/header.html

	<section id="card">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="bread-crumbs">
						<ul class="bread-crumbs__list">
							<li>
								<a class="bread__link bread__home" href="">
									<svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M10.9541 13H8.07127C7.961 13 7.87151 12.9118 7.87151 12.803V8.79271H5.12809V12.803C5.12809 12.9118 5.0386 13 4.92833 13H2.04468C1.93441 13 1.84492 12.9118 1.84492 12.803V6.26085H0.199746C0.117847 6.26085 0.0443375 6.21161 0.0139749 6.13676C-0.0159883 6.06191 0.00318814 5.97643 0.0623154 5.92088L6.36177 0.0539208C6.43888 -0.0181704 6.55913 -0.0177765 6.63663 0.0539208L12.9377 5.92088C12.9968 5.97643 13.016 6.06191 12.986 6.13676C12.9557 6.21161 12.8822 6.26085 12.8003 6.26085H11.1539V12.803C11.1539 12.9118 11.0644 13 10.9541 13ZM8.27102 12.6061H10.7544V6.06388C10.7544 5.95516 10.8439 5.86691 10.9541 5.86691H12.2977L6.4992 0.467953L0.702329 5.86691H2.04468C2.15494 5.86691 2.24443 5.95516 2.24443 6.06388V12.6061H4.72858V8.59574C4.72858 8.48701 4.81807 8.39877 4.92833 8.39877H8.07127C8.18153 8.39877 8.27102 8.48701 8.27102 8.59574V12.6061Z" fill="#333333"/>
									</svg>
								</a>
							</li>
							<li>
								<a class="bread__link" href="">Кухня и столовая</a>
							</li>
							<li>
								<a class="bread__link" href="">Обеденные группы</a>
							</li>
							<li>
								<a class="bread__link" href="">Комплекты для кухни</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="card__content">
				<div class="row">
					<div class="col-xl-6 card__slider">
						<div class="row">
							<div class="col-xl-12 card__slider_top">
								<img src="img/card1.jpg" alt="">
							</div>
						</div>
						<div class="row card__slider_bottom">
							<div class="col-xl-3">
								<img src="img/card2.jpg" alt="">
							</div>
							<div class="col-xl-3">
								<img src="img/card3.jpg" alt="">
							</div>
							<div class="col-xl-3">
								<img src="img/card4.jpg" alt="">
							</div>
							<div class="col-xl-3">
								<img src="img/card5.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="col-xl-4 card__descr">
						<h4>Обеденная группа для кухни Милан-2 (ноги хром) + 4 шт Олива-3</h4>
						<div class="card__descr_rate">
							<p class="card__descr_presense">В наличии</p>
							<p class="card__descr_text">Рейтинг товара</p>
							<div class="card__descr_stars">
								<img src="img/rate-star.svg" alt="">
								<img src="img/rate-star.svg" alt="">
								<img src="img/rate-star.svg" alt="">
								<img src="img/rate-star.svg" alt="">
								<img src="img/rate-star.svg" alt="">
							</div>
						</div>
						<div class="card__descr_back">
							<div class="item__img_wrap">
								<img class="item__img_like" src="img/like.svg" alt="">
							</div>
							<div class="item__img_wrap">
								<img class="item__img_compare" src="img/compare.svg" alt="">
							</div>
							<img class="card__back_phone" src="img/phone.svg" alt="">
							<p>Показать номер</p>
						</div>
						<div class="card__descr_info">
							<ul>
								<li>Артикул:</li>
								<li>Производитель:</li>
								<li>Габариты (мм):</li>
							</ul>
							<ul>
								<li>550617</li>
								<li><a href="">Кубика</a></li>
								<li>900/1500х750х600</li>
							</ul>
						</div>
						<div class="card__descr_color">
							<p class="card__color_title">Цвет:</p>
							<div class="selector">
								<select name="" id="selector">
									<option value="">По дате</option>
									<option value="">По рейтингу</option>
									<option value="">По рейтингу</option>
								</select>
								<img src="img/btn-arrow.svg" alt="">
							</div>
						</div>
						<div class="card__descr_price">
							<p class="card__price">16 000 руб.</p>
							<button class="cta-btn__empty">Заказать</button>
						</div>
					</div>
					<div class="col-xl-2">
						<div class="card__rigth-sidebar">
							<ul class="card__rigth-sidebar_left">
								<li class="card__rigth-sidebar_item">
									<img src="img/top4.svg" alt="">
								</li>
								<li class="card__rigth-sidebar_item">
									<img src="img/top5.svg" alt="">
								</li>
								<li class="card__rigth-sidebar_item">
									<img src="img/top3.svg" alt="">
								</li>
								<li class="card__rigth-sidebar_item">
									<img src="img/top2.svg" alt="">
								</li>
							</ul>
							<ul class="card__rigth-sidebar_right">
								<li class="card__rigth-sidebar_item">
									<p>Доставка</p>
								</li>
								<li class="card__rigth-sidebar_item">
									<p>Оплата</p>
								</li>
								<li class="card__rigth-sidebar_item">
									<p>Сборка</p>
								</li>
								<li class="card__rigth-sidebar_item">
									<p>Подъем</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="card__specification">
				<div class="row">
					<div class="col-xl-7">
						<div class="card__specification_text">
							<h2>Описание</h2>
							<p>Стильная обеденная группа поможет вам с комфортом и практичностью организовать интерьер кухни или столовой. Также коллекция подходит для декорирования обеденной зоны в кафе и других общественных заведениях. <br>
							Такая модель стола с ламинированной столешницей впишется в любой дизайн обеденной зоны. Стол отличается практичностью и качеством. За счет откидного механизма его можно увеличить в два раза, и разместить большое количество гостей. Ширина вставки – 600 мм. В остальное время – он занимает немного места, что удобно для компактных помещений. <br>
							Стол выполнен из качественной ДСП. Столешница – из ЛДСП и окантована пленкой ПВХ. Технология изготовления выдержана в соответствии с итальянскими стандартами. Ножки стола объемные, из массива дерева. <br>
							Стул имеет металлические хромированные ножки, спинка и сидение из искусственной кожи. При изготовлении учтены современные тенденции дизайна столовой мебели.</p>
							<div id="accordeon">
								<span class="card__specification_more more">Показать еще</span>
								<p class="not-visible">Стол выполнен из качественной ДСП. Столешница – из ЛДСП и окантована пленкой ПВХ. Технология изготовления выдержана в соответствии с итальянскими стандартами. Ножки стола объемные, из массива дерева. <br>
								Стул имеет металлические хромированные ножки, спинка и сидение из искусственной кожи. При изготовлении учтены современные тенденции дизайна столовой мебели.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-5">
						<div class="card__specification_characteristics">
							<h2>Характеристики</h2>
							<div class="card__characteristics">
								<ul>
									<li>Форма</li>
									<li>Размер</li>
									<li>Тип</li>
									<li>Особенности</li>
									<li>Материал</li>
									<li>Срок гарантии</li>
									<li>Форма поставки</li>
									<li>Кол-во упаковок</li>
								</ul>
								<ul>
									<li>Прямоугольные</li>
									<li>Маленькие</li>
									<li>Раскладные</li>
									<li>С металлическими ножками</li>
									<li>Дерево</li>
									<li>1 год</li>
									<li>В разобранном виде</li>
									<li>1</li>
								</ul>
							</div>
							<div id="accordeon">
								<span class="card__specification_more more">Показать еще</span>
								<div class="card__characteristics not-visible">
									<ul>
										<li>Форма</li>
										<li>Размер</li>
										<li>Тип</li>
										<li>Особенности</li>
										<li>Материал</li>
										<li>Срок гарантии</li>
										<li>Форма поставки</li>
										<li>Кол-во упаковок</li>
									</ul>
									<ul>
										<li>Прямоугольные</li>
										<li>Маленькие</li>
										<li>Раскладные</li>
										<li>С металлическими ножками</li>
										<li>Дерево</li>
										<li>1 год</li>
										<li>В разобранном виде</li>
										<li>1</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="reviews">
		<div class="container">
			<div class="reviews__tabs-wrap">
				<ul class="tabs">
					<li class="tabs__item tabs__item_active">
						Отзывы о товаре
					</li>
					<li class="tabs__item">
						Отзывы о продавце
					</li>
					<li class="tabs__item">
						Вопросы
					</li>
				</ul>
				<div class="review review__active">
					<div class="review__without">
						<div class="row">
							<div class="col-xl-12">
								<h2>Будь первым кто оставит свой отзыв о товаре</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-12">
								<h3>Обеденная группа для кухни Милан-2 (ноги хром) + 4 шт Олива-3</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-6 offset-xl-3">
								<div class="review__without_wrap">
									<p>Оцените товар</p>
									<div class="review__assesment_stars">
										<img src="img/full-star.svg" alt="">
										<img src="img/full-star.svg" alt="">
										<img src="img/empty-star.svg" alt="">
										<img src="img/empty-star.svg" alt="">
										<img src="img/empty-star.svg" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-6 offset-xl-3">
								<div id="accordeon" class="review__without_accordeon">
									<div class="review__without_accordeon-wrap">
										<div class="review__accordeon_hat">
											<p>Комментарий</p>
											<img src="img/up-ar.svg" alt="">
										</div>
										<textarea class="review__without_textarea" name="" id="" cols="30" rows="10"></textarea>
									</div>
									<div class="review__without_accordeon-wrap">
										<div class="review__accordeon_hat">
											<p>Достоинства</p>
											<img src="img/up-ar.svg" alt="">
										</div>
										<textarea class="review__without_textarea" name="" id="" cols="30" rows="10"></textarea>
									</div>
									<div class="review__without_accordeon-wrap">
										<div class="review__accordeon_hat">
											<p>Недостатки</p>
											<img src="img/up-ar.svg" alt="">
										</div>
										<textarea class="review__without_textarea" name="" id="" cols="30" rows="10"></textarea>
									</div>
								</div>
								<button data-fancybox data-animation-duration="700" data-src="#win1" class="cta-btn__full">Оставить отзыв</button>
							</div>
						</div>
					</div>
				</div>
				<div class="review">
					<div class="review__without">
						<div class="row">
							<div class="col-xl-12">
								<h2>Будь первым кто оставит свой отзыв о продавце</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-6 offset-xl-3">
								<div class="review__without_manufacture">
									<img src="img/manufactures.png" alt="">
									<p>Первая мебельная</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-6 offset-xl-3">
								<div class="review__without_wrap">
									<p>Оцените товар</p>
									<div class="review__assesment_stars">
										<img src="img/full-star.svg" alt="">
										<img src="img/full-star.svg" alt="">
										<img src="img/empty-star.svg" alt="">
										<img src="img/empty-star.svg" alt="">
										<img src="img/empty-star.svg" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-6 offset-xl-3">
								<div id="accordeon" class="review__without_accordeon">
									<div class="review__without_accordeon-wrap">
										<div class="review__accordeon_hat">
											<p>Комментарий</p>
											<img src="img/up-ar.svg" alt="">
										</div>
										<textarea class="review__without_textarea" name="" id="" cols="30" rows="10"></textarea>
									</div>
									<div class="review__without_accordeon-wrap">
										<div class="review__accordeon_hat">
											<p>Достоинства</p>
											<img src="img/up-ar.svg" alt="">
										</div>
										<textarea class="review__without_textarea" name="" id="" cols="30" rows="10"></textarea>
									</div>
									<div class="review__without_accordeon-wrap">
										<div class="review__accordeon_hat">
											<p>Недостатки</p>
											<img src="img/up-ar.svg" alt="">
										</div>
										<textarea class="review__without_textarea" name="" id="" cols="30" rows="10"></textarea>
									</div>
								</div>
								<button data-fancybox data-animation-duration="700" data-src="#win1" class="cta-btn__full">Оставить отзыв</button>
							</div>
						</div>
					</div>
				</div>
				<div class="review">
					<div class="review__without">
						<div class="row">
							<div class="col-xl-12">
								<h2>У вас возник вопрос по товару?</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-12">
								<h3>Задайте его ниже — продавец ответит как можно скорее</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-6 offset-xl-3">
								<textarea class="review__without_textarea ask-texarea" name="" id="" cols="30" rows="10" placeholder="Вопрос"></textarea>
								<button class="cta-btn__full">Оставить отзыв</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="with">
		<div class="container">
			<h2>С этим товаром покупают</h2>
			<div class="row">
				<div class="col-auto">
					<div class="item">
						<div class="item__img">
							<a class="item__link" href="">
								<img src="img/search.jpg" alt="">
								<div class="item__img_overlay">
									<div class="item__img_wrap">
										<img class="item__img_compare" src="img/compare.svg" alt="">
									</div>
									<div class="item__img_wrap">
										<img class="item__img_like" src="img/like.svg" alt="">
									</div>
								</div>
							</a>
						</div>
						<a class="item__title" href="">Кухонный гарнитур Кухня "Катя-2" 1,6м</a>
						<div class="item__bottom">
							<div class="item__prices">
								<p class="item__last-price">3 500 руб.</p>
								<p class="item__now-price">3 500 руб.</p>
							</div>
							<button class="cta-btn__empty">В корзину</button>
						</div>
						<div class="item__overlay">
							<div class="item__overlay_bottom">
								<p>В наличии</p>
								<p>Производитель: <a href="">Мэрдэс</a></p>
								 <p>Габариты: 1100 х 765 х 620</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="item">
						<div class="item__img">
							<a class="item__link" href="">
								<img src="img/search.jpg" alt="">
								<div class="item__img_overlay">
									<div class="item__img_wrap">
										<img class="item__img_compare" src="img/compare.svg" alt="">
									</div>
									<div class="item__img_wrap">
										<img class="item__img_like" src="img/like.svg" alt="">
									</div>
								</div>
							</a>
						</div>
						<a class="item__title" href="">Кухонный гарнитур Кухня "Катя-2" 1,6м</a>
						<div class="item__bottom">
							<div class="item__prices">
								<p class="item__last-price">3 500 руб.</p>
								<p class="item__now-price">3 500 руб.</p>
							</div>
							<button class="cta-btn__empty">В корзину</button>
						</div>
						<div class="item__overlay">
							<div class="item__overlay_bottom">
								<p>В наличии</p>
								<p>Производитель: <a href="">Мэрдэс</a></p>
								 <p>Габариты: 1100 х 765 х 620</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="item">
						<div class="item__img">
							<a class="item__link" href="">
								<img src="img/search.jpg" alt="">
								<div class="item__img_overlay">
									<div class="item__img_wrap">
										<img class="item__img_compare" src="img/compare.svg" alt="">
									</div>
									<div class="item__img_wrap">
										<img class="item__img_like" src="img/like.svg" alt="">
									</div>
								</div>
							</a>
						</div>
						<a class="item__title" href="">Кухонный гарнитур Кухня "Катя-2" 1,6м</a>
						<div class="item__bottom">
							<div class="item__prices">
								<p class="item__last-price">3 500 руб.</p>
								<p class="item__now-price">3 500 руб.</p>
							</div>
							<button class="cta-btn__empty">В корзину</button>
						</div>
						<div class="item__overlay">
							<div class="item__overlay_bottom">
								<p>В наличии</p>
								<p>Производитель: <a href="">Мэрдэс</a></p>
								 <p>Габариты: 1100 х 765 х 620</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="item">
						<div class="item__img">
							<a class="item__link" href="">
								<img src="img/search.jpg" alt="">
								<div class="item__img_overlay">
									<div class="item__img_wrap">
										<img class="item__img_compare" src="img/compare.svg" alt="">
									</div>
									<div class="item__img_wrap">
										<img class="item__img_like" src="img/like.svg" alt="">
									</div>
								</div>
							</a>
						</div>
						<a class="item__title" href="">Кухонный гарнитур Кухня "Катя-2" 1,6м</a>
						<div class="item__bottom">
							<div class="item__prices">
								<p class="item__last-price">3 500 руб.</p>
								<p class="item__now-price">3 500 руб.</p>
							</div>
							<button class="cta-btn__empty">В корзину</button>
						</div>
						<div class="item__overlay">
							<div class="item__overlay_bottom">
								<p>В наличии</p>
								<p>Производитель: <a href="">Мэрдэс</a></p>
								 <p>Габариты: 1100 х 765 х 620</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="item">
						<div class="item__img">
							<a class="item__link" href="">
								<img src="img/search.jpg" alt="">
								<div class="item__img_overlay">
									<div class="item__img_wrap">
										<img class="item__img_compare" src="img/compare.svg" alt="">
									</div>
									<div class="item__img_wrap">
										<img class="item__img_like" src="img/like.svg" alt="">
									</div>
								</div>
							</a>
						</div>
						<a class="item__title" href="">Кухонный гарнитур Кухня "Катя-2" 1,6м</a>
						<div class="item__bottom">
							<div class="item__prices">
								<p class="item__last-price">3 500 руб.</p>
								<p class="item__now-price">3 500 руб.</p>
							</div>
							<button class="cta-btn__empty">В корзину</button>
						</div>
						<div class="item__overlay">
							<div class="item__overlay_bottom">
								<p>В наличии</p>
								<p>Производитель: <a href="">Мэрдэс</a></p>
								 <p>Габариты: 1100 х 765 х 620</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="item">
						<div class="item__img">
							<a class="item__link" href="">
								<img src="img/search.jpg" alt="">
								<div class="item__img_overlay">
									<div class="item__img_wrap">
										<img class="item__img_compare" src="img/compare.svg" alt="">
									</div>
									<div class="item__img_wrap">
										<img class="item__img_like" src="img/like.svg" alt="">
									</div>
								</div>
							</a>
						</div>
						<a class="item__title" href="">Кухонный гарнитур Кухня "Катя-2" 1,6м</a>
						<div class="item__bottom">
							<div class="item__prices">
								<p class="item__last-price">3 500 руб.</p>
								<p class="item__now-price">3 500 руб.</p>
							</div>
							<button class="cta-btn__empty">В корзину</button>
						</div>
						<div class="item__overlay">
							<div class="item__overlay_bottom">
								<p>В наличии</p>
								<p>Производитель: <a href="">Мэрдэс</a></p>
								 <p>Габариты: 1100 х 765 х 620</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="similar">
		<div class="container">
			<h2>Похожие товары</h2>
			<div class="row">
				<div class="col-auto">
					<div class="item">
						<div class="item__img">
							<a class="item__link" href="">
								<img src="img/search.jpg" alt="">
								<div class="item__img_overlay">
									<div class="item__img_wrap">
										<img class="item__img_compare" src="img/compare.svg" alt="">
									</div>
									<div class="item__img_wrap">
										<img class="item__img_like" src="img/like.svg" alt="">
									</div>
								</div>
							</a>
						</div>
						<a class="item__title" href="">Кухонный гарнитур Кухня "Катя-2" 1,6м</a>
						<div class="item__bottom">
							<div class="item__prices">
								<p class="item__last-price">3 500 руб.</p>
								<p class="item__now-price">3 500 руб.</p>
							</div>
							<button class="cta-btn__empty">В корзину</button>
						</div>
						<div class="item__overlay">
							<div class="item__overlay_bottom">
								<p>В наличии</p>
								<p>Производитель: <a href="">Мэрдэс</a></p>
								 <p>Габариты: 1100 х 765 х 620</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="item">
						<div class="item__img">
							<a class="item__link" href="">
								<img src="img/search.jpg" alt="">
								<div class="item__img_overlay">
									<div class="item__img_wrap">
										<img class="item__img_compare" src="img/compare.svg" alt="">
									</div>
									<div class="item__img_wrap">
										<img class="item__img_like" src="img/like.svg" alt="">
									</div>
								</div>
							</a>
						</div>
						<a class="item__title" href="">Кухонный гарнитур Кухня "Катя-2" 1,6м</a>
						<div class="item__bottom">
							<div class="item__prices">
								<p class="item__last-price">3 500 руб.</p>
								<p class="item__now-price">3 500 руб.</p>
							</div>
							<button class="cta-btn__empty">В корзину</button>
						</div>
						<div class="item__overlay">
							<div class="item__overlay_bottom">
								<p>В наличии</p>
								<p>Производитель: <a href="">Мэрдэс</a></p>
								 <p>Габариты: 1100 х 765 х 620</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="item">
						<div class="item__img">
							<a class="item__link" href="">
								<img src="img/search.jpg" alt="">
								<div class="item__img_overlay">
									<div class="item__img_wrap">
										<img class="item__img_compare" src="img/compare.svg" alt="">
									</div>
									<div class="item__img_wrap">
										<img class="item__img_like" src="img/like.svg" alt="">
									</div>
								</div>
							</a>
						</div>
						<a class="item__title" href="">Кухонный гарнитур Кухня "Катя-2" 1,6м</a>
						<div class="item__bottom">
							<div class="item__prices">
								<p class="item__last-price">3 500 руб.</p>
								<p class="item__now-price">3 500 руб.</p>
							</div>
							<button class="cta-btn__empty">В корзину</button>
						</div>
						<div class="item__overlay">
							<div class="item__overlay_bottom">
								<p>В наличии</p>
								<p>Производитель: <a href="">Мэрдэс</a></p>
								 <p>Габариты: 1100 х 765 х 620</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="item">
						<div class="item__img">
							<a class="item__link" href="">
								<img src="img/search.jpg" alt="">
								<div class="item__img_overlay">
									<div class="item__img_wrap">
										<img class="item__img_compare" src="img/compare.svg" alt="">
									</div>
									<div class="item__img_wrap">
										<img class="item__img_like" src="img/like.svg" alt="">
									</div>
								</div>
							</a>
						</div>
						<a class="item__title" href="">Кухонный гарнитур Кухня "Катя-2" 1,6м</a>
						<div class="item__bottom">
							<div class="item__prices">
								<p class="item__last-price">3 500 руб.</p>
								<p class="item__now-price">3 500 руб.</p>
							</div>
							<button class="cta-btn__empty">В корзину</button>
						</div>
						<div class="item__overlay">
							<div class="item__overlay_bottom">
								<p>В наличии</p>
								<p>Производитель: <a href="">Мэрдэс</a></p>
								 <p>Габариты: 1100 х 765 х 620</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="item">
						<div class="item__img">
							<a class="item__link" href="">
								<img src="img/search.jpg" alt="">
								<div class="item__img_overlay">
									<div class="item__img_wrap">
										<img class="item__img_compare" src="img/compare.svg" alt="">
									</div>
									<div class="item__img_wrap">
										<img class="item__img_like" src="img/like.svg" alt="">
									</div>
								</div>
							</a>
						</div>
						<a class="item__title" href="">Кухонный гарнитур Кухня "Катя-2" 1,6м</a>
						<div class="item__bottom">
							<div class="item__prices">
								<p class="item__last-price">3 500 руб.</p>
								<p class="item__now-price">3 500 руб.</p>
							</div>
							<button class="cta-btn__empty">В корзину</button>
						</div>
						<div class="item__overlay">
							<div class="item__overlay_bottom">
								<p>В наличии</p>
								<p>Производитель: <a href="">Мэрдэс</a></p>
								 <p>Габариты: 1100 х 765 х 620</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<div class="item">
						<div class="item__img">
							<a class="item__link" href="">
								<img src="img/search.jpg" alt="">
								<div class="item__img_overlay">
									<div class="item__img_wrap">
										<img class="item__img_compare" src="img/compare.svg" alt="">
									</div>
									<div class="item__img_wrap">
										<img class="item__img_like" src="img/like.svg" alt="">
									</div>
								</div>
							</a>
						</div>
						<a class="item__title" href="">Кухонный гарнитур Кухня "Катя-2" 1,6м</a>
						<div class="item__bottom">
							<div class="item__prices">
								<p class="item__last-price">3 500 руб.</p>
								<p class="item__now-price">3 500 руб.</p>
							</div>
							<button class="cta-btn__empty">В корзину</button>
						</div>
						<div class="item__overlay">
							<div class="item__overlay_bottom">
								<p>В наличии</p>
								<p>Производитель: <a href="">Мэрдэс</a></p>
								 <p>Габариты: 1100 х 765 х 620</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

//= template/footer.html
