
<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Mebel.org</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
  <link rel="mask-icon" href="img/favicon.png">
  <link rel="mask-icon" href="img/favicon.svg">

  <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700,700i" rel="stylesheet">
  <!--Styles-->

  <link rel="stylesheet" href="css/main.css">

</head>
<body>

<div class="enter-seller">

  <div class="row">

    <div class="col-sm-7">
      <div class="enter-seller__info">
        <div class="enter-seller__info-container">
          <h1 class="enter-seller__info-title">Ваш мощный<br /> канал продаж</h1>
          <ul class="enter-seller__info-list">
            <li>> 5 000 000 покупателей</li>
            <li>за 2 дня продается то, что не могло продаться 2 года</li>
            <li>самый крупный игрок в сфере интернет-торговли в мебельном сегменте</li>
          </ul>
        </div>
      </div>
      <!-- /enter-seller__info -->
    </div>

    <div class="col-sm-5">

      <div class="enter-seller__forms">

        <div class="enter-seller__forms-container">

          <div class="enter-seller__form-login">
            <h2 class="enter-seller__forms-title">
              Вход для продавцов
            </h2>

            <div class="enter-seller__form">

							<div class="enter-seller__form-inputs">
								<div class="enter-seller__form-block">
									<div class="enter-seller__form-input-pic">
										<img class="enter-seller__form-input-img" src="img/form-login.svg" alt="">
									</div>
									<input class="enter-seller__form-input" type="text" placeholder="Логин">
									<div class="enter-seller__form-input-error">Ошибка</div>
								</div>

								<div class="enter-seller__form-block">
									<div class="enter-seller__form-input-pic">
										<img class="enter-seller__form-input-img" src="img/form-password.svg" alt="">
									</div>
									<input class="enter-seller__form-input" type="password" placeholder="Пароль">
									<div class="enter-seller__form-input-error">Ошибка</div>
								</div>
							</div>




	            <div class="enter-seller__forgot-link">Забыли пароль?</div>

              <div class="enter-seller__form-buttons">
                <button class="enter-seller__form-btn cta-btn__full">Войти</button>
              </div>

            </div>

            <div class="enter-seller__form-subtext">
              <div class="enter-seller__register-link">У Вас еще нет аккаунта? <a href="/merchant-register.html">Перейти к регистрации</a></div>
            </div>
          </div>
          <!-- /enter-seller__form-login -->
          <div class="enter-seller__form-register">
            <h2 class="enter-seller__forms-title">Регистрация</h2>

            <div class="enter-seller__form-success">
              <div class="enter-seller__form-success-text">Спасибо за регистрацию! Вам на почту отправлено письмо, необходимо перейти по ссылки из письма для подтверждения регистрации.</div>
              <button class="enter-seller__form-success-btn cta-btn__full">Перейти на страницу входа</button>


            </div>

            <div class="enter-seller__form">

              <div class="enter-seller__form-block">
                <div class="enter-seller__form-input-pic">
                  <img class="enter-seller__form-input-img" src="img/form-phone.svg" alt="">
                </div>
                <input class="enter-seller__form-input" type="text" placeholder="Телефон">
                <div class="enter-seller__form-input-error">Ошибка</div>
              </div>

              <div class="enter-seller__form-block">
                <div class="enter-seller__form-input-pic">
                  <img class="enter-seller__form-input-img" src="img/form-email.svg" alt="">
                </div>
                <input class="enter-seller__form-input" type="text" placeholder="Email">
                <div class="enter-seller__form-input-error">Ошибка</div>
              </div>

              <div class="enter-seller__form-block">
                <div class="enter-seller__form-input-pic">
                  <img class="enter-seller__form-input-img" src="img/form-company.svg" alt="">
                </div>
                <input class="enter-seller__form-input" type="text" placeholder="Название компании">
              </div>

              <div class="enter-seller__form-block">
                <div class="enter-seller__form-input-pic">
                  <img class="enter-seller__form-input-img" src="img/form-site.svg" alt="">
                </div>
                <input class="enter-seller__form-input" type="text" placeholder="Сайт компании">
              </div>

              <div class="enter-seller__form-block">
                <div class="enter-seller__form-input-pic">
                  <img class="enter-seller__form-input-img" src="img/form-password.svg" alt="">
                </div>
                <input class="enter-seller__form-input" type="password" placeholder="Пароль">
              </div>

              <div class="enter-seller__form-block">
                <div class="enter-seller__form-input-pic">
                  <img class="enter-seller__form-input-img" src="img/form-password.svg" alt="">
                </div>
                <input class="enter-seller__form-input" type="password" placeholder="Пароль ещё раз">
              </div>

              <div class="enter-seller__form-buttons">
                <button class="enter-seller__form-btn cta-btn__full">Зарегистрироваться</button>
              </div>

            </div>

          </div>
          <!-- /enter-seller__form-register -->
          <div class="enter-seller__form-forgot">

            <div class="enter-seller__form-back">< Назад</div>

            <div class="enter-seller__form-success">
              <h3 class="enter-seller__forms-subtitle">Восстановление пароля</h3>
              <div class="enter-seller__form-success-text">Информация по восстановлению пароля отправлена вам на почту</div>


            </div>

            <div class="enter-seller__form">
              <h3 class="enter-seller__forms-subtitle">Введите Ваш email</h3>

              <div class="enter-seller__form-block">
                <div class="enter-seller__form-input-pic">
                  <img class="enter-seller__form-input-img" src="img/form-login.svg" alt="">
                </div>
                <input class="enter-seller__form-input" type="text" placeholder="email">
              </div>


              <div class="enter-seller__form-buttons">
                <button class="enter-seller__form-btn cta-btn__full">Отправить</button>
              </div>

            </div>

          </div>
          <!-- /enter-seller__form-forgot -->



        </div>
        <!-- /enter-seller__forms-container -->

      </div>
      <!-- /enter-seller__forms -->

    </div>
    <!-- /col  -->

  </div>
  <!-- /row  -->

</div>
<!-- /enter-seller -->



<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/script-2.js"></script>



</body>
</html>
