//= template/header.html

<section id="journals" class="journals">

  <div class="container">

    <div class="bread-crumbs">
      <ul class="bread-crumbs__list">
        <li>
          <a class="bread__link bread__home" href="/">
            Mebel.org
          </a>
        </li>
        <li>
          <a class="bread__link bread__link_active" href="">Каталоги производителей</a>
        </li>
      </ul>
    </div>


    <div class="journals__content">

      <h1 class="journals__main-title">Каталоги производителей</h1>

      <div class="journals-header">

        <div class="manufactures-search__search">
          <input class="manufactures-search__filter-form-input" placeholder="Поиск по названию">
          <button class="cta-btn__full">Поиск</button>
        </div>
        <div class="journals-alphabet">
					<a href="#">а</a>
					<a href="#">б</a>
					<a href="#">в</a>
					<a href="#">г</a>
					<a href="#">д</a>
					<a href="#">е</a>
					<a href="#">ё</a>
					<a href="#">ж</a>
					<a href="#">з</a>
					<a href="#">и</a>
					<a href="#">й</a>
					<a href="#">к</a>
					<a href="#">л</a>
					<a href="#">м</a>
					<a href="#">н</a>
					<a href="#">о</a>
					<a href="#">п</a>
					<a href="#">р</a>
					<a href="#">с</a>
					<a href="#">т</a>
					<a href="#">у</a>
					<a href="#">ф</a>
					<a href="#">х</a>
					<a href="#">ц</a>
					<a href="#">ч</a>
					<a href="#">ш</a>
					<a href="#">щ</a>
					<a href="#">э</a>
					<a href="#">ю</a>
					<a href="#">я</a>
        </div>

      </div>
      <!-- /journals-header -->



      <div class="journals__block">

        <div class="journals__block-header">
          <div class="journals__letter"><span>И</span></div>
          <div class="journals__name">
            <h2>Ikea</h2>
            <p>23 каталога</p>
          </div>
        </div>
        <!-- /journals__block-header -->

        <div class="journals__block-content">

          <div class="row">

            <div class="col-sm-2">
              <div class="journals__item">
                <div class="journals__item-pic">
                  <img src="img/journal-2.jpg" alt="">
                </div>
                <h4 class="journals__item-date">Март 2018</h4>
                <a class="journals__item-link" href="#">скачать</a>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="journals__item">
                <div class="journals__item-pic">
                  <img src="img/journal-3.jpg" alt="">
                </div>
                <h4 class="journals__item-date">Март 2018</h4>
                <a class="journals__item-link" href="#">скачать</a>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="journals__item">
                <div class="journals__item-pic">
                  <img src="img/journal-2.jpg" alt="">
                </div>
                <h4 class="journals__item-date">Март 2018</h4>
                <a class="journals__item-link" href="#">скачать</a>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="journals__item">
                <div class="journals__item-pic">
                  <img src="img/journal-3.jpg" alt="">
                </div>
                <h4 class="journals__item-date">Март 2018</h4>
                <a class="journals__item-link" href="#">скачать</a>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="journals__item">
                <div class="journals__item-pic">
                  <img src="img/journal-2.jpg" alt="">
                </div>
                <h4 class="journals__item-date">Март 2018</h4>
                <a class="journals__item-link" href="#">скачать</a>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="journals__item">
                <div class="journals__item-pic">
                  <img src="img/journal-3.jpg" alt="">
                </div>
                <h4 class="journals__item-date">Март 2018</h4>
                <a class="journals__item-link" href="#">скачать</a>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="journals__item">
                <div class="journals__item-pic">
                  <img src="img/journal-3.jpg" alt="">
                </div>
                <h4 class="journals__item-date">Март 2018</h4>
                <a class="journals__item-link" href="#">скачать</a>
              </div>
            </div>

          </div>

        </div>
        <!-- /journals__block-content -->

      </div>
      <!-- /journals__block -->

      <div class="journals__block">

        <div class="journals__block-header">
          <div class="journals__letter"><span>Л</span></div>
          <div class="journals__name">
            <h2>Лиа</h2>
            <p>22 каталога</p>
          </div>
        </div>
        <!-- /journals__block-header -->

        <div class="journals__block-content">

          <div class="row">

            <div class="col-sm-2">
              <div class="journals__item">
                <div class="journals__item-pic">
                  <img src="img/journal-2.jpg" alt="">
                </div>
                <h4 class="journals__item-date">Март 2018</h4>
                <a class="journals__item-link" href="#">скачать</a>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="journals__item">
                <div class="journals__item-pic">
                  <img src="img/journal-3.jpg" alt="">
                </div>
                <h4 class="journals__item-date">Март 2018</h4>
                <a class="journals__item-link" href="#">скачать</a>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="journals__item">
                <div class="journals__item-pic">
                  <img src="img/journal-2.jpg" alt="">
                </div>
                <h4 class="journals__item-date">Март 2018</h4>
                <a class="journals__item-link" href="#">скачать</a>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="journals__item">
                <div class="journals__item-pic">
                  <img src="img/journal-3.jpg" alt="">
                </div>
                <h4 class="journals__item-date">Март 2018</h4>
                <a class="journals__item-link" href="#">скачать</a>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="journals__item">
                <div class="journals__item-pic">
                  <img src="img/journal-2.jpg" alt="">
                </div>
                <h4 class="journals__item-date">Март 2018</h4>
                <a class="journals__item-link" href="#">скачать</a>
              </div>
            </div>

          </div>

        </div>
        <!-- /journals__block-content -->

      </div>
      <!-- /journals__block -->

      <div class="journals__block">

        <div class="journals__block-header">
          <div class="journals__letter"><span>М</span></div>
          <div class="journals__name">
            <h2>М.Мебель</h2>
            <p>23 каталога</p>
          </div>
        </div>
        <!-- /journals__block-header -->

        <div class="journals__block-content">

          <div class="row">

            <div class="col-sm-2">
              <div class="journals__item">
                <div class="journals__item-pic">
                  <img src="img/journal-2.jpg" alt="">
                </div>
                <h4 class="journals__item-date">Март 2018</h4>
                <a class="journals__item-link" href="#">скачать</a>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="journals__item">
                <div class="journals__item-pic">
                  <img src="img/journal-3.jpg" alt="">
                </div>
                <h4 class="journals__item-date">Март 2018</h4>
                <a class="journals__item-link" href="#">скачать</a>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="journals__item">
                <div class="journals__item-pic">
                  <img src="img/journal-2.jpg" alt="">
                </div>
                <h4 class="journals__item-date">Март 2018</h4>
                <a class="journals__item-link" href="#">скачать</a>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="journals__item">
                <div class="journals__item-pic">
                  <img src="img/journal-3.jpg" alt="">
                </div>
                <h4 class="journals__item-date">Март 2018</h4>
                <a class="journals__item-link" href="#">скачать</a>
              </div>
            </div>

          </div>

        </div>
        <!-- /journals__block-content -->

      </div>
      <!-- /journals__block -->

    </div>
    <!-- /journals__content -->

    <div class="row">
			<div class="col-xl-6 offset-xl-3">
				<div class="pangination">
					<div class="pangination__btns">
						<button class="pangination__btns_btn pangination__btns_btn-back">Назад</button>
							<div class="pangination__btns_list">
								<button class="pangination__btns_btn pangination__btns_btn-num">1</button>
								<button class="pangination__btns_btn pangination__btns_btn-num">2</button>
								<button class="pangination__btns_btn pangination__btns_btn-num">3</button>
								<button class="pangination__btns_btn pangination__btns_btn-num">4</button>
								<button class="pangination__btns_btn pangination__btns_btn-num">5</button>
								<button class="pangination__btns_btn pangination__btns_btn-num">6</button>
								<button class="pangination__btns_btn pangination__btns_btn-num">7</button>
								<button class="pangination__btns_btn pangination__btns_btn-num">8</button>
								<button class="pangination__btns_btn pangination__btns_btn-num">...</button>
								<button class="pangination__btns_btn pangination__btns_btn-num">126</button>
							</div>
						<button class="pangination__btns_btn pangination__btns_btn-forward">Вперед</button>
					</div>
				</div>
			</div>
		</div>


    <div class="bread-crumbs">
      <ul class="bread-crumbs__list">
        <li>
          <a class="bread__link bread__home" href="/">
            Mebel.org
          </a>
        </li>
        <li>
          <a class="bread__link bread__link_active" href="">Каталоги производителей</a>
        </li>
      </ul>
    </div>

  </div>
  <!-- /container -->

</section>


//= template/footer.html
