//= template/header.html

	<section id="listing">
		<div class="container">
			<div class="listing">
				<div class="row">
		          <div class="col-12">
		            <div class="bread-crumbs">
		                <ul class="bread-crumbs__list">
		                  <li>
		                    <a class="bread__link bread__home" href="">
		                      Mebel.org
		                    </a>
		                  </li>
		                  <li>
		                    <a class="bread__link bread__link_active" href="">Блог</a>
		                  </li>
		                </ul>
		            </div>
		          </div>
		        </div>
				<div class="row">
					<div class="col-xl-10">
						<div class="listing__item">
							<a href="">
								<img class="listing__item_img" src="img/listing.jpg" alt="">
							</a>
							<div class="listing__item_descr">
								<div class="listing__item_top">
									<a class="listing__item_link" href="">Советы</a>
									<p class="date">16.12.2018</p>
								</div>
								<div class="listing__item_main">
									<a href="">
										<h3>Одежда для ваших окон: как выбрать тюль</h3>
									</a>
									<p>Театр начинается с вешалки, а уют в доме со штор: без них даже самый красивый интерьер выглядит незавершенным. Выбирать один тюль или вместе с портьерами — каждый решает сам. Однако всегда нужно помнить, что окно — визуальный центр помещения...</p>
								</div>
								<div class="listing__item_bottom">
									<img src="img/chat.svg" alt="">
									<a class="listing__item_link" href="">Оставить комментарий</a>
								</div>
							</div>
						</div>
						<div class="listing__item">
							<a href="">
								<img class="listing__item_img" src="img/listing.jpg" alt="">
							</a>
							<div class="listing__item_descr">
								<div class="listing__item_top">
									<a class="listing__item_link" href="">Советы</a>
									<p class="date">16.12.2018</p>
								</div>
								<div class="listing__item_main">
									<a href="">
										<h3>Одежда для ваших окон: как выбрать тюль</h3>
									</a>
									<p>Театр начинается с вешалки, а уют в доме со штор: без них даже самый красивый интерьер выглядит незавершенным. Выбирать один тюль или вместе с портьерами — каждый решает сам. Однако всегда нужно помнить, что окно — визуальный центр помещения...</p>
								</div>
								<div class="listing__item_bottom">
									<img src="img/chat.svg" alt="">
									<a class="listing__item_link" href="">Оставить комментарий</a>
								</div>
							</div>
						</div>
						<div class="listing__item">
							<a href="">
								<img class="listing__item_img" src="img/listing.jpg" alt="">
							</a>
							<div class="listing__item_descr">
								<div class="listing__item_top">
									<a class="listing__item_link" href="">Советы</a>
									<p class="date">16.12.2018</p>
								</div>
								<div class="listing__item_main">
									<a href="">
										<h3>Одежда для ваших окон: как выбрать тюль</h3>
									</a>
									<p>Театр начинается с вешалки, а уют в доме со штор: без них даже самый красивый интерьер выглядит незавершенным. Выбирать один тюль или вместе с портьерами — каждый решает сам. Однако всегда нужно помнить, что окно — визуальный центр помещения...</p>
								</div>
								<div class="listing__item_bottom">
									<img src="img/chat.svg" alt="">
									<a class="listing__item_link" href="">Оставить комментарий</a>
								</div>
							</div>
						</div>
						<div class="listing__item">
							<a href="">
								<img class="listing__item_img" src="img/listing.jpg" alt="">
							</a>
							<div class="listing__item_descr">
								<div class="listing__item_top">
									<a class="listing__item_link" href="">Советы</a>
									<p class="date">16.12.2018</p>
								</div>
								<div class="listing__item_main">
									<a href="">
										<h3>Одежда для ваших окон: как выбрать тюль</h3>
									</a>
									<p>Театр начинается с вешалки, а уют в доме со штор: без них даже самый красивый интерьер выглядит незавершенным. Выбирать один тюль или вместе с портьерами — каждый решает сам. Однако всегда нужно помнить, что окно — визуальный центр помещения...</p>
								</div>
								<div class="listing__item_bottom">
									<img src="img/chat.svg" alt="">
									<a class="listing__item_link" href="">Оставить комментарий</a>
								</div>
							</div>
						</div>
						<div class="listing__item">
							<a href="">
								<img class="listing__item_img" src="img/listing.jpg" alt="">
							</a>
							<div class="listing__item_descr">
								<div class="listing__item_top">
									<a class="listing__item_link" href="">Советы</a>
									<p class="date">16.12.2018</p>
								</div>
								<div class="listing__item_main">
									<a href="">
										<h3>Одежда для ваших окон: как выбрать тюль</h3>
									</a>
									<p>Театр начинается с вешалки, а уют в доме со штор: без них даже самый красивый интерьер выглядит незавершенным. Выбирать один тюль или вместе с портьерами — каждый решает сам. Однако всегда нужно помнить, что окно — визуальный центр помещения...</p>
								</div>
								<div class="listing__item_bottom">
									<img src="img/chat.svg" alt="">
									<a class="listing__item_link" href="">Оставить комментарий</a>
								</div>
							</div>
						</div>
						<div class="listing__item">
							<a href="">
								<img class="listing__item_img" src="img/listing.jpg" alt="">
							</a>
							<div class="listing__item_descr">
								<div class="listing__item_top">
									<a class="listing__item_link" href="">Советы</a>
									<p class="date">16.12.2018</p>
								</div>
								<div class="listing__item_main">
									<a href="">
										<h3>Одежда для ваших окон: как выбрать тюль</h3>
									</a>
									<p>Театр начинается с вешалки, а уют в доме со штор: без них даже самый красивый интерьер выглядит незавершенным. Выбирать один тюль или вместе с портьерами — каждый решает сам. Однако всегда нужно помнить, что окно — визуальный центр помещения...</p>
								</div>
								<div class="listing__item_bottom">
									<img src="img/chat.svg" alt="">
									<a class="listing__item_link" href="">Оставить комментарий</a>
								</div>
							</div>
						</div>
						<div class="listing__item">
							<a href="">
								<img class="listing__item_img" src="img/listing.jpg" alt="">
							</a>
							<div class="listing__item_descr">
								<div class="listing__item_top">
									<a class="listing__item_link" href="">Советы</a>
									<p class="date">16.12.2018</p>
								</div>
								<div class="listing__item_main">
									<a href="">
										<h3>Одежда для ваших окон: как выбрать тюль</h3>
									</a>
									<p>Театр начинается с вешалки, а уют в доме со штор: без них даже самый красивый интерьер выглядит незавершенным. Выбирать один тюль или вместе с портьерами — каждый решает сам. Однако всегда нужно помнить, что окно — визуальный центр помещения...</p>
								</div>
								<div class="listing__item_bottom">
									<img src="img/chat.svg" alt="">
									<a class="listing__item_link" href="">Оставить комментарий</a>
								</div>
							</div>
						</div>
						<div class="listing__item">
							<a href="">
								<img class="listing__item_img" src="img/listing.jpg" alt="">
							</a>
							<div class="listing__item_descr">
								<div class="listing__item_top">
									<a class="listing__item_link" href="">Советы</a>
									<p class="date">16.12.2018</p>
								</div>
								<div class="listing__item_main">
									<a href="">
										<h3>Одежда для ваших окон: как выбрать тюль</h3>
									</a>
									<p>Театр начинается с вешалки, а уют в доме со штор: без них даже самый красивый интерьер выглядит незавершенным. Выбирать один тюль или вместе с портьерами — каждый решает сам. Однако всегда нужно помнить, что окно — визуальный центр помещения...</p>
								</div>
								<div class="listing__item_bottom">
									<img src="img/chat.svg" alt="">
									<a class="listing__item_link" href="">Оставить комментарий</a>
								</div>
							</div>
						</div>
						<div class="listing__item">
							<a href="">
								<img class="listing__item_img" src="img/listing.jpg" alt="">
							</a>
							<div class="listing__item_descr">
								<div class="listing__item_top">
									<a class="listing__item_link" href="">Советы</a>
									<p class="date">16.12.2018</p>
								</div>
								<div class="listing__item_main">
									<a href="">
										<h3>Одежда для ваших окон: как выбрать тюль</h3>
									</a>
									<p>Театр начинается с вешалки, а уют в доме со штор: без них даже самый красивый интерьер выглядит незавершенным. Выбирать один тюль или вместе с портьерами — каждый решает сам. Однако всегда нужно помнить, что окно — визуальный центр помещения...</p>
								</div>
								<div class="listing__item_bottom">
									<img src="img/chat.svg" alt="">
									<a class="listing__item_link" href="">Оставить комментарий</a>
								</div>
							</div>
						</div>
						<div class="listing__item">
							<a href="">
								<img class="listing__item_img" src="img/listing.jpg" alt="">
							</a>
							<div class="listing__item_descr">
								<div class="listing__item_top">
									<a class="listing__item_link" href="">Советы</a>
									<p class="date">16.12.2018</p>
								</div>
								<div class="listing__item_main">
									<a href="">
										<h3>Одежда для ваших окон: как выбрать тюль</h3>
									</a>
									<p>Театр начинается с вешалки, а уют в доме со штор: без них даже самый красивый интерьер выглядит незавершенным. Выбирать один тюль или вместе с портьерами — каждый решает сам. Однако всегда нужно помнить, что окно — визуальный центр помещения...</p>
								</div>
								<div class="listing__item_bottom">
									<img src="img/chat.svg" alt="">
									<a class="listing__item_link" href="">Оставить комментарий</a>
								</div>
							</div>
						</div>
						<div class="listing__item">
							<a href="">
								<img class="listing__item_img" src="img/listing.jpg" alt="">
							</a>
							<div class="listing__item_descr">
								<div class="listing__item_top">
									<a class="listing__item_link" href="">Советы</a>
									<p class="date">16.12.2018</p>
								</div>
								<div class="listing__item_main">
									<a href="">
										<h3>Одежда для ваших окон: как выбрать тюль</h3>
									</a>
									<p>Театр начинается с вешалки, а уют в доме со штор: без них даже самый красивый интерьер выглядит незавершенным. Выбирать один тюль или вместе с портьерами — каждый решает сам. Однако всегда нужно помнить, что окно — визуальный центр помещения...</p>
								</div>
								<div class="listing__item_bottom">
									<img src="img/chat.svg" alt="">
									<a class="listing__item_link" href="">Оставить комментарий</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-2">
						<div class="blog__category">
							<h3>Категории</h3>
							<ul>
								<li>
									<a class="blog__category_link" href="">Советы</a>
								</li>
								<li>
									<a class="blog__category_link" href="">Кухня</a>
								</li>
								<li>
									<a class="blog__category_link" href="">Видео</a>
								</li>
								<li>
									<a class="blog__category_link blog__category_link-last" href="">Детская</a>
								</li>
							</ul>
						</div>
						<div class="blog__products">
							<a href="#">
								<div class="ban_2">
									<img src="img/ban_3.png" alt="lorem">
									<div class="ban_3_text_2">
										<div>Ваши товары</div>
										<div>на нашем сайте</div>
									</div>
									<div class="ban_3_text">
										<div>Обеспечим до</div>
										<div>100 заявок в день!</div>
										<button class="cta-btn__full ban_3_but" href="#">Оставить заявку</button>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-6 offset-xl-3">
						<div class="pangination">
							<button class="pangination__more more-btn">Показать еще</button>
							<div class="pangination__btns">
								<button class="pangination__btns_btn pangination__btns_btn-back">Назад</button>
									<div class="pangination__btns_list">
										<button class="pangination__btns_btn pangination__btns_btn-num">1</button>
										<button class="pangination__btns_btn pangination__btns_btn-num">2</button>
										<button class="pangination__btns_btn pangination__btns_btn-num">3</button>
										<button class="pangination__btns_btn pangination__btns_btn-num">4</button>
										<button class="pangination__btns_btn pangination__btns_btn-num">5</button>
										<button class="pangination__btns_btn pangination__btns_btn-num">6</button>
										<button class="pangination__btns_btn pangination__btns_btn-num">7</button>
										<button class="pangination__btns_btn pangination__btns_btn-num">8</button>
										<button class="pangination__btns_btn pangination__btns_btn-num">...</button>
										<button class="pangination__btns_btn pangination__btns_btn-num">126</button>
									</div>
								<button class="pangination__btns_btn pangination__btns_btn-forward">Вперед</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

//= template/footer.html
