//= template/header.html

	<section id="company-header" class="company-header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="company-header__logo">
						<p>ФМ</p>
					</div>
					<p class="company-header__name">«ФМ Мебель»</p>
					<div class="company-header__info">
						<div class="company-header__rating">
							<svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M10.0002 -1.52086e-08L13.09 6.25434L20 7.25754L14.9999 12.1256L16.1802 19L10.0002 15.7545L3.81978 19L5.00009 12.1256L0 7.25754L6.90998 6.25434L10.0002 -1.52086e-08Z" fill="#FF9900"/>
							</svg>
							<p>4.0</p>
						</div>
						<div class="company-header__segment">
							<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M12.6849 0H8.73975C8.0164 0 7.0062 0.418425 6.49477 0.929881L0.383571 7.04107C-0.127857 7.5525 -0.127857 8.38945 0.383571 8.90088L5.09914 13.6164C5.61057 14.1279 6.44747 14.1279 6.95892 13.6164L13.0701 7.50522C13.5816 6.99377 14 5.98353 14 5.26027V1.31507C14 0.59178 13.4082 0 12.6849 0ZM10.9375 4.37501C10.2126 4.37501 9.625 3.7874 9.625 3.06251C9.625 2.33764 10.2126 1.75001 10.9375 1.75001C11.6624 1.75001 12.25 2.33764 12.25 3.06251C12.25 3.78738 11.6624 4.37501 10.9375 4.37501Z" fill="#FF9900"/>
							</svg>
							<p>Сегмент: средний </p>
						</div>
						<div class="company-header__price">
							<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M13.9974 4.66667C13.9743 4.22307 13.4995 3.87644 12.5498 3.612C12.5818 3.53422 12.5998 3.45333 12.6 3.36933V1.55556H12.596C12.5125 0.0445926 6.94003 0 6.3 0C5.65997 0 0.0875 0.0445926 0.00396667 1.55556H0V1.58926V3.37011C0.00116667 3.8627 0.5733 4.24822 1.4245 4.53522C1.41283 4.57826 1.40583 4.62207 1.4035 4.66667H1.4V4.70037V6.47811C0.483 6.74048 0.0249667 7.08219 0.00233333 7.51852H0V7.55222V9.33307C0.0007 9.67607 0.279067 9.96696 0.734533 10.2094C0.717267 10.262 0.706533 10.3157 0.7035 10.3706H0.7V10.4043V12.1852C0.701867 13.0475 2.4493 13.5829 4.39087 13.8328C4.4051 13.8359 4.41817 13.8424 4.43333 13.8424C4.43777 13.8424 4.4415 13.8398 4.44593 13.8395C4.8202 13.8864 5.20053 13.923 5.5769 13.9492C5.58483 13.9502 5.59183 13.9544 5.6 13.9544C5.60443 13.9544 5.60793 13.9518 5.61213 13.9515C6.09 13.9837 6.56017 14 7 14C7.43983 14 7.91 13.9837 8.38787 13.9513C8.39207 13.9515 8.3958 13.9541 8.4 13.9541C8.40817 13.9541 8.41517 13.9497 8.4231 13.9489C8.79947 13.9227 9.1798 13.8864 9.55407 13.8393C9.5585 13.8393 9.56223 13.8419 9.56667 13.8419C9.58183 13.8419 9.5949 13.8354 9.60913 13.8323C11.5507 13.5823 13.2979 13.0467 13.3 12.1841V10.3704H13.2963C13.2799 10.0525 13.0361 9.7873 12.5545 9.56563C12.5839 9.4907 12.6 9.41293 12.6 9.3323V7.63778C13.4377 7.35156 13.9988 6.96863 14 6.48044V4.66667H13.9974ZM12.1081 9.41656L12.0286 9.49407C11.9061 9.61411 11.7019 9.73518 11.4333 9.85185V8.6157C11.7108 8.50837 11.9469 8.38937 12.1333 8.25896V9.33178C12.1333 9.35848 12.1245 9.387 12.1081 9.41656ZM6.8894 10.6213C6.85533 10.6224 6.82103 10.6229 6.78673 10.6237C6.70343 10.6255 6.61803 10.626 6.53357 10.6268V9.33178C6.59773 9.331 6.6619 9.32996 6.72607 9.32867C6.73843 9.32841 6.7508 9.32815 6.76317 9.32789C6.99813 9.32296 7.2331 9.31493 7.4669 9.303V10.5975C7.41697 10.6003 7.3668 10.6029 7.31617 10.6053C7.1757 10.6123 7.03383 10.6174 6.8894 10.6213ZM5.87043 10.625C5.76357 10.6229 5.65717 10.62 5.55147 10.6164C5.5384 10.6159 5.52533 10.6154 5.51227 10.6149C5.3851 10.6102 5.25887 10.6042 5.13357 10.5975V9.30326C5.36737 9.31544 5.60233 9.32348 5.8373 9.32815C5.84967 9.32841 5.86203 9.32867 5.87417 9.32893C5.93833 9.33022 6.0025 9.33126 6.06667 9.33204V10.6278C6.0214 10.6273 5.97613 10.6273 5.9311 10.6265C5.91057 10.626 5.89073 10.6252 5.87043 10.625ZM1.65597 10.0339C1.64827 10.0313 1.64103 10.0289 1.63333 10.0266V8.77411C1.85127 8.83944 2.08553 8.89907 2.33333 8.95326V10.2187C2.11913 10.1681 1.9215 10.115 1.7416 10.0606C1.71313 10.0515 1.68373 10.0429 1.65597 10.0339ZM6.57417 12.1808C6.63833 12.1821 6.7025 12.1831 6.76667 12.1839V13.4799C6.4442 13.4766 6.13293 13.4662 5.83333 13.4499V12.1554C6.06713 12.1676 6.3021 12.1756 6.53707 12.1803C6.54943 12.1803 6.5618 12.1805 6.57417 12.1808ZM7.46293 12.18C7.6979 12.1751 7.93287 12.167 8.16667 12.1551V13.4496C7.86707 13.4659 7.5558 13.4763 7.23333 13.4797V12.1836C7.2975 12.1829 7.36167 12.1818 7.42583 12.1805C7.4382 12.1805 7.45057 12.1803 7.46293 12.18ZM9.33333 12.0628V13.3503C9.1091 13.3765 8.87577 13.3996 8.63333 13.4185V12.1256C8.86993 12.1084 9.10373 12.0874 9.33333 12.0628ZM9.8 12.0068C10.0406 11.9747 10.2741 11.9381 10.5 11.8974V13.1704C10.2802 13.2134 10.0466 13.2531 9.8 13.2891V12.0068ZM10.9667 11.8049C11.2145 11.7507 11.4487 11.691 11.6667 11.6257V12.8782C11.4588 12.9448 11.2247 13.0094 10.9667 13.0703V11.8049ZM3.03333 11.8049V13.0703C2.77527 13.0094 2.54123 12.9448 2.33333 12.8782V11.6257C2.55127 11.691 2.78553 11.7509 3.03333 11.8049ZM3.5 11.8977C3.72587 11.9384 3.95943 11.9749 4.2 12.0071V13.2894C3.95337 13.2533 3.7198 13.2137 3.5 13.1706V11.8977ZM4.66667 12.0628C4.89627 12.0874 5.13007 12.1084 5.36667 12.1258V13.4187C5.12423 13.3998 4.8909 13.3767 4.66667 13.3506V12.0628ZM4.08777 10.5124C4.06397 10.5099 4.0404 10.507 4.01683 10.5044C4.00003 10.5026 3.98347 10.5003 3.96667 10.4984V9.21122C4.19627 9.23585 4.43007 9.25685 4.66667 9.27422V10.5661C4.47067 10.5506 4.277 10.5329 4.08777 10.5124ZM3.5 9.15496V10.4373C3.25337 10.4012 3.0198 10.3616 2.8 10.3185V9.04556C3.02587 9.08626 3.25943 9.12307 3.5 9.15496ZM8.08873 10.5539C8.0374 10.5583 7.9856 10.5627 7.93333 10.5669V9.27396C8.16993 9.25659 8.40373 9.23585 8.63333 9.21096V10.4984C8.48913 10.5153 8.34167 10.5311 8.19023 10.5449C8.1564 10.5482 8.12257 10.5511 8.08873 10.5539ZM9.1 10.4373V9.15496C9.34057 9.12282 9.57413 9.08626 9.8 9.04556V10.3185C9.5802 10.3616 9.34663 10.4015 9.1 10.4373ZM10.2667 8.953C10.5145 8.89882 10.7487 8.83918 10.9667 8.77385V10.0263C10.7588 10.093 10.5247 10.1575 10.2667 10.2184V8.953ZM7.07583 7.7687C6.90037 7.76378 6.72887 7.75626 6.5604 7.74719C6.5513 7.74667 6.5422 7.74615 6.53333 7.74589V6.45141C6.76713 6.46359 7.0021 6.47163 7.23707 6.4763C7.24943 6.47656 7.2618 6.47681 7.27393 6.47707C7.3381 6.47837 7.40227 6.47941 7.46643 6.48019V7.77467C7.3528 7.77337 7.23823 7.77285 7.1274 7.77C7.11037 7.76948 7.09287 7.76922 7.07583 7.7687ZM1.63333 4.06363V2.81115C1.85127 2.87648 2.08553 2.93611 2.33333 2.9903V4.25574C2.30463 4.249 2.275 4.24226 2.247 4.23552C2.12287 4.20518 2.00177 4.17356 1.88603 4.14011C1.79783 4.11496 1.71407 4.0893 1.63333 4.06363ZM5.87417 3.36596C5.93833 3.36726 6.0025 3.3683 6.06667 3.36907V4.66356C5.7526 4.66019 5.4404 4.65111 5.13333 4.634V3.34056C5.36713 3.35274 5.6021 3.36078 5.83707 3.36544C5.84943 3.36544 5.8618 3.3657 5.87417 3.36596ZM6.76293 3.36519C6.9979 3.36026 7.23287 3.35222 7.46667 3.3403V4.63374C7.427 4.63581 7.38897 4.63893 7.34907 4.641C7.3458 4.64126 7.34253 4.64126 7.33903 4.64152C7.18247 4.6493 7.02287 4.655 6.86117 4.65915C6.83597 4.65993 6.81077 4.66019 6.78557 4.66096C6.7025 4.66278 6.61757 4.66304 6.53333 4.66407V3.36907C6.5975 3.3683 6.66167 3.36726 6.72583 3.36596C6.7382 3.3657 6.75057 3.36544 6.76293 3.36519ZM12.0799 3.49533L12.0734 3.49378L11.9884 3.56715C11.8652 3.6737 11.676 3.78156 11.4333 3.88578V2.65248C11.7108 2.54515 11.9469 2.42615 12.1333 2.29574V3.36856C12.1333 3.40796 12.1147 3.45048 12.0799 3.49533ZM9.1 4.47274V3.192C9.34057 3.15985 9.57413 3.1233 9.8 3.08259V4.35348C9.5788 4.39704 9.34593 4.43696 9.1 4.47274ZM10.2667 4.25367V2.9903C10.5145 2.93611 10.7487 2.87648 10.9667 2.81115V4.06078C10.7576 4.12844 10.5222 4.193 10.2667 4.25367ZM8.63333 3.248V4.53393C8.40793 4.56037 8.1746 4.58344 7.93333 4.60263V3.311C8.16993 3.29363 8.40373 3.27263 8.63333 3.248ZM3.96667 4.53444V3.248C4.19627 3.27263 4.43007 3.29363 4.66667 3.311V4.60159C4.42913 4.58267 4.19487 4.56115 3.96667 4.53444ZM3.5 3.192V4.473C3.4538 4.46626 3.40573 4.46081 3.36 4.45381C3.33013 4.44915 3.30167 4.44422 3.27227 4.43956C3.1374 4.41804 3.00557 4.39496 2.8763 4.37085C2.8504 4.36593 2.82543 4.36074 2.8 4.35581V3.08285C3.02587 3.1233 3.25943 3.16011 3.5 3.192ZM6.0088 7.71011C5.9773 7.70752 5.94557 7.70493 5.9143 7.70233C5.76497 7.68937 5.61913 7.67511 5.4768 7.6593C5.44623 7.65593 5.41567 7.6523 5.38533 7.64893C5.37903 7.64815 5.37297 7.64711 5.36667 7.64659V6.35911C5.59627 6.38374 5.83007 6.40474 6.06667 6.42211V7.71426C6.04777 7.7127 6.0277 7.71167 6.0088 7.71011ZM4.46717 7.51644C4.37477 7.50011 4.28797 7.48248 4.2 7.46537V6.19396C4.42587 6.23467 4.65943 6.27122 4.9 6.30337V7.58567C4.7572 7.56467 4.61743 7.54289 4.48327 7.51956C4.4779 7.51826 4.47253 7.51722 4.46717 7.51644ZM3.73333 6.10115V7.36452C3.4755 7.30307 3.2417 7.23774 3.03333 7.16982V5.922C3.25127 5.98733 3.48553 6.04722 3.73333 6.10115ZM2.56667 5.76359V6.99533C2.19987 6.83796 1.96327 6.67722 1.88627 6.53411L1.87063 6.50507C1.86923 6.49704 1.8669 6.48848 1.86667 6.48044V5.40685C2.0531 5.53726 2.28923 5.65626 2.56667 5.76359ZM8.16293 6.4763C8.3979 6.47137 8.63287 6.46333 8.86667 6.45141V7.74459C8.56007 7.76144 8.24833 7.77078 7.93333 7.77441V6.48019C7.9975 6.47941 8.06167 6.47837 8.12583 6.47707C8.1382 6.47681 8.15057 6.47656 8.16293 6.4763ZM11.1783 7.47107C11.0759 7.49078 10.9725 7.51022 10.8663 7.52811C10.8054 7.53848 10.7431 7.54833 10.6806 7.55819C10.6216 7.56752 10.5602 7.57555 10.5002 7.58411V6.30311C10.7408 6.27096 10.9744 6.23441 11.2002 6.1937V7.46667C11.1928 7.46822 11.1855 7.46978 11.1783 7.47107ZM9.5984 7.69248C9.51137 7.70052 9.42153 7.7057 9.33333 7.7127V6.42211C9.56993 6.40474 9.80373 6.384 10.0333 6.35911V7.6453C9.89777 7.66111 9.76243 7.67693 9.62313 7.68989C9.61473 7.69067 9.6068 7.6917 9.5984 7.69248ZM12.2649 7.20637C12.1487 7.24241 12.0258 7.27611 11.9002 7.30904C11.8421 7.32407 11.7829 7.33911 11.7222 7.35363C11.7042 7.35804 11.6851 7.36193 11.6669 7.36633V6.10141C11.9147 6.04722 12.149 5.98759 12.3669 5.92226V7.17474C12.3333 7.18511 12.2995 7.19574 12.2649 7.20637ZM13.5308 4.68352C13.5093 4.85956 13.1502 5.09367 12.5092 5.31378C11.6837 5.59715 10.392 5.85667 8.7549 5.93704C8.67113 5.94093 8.5876 5.94481 8.5022 5.94793C8.43243 5.95052 8.36243 5.95285 8.29127 5.95493C8.09807 5.95959 7.90207 5.96296 7.7 5.96296C7.49793 5.96296 7.30193 5.95959 7.10873 5.95467C7.0378 5.95285 6.9678 5.95026 6.8978 5.94767C6.81217 5.94481 6.72863 5.94067 6.6451 5.93678C5.00803 5.85641 3.71607 5.59689 2.89077 5.31352C2.25493 5.09522 1.89653 4.86293 1.86993 4.68767C1.8711 4.68274 1.8711 4.67859 1.8739 4.67237C1.88977 4.67678 1.9075 4.68041 1.9236 4.68481C2.01483 4.70893 2.1084 4.73226 2.2036 4.75456C2.66723 4.86552 3.18103 4.95652 3.72843 5.026C3.7303 5.026 3.7317 5.02704 3.73333 5.02704C3.7338 5.02704 3.73427 5.02678 3.7345 5.02678C4.10737 5.07396 4.49423 5.11104 4.89137 5.13722C4.8944 5.13722 4.89697 5.13904 4.9 5.13904C4.90163 5.13904 4.9028 5.138 4.90443 5.138C5.19027 5.15667 5.47983 5.17041 5.7729 5.17767C5.95233 5.18259 6.1285 5.18518 6.3 5.18518C6.4225 5.18518 6.54803 5.18363 6.67473 5.18104C8.37013 5.152 9.9414 4.928 11.0348 4.58085C11.0852 4.56504 11.1344 4.5487 11.183 4.53237C11.2126 4.52226 11.2429 4.51241 11.2716 4.5023C11.3561 4.47222 11.4371 4.44137 11.5152 4.40922C11.5288 4.40352 11.5416 4.39781 11.5551 4.39211C11.6212 4.36437 11.6846 4.33559 11.7453 4.3063C11.7628 4.29774 11.7808 4.28944 11.7978 4.28089C11.8624 4.24848 11.925 4.2153 11.9828 4.18081C12.009 4.16552 12.0316 4.1497 12.0561 4.13415C12.0841 4.11626 12.1121 4.09811 12.138 4.0797C12.1527 4.06933 12.1702 4.05948 12.1842 4.04911C13.2288 4.30085 13.5042 4.57619 13.5308 4.68352ZM6.3 0.518519C10.1474 0.518519 12.0934 1.19156 12.1298 1.57785C12.1016 1.75311 11.7434 1.98463 11.1092 2.20241C10.2837 2.48578 8.99197 2.7453 7.3549 2.82567C7.27113 2.82956 7.1876 2.83344 7.1022 2.83656C7.03243 2.83915 6.96243 2.84148 6.89127 2.84356C6.69807 2.84848 6.50207 2.85185 6.3 2.85185C6.09793 2.85185 5.90193 2.84848 5.70873 2.84356C5.6378 2.84174 5.5678 2.83915 5.4978 2.83656C5.41217 2.8337 5.32863 2.82956 5.2451 2.82567C3.60803 2.7453 2.31607 2.48578 1.49077 2.20241C0.856333 1.98463 0.4984 1.75311 0.470167 1.57785C0.506567 1.19156 2.45257 0.518519 6.3 0.518519ZM0.466667 3.36933V2.29574C0.6531 2.42615 0.889233 2.54515 1.16667 2.65248V3.89381C0.712833 3.70481 0.467133 3.5153 0.466667 3.36933ZM1.59693 6.95722C1.60043 6.96137 1.6058 6.965 1.6093 6.96915C1.92873 7.32744 2.59023 7.609 3.41367 7.819C3.43257 7.82393 3.45263 7.82859 3.47177 7.83352C3.5322 7.84856 3.59357 7.86333 3.65563 7.87759C4.41187 8.05648 5.31463 8.18585 6.29813 8.24989C6.29883 8.24989 6.2993 8.25015 6.29977 8.25015C6.30023 8.25015 6.30047 8.24989 6.3007 8.24989C6.61663 8.27037 6.9398 8.28463 7.26973 8.29085C7.4158 8.29422 7.55953 8.2963 7.7 8.2963C7.861 8.2963 8.0262 8.29422 8.1942 8.28981C8.4994 8.28281 8.80017 8.26881 9.09673 8.24963C9.0979 8.24963 9.09883 8.25041 9.1 8.25041C9.1021 8.25041 9.10373 8.24911 9.10583 8.24911C10.0919 8.18456 11.0171 8.05389 11.7994 7.86593C11.63 7.96444 11.3981 8.06633 11.1092 8.16563C10.2377 8.46481 8.8459 8.7373 7.077 8.80056C7.0245 8.80237 6.9727 8.80444 6.9195 8.806C6.86233 8.80756 6.80423 8.80859 6.74613 8.80989C6.59937 8.81248 6.45167 8.81481 6.3 8.81481C6.09793 8.81481 5.90193 8.81144 5.70873 8.80652C5.6378 8.8047 5.5678 8.80211 5.4978 8.79952C5.41217 8.79667 5.32863 8.79252 5.2451 8.78863C3.60803 8.70826 2.31607 8.44874 1.49077 8.16537C0.8491 7.945 0.49 7.71063 0.469233 7.53459C0.495133 7.43711 0.731033 7.19315 1.59693 6.95722ZM0.466667 9.3323V8.2587C0.6531 8.38911 0.889233 8.50811 1.16667 8.61544V9.85185L1.03343 9.7943L1.03063 9.79741C0.6643 9.62863 0.467133 9.46296 0.466667 9.3323ZM1.16667 12.1841V11.1106C1.3531 11.241 1.58923 11.36 1.86667 11.4673V12.7086C1.41283 12.5196 1.16713 12.3301 1.16667 12.1841ZM12.1333 12.7086V11.4676C12.4108 11.3602 12.6469 11.2412 12.8333 11.1108V12.1836C12.8331 12.3296 12.5872 12.5194 12.1333 12.7086ZM12.8303 10.3903C12.8049 10.5659 12.4465 10.7987 11.8092 11.0175C10.9837 11.3009 9.69197 11.5604 8.0549 11.6407C7.97113 11.6446 7.8876 11.6485 7.8022 11.6516C7.73243 11.6542 7.66243 11.6566 7.59127 11.6586C7.39807 11.6633 7.20207 11.6667 7 11.6667C6.79793 11.6667 6.6017 11.6633 6.40827 11.6584C6.33803 11.6566 6.26873 11.654 6.19943 11.6514C6.11333 11.6483 6.02933 11.6444 5.9451 11.6405C4.30803 11.5601 3.0163 11.3006 2.19077 11.0172C1.5736 10.8054 1.21707 10.5804 1.17227 10.4067C1.2418 10.4336 1.3139 10.4598 1.38787 10.4855C1.39533 10.4881 1.4028 10.4907 1.41027 10.493C1.47327 10.5145 1.53767 10.5353 1.6037 10.5555C1.62867 10.5633 1.65387 10.571 1.6793 10.5786C1.71663 10.5897 1.7549 10.6003 1.79317 10.6112C2.64297 10.8531 3.72773 11.0245 4.89883 11.1015C4.8993 11.1015 4.89953 11.1017 4.9 11.1017C4.90023 11.1017 4.90047 11.1015 4.9007 11.1015C5.26237 11.1253 5.63173 11.1401 6.00507 11.145C6.10447 11.1471 6.20317 11.1481 6.3 11.1481C6.42857 11.1481 6.56017 11.1463 6.6934 11.1437C7.03383 11.1375 7.36983 11.1235 7.69837 11.1017C7.69907 11.1017 7.69953 11.1023 7.70023 11.1023C7.7014 11.1023 7.7021 11.1015 7.70327 11.1015C8.10343 11.0748 8.49077 11.0367 8.86293 10.9892C8.86433 10.9892 8.8655 10.99 8.8669 10.99C8.87203 10.99 8.87623 10.9871 8.88137 10.9866C9.29577 10.9335 9.6887 10.8681 10.0534 10.7922C10.1285 10.7769 10.2025 10.7611 10.2758 10.7447C10.2921 10.7411 10.3084 10.7375 10.3248 10.7336C11.0138 10.5765 11.6102 10.373 12.0195 10.1207C12.0419 10.1072 12.0629 10.0932 12.0841 10.0795C12.11 10.0624 12.1347 10.045 12.1588 10.0274C12.1812 10.0113 12.2071 9.99574 12.2276 9.97941C12.6882 10.1619 12.8151 10.3253 12.8303 10.3903ZM12.8333 7.00493V5.76385C13.1108 5.65652 13.3469 5.53752 13.5333 5.40711V6.47993C13.5331 6.62589 13.2872 6.81567 12.8333 7.00493Z" fill="#FF9900"/>
							</svg>
							<p>От 2 000 руб.</p>
						</div>
						<div class="company-header__availability">
							<svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0.704942 2.89875L3.98391e-07 3.26182V9.78836L6.34774 6.52654V0L0.704942 2.89875Z" transform="translate(6.51904 4.21167) scale(-1 1)" fill="#FF9900"/>
								<path d="M9.33396 1.42614L6.52072 8.86401e-08L0 3.35186L0.372053 3.52323L2.81324 4.778L5.24138 3.53194L9.33396 1.42614Z" transform="translate(9.91943 1.92566) scale(-1 1)" fill="#FF9900"/>
								<path d="M9.33396 1.42614L6.52072 8.86401e-08L0 3.35186L0.372053 3.52323L2.81324 4.778L5.24138 3.53194L9.33396 1.42614Z" transform="translate(14.1714) scale(-1 1)" fill="#FF9900"/>
								<path d="M3.57693 3.43028L2.40855 2.89584V1.23444L-2.48995e-08 -8.86401e-08V6.48007L6.30205 9.71865V3.23858L3.57693 1.84149V3.43028Z" transform="translate(13.9893 4.24634) scale(-1 1)" fill="#FF9900"/>
							</svg>
							<p>Товары под заказ </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="company-about" class="company-about">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="company-about-main-info">
						<h1>О компании</h1>
						<p>Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения дальнейших направлений развития. Товарищи! укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Товарищи!<br><br>Товарищи! сложившаяся структура организации требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития.<br><br>Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения дальнейших направлений развития. Товарищи! укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Товарищи!</p>
					</div>
				</div>
				<div class="col-12 col-md-5 offset-md-1">
					<div class="company-about-contact">
						<h3>Контакты</h3>
						<div class="company-about-contact__adress">
							<p>Ульяновская область, г. Димитровград,  ул. Калугина, д. 48</p>
						</div>
						<div class="company-about-contact__worktime">
							<p>Пн -пт 10 - 19</p>
							<p>Сб 10 - 13 </p>
						</div>
						<div class="company-about-contact__tel">
							<p>+7 (812) 331-1999</p>
							<p>+7 (812) 331-2444</p>
						</div>
						<div class="company-about-contact__email">
							<p>sale@fm-mebel.com</p>
						</div>
						<div class="company-about-contact__site">
							<a href="http://www.fm-mebel.com">http://www.fm-mebel.com</a>
						</div>
					</div>
					<div class="company-about-delivery">
						<nav id="pills-tab" role="tablist" class="nav nav-fill nav-pills company-about-delivery__nav">
							<a class="nav-link nav-item active company-about-delivery__nav_no-active" id="pills-delivery-tab" data-toggle="pill" href="#pills-delivery" role="tab" aria-controls="pills-delivery" aria-selected="true">Доставка</a>
							<a class="nav-link nav-item company-about-delivery__nav_no-active"  id="pills-options-tab" data-toggle="pill" href="#pills-options" role="tab" aria-controls="pills-options" aria-selected="false">Подъем  и сборка</a>
							<a href="" class="nav-link nav-item company-about-delivery__nav_no-active" id="pills-pay-tab" data-toggle="pill" href="#pills-pay" role="tab" aria-controls="pills-pay" aria-selected="false">Оплата</a>
						</nav>
						<div class="company-about-delivery__content">
							<div class="tab-content" id="pills-tabContent">
								<div class="tab-pane fade show active" id="pills-delivery" role="tabpanel" aria-labelledby="pills-delivery-tab">
									<div class="company-about-delivery__main">
										<div class="company-about-delivery__info">
											<p>Доставка осуществляется во временной промежуток: День (9:00 - 16:00); вечер (17:00 - 21:00)<br><br>Стоимость доставки по городу – БЕСПЛАТНО, стоимость доставки за пределы города: Километраж считается от КАД до адреса покупателя в одну сторону<br><br>Подъем мебели на лифте: До 10 кг бесплатно, более 10 кг — от 100 р. в зависимости от веса и объема заказа<br><br>Подъем мебели по лестнице: от 150 р. за 1 этаж
											</p>	
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="pills-options" role="tabpanel" aria-labelledby="pills-options-tab">...</div>
		  						<div class="tab-pane fade" id="pills-pay" role="tabpanel" aria-labelledby="pills-pay-tab">...</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="company-popular" class="company-popular">	
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="company-popular__header">
						<h2 class="company-title-section">Популярные товары фирмы</h2 class="company-title-section">
						<a class="main-link" href="#">+1 240</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="company-promocode" class="company-promocode">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="company-promocode__header">
						<h2 class="company-title-section">Промокоды компании</h2 class="company-title-section">
						<a class="main-link" href="#">+54</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="company-catalog" class="company-catalog">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="company-catalog__header">
						<h2 class="company-title-section">Каталоги PDF</h2 class="company-title-section">
						<a href="#" class="main-link">Смотреть все </a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-6">
					<div class="company-catalog__wrap">
						<img src="img/catalog-1.png" alt="Photo">
						<a href="#">Скачать</a>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<div class="company-catalog__wrap">
						<img src="img/catalog-1.png" alt="Photo">
						<a href="#">Скачать</a>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<div class="company-catalog__wrap">
						<img src="img/catalog-2.png" alt="Photo">
						<a href="#">Скачать</a>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<div class="company-catalog__wrap">
						<img src="img/catalog-1.png" alt="Photo">
						<a href="#">Скачать</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="company-shops" class="company-shops">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="company-title-section">Магазины</h2 class="company-title-section">
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="company-shops__map">
						<div id="map" class="company-shops__map-google">

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="company-similar" class="company-similar">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="company-title-section">Похожие производители</h2 class="company-title-section">
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-6">
					<div class="company-similar__photo">
						<img src="img/company-1.png" alt="Rhoto">
					</div>
				</div>
				<div class="col-md-3 col-6">
					<div class="company-similar__photo">
						<img src="img/company-2.png" alt="Rhoto">
					</div>
				</div>
				<div class="col-md-3 col-6">
					<div class="company-similar__photo">
						<img src="img/company-3.png" alt="Rhoto">
					</div>
				</div>
				<div class="col-md-3 col-6">
					<div class="company-similar__photo">
						<img src="img/company-4.png" alt="Rhoto">
					</div>
				</div>
			</div>
		</div>
	</section>


//= template/footer.html
