//= template/header.html

	<section id="manufacture">

		<div class="container">

			<div class="manufacture">

				<div class="manufacture-top">
					<div class="manufacture-top__logo">
						<img src="img/manuf-3.png" alt="">
					</div>
					<div class="manufacture-top__content">
						<h1 class="manufacture-top__title">Мебельная фабрика “ФМ- Мебель”</h1>
						<div class="manufacture-top__about">
							<div class="manufacture-top__reviews">
								<div class="manufacture-top__reviews-stars">
									<img src="img/compare-star.svg" alt="">
									<img src="img/compare-star.svg" alt="">
									<img src="img/compare-star.svg" alt="">
									<img src="img/compare-star.svg" alt="">
									<img src="img/compare-star.svg" alt="">
									<span>2.0</span>
								</div>
								<a class="manufacture-top____reviews-all" href="#">Отзывы (25)</a>
							</div>
							<div class="manufacture-top__segment-available">
								<div class="manufacture-top__segment">
									<svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M9.96673 0H6.86694C6.2986 0 5.50487 0.328763 5.10303 0.73062L0.301377 5.53227C-0.100459 5.9341 -0.100459 6.59171 0.301377 6.99355L4.00647 10.6986C4.4083 11.1005 5.06587 11.1005 5.46772 10.6986L10.2694 5.89696C10.6712 5.4951 11 4.70135 11 4.13307V1.03327C11 0.46497 10.535 0 9.96673 0ZM8.59375 3.43751C8.02421 3.43751 7.5625 2.97582 7.5625 2.40626C7.5625 1.83672 8.02421 1.37501 8.59375 1.37501C9.16329 1.37501 9.625 1.83672 9.625 2.40626C9.625 2.9758 9.16329 3.43751 8.59375 3.43751Z" fill="#FF9900"></path>
									</svg>
									<p>Сегмент: эконом, средний, премиум</p>
								</div>
								<div class="manufacture-top__available">
									<svg width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0.561171 2.48465L3.17141e-07 2.79585V8.39004L5.05314 5.59419V0L0.561171 2.48465Z" transform="translate(5.05316 3.60999) scale(-1 1)" fill="#FF9900"></path>
									<path d="M7.13675 1.07801L5.19343 0L-1.98213e-08 2.87303L1.94591 3.95104L7.13675 1.07801Z" transform="translate(10.7142) scale(-1 1)" fill="#FF9900"></path>
									<path d="M7.43033 1.22241L5.19084 7.59774e-08L0 2.87303L0.296174 3.01992L2.23949 4.09544L4.17241 3.02739L7.43033 1.22241Z" transform="translate(7.76025 1.65063) scale(-1 1)" fill="#FF9900"></path>
									<path d="M2.84743 2.94025L1.91734 2.48216V1.05809L-1.98213e-08 -7.59774e-08V5.55436L5.01677 8.33029V2.77593L2.84743 1.57842V2.94025Z" transform="translate(11 3.63977) scale(-1 1)" fill="#FF9900"></path>
									</svg>
									<p>Товары в наличии и под заказ <span>(2 недели)</span></p>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /manufacture-top -->

				<div class="manufacture__picture">
					<img src="img/manuf-big-1.jpg" alt="">
				</div>
				<!-- /manufacture-picture -->

				<div class="manufacture__content row">

					<div class="col-sm-8">
						<div class="manufacture__text">
							<h2 class="manufacture__text-title">О компании ”ФМ- Мебель”</h2>
							<p>Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения дальнейших направлений развития. Товарищи! укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании
								систем массового участия. Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке новых предложений.</p>
							<p>Товарищи! сложившаяся структура организации требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших
								направлений развития.</p>
							<p>Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Разнообразный и богатый опыт новая модель организационной
								деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции требуют от нас анализа системы обучения кадров,
								соответствует насущным потребностям. Товарищи! Постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития. Не следует, однако забывать, что начало
								повседневной работы по формированию позиции позволяет выполнять важные задания по разработке существенных финансовых и административных условий.</p>
						</div>
						<!-- /manufacture__text -->
						<div class="manufacture__products">
							<div class="manufacture__products-title">
								<h3>Товары производителя</h3>
								<a class="manufacture__products-all" href="#">2 546 товаров</a>
							</div>
							<div class="manufacture__products-content">

								<div class="product">
							    <div class="product__toolbar">
							      <div class="product__toolbar-item product__toolbar--favorite">
							        <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							          <path d="M13.1614 1.45852C15.0502 1.45852 16.495 3.05561 16.495 5.10483C16.495 8.1969 10.8211 13.3892 8.9699 14.4321C7.18645 13.3747 1.50502 8.18231 1.50502 5.10483C1.50502 3.05561 3.01003 1.45852 4.83863 1.45852C5.91472 1.45852 6.77258 2.10027 7.93896 3.20875L9.0301 4.2443L10.0686 3.20875C11.2124 2.10027 12.0853 1.45852 13.1614 1.45852ZM13.1614 0C11.393 0 10.1513 1.09389 9 2.18778C7.87876 1.09389 6.61455 0 4.83863 0C2.16722 0 0 2.18778 0 5.10483C0 9.4804 7.87876 16 9.0301 16C10.1814 16 18 9.4804 18 5.10483C18 2.18778 15.8328 0 13.1614 0V0Z" fill="#F7F7F7"/>
							          </svg>
							      </div>
							      <div class="product__toolbar-item product__toolbar--compare">
							        <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
							          <path d="M4.6673 1.54545V15.4545H1.55577V1.54545H4.6673ZM4.6673 0H1.55577C1.14315 0 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545L0 15.4545C0 15.8644 0.163911 16.2575 0.455673 16.5473C0.747436 16.8372 1.14315 17 1.55577 17H4.6673C5.07991 17 5.47563 16.8372 5.76739 16.5473C6.05915 16.2575 6.22306 15.8644 6.22306 15.4545V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 0 4.6673 0V0Z" fill="#F7F7F7"/>
							          <path d="M4.6673 1.54545V9.79046H1.55577V1.54545H4.6673ZM4.6673 -5.89544e-08H1.55577C1.14315 -5.89544e-08 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545V9.79046C0 10.2003 0.163911 10.5934 0.455673 10.8833C0.747436 11.1731 1.14315 11.3359 1.55577 11.3359H4.6673C5.07991 11.3359 5.47563 11.1731 5.76739 10.8833C6.05915 10.5934 6.22306 10.2003 6.22306 9.79046V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 -5.89544e-08 4.6673 -5.89544e-08V-5.89544e-08Z" transform="translate(7.77734 5.66406)" fill="#F7F7F7"/>
							          </svg>
							      </div>
							    </div>
							    <a class="product__link" href="#">
							      <div class="product__pic">
							        <img class="product__img" src="img/product-10.jpg" alt="">
							      </div>
							      <p class="product__name">Обеденная группа для кухни Милан-2 (ноги хром)</p>
							    </a>
							    <div class="product__review">
							      <div class="review-block">
							        <div class="review-block__stars">
							          <img src="img/product-star.svg" alt="">
							          <img src="img/product-star.svg" alt="">
							          <img src="img/product-star.svg" alt="">
							          <img src="img/product-star.svg" alt="">
							          <img src="img/product-star.svg" alt="">
							          <span>15</span>
							        </div>
							      </div>
							    </div>
							    <div class="product__bottom">
							      <div class="product__price">
							        <p class="product__price-new">от 16 000 руб</p>
							        <p class="product__price-old">18 000 руб</p>
							      </div>
							      <button class="product__cart">
							        <img src="img/cart-2.svg" alt="">
							      </button>
							    </div>
							    <div class="product__add">
							      <ul>
							        <li>
							          <div class="product__add-color">
							            <a class="product__add-color_item" href="">
							              <img src="img/product-10.jpg" alt="">
							            </a>
							            <a class="product__add-color_item" href="">
							              <img src="img/product-10.jpg" alt="">
							            </a>
							            <a class="product__add-color_item" href="">
							              <img src="img/product-10.jpg" alt="">
							            </a>
							            <a class="product__add-color_item" href="">
							              <img src="img/product-10.jpg" alt="">
							            </a>
							            <a class="product__add-color_item-text" href="">
							              Ещё
							            </a>
							          </div>
							        </li>
							        <li>
							          <p class="product__add-title">Артикул</p>
							          <p class="product__add-text">570267</p>
							        </li>
							        <li>
							          <p class="product__add-title">Производитель</p>
							          <p class="product__add-text"><a href="#">Julia Grup</a></p>
							        </li>
							        <li>
							          <p class="product__add-title">Габариты</p>
							          <p class="product__add-text">100 х 100 х 100 мм</p>
							        </li>
							      </ul>
							    </div>
							  </div>
							  <div class="product">
							    <div class="product__toolbar">
							      <div class="product__toolbar-item product__toolbar--favorite">
							        <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							          <path d="M13.1614 1.45852C15.0502 1.45852 16.495 3.05561 16.495 5.10483C16.495 8.1969 10.8211 13.3892 8.9699 14.4321C7.18645 13.3747 1.50502 8.18231 1.50502 5.10483C1.50502 3.05561 3.01003 1.45852 4.83863 1.45852C5.91472 1.45852 6.77258 2.10027 7.93896 3.20875L9.0301 4.2443L10.0686 3.20875C11.2124 2.10027 12.0853 1.45852 13.1614 1.45852ZM13.1614 0C11.393 0 10.1513 1.09389 9 2.18778C7.87876 1.09389 6.61455 0 4.83863 0C2.16722 0 0 2.18778 0 5.10483C0 9.4804 7.87876 16 9.0301 16C10.1814 16 18 9.4804 18 5.10483C18 2.18778 15.8328 0 13.1614 0V0Z" fill="#F7F7F7"/>
							          </svg>
							      </div>
							      <div class="product__toolbar-item product__toolbar--compare">
							        <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
							          <path d="M4.6673 1.54545V15.4545H1.55577V1.54545H4.6673ZM4.6673 0H1.55577C1.14315 0 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545L0 15.4545C0 15.8644 0.163911 16.2575 0.455673 16.5473C0.747436 16.8372 1.14315 17 1.55577 17H4.6673C5.07991 17 5.47563 16.8372 5.76739 16.5473C6.05915 16.2575 6.22306 15.8644 6.22306 15.4545V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 0 4.6673 0V0Z" fill="#F7F7F7"/>
							          <path d="M4.6673 1.54545V9.79046H1.55577V1.54545H4.6673ZM4.6673 -5.89544e-08H1.55577C1.14315 -5.89544e-08 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545V9.79046C0 10.2003 0.163911 10.5934 0.455673 10.8833C0.747436 11.1731 1.14315 11.3359 1.55577 11.3359H4.6673C5.07991 11.3359 5.47563 11.1731 5.76739 10.8833C6.05915 10.5934 6.22306 10.2003 6.22306 9.79046V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 -5.89544e-08 4.6673 -5.89544e-08V-5.89544e-08Z" transform="translate(7.77734 5.66406)" fill="#F7F7F7"/>
							          </svg>
							      </div>
							    </div>
							    <a class="product__link" href="#">
							      <div class="product__pic">
							        <img class="product__img" src="img/product-1.jpg" alt="">
							      </div>
							      <p class="product__name">Обеденная группа для кухни Милан-2 (ноги хром)</p>
							    </a>
							    <div class="product__bottom">
							      <div class="product__price">
							        <p class="product__price-new">от 16 000 руб</p>
							        <p class="product__price-old">18 000 руб</p>
							      </div>
							      <button class="product__cart">
							        <img src="img/cart-2.svg" alt="">
							      </button>
							    </div>
							    <div class="product__add">
							      <ul>
							        <li>
							          <div class="product__add-color">
							            <a class="product__add-color_item" href="">
							              <img src="img/product-1.jpg" alt="">
							            </a>
							            <a class="product__add-color_item" href="">
							              <img src="img/product-1.jpg" alt="">
							            </a>
							            <a class="product__add-color_item" href="">
							              <img src="img/product-1.jpg" alt="">
							            </a>
							            <a class="product__add-color_item" href="">
							              <img src="img/product-1.jpg" alt="">
							            </a>
							            <a class="product__add-color_item-text" href="">
							              Ещё
							            </a>
							          </div>
							        </li>
							        <li>
							          <p class="product__add-title">Артикул</p>
							          <p class="product__add-text">570267</p>
							        </li>
							        <li>
							          <p class="product__add-title">Производитель</p>
							          <p class="product__add-text"><a href="#">Julia Grup</a></p>
							        </li>
							        <li>
							          <p class="product__add-title">Габариты</p>
							          <p class="product__add-text">100 х 100 х 100 мм</p>
							        </li>
							      </ul>
							    </div>
							  </div>
							  <div class="product">
							    <div class="product__toolbar">
							      <div class="product__toolbar-item product__toolbar--favorite">
							        <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							          <path d="M13.1614 1.45852C15.0502 1.45852 16.495 3.05561 16.495 5.10483C16.495 8.1969 10.8211 13.3892 8.9699 14.4321C7.18645 13.3747 1.50502 8.18231 1.50502 5.10483C1.50502 3.05561 3.01003 1.45852 4.83863 1.45852C5.91472 1.45852 6.77258 2.10027 7.93896 3.20875L9.0301 4.2443L10.0686 3.20875C11.2124 2.10027 12.0853 1.45852 13.1614 1.45852ZM13.1614 0C11.393 0 10.1513 1.09389 9 2.18778C7.87876 1.09389 6.61455 0 4.83863 0C2.16722 0 0 2.18778 0 5.10483C0 9.4804 7.87876 16 9.0301 16C10.1814 16 18 9.4804 18 5.10483C18 2.18778 15.8328 0 13.1614 0V0Z" fill="#F7F7F7"/>
							          </svg>
							      </div>
							      <div class="product__toolbar-item product__toolbar--compare">
							        <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
							          <path d="M4.6673 1.54545V15.4545H1.55577V1.54545H4.6673ZM4.6673 0H1.55577C1.14315 0 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545L0 15.4545C0 15.8644 0.163911 16.2575 0.455673 16.5473C0.747436 16.8372 1.14315 17 1.55577 17H4.6673C5.07991 17 5.47563 16.8372 5.76739 16.5473C6.05915 16.2575 6.22306 15.8644 6.22306 15.4545V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 0 4.6673 0V0Z" fill="#F7F7F7"/>
							          <path d="M4.6673 1.54545V9.79046H1.55577V1.54545H4.6673ZM4.6673 -5.89544e-08H1.55577C1.14315 -5.89544e-08 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545V9.79046C0 10.2003 0.163911 10.5934 0.455673 10.8833C0.747436 11.1731 1.14315 11.3359 1.55577 11.3359H4.6673C5.07991 11.3359 5.47563 11.1731 5.76739 10.8833C6.05915 10.5934 6.22306 10.2003 6.22306 9.79046V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 -5.89544e-08 4.6673 -5.89544e-08V-5.89544e-08Z" transform="translate(7.77734 5.66406)" fill="#F7F7F7"/>
							          </svg>
							      </div>
							    </div>
							    <a class="product__link" href="#">
							      <div class="product__pic">
							        <img class="product__img" src="img/product-4.jpg" alt="">
							      </div>
							      <p class="product__name">Обеденная группа для кухни Милан-2 (ноги хром)</p>
							    </a>
							    <div class="product__review">
							      <div class="review-block">
							        <div class="review-block__stars">
							          <img src="img/product-star.svg" alt="">
							          <img src="img/product-star.svg" alt="">
							          <img src="img/product-star.svg" alt="">
							          <img src="img/product-star.svg" alt="">
							          <img src="img/product-star.svg" alt="">
							          <span>15</span>
							        </div>
							      </div>
							    </div>
							    <div class="product__bottom">
							      <div class="product__price">
							        <p class="product__price-new">от 16 000 руб</p>
							        <p class="product__price-old">18 000 руб</p>
							      </div>
							      <button class="product__cart">
							        <img src="img/cart-2.svg" alt="">
							      </button>
							    </div>
							    <div class="product__add">
							      <ul>
							        <li>
							          <div class="product__add-color">
							            <a class="product__add-color_item" href="">
							              <img src="img/product-1.jpg" alt="">
							            </a>
							            <a class="product__add-color_item" href="">
							              <img src="img/product-10.jpg" alt="">
							            </a>
							            <a class="product__add-color_item" href="">
							              <img src="img/product-4.jpg" alt="">
							            </a>
							          </div>
							        </li>
							        <li>
							          <p class="product__add-title">Артикул</p>
							          <p class="product__add-text">570267</p>
							        </li>
							        <li>
							          <p class="product__add-title">Производитель</p>
							          <p class="product__add-text"><a href="#">Julia Grup</a></p>
							        </li>
							        <li>
							          <p class="product__add-title">Габариты</p>
							          <p class="product__add-text">100 х 100 х 100 мм</p>
							        </li>
							      </ul>
							    </div>
							  </div>
							  <div class="product">
							    <div class="product__toolbar">
							      <div class="product__toolbar-item product__toolbar--favorite">
							        <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							          <path d="M13.1614 1.45852C15.0502 1.45852 16.495 3.05561 16.495 5.10483C16.495 8.1969 10.8211 13.3892 8.9699 14.4321C7.18645 13.3747 1.50502 8.18231 1.50502 5.10483C1.50502 3.05561 3.01003 1.45852 4.83863 1.45852C5.91472 1.45852 6.77258 2.10027 7.93896 3.20875L9.0301 4.2443L10.0686 3.20875C11.2124 2.10027 12.0853 1.45852 13.1614 1.45852ZM13.1614 0C11.393 0 10.1513 1.09389 9 2.18778C7.87876 1.09389 6.61455 0 4.83863 0C2.16722 0 0 2.18778 0 5.10483C0 9.4804 7.87876 16 9.0301 16C10.1814 16 18 9.4804 18 5.10483C18 2.18778 15.8328 0 13.1614 0V0Z" fill="#F7F7F7"/>
							          </svg>
							      </div>
							      <div class="product__toolbar-item product__toolbar--compare">
							        <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
							          <path d="M4.6673 1.54545V15.4545H1.55577V1.54545H4.6673ZM4.6673 0H1.55577C1.14315 0 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545L0 15.4545C0 15.8644 0.163911 16.2575 0.455673 16.5473C0.747436 16.8372 1.14315 17 1.55577 17H4.6673C5.07991 17 5.47563 16.8372 5.76739 16.5473C6.05915 16.2575 6.22306 15.8644 6.22306 15.4545V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 0 4.6673 0V0Z" fill="#F7F7F7"/>
							          <path d="M4.6673 1.54545V9.79046H1.55577V1.54545H4.6673ZM4.6673 -5.89544e-08H1.55577C1.14315 -5.89544e-08 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545V9.79046C0 10.2003 0.163911 10.5934 0.455673 10.8833C0.747436 11.1731 1.14315 11.3359 1.55577 11.3359H4.6673C5.07991 11.3359 5.47563 11.1731 5.76739 10.8833C6.05915 10.5934 6.22306 10.2003 6.22306 9.79046V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 -5.89544e-08 4.6673 -5.89544e-08V-5.89544e-08Z" transform="translate(7.77734 5.66406)" fill="#F7F7F7"/>
							          </svg>
							      </div>
							    </div>
							    <a class="product__link" href="#">
							      <div class="product__pic">
							        <img class="product__img" src="img/product-2.jpg" alt="">
							      </div>
							      <p class="product__name">Обеденная группа для кухни Милан-2 (ноги хром)</p>
							    </a>
							    <div class="product__bottom">
							      <div class="product__price">
							        <p class="product__price-new">от 16 000 руб</p>
							      </div>
							      <button class="product__cart">
							        <img src="img/cart-2.svg" alt="">
							      </button>
							    </div>
							    <div class="product__add">
							      <ul>
							        <li>
							          <div class="product__add-color">
							            <a class="product__add-color_item" href="">
							              <img src="img/product-1.jpg" alt="">
							            </a>
							            <a class="product__add-color_item" href="">
							              <img src="img/product-2.jpg" alt="">
							            </a>
							            <a class="product__add-color_item" href="">
							              <img src="img/product-2.jpg" alt="">
							            </a>
							            <a class="product__add-color_item-text" href="">
							              Ещё
							            </a>
							          </div>
							        </li>
							        <li>
							          <p class="product__add-title">Артикул</p>
							          <p class="product__add-text">570267</p>
							        </li>
							        <li>
							          <p class="product__add-title">Габариты</p>
							          <p class="product__add-text">100 х 100 х 100 мм</p>
							        </li>
							      </ul>
							    </div>
							  </div>
							  <div class="product">
							    <div class="product__toolbar">
							      <div class="product__toolbar-item product__toolbar--favorite">
							        <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							          <path d="M13.1614 1.45852C15.0502 1.45852 16.495 3.05561 16.495 5.10483C16.495 8.1969 10.8211 13.3892 8.9699 14.4321C7.18645 13.3747 1.50502 8.18231 1.50502 5.10483C1.50502 3.05561 3.01003 1.45852 4.83863 1.45852C5.91472 1.45852 6.77258 2.10027 7.93896 3.20875L9.0301 4.2443L10.0686 3.20875C11.2124 2.10027 12.0853 1.45852 13.1614 1.45852ZM13.1614 0C11.393 0 10.1513 1.09389 9 2.18778C7.87876 1.09389 6.61455 0 4.83863 0C2.16722 0 0 2.18778 0 5.10483C0 9.4804 7.87876 16 9.0301 16C10.1814 16 18 9.4804 18 5.10483C18 2.18778 15.8328 0 13.1614 0V0Z" fill="#F7F7F7"/>
							          </svg>
							      </div>
							      <div class="product__toolbar-item product__toolbar--compare">
							        <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
							          <path d="M4.6673 1.54545V15.4545H1.55577V1.54545H4.6673ZM4.6673 0H1.55577C1.14315 0 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545L0 15.4545C0 15.8644 0.163911 16.2575 0.455673 16.5473C0.747436 16.8372 1.14315 17 1.55577 17H4.6673C5.07991 17 5.47563 16.8372 5.76739 16.5473C6.05915 16.2575 6.22306 15.8644 6.22306 15.4545V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 0 4.6673 0V0Z" fill="#F7F7F7"/>
							          <path d="M4.6673 1.54545V9.79046H1.55577V1.54545H4.6673ZM4.6673 -5.89544e-08H1.55577C1.14315 -5.89544e-08 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545V9.79046C0 10.2003 0.163911 10.5934 0.455673 10.8833C0.747436 11.1731 1.14315 11.3359 1.55577 11.3359H4.6673C5.07991 11.3359 5.47563 11.1731 5.76739 10.8833C6.05915 10.5934 6.22306 10.2003 6.22306 9.79046V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 -5.89544e-08 4.6673 -5.89544e-08V-5.89544e-08Z" transform="translate(7.77734 5.66406)" fill="#F7F7F7"/>
							          </svg>
							      </div>
							    </div>
							    <a class="product__link" href="#">
							      <div class="product__pic">
							        <img class="product__img" src="img/product-10.jpg" alt="">
							      </div>
							      <p class="product__name">Обеденная группа для кухни Милан-2 (ноги хром)</p>
							    </a>
							    <div class="product__review">
							      <div class="review-block">
							        <div class="review-block__stars">
							          <img src="img/product-star.svg" alt="">
							          <img src="img/product-star.svg" alt="">
							          <img src="img/product-star.svg" alt="">
							          <img src="img/product-star.svg" alt="">
							          <img src="img/product-star.svg" alt="">
							          <span>15</span>
							        </div>
							      </div>
							    </div>
							    <div class="product__bottom">
							      <div class="product__price">
							        <p class="product__price-new">от 16 000 руб</p>
							        <p class="product__price-old">18 000 руб</p>
							      </div>
							      <button class="product__cart">
							        <img src="img/cart-2.svg" alt="">
							      </button>
							    </div>
							    <div class="product__add">
							      <ul>
							        <li>
							          <div class="product__add-color">
							            <a class="product__add-color_item" href="">
							              <img src="img/product-10.jpg" alt="">
							            </a>
							            <a class="product__add-color_item" href="">
							              <img src="img/product-10.jpg" alt="">
							            </a>
							            <a class="product__add-color_item" href="">
							              <img src="img/product-10.jpg" alt="">
							            </a>
							            <a class="product__add-color_item" href="">
							              <img src="img/product-10.jpg" alt="">
							            </a>
							            <a class="product__add-color_item-text" href="">
							              Ещё
							            </a>
							          </div>
							        </li>
							        <li>
							          <p class="product__add-title">Артикул</p>
							          <p class="product__add-text">570267</p>
							        </li>
							        <li>
							          <p class="product__add-title">Производитель</p>
							          <p class="product__add-text"><a href="#">Julia Grup</a></p>
							        </li>
							        <li>
							          <p class="product__add-title">Габариты</p>
							          <p class="product__add-text">100 х 100 х 100 мм</p>
							        </li>
							      </ul>
							    </div>
							  </div>
							  <div class="product">
							    <div class="product__toolbar">
							      <div class="product__toolbar-item product__toolbar--favorite">
							        <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							          <path d="M13.1614 1.45852C15.0502 1.45852 16.495 3.05561 16.495 5.10483C16.495 8.1969 10.8211 13.3892 8.9699 14.4321C7.18645 13.3747 1.50502 8.18231 1.50502 5.10483C1.50502 3.05561 3.01003 1.45852 4.83863 1.45852C5.91472 1.45852 6.77258 2.10027 7.93896 3.20875L9.0301 4.2443L10.0686 3.20875C11.2124 2.10027 12.0853 1.45852 13.1614 1.45852ZM13.1614 0C11.393 0 10.1513 1.09389 9 2.18778C7.87876 1.09389 6.61455 0 4.83863 0C2.16722 0 0 2.18778 0 5.10483C0 9.4804 7.87876 16 9.0301 16C10.1814 16 18 9.4804 18 5.10483C18 2.18778 15.8328 0 13.1614 0V0Z" fill="#F7F7F7"/>
							          </svg>
							      </div>
							      <div class="product__toolbar-item product__toolbar--compare">
							        <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
							          <path d="M4.6673 1.54545V15.4545H1.55577V1.54545H4.6673ZM4.6673 0H1.55577C1.14315 0 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545L0 15.4545C0 15.8644 0.163911 16.2575 0.455673 16.5473C0.747436 16.8372 1.14315 17 1.55577 17H4.6673C5.07991 17 5.47563 16.8372 5.76739 16.5473C6.05915 16.2575 6.22306 15.8644 6.22306 15.4545V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 0 4.6673 0V0Z" fill="#F7F7F7"/>
							          <path d="M4.6673 1.54545V9.79046H1.55577V1.54545H4.6673ZM4.6673 -5.89544e-08H1.55577C1.14315 -5.89544e-08 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545V9.79046C0 10.2003 0.163911 10.5934 0.455673 10.8833C0.747436 11.1731 1.14315 11.3359 1.55577 11.3359H4.6673C5.07991 11.3359 5.47563 11.1731 5.76739 10.8833C6.05915 10.5934 6.22306 10.2003 6.22306 9.79046V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 -5.89544e-08 4.6673 -5.89544e-08V-5.89544e-08Z" transform="translate(7.77734 5.66406)" fill="#F7F7F7"/>
							          </svg>
							      </div>
							    </div>
							    <a class="product__link" href="#">
							      <div class="product__pic">
							        <img class="product__img" src="img/product-6.jpg" alt="">
							      </div>
							      <p class="product__name">Обеденная группа для кухни Милан-2 (ноги хром)</p>
							    </a>
							    <div class="product__bottom">
							      <div class="product__price">
							        <p class="product__price-new">от 16 000 руб</p>
							      </div>
							      <button class="product__cart">
							        <img src="img/cart-2.svg" alt="">
							      </button>
							    </div>
							    <div class="product__add">
							      <ul>
							        <li>
							          <div class="product__add-color">
							            <a class="product__add-color_item" href="">
							              <img src="img/product-6.jpg" alt="">
							            </a>
							          </div>
							        </li>
							        <li>
							          <p class="product__add-title">Артикул</p>
							          <p class="product__add-text">570267</p>
							        </li>
							        <li>
							          <p class="product__add-title">Производитель</p>
							          <p class="product__add-text"><a href="#">Julia Grup</a></p>
							        </li>
							        <li>
							          <p class="product__add-title">Габариты</p>
							          <p class="product__add-text">100 х 100 х 100 мм</p>
							        </li>
							      </ul>
							    </div>
							  </div>
								 <div class="product product--all">
									 <a href="#">
										 <button class="cta-btn__full">Все товары</button>
									 </a>
								 </div>
							</div>
							<!-- /manufacture__products-content -->
						</div>
						<!-- /manufacture__products -->
						<div class="manufacture__category">
							<h3 class="manufacture__category-title">Категории производителя</h3>
							<div class="page-tags">
								<a class="page-tags__item" href="#">Диваны прямые  <span>22 111</span></a>
								<a class="page-tags__item" href="#">Диваны для офиса и кафе  <span>251</span></a>
								<a class="page-tags__item" href="#">Пуфы и пуфики  <span>824</span></a>
								<a class="page-tags__item" href="#">Стулья и табуреты  <span>7 922</span></a>
								<a class="page-tags__item" href="#">ТВ тумбы  <span>392</span></a>
								<a class="page-tags__item" href="#">Столы обеденные  <span>8 142</span></a>
								<a class="page-tags__item" href="#">Диваны для офиса и кафе  <span>251</span></a>
								<a class="page-tags__item" href="#">Пуфы и пуфики  <span>824</span></a>
							</div>
						</div>
						<!-- /manufacture__category -->
						<div class="manufacture__journals">
							<h5 class="manufacture__journals-title">Каталог</h5>
							<div class="row">
								<div class="col-sm-4">
									<div class="manufacture__journals-item">
										<h6 class="manufacture__journals-about">Мебель и товары для дома</h6>
										<div class="manufacture__journals-pic">
											<img class="manufacture__journals-img" src="img/journal-1.jpg" alt="">
										</div>
										<a class="manufacture__journals-link" href="#">Скачать PDF</a>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="manufacture__journals-item">
										<h6 class="manufacture__journals-about">Мебель и товары для дома</h6>
										<div class="manufacture__journals-pic">
											<img class="manufacture__journals-img" src="img/journal-1.jpg" alt="">
										</div>
										<a class="manufacture__journals-link" href="#">Скачать PDF</a>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="manufacture__journals-item">
										<h6 class="manufacture__journals-about">Мебель и товары для дома</h6>
										<div class="manufacture__journals-pic">
											<img class="manufacture__journals-img" src="img/journal-1.jpg" alt="">
										</div>
										<a class="manufacture__journals-link" href="#">Скачать PDF</a>
									</div>
								</div>
							</div>
						</div>
						<!-- /manufacture__journals -->

					</div>
					<!-- /col -->
					<div class="col-sm-4">
						<div class="manufacture__sidebar">
							<div class="manufacture__informantion">
								<a class="manufacture__informantion-item" href="#">
									<svg width="15" height="13" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M14.8353 0.175405C14.7254 0.0585975 14.595 -4.24366e-08 14.4447 -4.24366e-08H5.55565C5.40521 -4.24366e-08 5.27493 0.0585975 5.16505 0.175405C5.05513 0.292374 5.00013 0.430945 5.00013 0.590956V2.36369H3.61117C3.45489 2.36369 3.28553 2.4037 3.10326 2.4837C2.92095 2.56384 2.77486 2.66215 2.66495 2.77912L0.946125 4.60725C0.870935 4.68726 0.8059 4.77952 0.750807 4.88423C0.695866 4.98869 0.655337 5.08279 0.629281 5.16574C0.603285 5.24892 0.584373 5.36265 0.572911 5.50743C0.561418 5.65215 0.55406 5.75831 0.551172 5.82606C0.548405 5.89372 0.548405 6.01072 0.551172 6.17694C0.55409 6.34322 0.55555 6.45085 0.55555 6.50016V9.45462C0.405139 9.45462 0.274947 9.51305 0.164944 9.63015C0.0550016 9.74686 0 9.8855 0 10.0455C0 10.1377 0.0114929 10.2194 0.0346611 10.2901C0.0578596 10.3609 0.0968686 10.4178 0.151961 10.461C0.206902 10.5041 0.254668 10.5394 0.295136 10.5672C0.335726 10.5948 0.40371 10.6132 0.49918 10.6225C0.59465 10.6318 0.659716 10.638 0.694468 10.6411C0.72922 10.644 0.802951 10.644 0.915782 10.6411C1.02873 10.638 1.0938 10.6365 1.11119 10.6365H1.66671C1.66671 11.2887 1.88377 11.8458 2.3177 12.3075C2.75178 12.7691 3.27547 13 3.88894 13C4.50235 13 5.0261 12.7691 5.46009 12.3075C5.89417 11.8459 6.11108 11.2887 6.11108 10.6365H9.44453C9.44453 11.2887 9.66159 11.8458 10.0956 12.3075C10.5295 12.7691 11.0532 13 11.6667 13C12.2803 13 12.8037 12.7691 13.2379 12.3075C13.6719 11.8459 13.8889 11.2887 13.8889 10.6365C13.9061 10.6365 13.9713 10.638 14.0841 10.6411C14.197 10.644 14.2708 10.644 14.3055 10.6411C14.3403 10.638 14.4055 10.6318 14.5009 10.6225C14.5963 10.6132 14.6642 10.5949 14.7048 10.5672C14.7454 10.5395 14.793 10.5041 14.848 10.461C14.903 10.4178 14.9422 10.3609 14.9652 10.2901C14.9887 10.2194 15 10.1377 15 10.0455V0.591053C15.0001 0.431009 14.9452 0.2926 14.8353 0.175405ZM4.67003 11.4674C4.45024 11.7012 4.18973 11.8184 3.88882 11.8184C3.58788 11.8184 3.32743 11.7013 3.10752 11.4674C2.8876 11.2337 2.77769 10.9566 2.77769 10.6365C2.77769 10.3165 2.88772 10.0392 3.10752 9.8054C3.3274 9.57165 3.58785 9.45459 3.88882 9.45459C4.18973 9.45459 4.45021 9.57156 4.67003 9.8054C4.89004 10.0392 5.00001 10.3165 5.00001 10.6365C5.00001 10.9566 4.89004 11.2337 4.67003 11.4674ZM5.00001 5.90914H1.66659V5.63226C1.66659 5.55222 1.69258 5.4845 1.74467 5.42907L3.4374 3.62872C3.48946 3.57329 3.55321 3.54567 3.62844 3.54567H5.00001V5.90914ZM12.4479 11.4674C12.2281 11.7012 11.9676 11.8184 11.6667 11.8184C11.3657 11.8184 11.1051 11.7013 10.8853 11.4674C10.6655 11.2337 10.5554 10.9566 10.5554 10.6365C10.5554 10.3165 10.6654 10.0392 10.8853 9.8054C11.1051 9.57165 11.3657 9.45459 11.6667 9.45459C11.9676 9.45459 12.2281 9.57156 12.4479 9.8054C12.6677 10.0394 12.7778 10.3165 12.7778 10.6365C12.7778 10.9566 12.6679 11.2337 12.4479 11.4674Z" transform="translate(15) scale(-1 1)" fill="#FF9900"/>
									</svg>

									<span>Доставка</span>
								</a>
								<a class="manufacture__informantion-item" href="#">
									<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M11.8073 2.53891L9.8311 4.51516L8.10237 3.8976L7.48485 2.16892L9.46111 0.19266C8.16449 -0.241113 6.67665 0.0574276 5.64418 1.08994C4.63076 2.10336 4.32455 3.55533 4.7236 4.8347C4.66987 4.87701 4.61779 4.92256 4.5682 4.97215L0.509437 9.03087C-0.169812 9.71008 -0.169812 10.8113 0.509437 11.4906C1.18869 12.1698 2.28996 12.1698 2.96921 11.4906L7.02798 7.4318C7.07757 7.38222 7.12304 7.33018 7.16539 7.27644C8.44476 7.6755 9.8967 7.36925 10.9101 6.35583C11.9426 5.32332 12.2411 3.83556 11.8073 2.53891Z" fill="#FF9900"/>
									</svg>

									<span>Сборка</span>
								</a>
								<a class="manufacture__informantion-item" href="#">
									<svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M8.4 7.5625C8.0136 7.5625 7.7 7.2545 7.7 6.875V4.125C7.7 3.7455 8.0136 3.4375 8.4 3.4375H14V0.6875C14 0.308 13.6864 0 13.3 0H0.7C0.3136 0 0 0.308 0 0.6875V10.3125C0 10.692 0.3136 11 0.7 11H13.3C13.6864 11 14 10.692 14 10.3125V7.5625H8.4Z" fill="#FF9900"/>
									<path d="M1.4 2.75C2.1732 2.75 2.8 2.13439 2.8 1.375C2.8 0.615608 2.1732 0 1.4 0C0.626801 0 0 0.615608 0 1.375C0 2.13439 0.626801 2.75 1.4 2.75Z" transform="translate(8.39966 4.125)" fill="#FF9900"/>
									</svg>


									<span>Оплата</span>
								</a>
							</div>
							<div class="manufacture__contacts">
								<h3 class="manufacture__contacts-title">Контакты</h3>
								<h5 class="manufacture__contacts-address">Ульяновская область, г. Димитровград, ул. Калугина 48</h5>
								<div class="manufacture__contacts-time">
									<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M6.99988 0C3.134 0 0 3.13409 0 6.99988C0 10.8657 3.134 14 6.99988 14C10.8658 14 14 10.8657 14 6.99988C14 3.13409 10.8658 0 6.99988 0ZM10.0261 8.33126H7.05845C7.04842 8.33126 7.03908 8.32883 7.02914 8.32846C7.0192 8.32893 7.00992 8.33126 6.99984 8.33126C6.73248 8.33126 6.51571 8.11449 6.51571 7.84713V2.905C6.51571 2.63764 6.73248 2.42087 6.99984 2.42087C7.26719 2.42087 7.48396 2.63764 7.48396 2.905V7.363H10.0259C10.2933 7.363 10.5101 7.57977 10.5101 7.84713C10.5101 8.11449 10.2935 8.33126 10.0261 8.33126Z" transform="scale(2)" fill="#CCCCCC"/>
									</svg>
									<span>пн 10 - 19</span><span>сб 10 - 13 </span>
								</div>
								<div class="manufacture__contacts-phone">
									<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M13.9933 11.0487C14.023 11.2761 13.9537 11.4739 13.7858 11.6419L11.8147 13.5995C11.7257 13.6983 11.6097 13.7825 11.4664 13.8516C11.3231 13.9208 11.1824 13.9653 11.0441 13.9851C11.0342 13.9851 11.0045 13.9876 10.9551 13.9926C10.9057 13.9975 10.8415 14 10.7625 14C10.5747 14 10.2708 13.9679 9.85091 13.9036C9.43098 13.8393 8.91722 13.6811 8.30961 13.429C7.70186 13.1769 7.01272 12.7987 6.24206 12.2945C5.4714 11.7903 4.65129 11.0982 3.7818 10.2182C3.09017 9.536 2.51709 8.88346 2.06259 8.2606C1.60808 7.6377 1.2425 7.06178 0.965848 6.53283C0.689168 6.00387 0.481677 5.52435 0.343349 5.09427C0.205021 4.66419 0.111156 4.29342 0.0617534 3.98198C0.0123507 3.67054 -0.00741041 3.42584 0.00247014 3.24788C0.0123507 3.06991 0.017291 2.97104 0.017291 2.95127C0.0370521 2.81285 0.0815145 2.67196 0.150678 2.5286C0.219842 2.38524 0.303827 2.26906 0.402632 2.18008L2.3738 0.207627C2.51213 0.0692089 2.67022 -1.55994e-10 2.84807 -1.55994e-10C2.97652 -1.55994e-10 3.09014 0.0370762 3.18895 0.111229C3.28775 0.185381 3.37174 0.276836 3.4409 0.385593L5.02673 3.39618C5.11565 3.55437 5.14036 3.72739 5.10083 3.91525C5.06131 4.1031 4.97733 4.26129 4.84888 4.38982L4.12266 5.11652C4.1029 5.13629 4.08561 5.16842 4.07079 5.21291C4.05597 5.25741 4.04855 5.29448 4.04855 5.32414C4.08808 5.53177 4.177 5.76906 4.31533 6.03601C4.4339 6.27329 4.61669 6.56249 4.8637 6.90359C5.11071 7.24469 5.46147 7.63767 5.91598 8.08259C6.3606 8.53744 6.75583 8.89085 7.10164 9.14302C7.44739 9.39504 7.73649 9.58049 7.96869 9.69914C8.20088 9.81778 8.37873 9.88946 8.50221 9.91411L8.68742 9.95121C8.70718 9.95121 8.73937 9.94377 8.78378 9.92896C8.82825 9.91411 8.86036 9.89683 8.88014 9.87703L9.72491 9.01686C9.90285 8.85869 10.1102 8.7796 10.3474 8.7796C10.5154 8.7796 10.6487 8.80923 10.7475 8.86858H10.7623L13.6227 10.5593C13.8303 10.6879 13.9538 10.851 13.9933 11.0487Z" fill="#CCCCCC"/>
									</svg>

									<a href="tel:">+7 (812) 331-1999</a><a href="tel:">+7 (812) 331-1999</a>
								</div>
								<div class="manufacture__contacts-email">
									<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M6.684 1.516L4.952 2.05994e-07L1.45435e-08 4.245C0.18 4.412 0.423 4.516 0.691 4.516H12.677C12.944 4.516 13.186 4.412 13.365 4.245L8.416 2.05994e-07L6.684 1.516Z" transform="translate(0.315918 5.48401)" fill="#CCCCCC"/>
									<path d="M13.366 0.271C13.186 0.103 12.944 0 12.675 0H0.689C0.422 0 0.18 0.104 -1.12057e-08 0.273L6.682 6L13.366 0.271Z" transform="translate(0.318115)" fill="#CCCCCC"/>
									<path d="M0 2.09808e-08V8.308L4.833 4.201L0 2.09808e-08Z" transform="translate(0 0.877991)" fill="#CCCCCC"/>
									<path d="M-1.83105e-07 4.204L4.833 8.311V0L-1.83105e-07 4.204Z" transform="translate(9.16699 0.875)" fill="#CCCCCC"/>
									</svg>

									<a href="mailto:sale@fm-mebel.com">sale@fm-mebel.com</a></div>
								<div class="manufacture__contacts-link">
									<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1.65421 0.312316C0.987539 0.768297 0.4081 1.63653 7.13028e-08 2.75463C0.791472 2.9116 1.59521 2.99835 2.40187 3.01385V0.243606V2.97848e-09C2.13399 0.0518054 1.87952 0.15811 1.65421 0.312316Z" transform="translate(4.28662 0.274841)" fill="#CCCCCC"/>
									<path d="M1.18838e-08 -2.1445e-07C0.0202882 0.999801 0.168964 1.99281 0.442368 2.95451C1.29786 2.77957 2.16752 2.68342 3.0405 2.66718V-2.1445e-07H1.18838e-08Z" transform="translate(3.64795 7.21765)" fill="#CCCCCC"/>
									<path d="M3.02492 -2.1445e-07H0C0.0621495 1.40823 0.547547 2.76474 1.39252 3.89145C1.57738 3.79358 1.77052 3.70094 1.97196 3.61349C2.45974 3.40362 2.96273 3.23137 3.47664 3.09817C3.19622 2.08869 3.04443 1.0477 3.02492 -2.1445e-07Z" transform="translate(0 7.21765)" fill="#CCCCCC"/>
									<path d="M2.59813 7.14834e-08C1.74264 0.174936 0.872975 0.27109 -2.13908e-07 0.287331V2.95451H3.0405C3.02021 1.95471 2.87153 0.961698 2.59813 7.14834e-08Z" transform="translate(7.31152 3.63849)" fill="#CCCCCC"/>
									<path d="M3.31464 0.412256C2.9016 0.246768 2.47804 0.109076 2.04673 -3.81245e-07C1.81051 0.702944 1.46456 1.36392 1.02181 1.95822C0.740382 2.3298 0.394198 2.64723 -2.61443e-07 2.89517C1.51207 2.6092 2.8882 1.83216 3.91589 0.683972C3.72481 0.5861 3.52442 0.495528 3.31464 0.412256Z" transform="translate(8.2959 10.9061)" fill="#CCCCCC"/>
									<path d="M7.13028e-08 0.259222C0.411215 1.37731 0.987539 2.24555 1.65421 2.70153C1.8785 2.86015 2.13302 2.97075 2.40187 3.02634V-5.24212e-07C1.59521 0.0154981 0.791472 0.102244 7.13028e-08 0.259222Z" transform="translate(4.28662 10.5094)" fill="#CCCCCC"/>
									<path d="M0.747664 0.324808C0.523365 0.166191 0.268847 0.0555922 -2.13908e-07 2.97848e-09V3.02634C0.806659 3.01084 1.6104 2.9241 2.40187 2.76712C1.99065 1.64903 1.41433 0.780789 0.747664 0.324808Z" transform="translate(7.31152 0.274841)" fill="#CCCCCC"/>
									<path d="M-2.13908e-07 -5.24212e-07V2.78273V3.02634C0.267874 2.97453 0.522352 2.86823 0.747664 2.71402C1.41433 2.25804 1.99377 1.38981 2.40187 0.271715C1.61079 0.11056 0.807048 0.0196363 -2.13908e-07 -5.24212e-07Z" transform="translate(7.31152 10.5094)" fill="#CCCCCC"/>
									<path d="M2.07788 7.14834e-08C1.8972 0.0957639 1.70611 0.188443 1.50467 0.277961C1.01686 0.4869 0.513824 0.658127 -2.37676e-07 0.790159C0.278466 1.80093 0.428154 2.84297 0.445483 3.89145H3.4704C3.40825 2.48322 2.92286 1.12672 2.07788 7.14834e-08Z" transform="translate(10.5295 2.70154)" fill="#CCCCCC"/>
									<path d="M1.96573 0.277961C1.75806 0.190513 1.56491 0.0978721 1.38629 1.42967e-07C0.544159 1.12656 0.0609424 2.48182 0 3.88833H3.02492C3.04237 2.8409 3.19206 1.79988 3.47041 0.790159C2.95666 0.657854 2.45362 0.486627 1.96573 0.277961Z" transform="translate(0 2.70465)" fill="#CCCCCC"/>
									<path d="M-7.13028e-08 2.20183C0.193146 2.2997 0.393575 2.39128 0.601246 2.47666C1.01437 2.64188 1.43793 2.77961 1.86916 2.88892C2.10596 2.18812 2.45191 1.52933 2.89408 0.936947C3.17551 0.56537 3.52169 0.24794 3.91589 -4.0954e-09C2.40502 0.283427 1.02905 1.05711 -7.13028e-08 2.20183Z" transform="translate(1.78809 0.0187378)" fill="#CCCCCC"/>
									<path d="M0.442368 7.14834e-08C0.168964 0.961698 0.0202882 1.95471 1.18838e-08 2.95451H3.0405V0.287331C2.16752 0.27109 1.29786 0.174936 0.442368 7.14834e-08Z" transform="translate(3.64795 3.63849)" fill="#CCCCCC"/>
									<path d="M0.445483 -2.1445e-07C0.428037 1.04743 0.278349 2.08846 -2.37676e-07 3.09817C0.513824 3.23032 1.01682 3.40155 1.50467 3.61037C1.71234 3.69782 1.90549 3.79046 2.08411 3.88833C2.92644 2.76185 3.40966 1.40655 3.4704 -2.1445e-07H0.445483Z" transform="translate(10.5295 7.21765)" fill="#CCCCCC"/>
									<path d="M-2.13908e-07 -2.1445e-07V2.66718C0.872975 2.68342 1.74264 2.77957 2.59813 2.95451C2.87153 1.99281 3.02021 0.999801 3.0405 -2.1445e-07H-2.13908e-07Z" transform="translate(7.31152 7.21765)" fill="#CCCCCC"/>
									<path d="M2.89408 1.95197C2.45191 1.35959 2.10596 0.700758 1.86916 -2.38278e-07C1.43789 0.109154 1.01433 0.246885 0.601246 0.412256C0.393575 0.497636 0.193146 0.589223 -7.13028e-08 0.687095C1.02769 1.83528 2.40382 2.61233 3.91589 2.89829C3.52087 2.64754 3.17465 2.32691 2.89408 1.95197Z" transform="translate(1.78809 10.9124)" fill="#CCCCCC"/>
									<path d="M-2.61443e-07 4.46771e-09C0.395015 0.250751 0.741238 0.571382 1.02181 0.946317C1.4641 1.53866 1.81001 2.19745 2.04673 2.89829C2.47796 2.78894 2.90152 2.65125 3.31464 2.48603C3.52231 2.40065 3.72274 2.31008 3.91589 2.21432C2.88867 1.065 1.5125 0.286823 -2.61443e-07 4.46771e-09Z" transform="translate(8.2959)" fill="#CCCCCC"/>
									</svg>

									<a href="#" target="_blank">http://www.fm-mebel.com</a></div>
							</div>
							<div class="manufacture__map">
								<div class="manufacture__map-titles">
									<div class="manufacture__map-titles-item manufacture__map-titles-item--active"><h5>Магазины</h5><span>12</span></div>
									<div class="manufacture__map-titles-item">Склад<span>12</span></div>
									<div class="manufacture__map-titles-item">Шоурум<span>12</span></div>
								</div>
								<div class="manufacture__map-container">
									<img src="img/map.jpg" alt="" style="width:100%;">
								</div>
								<ul class="manufacture__map-list">
									<li>
										<p>Ульяновская область, г. Димитровград, ул. Калугина 48</p>
										<div class="manufacture__map-list-show">показать на карте</div>
									</li>
									<li>
										<p>Ульяновская область, г. Димитровград, ул. Калугина 48</p>
										<div class="manufacture__map-list-show">показать на карте</div>
									</li>
									<li>
										<p>Ульяновская область, г. Димитровград, ул. Калугина 48</p>
										<div class="manufacture__map-list-show">показать на карте</div>
									</li>
								</ul>
								<a class="manufacture__map-show" href="#">Показать еще</a>
							</div>
							<div class="manufacture__similar">
								<h4 class="manufacture__similar-title">Похожие производители</h4>
								<div class="manufacture__similar-content row">
									<div class="col-sm-6">
										<a class="manufacture__similar-item" href="#">
											<img src="img/manuf-4.jpg" alt="">
										</a>
									</div>
									<div class="col-sm-6">
										<a class="manufacture__similar-item" href="#">
											<img src="img/manuf-5.jpg" alt="">
										</a>
									</div>
									<div class="col-sm-6">
										<a class="manufacture__similar-item" href="#">
											<img src="img/manuf-6.jpg" alt="">
										</a>
									</div>
									<div class="col-sm-6">
										<a class="manufacture__similar-item" href="#">
											<img src="img/manuf-7.jpg" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
						<!-- /manufacture__sidebar -->
					</div>

				</div>
				<!-- /manufacture-content -->

			</div>
			<!-- /manufacture -->

		</div>
		<!-- /container -->
	</section>


	<section id="reviews">
		<div class="container">
			<div class="reviews__tabs-wrap">
				<ul class="tabs">
					<li class="tabs__item tabs__item_active">
						Отзывы о товаре
					</li>
					<li class="tabs__item">
						Отзывы о продавце
					</li>
					<li class="tabs__item">
						Вопросы
					</li>
				</ul>
				<div class="review review__active">
					<div class="review__info">
						<div class="row">
							<div class="col-xl-2">
								<button data-fancybox data-animation-duration="700" data-src="#win1" class="cta-btn__full">Оставить отзыв</button>
							</div>
							<div class="col-xl-2 offset-xl-1 col-6">
								<p>Всего отзывов</p>
								<p class="reviews__bold">44</p>
							</div>
							<div class="col-xl-2 d-none">
								<p>В рейтинге</p>
								<p class="reviews__bold">5 место</p>
							</div>
							<div class="col-xl-2 d-none">
								<p>Средняя оценка</p>
								<div class="review__assesment_stars">
									<img src="img/full-star.svg" alt="">
									<img src="img/full-star.svg" alt="">
									<img src="img/empty-star.svg" alt="">
									<img src="img/empty-star.svg" alt="">
									<img src="img/empty-star.svg" alt="">
								</div>
							</div>
							<div class="col-xl-2 col-6">
								<p>Ответов продавца</p>
								<p class="reviews__bold">41</p>
							</div>
						</div>
					</div>
					<div class="review__product">
						<h2>Самый полезный отзыв</h2>
						<div class="row">
							<div class="col-xl-3">
								<div class="review__product_wrap">
									<div class="review__product_person">
										<img src="img/personal-photo.png" alt="">
										<div class="review__person_name">
											<h4>Владимир Иванов</h4>
											<p>11 апреля 2018</p>
										</div>
									</div>
									<div class="review__person_assesment">
										<p>Оценка товара</p>
										<div class="review__assesment_stars">
											<img src="img/full-star.svg" alt="">
											<img src="img/full-star.svg" alt="">
											<img src="img/empty-star.svg" alt="">
											<img src="img/empty-star.svg" alt="">
											<img src="img/empty-star.svg" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-8">
								<div class="review__product_content">
									<div class="review__content_item">
										<div class="review__content_hat">
											<img src="img/comment.svg" alt="">
											<p class="review__content_title">Комментарий</p>
										</div>
										<p class="review__content_text">
											Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития. С другой стороны укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.
										</p>
									</div>
									<div class="review__content_item">
										<p class="review__content_title">Достоинства</p>
										<p class="review__content_text">
											Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий.
										</p>
									</div>
									<div class="review__content_item">
										<p class="review__content_title">Недостатки</p>
										<p class="review__content_text">
											Не указано
										</p>
									</div>
									<div class="review__product_bottom">
										<p class="review__bottom_useful">Отзыв полезен?</p>
										<div class="review__like_wrap">
											<object type="image/svg+xml" data="img/fav.svg">Your browser does not support SVGs</object>
											<p class="review__bottom_like">15</p>
										</div>
										<div class="review__dis_wrap">
											<object type="image/svg+xml" data="img/dis.svg">Your browser does not support SVGs</object>
											<p class="review__bottom_dislike">10</p>
										</div>
										<button class="personal-orders__show" data-toggle="collapse" data-target="#review-product" aria-controls="review-product">
											<p>Ответ продавца</p>
											<img src="img/up-arr.svg" alt="">
										</button>
									</div>
								</div>
								<div class="show" id="review-product">
									<div class="review__product_answer">
										<div class="review__content_hat">
											<p class="review__content_title">Недостатки</p>
											<p class="review__answer_date">11 апреля 2018</p>
										</div>
										<p class="review__content_text">
											Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий.
										</p>
										<div class="review__product_bottom">
											<p class="review__bottom_useful">Ответ полезен?</p>
											<div class="review__like_wrap">
												<object type="image/svg+xml" data="img/fav.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_like">15</p>
											</div>
											<div class="review__dis_wrap">
												<object type="image/svg+xml" data="img/dis.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_dislike">10</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews__other">
						<div class="reviews__other_wrap">
							<div class="row">
								<div class="col-xl-3">
									<h2>Новые отзывы</h2>
								</div>
								<div class="col-xl-9">
									<div class="reviews__other_sort">
										<p>Сортировать по:</p>
										<span class="reviews__sort_item reviews__sort_active">Полезности</span>
										<span class="reviews__sort_item">Дате</span>
									</div>
								</div>
							</div>
						</div>
						<div class="review__other_body">
							<div class="row">
								<div class="col-xl-3">
									<div class="review__product_wrap">
										<div class="review__product_person">
											<img src="img/personal-photo.png" alt="">
											<div class="review__person_name">
												<h4>Владимир Иванов</h4>
												<p>11 апреля 2018</p>
											</div>
										</div>
										<div class="review__person_assesment">
											<p>Оценка товара</p>
											<div class="review__assesment_stars">
												<img src="img/full-star.svg" alt="">
												<img src="img/full-star.svg" alt="">
												<img src="img/empty-star.svg" alt="">
												<img src="img/empty-star.svg" alt="">
												<img src="img/empty-star.svg" alt="">
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-8">
									<div class="review__product_content">
										<div class="review__content_item">
											<div class="review__content_hat">
												<img src="img/comment.svg" alt="">
												<p class="review__content_title">Комментарий</p>
											</div>
											<p class="review__content_text">
												Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития. С другой стороны укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.
											</p>
										</div>
										<div class="review__content_item">
											<p class="review__content_title">Достоинства</p>
											<p class="review__content_text">
												Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий.
											</p>
										</div>
										<div class="review__content_item">
											<p class="review__content_title">Недостатки</p>
											<p class="review__content_text">
												Не указано
											</p>
										</div>
										<div class="review__product_bottom">
											<p class="review__bottom_useful">Отзыв полезен?</p>
											<div class="review__like_wrap">
												<object type="image/svg+xml" data="img/fav.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_like">15</p>
											</div>
											<div class="review__dis_wrap">
												<object type="image/svg+xml" data="img/dis.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_dislike">10</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="review__other_body">
							<div class="row">
								<div class="col-xl-3">
									<div class="review__product_wrap">
										<div class="review__product_person">
											<img src="img/personal-photo.png" alt="">
											<div class="review__person_name">
												<h4>Владимир Иванов</h4>
												<p>11 апреля 2018</p>
											</div>
										</div>
										<div class="review__person_assesment">
											<p>Оценка товара</p>
											<div class="review__assesment_stars">
												<img src="img/full-star.svg" alt="">
												<img src="img/full-star.svg" alt="">
												<img src="img/empty-star.svg" alt="">
												<img src="img/empty-star.svg" alt="">
												<img src="img/empty-star.svg" alt="">
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-8">
									<div class="review__product_content">
										<div class="review__content_item">
											<div class="review__content_hat">
												<img src="img/comment.svg" alt="">
												<p class="review__content_title">Комментарий</p>
											</div>
											<p class="review__content_text">
												Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития. С другой стороны укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.
											</p>
										</div>
										<div class="review__content_item">
											<p class="review__content_title">Достоинства</p>
											<p class="review__content_text">
												Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий.
											</p>
										</div>
										<div class="review__content_item">
											<p class="review__content_title">Недостатки</p>
											<p class="review__content_text">
												Не указано
											</p>
										</div>
										<div class="review__product_bottom">
											<p class="review__bottom_useful">Отзыв полезен?</p>
											<div class="review__like_wrap">
												<object type="image/svg+xml" data="img/fav.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_like">15</p>
											</div>
											<div class="review__dis_wrap">
												<object type="image/svg+xml" data="img/dis.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_dislike">10</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews__bottom">
						<div class="row">
							<div class="col-xl-8 offset-xl-3">
								<button class="cta-btn__empty">Показать еще</button>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-8 offset-xl-3">
								<button data-fancybox data-animation-duration="700" data-src="#win1" class="cta-btn__full">Оставить отзыв</button>
							</div>
						</div>
					</div>
				</div>
				<div class="review">
					<div class="review__info">
						<div class="row">
							<div class="col-xl-2 col-6">
								<button  data-fancybox data-animation-duration="700" data-src="#win2" class="cta-btn__full">Оставить отзыв</button>
							</div>
							<div class="col-xl-2 offset-xl-1 d-none">
								<p>Всего отзывов</p>
								<p class="reviews__bold">56</p>
							</div>
							<div class="col-xl-2 d-none">
								<p>В рейтинге</p>
								<p class="reviews__bold">2 место</p>
							</div>
							<div class="col-xl-2 col-6">
								<p>Средняя оценка</p>
								<div class="review__assesment_stars">
									<img src="img/full-star.svg" alt="">
									<img src="img/full-star.svg" alt="">
									<img src="img/full-star.svg" alt="">
									<img src="img/full-star.svg" alt="">
									<img src="img/empty-star.svg" alt="">
								</div>
							</div>
							<div class="col-xl-2">
								<p>Ответов продавца</p>
								<p class="reviews__bold">23</p>
							</div>
						</div>
					</div>
					<div class="review__product">
						<h2>Самый полезный отзыв</h2>
						<div class="row">
							<div class="col-xl-3">
								<div class="review__product_wrap">
									<div class="review__product_person">
										<img src="img/personal-photo.png" alt="">
										<div class="review__person_name">
											<h4>Зелихман Элсункаев</h4>
											<p>15 декабря 2018</p>
										</div>
									</div>
									<div class="review__person_assesment">
										<p>Оценка продавца</p>
										<div class="review__assesment_stars">
											<img src="img/full-star.svg" alt="">
											<img src="img/full-star.svg" alt="">
											<img src="img/empty-star.svg" alt="">
											<img src="img/empty-star.svg" alt="">
											<img src="img/empty-star.svg" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-8">
								<div class="review__product_content">
									<div class="review__content_item">
										<div class="review__content_hat">
											<img src="img/comment.svg" alt="">
											<p class="review__content_title">Комментарий</p>
										</div>
										<p class="review__content_text">
											Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития. С другой стороны укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.
										</p>
									</div>
									<div class="review__content_item">
										<p class="review__content_title">Достоинства</p>
										<p class="review__content_text">
											Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий.
										</p>
									</div>
									<div class="review__content_item">
										<p class="review__content_title">Недостатки</p>
										<p class="review__content_text">
											Не указано
										</p>
									</div>
									<div class="review__product_bottom">
										<p class="review__bottom_useful">Отзыв полезен?</p>
										<div class="review__like_wrap">
											<object type="image/svg+xml" data="img/fav.svg">Your browser does not support SVGs</object>
											<p class="review__bottom_like">15</p>
										</div>
										<div class="review__dis_wrap">
											<object type="image/svg+xml" data="img/dis.svg">Your browser does not support SVGs</object>
											<p class="review__bottom_dislike">10</p>
										</div>
										<button class="personal-orders__show" data-toggle="collapse" data-target="#review-market" aria-controls="review-market">
											<p>Ответ продавца</p>
											<img src="img/up-arr.svg" alt="">
										</button>
									</div>
								</div>
								<div class="show" id="review-market">
									<div class="review__product_answer">
										<div class="review__content_hat">
											<p class="review__content_title">Название магазина</p>
											<p class="review__answer_date">11 апреля 2018</p>
										</div>
										<p class="review__content_text">
											Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий.
										</p>
										<div class="review__product_bottom">
											<p class="review__bottom_useful">Ответ полезен?</p>
											<div class="review__like_wrap">
												<object type="image/svg+xml" data="img/fav.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_like">15</p>
											</div>
											<div class="review__dis_wrap">
												<object type="image/svg+xml" data="img/dis.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_dislike">10</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews__other">
						<div class="reviews__other_wrap">
							<div class="row">
								<div class="col-xl-3">
									<h2>Новые отзывы</h2>
								</div>
								<div class="col-xl-9">
									<div class="reviews__other_sort">
										<p>Сортировать по:</p>
										<span class="reviews__sort_item reviews__sort_active">Полезности</span>
										<span class="reviews__sort_item">Дате</span>
									</div>
								</div>
							</div>
						</div>
						<div class="review__other_body">
							<div class="row">
								<div class="col-xl-3">
									<div class="review__product_wrap">
										<div class="review__product_person">
											<img src="img/personal-photo.png" alt="">
											<div class="review__person_name">
												<h4>Владимир Иванов</h4>
												<p>11 апреля 2018</p>
											</div>
										</div>
										<div class="review__person_assesment">
											<p>Оценка продавца</p>
											<div class="review__assesment_stars">
												<img src="img/full-star.svg" alt="">
												<img src="img/full-star.svg" alt="">
												<img src="img/empty-star.svg" alt="">
												<img src="img/empty-star.svg" alt="">
												<img src="img/empty-star.svg" alt="">
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-8">
									<div class="review__product_content">
										<div class="review__content_item">
											<div class="review__content_hat">
												<img src="img/comment.svg" alt="">
												<p class="review__content_title">Комментарий</p>
											</div>
											<p class="review__content_text">
												Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития. С другой стороны укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.
											</p>
										</div>
										<div class="review__content_item">
											<p class="review__content_title">Достоинства</p>
											<p class="review__content_text">
												Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий.
											</p>
										</div>
										<div class="review__content_item">
											<p class="review__content_title">Недостатки</p>
											<p class="review__content_text">
												Не указано
											</p>
										</div>
										<div class="review__product_bottom">
											<p class="review__bottom_useful">Отзыв полезен?</p>
											<div class="review__like_wrap">
												<object type="image/svg+xml" data="img/fav.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_like">15</p>
											</div>
											<div class="review__dis_wrap">
												<object type="image/svg+xml" data="img/dis.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_dislike">10</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="review__other_body">
							<div class="row">
								<div class="col-xl-3">
									<div class="review__product_wrap">
										<div class="review__product_person">
											<img src="img/personal-photo.png" alt="">
											<div class="review__person_name">
												<h4>Владимир Иванов</h4>
												<p>11 апреля 2018</p>
											</div>
										</div>
										<div class="review__person_assesment">
											<p>Оценка продавца</p>
											<div class="review__assesment_stars">
												<img src="img/full-star.svg" alt="">
												<img src="img/full-star.svg" alt="">
												<img src="img/empty-star.svg" alt="">
												<img src="img/empty-star.svg" alt="">
												<img src="img/empty-star.svg" alt="">
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-8">
									<div class="review__product_content">
										<div class="review__content_item">
											<div class="review__content_hat">
												<img src="img/comment.svg" alt="">
												<p class="review__content_title">Комментарий</p>
											</div>
											<p class="review__content_text">
												Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития. С другой стороны укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.
											</p>
										</div>
										<div class="review__content_item">
											<p class="review__content_title">Достоинства</p>
											<p class="review__content_text">
												Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий.
											</p>
										</div>
										<div class="review__content_item">
											<p class="review__content_title">Недостатки</p>
											<p class="review__content_text">
												Не указано
											</p>
										</div>
										<div class="review__product_bottom">
											<p class="review__bottom_useful">Отзыв полезен?</p>
											<div class="review__like_wrap">
												<object type="image/svg+xml" data="img/fav.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_like">15</p>
											</div>
											<div class="review__dis_wrap">
												<object type="image/svg+xml" data="img/dis.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_dislike">10</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews__bottom">
						<div class="row">
							<div class="col-xl-8 offset-xl-3">
								<button class="cta-btn__empty">Показать еще</button>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-8 offset-xl-3">
								<button data-fancybox data-animation-duration="700" data-src="#win2" class="cta-btn__full">Оставить отзыв</button>
							</div>
						</div>
					</div>
				</div>
				<div class="review">
					<div class="review__info">
						<div class="row">
							<div class="col-xl-2 col-6">
								<button data-fancybox data-animation-duration="700" data-src="#win3" class="cta-btn__full">Задать вопрос</button>
							</div>
							<div class="col-xl-2 offset-xl-1 d-none">
								<p>Всего вопросов</p>
								<p class="reviews__bold">108</p>
							</div>
							<div class="col-xl-2 d-none">
								<p>Ответы продавца</p>
								<p class="reviews__bold">13</p>
							</div>
							<div class="col-xl-2 col-6">
								<p>Вопросы без ответа</p>
								<p class="reviews__bold">4</p>
							</div>
						</div>
					</div>
					<div class="review__product">
						<h2>Самый полезный ответ</h2>
						<div class="row">
							<div class="col-xl-3">
								<div class="review__product_wrap">
									<div class="review__product_person">
										<img src="img/personal-photo.png" alt="">
										<div class="review__person_name">
											<h4>Игорь Цветков</h4>
											<p>5 мая 2018</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-8">
								<div class="review__product_content">
									<div class="review__content_item">
										<div class="review__content_hat">
											<img src="img/comment.svg" alt="">
											<p class="review__content_title">Вопрос</p>
										</div>
										<p class="review__content_text">
											Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития. С другой стороны укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.
										</p>
									</div>
									<div class="review__product_bottom">
										<button class="personal-orders__show" data-toggle="collapse" data-target="#review-ask" aria-controls="review-ask">
									</div>
								</div>
								<div class="show" id="review-ask">
									<div class="review__product_answer">
										<div class="review__content_hat">
											<p class="review__content_title">Название магазина</p>
											<p class="review__answer_date">11 апреля 2018</p>
										</div>
										<p class="review__content_text">
											Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий.
										</p>
										<div class="review__product_bottom">
											<p class="review__bottom_useful">Ответ полезен?</p>
											<div class="review__like_wrap">
												<object type="image/svg+xml" data="img/fav.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_like">15</p>
											</div>
											<div class="review__dis_wrap">
												<object type="image/svg+xml" data="img/dis.svg">Your browser does not support SVGs</object>
												<p class="review__bottom_dislike">10</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews__other">
						<div class="reviews__other_wrap">
							<div class="row">
								<div class="col-xl-3">
									<h2>Новые вопросы</h2>
								</div>
								<div class="col-xl-9">
									<div class="reviews__other_sort">
										<p>Сортировать по:</p>
										<span class="reviews__sort_item reviews__sort_active">Полезности</span>
										<span class="reviews__sort_item">Дате</span>
									</div>
								</div>
							</div>
						</div>
						<div class="review__other_body">
							<div class="row">
								<div class="col-xl-3">
									<div class="review__product_wrap">
										<div class="review__product_person">
											<img src="img/personal-photo.png" alt="">
											<div class="review__person_name">
												<h4>Владимир Иванов</h4>
												<p>11 апреля 2018</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-8">
									<div class="review__product_content">
										<div class="review__content_item">
											<div class="review__content_hat">
												<img src="img/comment.svg" alt="">
												<p class="review__content_title">Вопрос</p>
											</div>
											<p class="review__content_text">
												Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития. С другой стороны укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.
											</p>
										</div>
										<div class="review__product_bottom">
											<p class="review__bottom_not">Продавец еще не ответил</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="review__other_body">
							<div class="row">
								<div class="col-xl-3">
									<div class="review__product_wrap">
										<div class="review__product_person">
											<img src="img/personal-photo.png" alt="">
											<div class="review__person_name">
												<h4>Владимир Иванов</h4>
												<p>11 апреля 2018</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-8">
									<div class="review__product_content">
										<div class="review__content_item">
											<div class="review__content_hat">
												<img src="img/comment.svg" alt="">
												<p class="review__content_title">Вопрос</p>
											</div>
											<p class="review__content_text">
												Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития. С другой стороны укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.
											</p>
										</div>
										<div class="review__product_bottom">
											<p class="review__bottom_not">Продавец еще не ответил</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews__bottom">
						<div class="row">
							<div class="col-xl-8 offset-xl-3">
								<button class="cta-btn__empty">Показать еще</button>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-8 offset-xl-3">
								<button data-fancybox data-animation-duration="700" data-src="#win3" class="cta-btn__full">Задать вопрос</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	//= template/footer.html
