//= template/header.html
		
		<section id="news-header" class="news-watch">
			<div class="container">
				<div class="row">
		          <div class="col-12">
		            <div class="bread-crumbs">
		                <ul class="bread-crumbs__list">
		                  <li>
		                    <a class="bread__link bread__home" href="">
		                      Mebel.org
		                    </a>
		                  </li>
		                  <li>
		                    <a class="bread__link" href="">Блог</a>
		                  </li>
		                  <li>
		                    <a class="bread__link bread__link_active" href="">Видео</a>
		                  </li>
		                </ul>
		            </div>
		          </div>
		        </div>
		        <div class="row">
		        	<div class="col-12">
		        		<ul class="article__category d-flex">
			              <li><a href="#">Советы по выбору</a></li>
			              <li><a href="#">Акции</a></li>
			              <li><a href="#">Новости</a></li>
			              <li class="active"><a href="#">Видео</a></li>
			            </ul>
		        	</div>
		        </div>
		        <div class="row">
		        	<div class="col-12">
		        		<h1 class="news-title-other">Видео</h1>
		        	</div>
		        </div>
			</div>
		</section>
		<section id="news" class="news-other"> 
			<div class="container">
		        <div class="row">
					<div class="col-5">
						<a href="#">
							<div class="news news__big">
								<img class="news__img" src="img/news-big-1.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_big">
									<p class="news__title_big">Сундук для пирата и принцессы<br>Превратите наведение порядка</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-4">
						<a href="#">
							<div class="news news__average">	
								<img class="news__img" src="img/news-average-1.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_small">
									<p class="news__title_small">Сундук для пирата и принцессы</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
						<a href="#">
							<div class="news news__average">
								<img class="news__img" src="img/news-average-2.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_small">
									<p class="news__title_small">Сундук для пирата и принцессы<br>Превратите наведение порядка</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-3">
						<a href="#">
							<div class="news news__small">
								<img class="news__img" src="img/news-small-2.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_small">
									<p class="news__title_small">Сундук для пирата и принцессы<br>Превратите наведение порядка</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-3">
						<a href="#">
							<div class="news news__small">
								<img class="news__img" src="img/news-small-1.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_small">
									<p class="news__title_small">Сундук для пирата и принцессы</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-3">
						<a href="#">
							<div class="news news__small">
								<img class="news__img" src="img/news-small-2.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_small">
									<p class="news__title_small">Сундук для пирата и принцессы<br>Превратите наведение порядка</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-3">
						<a href="#">
							<div class="news news__small">
								<img class="news__img" src="img/news-small-1.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_small">
									<p class="news__title_small">Сундук для пирата и принцессы</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-3">
						<a href="#">
							<div class="news news__small">
								<img class="news__img" src="img/news-small-2.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_small">
									<p class="news__title_small">Сундук для пирата и принцессы<br>Превратите наведение порядка</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-3">
						<a href="#">
							<div class="news news__small">
								<img class="news__img" src="img/news-small-1.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_small">
									<p class="news__title_small">Сундук для пирата и принцессы</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-3">
						<a href="#">
							<div class="news news__small">
								<img class="news__img" src="img/news-small-1.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_small">
									<p class="news__title_small">Сундук для пирата и принцессы</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-6">
						<a href="#">
							<div class="news news__long">
								<img class="news__img" src="img/news-long-1.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_big">
									<p class="news__title_big">Сундук для пирата и принцессы<br>Превратите наведение порядка</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-3">
						<a href="#">
							<div class="news news__small">
								<img class="news__img" src="img/news-small-2.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_small">
									<p class="news__title_small">Сундук для пирата и принцессы<br>Превратите наведение порядка</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-3">
						<a href="#">
							<div class="news news__small">
								<img class="news__img" src="img/news-small-1.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_small">
									<p class="news__title_small">Сундук для пирата и принцессы</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-3">
						<a href="#">
							<div class="news news__small">
								<img class="news__img" src="img/news-small-2.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_small">
									<p class="news__title_small">Сундук для пирата и принцессы<br>Превратите наведение порядка</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-3">
						<a href="#">
							<div class="news news__small">
								<img class="news__img" src="img/news-small-1.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_small">
									<p class="news__title_small">Сундук для пирата и принцессы</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-3">
						<a href="#">
							<div class="news news__small">
								<img class="news__img" src="img/news-small-2.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_small">
									<p class="news__title_small">Сундук для пирата и принцессы<br>Превратите наведение порядка</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-3">
						<a href="#">
							<div class="news news__small">
								<img class="news__img" src="img/news-small-1.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_small">
									<p class="news__title_small">Сундук для пирата и принцессы</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<a href="#">
							<div class="news news__average">
								<img class="news__img" src="img/news-average-1.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_small">
									<p class="news__title_small">Сундук для пирата и принцессы</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
						<a href="#">
							<div class="news news__average">
								<img class="news__img" src="img/news-average-2.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_small">
									<p class="news__title_small">Сундук для пирата и принцессы<br>Превратите наведение порядка</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-5">
						<a href="#">
							<div class="news news__big">
								<img class="news__img" src="img/news-big-1.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_big">
									<p class="news__title_big">Сундук для пирата и принцессы<br>Превратите наведение порядка</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-3">
						<a href="#">
							<div class="news news__small">
								<img class="news__img" src="img/news-small-1.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_small">
									<p class="news__title_small">Сундук для пирата и принцессы</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-6">
						<a href="#">
							<div class="news news__long">
								<img class="news__img" src="img/news-long-1.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_big">
									<p class="news__title_big">Сундук для пирата и принцессы<br>Превратите наведение порядка</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<a href="#">
							<div class="news news__long">
								<img class="news__img" src="img/news-long-1.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_big">
									<p class="news__title_big">Сундук для пирата и принцессы<br>Превратите наведение порядка</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-3">
						<a href="#">
							<div class="news news__small">
								<img class="news__img" src="img/news-small-2.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_small">
									<p class="news__title_small">Сундук для пирата и принцессы<br>Превратите наведение порядка</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
		        <div class="row">
					<div class="col-5">
						<a href="#">
							<div class="news news__big">
								<img class="news__img" src="img/news-big-1.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_big">
									<p class="news__title_big">Сундук для пирата и принцессы<br>Превратите наведение порядка</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-4">
						<a href="#">
							<div class="news news__average">	
								<img class="news__img" src="img/news-average-1.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_small">
									<p class="news__title_small">Сундук для пирата и принцессы</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
						<a href="#">
							<div class="news news__average">
								<img class="news__img" src="img/news-average-2.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_small">
									<p class="news__title_small">Сундук для пирата и принцессы<br>Превратите наведение порядка</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-3">
						<a href="#">
							<div class="news news__small">
								<img class="news__img" src="img/news-small-2.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_small">
									<p class="news__title_small">Сундук для пирата и принцессы<br>Превратите наведение порядка</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-3">
						<a href="#">
							<div class="news news__small">
								<img class="news__img" src="img/news-small-1.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_small">
									<p class="news__title_small">Сундук для пирата и принцессы</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-3">
						<a href="#">
							<div class="news news__small">
								<img class="news__img" src="img/news-small-2.png" alt="Advise">
								<a class="news__label" href="#">Советы</a>
								<div class="news__wrap_small">
									<p class="news__title_small">Сундук для пирата и принцессы<br>Превратите наведение порядка</p>
									<div class="news__info">
										<p class="news__date">20.05.2018</p>
										<div class="news__views">
											<p class="news__views_val">846</p>
											<img src="img/blog-eye.svg" alt="">
										</div>
										<div class="news__rating">
											<p class="news__rating_val">5/10</p>
											<img src="img/blog-rate.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="news-pangination">
					<div class="row">
						<div class="col-xl-9">
							<div class="pangination">
								<button class="pangination__more more-btn">Показать еще</button>
								<div class="pangination__btns">
									<button class="pangination__btns_btn pangination__btns_btn-back">Назад</button>
										<div class="pangination__btns_list">
											<button class="pangination__btns_btn pangination__btns_btn-num">1</button>
											<button class="pangination__btns_btn pangination__btns_btn-num">2</button>
											<button class="pangination__btns_btn pangination__btns_btn-num">3</button>
											<button class="pangination__btns_btn pangination__btns_btn-num">4</button>
											<button class="pangination__btns_btn pangination__btns_btn-num">5</button>
											<button class="pangination__btns_btn pangination__btns_btn-num">6</button>
											<button class="pangination__btns_btn pangination__btns_btn-num">7</button>
											<button class="pangination__btns_btn pangination__btns_btn-num">8</button>
											<button class="pangination__btns_btn pangination__btns_btn-num">...</button>
											<button class="pangination__btns_btn pangination__btns_btn-num">126</button>
										</div>
									<button class="pangination__btns_btn pangination__btns_btn-forward">Вперед</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

//= template/footer.html