//= template/header.html

	<section id="manufactures">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="bread-crumbs">
						<ul class="bread-crumbs__list">
							<li>
								<a class="bread__link bread__home" href="">
									<svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M10.9541 13H8.07127C7.961 13 7.87151 12.9118 7.87151 12.803V8.79271H5.12809V12.803C5.12809 12.9118 5.0386 13 4.92833 13H2.04468C1.93441 13 1.84492 12.9118 1.84492 12.803V6.26085H0.199746C0.117847 6.26085 0.0443375 6.21161 0.0139749 6.13676C-0.0159883 6.06191 0.00318814 5.97643 0.0623154 5.92088L6.36177 0.0539208C6.43888 -0.0181704 6.55913 -0.0177765 6.63663 0.0539208L12.9377 5.92088C12.9968 5.97643 13.016 6.06191 12.986 6.13676C12.9557 6.21161 12.8822 6.26085 12.8003 6.26085H11.1539V12.803C11.1539 12.9118 11.0644 13 10.9541 13ZM8.27102 12.6061H10.7544V6.06388C10.7544 5.95516 10.8439 5.86691 10.9541 5.86691H12.2977L6.4992 0.467953L0.702329 5.86691H2.04468C2.15494 5.86691 2.24443 5.95516 2.24443 6.06388V12.6061H4.72858V8.59574C4.72858 8.48701 4.81807 8.39877 4.92833 8.39877H8.07127C8.18153 8.39877 8.27102 8.48701 8.27102 8.59574V12.6061Z" fill="#333333"/>
									</svg>
								</a>
							</li>
							<li>
								<a class="bread__link" href="">Блог</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-12">
					<h2>Все производители</h2>
				</div>
			</div>
			<div class="manufactures__wrap">
				<div class="selector">
					<select name="" id="selector">
						<option value="">Россия</option>
						<option value="">Германия</option>
						<option value="">Япония</option>
					</select>
					<img src="img/btn-arrow.svg" alt="">
				</div>
				<div class="manufactures__wrap_chose">
					<input type="checkbox">
					<p>Производители</p>
				</div>
				<div class="manufactures__wrap_chose">
					<input type="checkbox">
					<p>Магазины</p>
				</div>
				<div class="manufactures__letter">
					<div class="manufactures__letter-row manufactures__letter-row_top">
						<a href="">а</a>
						<a href="">б</a>
						<a href="">в</a>
						<a href="">г</a>
						<a href="">д</a>
						<a href="">е</a>
						<a href="">ё</a>
						<a href="">ж</a>
						<a href="">з</a>
						<a href="">и</a>
						<a href="">й</a>
						<a href="">к</a>
						<a href="">л</a>
						<a href="">м</a>
						<a href="">н</a>
						<a href="">о</a>
						<a href="">п</a>
						<a href="">р</a>
						<a href="">с</a>
						<a href="">т</a>
						<a href="">у</a>
						<a href="">ф</a>
						<a href="">х</a>
						<a href="">ц</a>
						<a href="">ч</a>
						<a href="">ш</a>
						<a href="">щ</a>
						<a href="">э</a>
						<a href="">ю</a>
						<a href="">я</a>
					</div>
					<div class="manufactures__letter-row manufactures__letter-row_bottom">
						<a href="">a</a>
						<a href="">b</a>
						<a href="">c</a>
						<a href="">d</a>
						<a href="">e</a>
						<a href="">f</a>
						<a href="">g</a>
						<a href="">h</a>
						<a href="">i</a>
						<a href="">j</a>
						<a href="">k</a>
						<a href="">l</a>
						<a href="">m</a>
						<a href="">n</a>
						<a href="">o</a>
						<a href="">p</a>
						<a href="">r</a>
						<a href="">s</a>
						<a href="">t</a>
						<a href="">u</a>
						<a href="">v</a>
						<a href="">w</a>
						<a href="">x</a>
						<a href="">y</a>
						<a href="">z</a>
					</div>
				</div>
			</div>
			<div class="manufactures">
				<div class="row">
					<div class="col-xl-12">
						<h2>0-1</h2>
					</div>
				</div>
				<div class="manufactures__items">
					<div class="row">
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="manufactures">
				<div class="row">
					<div class="col-xl-12">
						<h2>A</h2>
					</div>
				</div>
				<div class="manufactures__items">
					<div class="row">
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="manufactures">
				<div class="row">
					<div class="col-xl-12">
						<h2>B</h2>
					</div>
				</div>
				<div class="manufactures__items">
					<div class="row">
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="manufactures">
				<div class="row">
					<div class="col-xl-12">
						<h2>C</h2>
					</div>
				</div>
				<div class="manufactures__items">
					<div class="row">
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
						<div class="col-xl-2">
							<a href="" class="manufactures__item">
								<img src="img/manufactures.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

//= template/footer.html
