//= template/header.html

  <div id="manufactures-new">
    <section id="manufactures-search">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Поиск производителей</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="manufactures-search__search">
              <div class="selector selector__category">
                <select name="" id="selector">
                  <option value="">Любая категория</option>
                  <option value="">Диваны</option>
                  <option value="">Шкафы</option>
                </select>
                <img src="img/btn-arrow.svg" alt="">
              </div>
              <input class="manufactures-search__filter-form-input" placeholder="Поиск по названию">
              <div class="selector selector__place">
                <select name="" id="selector">
                  <option value="">По всей России</option>
                  <option value=""></option>
                  <option value="">По рейтингу</option>
                </select>
                <img src="img/btn-arrow.svg" alt="">
              </div>
              <button class="cta-btn__full">Поиск</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="manufactures-search__category">
              <div class="manufactures-search__tags">
                <span class="set-listing__tags_tag" href="#">Диваны прямые  <span>22 111</span></span>
                <span class="set-listing__tags_tag" href="#">Диваны для офиса и кафе  <span>251</span></span>
                <span class="set-listing__tags_tag" href="#">Пуфы и пуфики  <span>824</span></span>
                <span class="set-listing__tags_tag" href="#">Стулья и табуреты  <span>7 922</span></span>
                <span class="set-listing__tags_tag" href="#">ТВ тумбы  <span>392</span></span>
                <span class="set-listing__tags_tag" href="#">Столы обеденные  <span>8 142</span></span>
                <span class="set-listing__tags_tag" href="#">Диваны для офиса и кафе  <span>251</span></span>
                <span class="set-listing__tags_tag" href="#">Пуфы и пуфики  <span>824</span></span>
                <span class="set-listing__tags_tag" href="#">Диваны для офиса и кафе  <span>251</span></span>
                <span class="set-listing__tags_tag" href="#">Пуфы и пуфики  <span>824</span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="manufactures-result">
      <div class="container">
        <div class="row">
          <div class="col-11">
            <div class="manufactures-result__top">
              <h3>Найдено <span>658</span></h3>
              <div class="manufactures-info__sort">
                <p class="manufactures-info__sort-text">Сортировать по:</p>
                <div class="manufactures-info__sort-item">Названию</div>
                <div class="manufactures-info__sort-item">Рейтингу</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="manufacture-wrap">
      <section id="manufactures-content">
        <div class="container">
          <div class="manufactures-content">
            <div class="row">
              <div class="col-sm-6">
                <div class="manufactures-item__wrap">
                  <div class="manufactures-item">
                    <div class="manufactures-item__name">
                      <div class="manufactures-item__name-title">
                        <h3><a href="#">Мебельная фабрика “Аврора”</a></h3>
                        <div class="manufactures-item__reviews">
                          <div class="manufactures-item__reviews-stars">
                            <img src="img/new-full-star.svg" alt="">
                            <img src="img/new-full-star.svg" alt="">
                            <img src="img/new-empty-star.svg" alt="">
                            <img src="img/new-empty-star.svg" alt="">
                            <img src="img/new-empty-star.svg" alt="">
                            <span>2.0</span>
                          </div>
                          <a class="manufactures-item__reviews-all" href="#">Отзывы (25)</a>
                        </div>
                      </div>
                      <div class="manufactures-item__name-logo">
                        <img src="img/manuf-1.jpg" alt="">
                      </div>
                    </div>
                    <div class="manufactures-item__segment-availability">
                      <div class="manufactures-item__segment">
                        <object type="image/svg+xml" data="img/tag.svg">Your browser does not support SVGs</object>
                        <p>Сегмент: эконом, средний, премиум</p>
                      </div>
                      <div class="manufactures-item__available">
                        <object type="image/svg+xml" data="img/box.svg">Your browser does not support SVGs</object>
                        <p>Товары в наличии и под заказ <span>(2 недели)</span></p>

                      </div>
                    </div>
                    <div class="manufactures-item__all-products">
                      <a href="#">2 546 Товаров</a>
                    </div>
                    <div class="manufactures-item__products row">
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-4.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-5.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-6.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-7.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-8.jpg" alt="">
                      </div>
                    </div>
                    <div class="manufactures-item__tags">
                      <span class="set-listing__tags_tag" href="#">Диваны прямые  <span>22 111</span></span>
                      <span class="set-listing__tags_tag" href="#">Диваны для офиса и кафе  <span>251</span></span>
                      <span class="set-listing__tags_tag" href="#">Пуфы и пуфики  <span>824</span></span>
                      <span class="set-listing__tags_tag" href="#">Стулья и табуреты  <span>7 922</span></span>
                      <span class="set-listing__tags_tag" href="#">ТВ тумбы  <span>392</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="manufactures-item__wrap">
                  <div class="manufactures-item">
                    <div class="manufactures-item__name">
                      <div class="manufactures-item__name-title">
                        <h3><a href="#">Мебельная фабрика “Аврора”</a></h3>
                        <div class="manufactures-item__reviews">
                          <div class="manufactures-item__reviews-stars">
                            <img src="img/new-full-star.svg" alt="">
                            <img src="img/new-full-star.svg" alt="">
                            <img src="img/new-empty-star.svg" alt="">
                            <img src="img/new-empty-star.svg" alt="">
                            <img src="img/new-empty-star.svg" alt="">
                            <span>2.0</span>
                          </div>
                          <a class="manufactures-item__reviews-all" href="#">Отзывы (25)</a>
                        </div>
                      </div>
                      <div class="manufactures-item__name-logo">
                        <img src="img/manuf-1.jpg" alt="">
                      </div>
                    </div>
                    <div class="manufactures-item__segment-availability">
                      <div class="manufactures-item__segment">
                        <object type="image/svg+xml" data="img/tag.svg">Your browser does not support SVGs</object>
                        <p>Сегмент: эконом, средний, премиум</p>
                      </div>
                      <div class="manufactures-item__available">
                        <object type="image/svg+xml" data="img/box.svg">Your browser does not support SVGs</object>
                        <p>Товары в наличии и под заказ <span>(2 недели)</span></p>

                      </div>
                    </div>
                    <div class="manufactures-item__all-products">
                      <a href="#">2 546 Товаров</a>
                    </div>
                    <div class="manufactures-item__products row">
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-4.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-5.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-6.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-7.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-8.jpg" alt="">
                      </div>
                    </div>
                    <div class="manufactures-item__tags">
                      <span class="set-listing__tags_tag" href="#">Диваны прямые  <span>22 111</span></span>
                      <span class="set-listing__tags_tag" href="#">Диваны для офиса и кафе  <span>251</span></span>
                      <span class="set-listing__tags_tag" href="#">Пуфы и пуфики  <span>824</span></span>
                      <span class="set-listing__tags_tag" href="#">Стулья и табуреты  <span>7 922</span></span>
                      <span class="set-listing__tags_tag" href="#">ТВ тумбы  <span>392</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="manufactures-item__wrap">
                  <div class="manufactures-item">
                    <div class="manufactures-item__name">
                      <div class="manufactures-item__name-title">
                        <h3><a href="#">Мебельная фабрика “Аврора”</a></h3>
                        <div class="manufactures-item__reviews">
                          <div class="manufactures-item__reviews-stars">
                            <img src="img/new-full-star.svg" alt="">
                            <img src="img/new-full-star.svg" alt="">
                            <img src="img/new-empty-star.svg" alt="">
                            <img src="img/new-empty-star.svg" alt="">
                            <img src="img/new-empty-star.svg" alt="">
                            <span>2.0</span>
                          </div>
                          <a class="manufactures-item__reviews-all" href="#">Отзывы (25)</a>
                        </div>
                      </div>
                      <div class="manufactures-item__name-logo">
                        <img src="img/manuf-1.jpg" alt="">
                      </div>
                    </div>
                    <div class="manufactures-item__segment-availability">
                      <div class="manufactures-item__segment">
                        <object type="image/svg+xml" data="img/tag.svg">Your browser does not support SVGs</object>
                        <p>Сегмент: эконом, средний, премиум</p>
                      </div>
                      <div class="manufactures-item__available">
                        <object type="image/svg+xml" data="img/box.svg">Your browser does not support SVGs</object>
                        <p>Товары в наличии и под заказ <span>(2 недели)</span></p>

                      </div>
                    </div>
                    <div class="manufactures-item__all-products">
                      <a href="#">2 546 Товаров</a>
                    </div>
                    <div class="manufactures-item__products row">
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-4.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-5.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-6.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-7.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-8.jpg" alt="">
                      </div>
                    </div>
                    <div class="manufactures-item__tags">
                      <span class="set-listing__tags_tag" href="#">Диваны прямые  <span>22 111</span></span>
                      <span class="set-listing__tags_tag" href="#">Диваны для офиса и кафе  <span>251</span></span>
                      <span class="set-listing__tags_tag" href="#">Пуфы и пуфики  <span>824</span></span>
                      <span class="set-listing__tags_tag" href="#">Стулья и табуреты  <span>7 922</span></span>
                      <span class="set-listing__tags_tag" href="#">ТВ тумбы  <span>392</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="manufactures-item__wrap">
                  <div class="manufactures-item">
                    <div class="manufactures-item__name">
                      <div class="manufactures-item__name-title">
                        <h3><a href="#">Мебельная фабрика “Аврора”</a></h3>
                        <div class="manufactures-item__reviews">
                          <div class="manufactures-item__reviews-stars">
                            <img src="img/new-full-star.svg" alt="">
                            <img src="img/new-full-star.svg" alt="">
                            <img src="img/new-empty-star.svg" alt="">
                            <img src="img/new-empty-star.svg" alt="">
                            <img src="img/new-empty-star.svg" alt="">
                            <span>2.0</span>
                          </div>
                          <a class="manufactures-item__reviews-all" href="#">Отзывы (25)</a>
                        </div>
                      </div>
                      <div class="manufactures-item__name-logo">
                        <img src="img/manuf-1.jpg" alt="">
                      </div>
                    </div>
                    <div class="manufactures-item__segment-availability">
                      <div class="manufactures-item__segment">
                        <object type="image/svg+xml" data="img/tag.svg">Your browser does not support SVGs</object>
                        <p>Сегмент: эконом, средний, премиум</p>
                      </div>
                      <div class="manufactures-item__available">
                        <object type="image/svg+xml" data="img/box.svg">Your browser does not support SVGs</object>
                        <p>Товары в наличии и под заказ <span>(2 недели)</span></p>

                      </div>
                    </div>
                    <div class="manufactures-item__all-products">
                      <a href="#">2 546 Товаров</a>
                    </div>
                    <div class="manufactures-item__products row">
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-4.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-5.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-6.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-7.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-8.jpg" alt="">
                      </div>
                    </div>
                    <div class="manufactures-item__tags">
                      <span class="set-listing__tags_tag" href="#">Диваны прямые  <span>22 111</span></span>
                      <span class="set-listing__tags_tag" href="#">Диваны для офиса и кафе  <span>251</span></span>
                      <span class="set-listing__tags_tag" href="#">Пуфы и пуфики  <span>824</span></span>
                      <span class="set-listing__tags_tag" href="#">Стулья и табуреты  <span>7 922</span></span>
                      <span class="set-listing__tags_tag" href="#">ТВ тумбы  <span>392</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="manufactures-item__wrap">
                  <div class="manufactures-item">
                    <div class="manufactures-item__name">
                      <div class="manufactures-item__name-title">
                        <h3><a href="#">Мебельная фабрика “Аврора”</a></h3>
                        <div class="manufactures-item__reviews">
                          <div class="manufactures-item__reviews-stars">
                            <img src="img/new-full-star.svg" alt="">
                            <img src="img/new-full-star.svg" alt="">
                            <img src="img/new-empty-star.svg" alt="">
                            <img src="img/new-empty-star.svg" alt="">
                            <img src="img/new-empty-star.svg" alt="">
                            <span>2.0</span>
                          </div>
                          <a class="manufactures-item__reviews-all" href="#">Отзывы (25)</a>
                        </div>
                      </div>
                      <div class="manufactures-item__name-logo">
                        <img src="img/manuf-1.jpg" alt="">
                      </div>
                    </div>
                    <div class="manufactures-item__segment-availability">
                      <div class="manufactures-item__segment">
                        <object type="image/svg+xml" data="img/tag.svg">Your browser does not support SVGs</object>
                        <p>Сегмент: эконом, средний, премиум</p>
                      </div>
                      <div class="manufactures-item__available">
                        <object type="image/svg+xml" data="img/box.svg">Your browser does not support SVGs</object>
                        <p>Товары в наличии и под заказ <span>(2 недели)</span></p>

                      </div>
                    </div>
                    <div class="manufactures-item__all-products">
                      <a href="#">2 546 Товаров</a>
                    </div>
                    <div class="manufactures-item__products row">
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-4.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-5.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-6.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-7.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-8.jpg" alt="">
                      </div>
                    </div>
                    <div class="manufactures-item__tags">
                      <span class="set-listing__tags_tag" href="#">Диваны прямые  <span>22 111</span></span>
                      <span class="set-listing__tags_tag" href="#">Диваны для офиса и кафе  <span>251</span></span>
                      <span class="set-listing__tags_tag" href="#">Пуфы и пуфики  <span>824</span></span>
                      <span class="set-listing__tags_tag" href="#">Стулья и табуреты  <span>7 922</span></span>
                      <span class="set-listing__tags_tag" href="#">ТВ тумбы  <span>392</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="manufactures-item__wrap">
                  <div class="manufactures-item">
                    <div class="manufactures-item__name">
                      <div class="manufactures-item__name-title">
                        <h3><a href="#">Мебельная фабрика “Аврора”</a></h3>
                        <div class="manufactures-item__reviews">
                          <div class="manufactures-item__reviews-stars">
                            <img src="img/new-full-star.svg" alt="">
                            <img src="img/new-full-star.svg" alt="">
                            <img src="img/new-empty-star.svg" alt="">
                            <img src="img/new-empty-star.svg" alt="">
                            <img src="img/new-empty-star.svg" alt="">
                            <span>2.0</span>
                          </div>
                          <a class="manufactures-item__reviews-all" href="#">Отзывы (25)</a>
                        </div>
                      </div>
                      <div class="manufactures-item__name-logo">
                        <img src="img/manuf-1.jpg" alt="">
                      </div>
                    </div>
                    <div class="manufactures-item__segment-availability">
                      <div class="manufactures-item__segment">
                        <object type="image/svg+xml" data="img/tag.svg">Your browser does not support SVGs</object>
                        <p>Сегмент: эконом, средний, премиум</p>
                      </div>
                      <div class="manufactures-item__available">
                        <object type="image/svg+xml" data="img/box.svg">Your browser does not support SVGs</object>
                        <p>Товары в наличии и под заказ <span>(2 недели)</span></p>

                      </div>
                    </div>
                    <div class="manufactures-item__all-products">
                      <a href="#">2 546 Товаров</a>
                    </div>
                    <div class="manufactures-item__products row">
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-4.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-5.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-6.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-7.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-8.jpg" alt="">
                      </div>
                    </div>
                    <div class="manufactures-item__tags">
                      <span class="set-listing__tags_tag" href="#">Диваны прямые  <span>22 111</span></span>
                      <span class="set-listing__tags_tag" href="#">Диваны для офиса и кафе  <span>251</span></span>
                      <span class="set-listing__tags_tag" href="#">Пуфы и пуфики  <span>824</span></span>
                      <span class="set-listing__tags_tag" href="#">Стулья и табуреты  <span>7 922</span></span>
                      <span class="set-listing__tags_tag" href="#">ТВ тумбы  <span>392</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="manufactures-item__wrap">
                  <div class="manufactures-item">
                    <div class="manufactures-item__name">
                      <div class="manufactures-item__name-title">
                        <h3><a href="#">Мебельная фабрика “Аврора”</a></h3>
                        <div class="manufactures-item__reviews">
                          <div class="manufactures-item__reviews-stars">
                            <img src="img/new-full-star.svg" alt="">
                            <img src="img/new-full-star.svg" alt="">
                            <img src="img/new-empty-star.svg" alt="">
                            <img src="img/new-empty-star.svg" alt="">
                            <img src="img/new-empty-star.svg" alt="">
                            <span>2.0</span>
                          </div>
                          <a class="manufactures-item__reviews-all" href="#">Отзывы (25)</a>
                        </div>
                      </div>
                      <div class="manufactures-item__name-logo">
                        <img src="img/manuf-1.jpg" alt="">
                      </div>
                    </div>
                    <div class="manufactures-item__segment-availability">
                      <div class="manufactures-item__segment">
                        <object type="image/svg+xml" data="img/tag.svg">Your browser does not support SVGs</object>
                        <p>Сегмент: эконом, средний, премиум</p>
                      </div>
                      <div class="manufactures-item__available">
                        <object type="image/svg+xml" data="img/box.svg">Your browser does not support SVGs</object>
                        <p>Товары в наличии и под заказ <span>(2 недели)</span></p>

                      </div>
                    </div>
                    <div class="manufactures-item__all-products">
                      <a href="#">2 546 Товаров</a>
                    </div>
                    <div class="manufactures-item__products row">
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-4.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-5.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-6.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-7.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-8.jpg" alt="">
                      </div>
                    </div>
                    <div class="manufactures-item__tags">
                      <span class="set-listing__tags_tag" href="#">Диваны прямые  <span>22 111</span></span>
                      <span class="set-listing__tags_tag" href="#">Диваны для офиса и кафе  <span>251</span></span>
                      <span class="set-listing__tags_tag" href="#">Пуфы и пуфики  <span>824</span></span>
                      <span class="set-listing__tags_tag" href="#">Стулья и табуреты  <span>7 922</span></span>
                      <span class="set-listing__tags_tag" href="#">ТВ тумбы  <span>392</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="manufactures-item__wrap">
                  <div class="manufactures-item">
                    <div class="manufactures-item__name">
                      <div class="manufactures-item__name-title">
                        <h3><a href="#">Мебельная фабрика “Аврора”</a></h3>
                        <div class="manufactures-item__reviews">
                          <div class="manufactures-item__reviews-stars">
                            <img src="img/new-full-star.svg" alt="">
                            <img src="img/new-full-star.svg" alt="">
                            <img src="img/new-empty-star.svg" alt="">
                            <img src="img/new-empty-star.svg" alt="">
                            <img src="img/new-empty-star.svg" alt="">
                            <span>2.0</span>
                          </div>
                          <a class="manufactures-item__reviews-all" href="#">Отзывы (25)</a>
                        </div>
                      </div>
                      <div class="manufactures-item__name-logo">
                        <img src="img/manuf-1.jpg" alt="">
                      </div>
                    </div>
                    <div class="manufactures-item__segment-availability">
                      <div class="manufactures-item__segment">
                        <object type="image/svg+xml" data="img/tag.svg">Your browser does not support SVGs</object>
                        <p>Сегмент: эконом, средний, премиум</p>
                      </div>
                      <div class="manufactures-item__available">
                        <object type="image/svg+xml" data="img/box.svg">Your browser does not support SVGs</object>
                        <p>Товары в наличии и под заказ <span>(2 недели)</span></p>

                      </div>
                    </div>
                    <div class="manufactures-item__all-products">
                      <a href="#">2 546 Товаров</a>
                    </div>
                    <div class="manufactures-item__products row">
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-4.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-5.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-6.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-7.jpg" alt="">
                      </div>
                      <div class="manufactures-item__product col-sm-2">
                        <img class="manufactures-item__product-img" src="img/product-8.jpg" alt="">
                      </div>
                    </div>
                    <div class="manufactures-item__tags">
                      <span class="set-listing__tags_tag" href="#">Диваны прямые  <span>22 111</span></span>
                      <span class="set-listing__tags_tag" href="#">Диваны для офиса и кафе  <span>251</span></span>
                      <span class="set-listing__tags_tag" href="#">Пуфы и пуфики  <span>824</span></span>
                      <span class="set-listing__tags_tag" href="#">Стулья и табуреты  <span>7 922</span></span>
                      <span class="set-listing__tags_tag" href="#">ТВ тумбы  <span>392</span></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <button class="cta-btn__empty">Показать еще</button>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-6">
                <div class="listing__pangination">
                  <button class="listing__btn listing__btn_to">Назад</button>
                    <div class="listing__pangination_num">
                      <button class="listing__btn listing__btn_num">1</button>
                      <button class="listing__btn listing__btn_num">2</button>
                      <button class="listing__btn listing__btn_num">3</button>
                      <button class="listing__btn listing__btn_num">4</button>
                      <button class="listing__btn listing__btn_num">5</button>
                      <button class="listing__btn listing__btn_num">6</button>
                      <button class="listing__btn listing__btn_num">...</button>
                      <button class="listing__btn listing__btn_num">126</button>
                    </div>
                  <button class="listing__btn listing__btn_to">Вперед</button>
                </div>
              </div>
          </div>
        </div>
      </section>
      <div id="manufacture-filter">
        <div class="manufacture-filter">
          <div class="filter-wrap">
            <h5>Популярные категории</h5>
            <ul>
              <li>
                <label>
                  <input type="checkbox">
                  Кухонные столы
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  Кровати
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  Стулья и табуреты
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  Столы обеденные
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  Пуфы и пуфики
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  Диваны
                </label>
              </li>
            </ul>
            <span class="filter__show-more">Ещё<span class="filter__show-more--dots">...</span></span>
          </div>
          <div class="filter-wrap">
            <h5>Тип продавца</h5>
            <ul>
              <li>
                <label>
                  <input type="checkbox">
                  Фабрика
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  Магазин
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  Шоурум
                </label>
              </li>
            </ul>
            <span class="filter__show-more">Ещё<span class="filter__show-more--dots">...</span></span>
          </div>
          <div class="filter-wrap">
            <h5>Срок изготовления</h5>
            <ul>
              <li>
                <label>
                  <input type="checkbox">
                  В наличии
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  под заказ
                </label>
              </li>
            </ul>
            <span class="filter__show-more">Ещё<span class="filter__show-more--dots">...</span></span>
          </div>
          <div class="filter-wrap">
            <h5>Рейтинг магазина</h5>
            <ul>
              <li>
                <label>
                  <input type="checkbox">
                  Эконом
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  Средний
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  Премиум
                </label>
              </li>
            </ul>
            <span class="filter__show-more">Ещё<span class="filter__show-more--dots">...</span></span>
          </div>
          <div class="filter-wrap">
            <h5>Сегмент</h5>
            <ul>
              <li>
                <label>
                  <input type="checkbox">
                  Эконом
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  Средний
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox">
                  Премиум
                </label>
              </li>
            </ul>
            <span class="filter__show-more">Ещё<span class="filter__show-more--dots">...</span></span>
          </div>
          <a class="cta-btn__full">Разместить фабрику</a>
        </div>
      </div>
      <div id="manufacture-map">
        <div class="manufacture-map">
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab33fa3b50250e113fb8aab739103127b3b2ea7aeb69d37b9d07a41e0eba8fd64&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
        </div>
      </div>
    </div>
  </div>

//= template/footer.html
