//= template/header.html


  <div class="order">

      <div class="order-form">

				<div class="container">
					<div class="order-form__title">Оставьте заявку на подбор мебели и получите лучшие предложения</div>

					<div class="order-form__container">

						<div class="row">

							<div class="col-sm-8">
								<div class="order-form__textarea">
									<textarea name="name"></textarea>
									<div class="order-form__textarea-text">Никаких лишних звонков на ваш телефон или спама на email</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="order-form__content">
									<div class="order-form__desc">Через 15 минут вы получите консультацию или предложения с ценой и сроками исполнения!</div>
									<input class="order-form__email" type="text" placeholder="Email">
									<div class="order-form__send">
										<button class="order-form__send-btn cta-btn__full">Создать заявку</button>
										<div class="order-form__send-text">это бесплатно</div>
									</div>
								</div>
							</div>

						</div>
						<!-- /row -->


					</div>
					<!-- /order-form__container -->
				</div>



      </div>
      <!-- /order-form -->

			<div class="order-advantages">
				<div class="container">

					<div class="row">

						<div class="col-sm-4">
							<div class="order-advantages__item">
								<div class="order-advantages__pic">
									<img class="order-advantages__img" src="img/order-adv-1.svg" alt="">
								</div>
								<div class="order-advantages__title">Быстро и удобно</div>
								<div class="order-advantages__text">47 мебельных магазинов, 105 разделов, 11 000 проверенных отзывов</div>
							</div>
						</div>

						<div class="col-sm-4">
							<div class="order-advantages__item">
								<div class="order-advantages__pic">
									<img class="order-advantages__img" src="img/order-adv-2.svg" alt="">
								</div>
								<div class="order-advantages__title">Без посредников</div>
								<div class="order-advantages__text">сайт не берет комиссию за размещение и выполнение заказов</div>
							</div>
						</div>

						<div class="col-sm-4">
							<div class="order-advantages__item">
								<div class="order-advantages__pic">
									<img class="order-advantages__img" src="img/order-adv-3.svg" alt="">
								</div>
								<div class="order-advantages__title">Без посредников</div>
								<div class="order-advantages__text">сайт не берет комиссию за размещение и выполнение заказов</div>
							</div>
						</div>

					</div>
				  <!-- /row -->



				</div>
			  <!-- /container -->
			</div>
		  <!-- /order-advantages -->

			<div class="order-work">

				<div class="container">
					<div class="order-work__title">Как это работает?</div>

					<div class="row">

						<div class="col-sm-3">
							<div class="order-work__item">
								<div class="order-work__pic">
									<img class="order-work__img" src="img/order-work-1.svg" alt="">
								</div>
								<div class="order-work__number">
									<div class="order-work__number-current">
										<span>1</span>
									</div>
								</div>
								<div class="order-work__info">
									<button class="order-work__btn cta-btn__full">Создайте заявку</button>
								</div>
							</div>
						</div>

						<div class="col-sm-3">
							<div class="order-work__item">
								<div class="order-work__pic">
									<img class="order-work__img" src="img/order-work-2.svg" alt="">
								</div>
								<div class="order-work__number">
									<div class="order-work__number-current">
										<span>2</span>
									</div>
								</div>
								<div class="order-work__info">В течение 10-15 минут Вы получите предложения от компаний</div>
							</div>
						</div>

						<div class="col-sm-3">
							<div class="order-work__item">
								<div class="order-work__pic">
									<img class="order-work__img" src="img/order-work-3.svg" alt="">
								</div>
								<div class="order-work__number">
									<div class="order-work__number-current">
										<span>3</span>
									</div>
								</div>
								<div class="order-work__info">Сравните цены, выполненные заказы, отзывы, рейтинг</div>
							</div>
						</div>

						<div class="col-sm-3">
							<div class="order-work__item">
								<div class="order-work__pic">
									<img class="order-work__img" src="img/order-work-4.svg" alt="">
								</div>
								<div class="order-work__number">
									<div class="order-work__number-current">
										<span>4</span>
									</div>
								</div>
								<div class="order-work__info">Выберите подходящего исполнителя</div>
							</div>
						</div>

					</div>
					<!-- /row -->

				</div>
			  <!-- /container -->

			</div>
		  <!-- /order-work -->

  </div>
  <!-- /order -->

//= template/footer.html
