//= template/header.html

  <div class="choise-fabric__container">
    <div class="choise-fabric">

      <div class="choise-fabric__header">
        <h2 class="choise-fabric__header-title">Выбор ткани</h2>
        <div class="choise-fabric-close">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.301 8.256a.353.353 0 0 1 0-.512l5.48-5.48a.79.79 0 0 0 .219-.51.79.79 0 0 0-.22-.512L14.759.219A.79.79 0 0 0 14.247 0a.663.663 0 0 0-.512.22l-5.48 5.479a.353.353 0 0 1-.51 0L2.264.219A.79.79 0 0 0 1.753 0a.79.79 0 0 0-.511.22L.219 1.241A.79.79 0 0 0 0 1.753a.79.79 0 0 0 .22.512l5.479 5.48a.353.353 0 0 1 0 .51l-5.48 5.48a.79.79 0 0 0-.219.512.79.79 0 0 0 .22.511l1.022 1.023a.79.79 0 0 0 .511.219.79.79 0 0 0 .512-.22l5.48-5.479a.353.353 0 0 1 .51 0l5.48 5.48a.79.79 0 0 0 .512.219.79.79 0 0 0 .511-.22l1.023-1.022a.79.79 0 0 0 .219-.511.79.79 0 0 0-.22-.512l-5.479-5.48z" fill="#FF756B"/></svg>
        </div>
      </div>

      <div class="choise-fabric__content">
        <div class="choise-fabric__info">
          <div class="choise-fabric__info-pic" style="background-image: url(img/fabric-1.jpg);"></div>
          <div class="choise-fabric__info-content">
            <p class="choise-fabric__info-fabric">Эко кожа</p>
            <p class="choise-fabric__info-name">Boom Milk</p>
            <p class="choise-fabric__info-text">Изготовим и доставим 27 июня (21 день)</p>
            <p class="choise-fabric__info-price">Цена 2 500 руб.</p>
          </div>
        </div>
        <div class="choise-fabric__range scrollbar">
          <div class="choise-fabric__range-row">
            <p class="choise-fabric__range-title">Флок</p>
            <div class="choise-fabric__range-content">
              <div class="choise-fabric__range-item" style="background-image: url(img/fabric-1.jpg);">
                <p class="choise-fabric__range-item-name">Boom Milk 1</p>
                <p class="choise-fabric__range-item-text">Изготовим и доставим 27 июня (21 день)</p>
                <p class="choise-fabric__range-item-price">Цена 2 500 руб.</p>
              </div>
              <div class="choise-fabric__range-item" style="background-image: url(img/fabric-2.jpg);">
                <p class="choise-fabric__range-item-name">Boom Milk 1</p>
                <p class="choise-fabric__range-item-text">Изготовим и доставим 27 июня (21 день)</p>
                <p class="choise-fabric__range-item-price">Цена 2 500 руб.</p>
              </div>
              <div class="choise-fabric__range-item" style="background-image: url(img/fabric-3.jpg);">
                <p class="choise-fabric__range-item-name">Boom Milk 1</p>
                <p class="choise-fabric__range-item-text">Изготовим и доставим 27 июня (21 день)</p>
                <p class="choise-fabric__range-item-price">Цена 2 500 руб.</p>
              </div>
              <div class="choise-fabric__range-item" style="background-image: url(img/fabric-4.jpg);">
                <p class="choise-fabric__range-item-name">Boom Milk 1</p>
                <p class="choise-fabric__range-item-text">Изготовим и доставим 27 июня (21 день)</p>
                <p class="choise-fabric__range-item-price">Цена 2 500 руб.</p>
              </div>
              <div class="choise-fabric__range-item" style="background-image: url(img/fabric-4.jpg);">
                <p class="choise-fabric__range-item-name">Boom Milk 1</p>
                <p class="choise-fabric__range-item-text">Изготовим и доставим 27 июня (21 день)</p>
                <p class="choise-fabric__range-item-price">Цена 2 500 руб.</p>
              </div>
              <div class="choise-fabric__range-item" style="background-image: url(img/fabric-4.jpg);">
                <p class="choise-fabric__range-item-name">Boom Milk 1</p>
                <p class="choise-fabric__range-item-text">Изготовим и доставим 27 июня (21 день)</p>
                <p class="choise-fabric__range-item-price">Цена 2 500 руб.</p>
              </div>
              <div class="choise-fabric__range-item" style="background-image: url(img/fabric-4.jpg);">
                <p class="choise-fabric__range-item-name">Boom Milk 1</p>
                <p class="choise-fabric__range-item-text">Изготовим и доставим 27 июня (21 день)</p>
                <p class="choise-fabric__range-item-price">Цена 2 500 руб.</p>
              </div>
              <div class="choise-fabric__range-item" style="background-image: url(img/fabric-2.jpg);">
                <p class="choise-fabric__range-item-name">Boom Milk 1</p>
                <p class="choise-fabric__range-item-text">Изготовим и доставим 27 июня (21 день)</p>
                <p class="choise-fabric__range-item-price">Цена 2 500 руб.</p>
              </div>
            </div>
          </div>
          <div class="choise-fabric__range-row">
            <p class="choise-fabric__range-title">Флок</p>
            <div class="choise-fabric__range-content">
              <div class="choise-fabric__range-item" style="background-image: url(img/fabric-1.jpg);">
                <p class="choise-fabric__range-item-name">Boom Milk 1</p>
                <p class="choise-fabric__range-item-text">Изготовим и доставим 27 июня (21 день)</p>
                <p class="choise-fabric__range-item-price">Цена 2 500 руб.</p>
              </div>
              <div class="choise-fabric__range-item" style="background-image: url(img/fabric-2.jpg);">
                <p class="choise-fabric__range-item-name">Boom Milk 1</p>
                <p class="choise-fabric__range-item-text">Изготовим и доставим 27 июня (21 день)</p>
                <p class="choise-fabric__range-item-price">Цена 2 500 руб.</p>
              </div>
              <div class="choise-fabric__range-item" style="background-image: url(img/fabric-3.jpg);">
                <p class="choise-fabric__range-item-name">Boom Milk 1</p>
                <p class="choise-fabric__range-item-text">Изготовим и доставим 27 июня (21 день)</p>
                <p class="choise-fabric__range-item-price">Цена 2 500 руб.</p>
              </div>
              <div class="choise-fabric__range-item" style="background-image: url(img/fabric-4.jpg);">
                <p class="choise-fabric__range-item-name">Boom Milk 1</p>
                <p class="choise-fabric__range-item-text">Изготовим и доставим 27 июня (21 день)</p>
                <p class="choise-fabric__range-item-price">Цена 2 500 руб.</p>
              </div>
              <div class="choise-fabric__range-item" style="background-image: url(img/fabric-4.jpg);">
                <p class="choise-fabric__range-item-name">Boom Milk 1</p>
                <p class="choise-fabric__range-item-text">Изготовим и доставим 27 июня (21 день)</p>
                <p class="choise-fabric__range-item-price">Цена 2 500 руб.</p>
              </div>
              <div class="choise-fabric__range-item" style="background-image: url(img/fabric-4.jpg);">
                <p class="choise-fabric__range-item-name">Boom Milk 1</p>
                <p class="choise-fabric__range-item-text">Изготовим и доставим 27 июня (21 день)</p>
                <p class="choise-fabric__range-item-price">Цена 2 500 руб.</p>
              </div>
              <div class="choise-fabric__range-item" style="background-image: url(img/fabric-4.jpg);">
                <p class="choise-fabric__range-item-name">Boom Milk 1</p>
                <p class="choise-fabric__range-item-text">Изготовим и доставим 27 июня (21 день)</p>
                <p class="choise-fabric__range-item-price">Цена 2 500 руб.</p>
              </div>
              <div class="choise-fabric__range-item" style="background-image: url(img/fabric-2.jpg);">
                <p class="choise-fabric__range-item-name">Boom Milk 1</p>
                <p class="choise-fabric__range-item-text">Изготовим и доставим 27 июня (21 день)</p>
                <p class="choise-fabric__range-item-price">Цена 2 500 руб.</p>
              </div>
            </div>
          </div>
          <div class="choise-fabric__range-row">
            <p class="choise-fabric__range-title">Флок</p>
            <div class="choise-fabric__range-content">
              <div class="choise-fabric__range-item" style="background-image: url(img/fabric-1.jpg);">
                <p class="choise-fabric__range-item-name">Boom Milk 1</p>
                <p class="choise-fabric__range-item-text">Изготовим и доставим 27 июня (21 день)</p>
                <p class="choise-fabric__range-item-price">Цена 2 500 руб.</p>
              </div>
              <div class="choise-fabric__range-item" style="background-image: url(img/fabric-2.jpg);">
                <p class="choise-fabric__range-item-name">Boom Milk 1</p>
                <p class="choise-fabric__range-item-text">Изготовим и доставим 27 июня (21 день)</p>
                <p class="choise-fabric__range-item-price">Цена 2 500 руб.</p>
              </div>
              <div class="choise-fabric__range-item" style="background-image: url(img/fabric-3.jpg);">
                <p class="choise-fabric__range-item-name">Boom Milk 1</p>
                <p class="choise-fabric__range-item-text">Изготовим и доставим 27 июня (21 день)</p>
                <p class="choise-fabric__range-item-price">Цена 2 500 руб.</p>
              </div>
              <div class="choise-fabric__range-item" style="background-image: url(img/fabric-4.jpg);">
                <p class="choise-fabric__range-item-name">Boom Milk 1</p>
                <p class="choise-fabric__range-item-text">Изготовим и доставим 27 июня (21 день)</p>
                <p class="choise-fabric__range-item-price">Цена 2 500 руб.</p>
              </div>
              <div class="choise-fabric__range-item" style="background-image: url(img/fabric-4.jpg);">
                <p class="choise-fabric__range-item-name">Boom Milk 1</p>
                <p class="choise-fabric__range-item-text">Изготовим и доставим 27 июня (21 день)</p>
                <p class="choise-fabric__range-item-price">Цена 2 500 руб.</p>
              </div>
              <div class="choise-fabric__range-item" style="background-image: url(img/fabric-4.jpg);">
                <p class="choise-fabric__range-item-name">Boom Milk 1</p>
                <p class="choise-fabric__range-item-text">Изготовим и доставим 27 июня (21 день)</p>
                <p class="choise-fabric__range-item-price">Цена 2 500 руб.</p>
              </div>
              <div class="choise-fabric__range-item" style="background-image: url(img/fabric-4.jpg);">
                <p class="choise-fabric__range-item-name">Boom Milk 1</p>
                <p class="choise-fabric__range-item-text">Изготовим и доставим 27 июня (21 день)</p>
                <p class="choise-fabric__range-item-price">Цена 2 500 руб.</p>
              </div>
              <div class="choise-fabric__range-item" style="background-image: url(img/fabric-2.jpg);">
                <p class="choise-fabric__range-item-name">Boom Milk 1</p>
                <p class="choise-fabric__range-item-text">Изготовим и доставим 27 июня (21 день)</p>
                <p class="choise-fabric__range-item-price">Цена 2 500 руб.</p>
              </div>
            </div>
          </div>
        </div>
				<!-- /choise-fabric__range -->

      </div>

      <div class="choise-fabric__footer">
        <button class="choise-fabric__btn cta-btn__full">Выбрать</button>
      </div>

    </div>
  </div>
  <!-- /choise-fabric__container -->

//= template/footer.html
