//= template/header.html

	<div class="container">

	  <div class="preview-room">

	    <div class="row">

	      <div class="col-sm-4">

	        <div class="preview-room__item">
	          <div class="preview-room__item-pic">
	            <img class="preview-room__item-img" src="img/preview-room-1.jpg" alt="">
	            <div class="preview-room__item-dot" style="top: 30%;left: 20%;">

	              <div class="preview-room__item-show preview-room__info">
	                <div class="preview-room__info-item">
	                  <a class="preview-room__info-link" href="#">
	                    <div class="preview-room__info-pic">
	                      <img class="preview-room__info-img" src="img/card1.jpg" alt="">
	                    </div>
	                    <div class="preview-room__info-title">Стэн Шкаф-купе в спальню 1,87м. СМ-140.05.005 </div>
	                  </a>
	                  <div class="preview-room__info-bottom">
	                    <div class="preview-room__info-price">
	                      <div class="preview-room__info-price-old">3 500 руб.</div>
	                      <div class="preview-room__info-price-new">3 500 руб.</div>
	                    </div>
	                    <button class="preview-room__info-btn cta-btn__empty">В корзину</button>
	                  </div>
	                </div>
	              </div>

	            </div>
	            <div class="preview-room__item-dot" style="top: 59%;left: 6%;">

	              <div class="preview-room__item-show preview-room__info">
	                <div class="preview-room__info-item">
	                  <a class="preview-room__info-link" href="#">
	                    <div class="preview-room__info-pic">
	                      <img class="preview-room__info-img" src="img/articles-2.png" alt="">
	                    </div>
	                    <div class="preview-room__info-title">Стэн Шкаф-купе в спальню 1,87м. СМ-140.05.005 </div>
	                  </a>
	                  <div class="preview-room__info-bottom">
	                    <div class="preview-room__info-price">
	                      <div class="preview-room__info-price-old">3 500 руб.</div>
	                      <div class="preview-room__info-price-new">3 500 руб.</div>
	                    </div>
	                    <button class="preview-room__info-btn cta-btn__empty">В корзину</button>
	                  </div>
	                </div>
	              </div>

	            </div>
	          </div>
	          <h2 class="preview-room__item-title">Готовый комплект для спальни “Hyper 1”</h2>
	          <div class="preview-room__item-bottom">
	            <div class="preview-room__item-price">
	              <div class="preview-room__item-price-new">132 500 руб.</div>
	              <div class="preview-room__item-price-old">173 500 руб.</div>
	            </div>
	            <button class="preview-room__item-btn cta-btn__empty">Посмотреть</button>
	          </div>
	        </div>

	      </div>
	      <div class="col-sm-4">

	        <div class="preview-room__item">
	          <div class="preview-room__item-pic">
	            <img class="preview-room__item-img" src="img/preview-room-2.jpg" alt="">
	            <div class="preview-room__item-dot" style="top: 50%;left: 80%;">

	              <div class="preview-room__item-show preview-room__info">
	                <div class="preview-room__info-item">
	                  <a class="preview-room__info-link" href="#">
	                    <div class="preview-room__info-pic">
	                      <img class="preview-room__info-img" src="img/recomend2.png" alt="">
	                    </div>
	                    <div class="preview-room__info-title">Стэн Шкаф-купе в спальню 1,87м. СМ-140.05.005 </div>
	                  </a>
	                  <div class="preview-room__info-bottom">
	                    <div class="preview-room__info-price">
	                      <div class="preview-room__info-price-old">3 500 руб.</div>
	                      <div class="preview-room__info-price-new">3 500 руб.</div>
	                    </div>
	                    <button class="preview-room__info-btn cta-btn__empty">В корзину</button>
	                  </div>
	                </div>
	              </div>

	            </div>
	            <div class="preview-room__item-dot" style="top: 59%;left: 20%;">

	              <div class="preview-room__item-show preview-room__info">
	                <div class="preview-room__info-item">
	                  <a class="preview-room__info-link" href="#">
	                    <div class="preview-room__info-pic">
	                      <img class="preview-room__info-img" src="img/card3.jpg" alt="">
	                    </div>
	                    <div class="preview-room__info-title">Стэн Шкаф-купе в спальню 1,87м. СМ-140.05.005 </div>
	                  </a>
	                  <div class="preview-room__info-bottom">
	                    <div class="preview-room__info-price">
	                      <div class="preview-room__info-price-old">3 500 руб.</div>
	                      <div class="preview-room__info-price-new">3 500 руб.</div>
	                    </div>
	                    <button class="preview-room__info-btn cta-btn__empty">В корзину</button>
	                  </div>
	                </div>
	              </div>

	            </div>
	          </div>
	          <h2 class="preview-room__item-title">Готовый комплект для спальни “Hyper 1”</h2>
	          <div class="preview-room__item-bottom">
	            <div class="preview-room__item-price">
	              <div class="preview-room__item-price-new">132 500 руб.</div>
	              <div class="preview-room__item-price-old">173 500 руб.</div>
	            </div>
	            <button class="preview-room__item-btn cta-btn__empty">Посмотреть</button>
	          </div>
	        </div>

	      </div>
	      <div class="col-sm-4">

	        <div class="preview-room__item">
	          <div class="preview-room__item-pic">
	            <img class="preview-room__item-img" src="img/preview-room-3.jpg" alt="">
	            <div class="preview-room__item-dot" style="top: 18%;left: 47%;">

	              <div class="preview-room__item-show preview-room__info">
	                <div class="preview-room__info-item">
	                  <a class="preview-room__info-link" href="#">
	                    <div class="preview-room__info-pic">
	                      <img class="preview-room__info-img" src="img/card5.jpg" alt="">
	                    </div>
	                    <div class="preview-room__info-title">Стэн Шкаф-купе в спальню 1,87м. СМ-140.05.005 </div>
	                  </a>
	                  <div class="preview-room__info-bottom">
	                    <div class="preview-room__info-price">
	                      <div class="preview-room__info-price-old">3 500 руб.</div>
	                      <div class="preview-room__info-price-new">3 500 руб.</div>
	                    </div>
	                    <button class="preview-room__info-btn cta-btn__empty">В корзину</button>
	                  </div>
	                </div>
	              </div>

	            </div>
	            <div class="preview-room__item-dot" style="top: 59%;left: 6%;">

	              <div class="preview-room__item-show preview-room__info">
	                <div class="preview-room__info-item">
	                  <a class="preview-room__info-link" href="#">
	                    <div class="preview-room__info-pic">
	                      <img class="preview-room__info-img" src="img/card4.jpg" alt="">
	                    </div>
	                    <div class="preview-room__info-title">Стэн Шкаф-купе в спальню 1,87м. СМ-140.05.005 </div>
	                  </a>
	                  <div class="preview-room__info-bottom">
	                    <div class="preview-room__info-price">
	                      <div class="preview-room__info-price-old">3 500 руб.</div>
	                      <div class="preview-room__info-price-new">3 500 руб.</div>
	                    </div>
	                    <button class="preview-room__info-btn cta-btn__empty">В корзину</button>
	                  </div>
	                </div>
	              </div>

	            </div>
	          </div>
	          <h2 class="preview-room__item-title">Готовый комплект для спальни “Hyper 1”</h2>
	          <div class="preview-room__item-bottom">
	            <div class="preview-room__item-price">
	              <div class="preview-room__item-price-new">132 500 руб.</div>
	              <div class="preview-room__item-price-old">173 500 руб.</div>
	            </div>
	            <button class="preview-room__item-btn cta-btn__empty">Посмотреть</button>
	          </div>
	        </div>

	      </div>

	    </div>

	  </div>

	</div>

//= template/footer.html
