//= template/header.html

<div class="container">
	<div class="row">
		<div class="col-xl-12">
			<div class="bread-crumbs">
				<ul class="bread-crumbs__list">
					<li>
						<a class="bread__link bread__home" href="http://mebelorg.alexandervaa.ru/">
							Mebel.org
						</a>
					</li>
					<li>
						<a class="bread__link" href="">Промоды</a>
					</li>
					<li>
						<a class="bread__link" href="">InMyRoom</a>
					</li>
					<li>
						<a class="bread__link bread__link_active" href="">Обеденная группа для кухни Милан-2</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

	<section id="promo-card" class="promo-card">
	    <div class="container">
				<div class="row justify-content-center">
					<div class="col-md-12">
						<div class="row">
							<div class="col-12 d-flex align-items-center">
								<a href="#" class="promo-card__logo">
									<img src="img/2.png" alt="">
								</a>
								<div class="promo-card__offers">
									<div class="d-flex align-items-center">
										<span class="promo-card__slash">/</span>
										<a class="promo-card__offers-link" href="#">26 актуальных предложений</a>
									</div>
								</div>
							</div>
						</div>
				    <div class="row d-flex justify-content-between">

				        <div class="col-lg-6">

				          <div class="promo-card__content">

				            <div class="promo-card__item">


											<div class="promo-card__item_plshk">

					              <h1 class="promo-card__title">Распродажа! Дизайнерская мебель со скидками до 65%!</h1>

					              <p class="promo-card__text">Не упустите возможность здорово сэкономить на покупке стильной мебели для создания неповторимого интерьера! Товары из раздела Sale можно купить со скидками до 65%! Ввод промокода для данной акции не требуется. Мин. сумма заказа: 2 500 р</p>

											</div>
											<div class="promo-card__worked">
												<p class="promo-card__date">Действителен до: <b>31 июля 2018, 23:59</b></p>
											</div>
											<!-- Акция -->
											<div class="promo-card__stock">
													<p>*Промокод не требуется. Прочтите условия акции и перейдите на сайт магазина.</p>
											</div>
											<!-- //Акция -->
				              <div class="promo-card__item-bottom">
												<div class="row">
													<div class="col-12">
														<!-- Промокод -->
															<button class="promo-card__btn promo-card__btn-promo" type="button" name="button">
																<span class="label">Показать промокод</span>
																<input class="code" type="text" name="code" value="Твой промокод"  />
																<span class="copy">
																	<span class="hint--top" aria-label="Копировать промокод">
																			<img src="img/clipboard-solid.svg" alt="Копировать промокод">
																	</span>
																</span>
															</button>
														<!-- //Промокод -->

														<!-- Акция -->
															<button class="promo-card__btn promo-card__btn-stock" type="button" name="button">
																Перейти в магазин
															</button>
														<!-- //Акция -->
													</div>

												</div>

				              </div>

				            </div>
									<!--
				            <div class="promo-card__shops">

				              <h3 class="promo-card__shops-caption">Похожие предложения</h3>

											<div class="row">
						            <div class="col-6 col-sm-3">
						              <div class="cards___item">
						                <a href="#" class="cards___img d-flex align-items-center justify-content-center">
						                  <img src="/img/3.png" alt="">
						                </a>
						              </div>
						            </div>
						            <div class="col-6 col-sm-3">
						              <div class="cards___item">
						                <a href="#" class="cards___img d-flex align-items-center justify-content-center">
						                  <img src="/img/3.png" alt="">
						                </a>
						              </div>
						            </div>
						            <div class="col-6 col-sm-3">
						              <div class="cards___item">
						                <a href="#" class="cards___img d-flex align-items-center justify-content-center">
						                  <img src="/img/3.png" alt="">
						                </a>
						              </div>
						            </div>
												<div class="col-6 col-sm-3">
						              <div class="cards___item">
						                <a href="#" class="cards___img d-flex align-items-center justify-content-center">
						                  <img src="/img/3.png" alt="">
						                </a>
						              </div>
						            </div>
						          </div>

				            </div>
									-->



				          </div>
				          <!-- /promo-card__content -->

				        </div>

				        <div class="">
				          <!--div class="promo-card__similar">
				            <h3 class="promo-card__similar-caption">Больше, больше промокодов!</h3>
				            <div class="promo-card__similar-content">
				              <a class="promo-card__similar-item" href="#">
				                <h4 class="promo-card__similar-title">Больше стульев – больше скидка! До -15%!</h4>
				                <p class="promo-card__similar-text">Действителен до 31 июля 2018, 23:59</p>
				              </a>
				              <a class="promo-card__similar-item" href="#">
				                <h4 class="promo-card__similar-title">100+ хитов мебели и освещения со скидками до 40%!</h4>
				                <p class="promo-card__similar-text">Действителен до 31 июля 2018, 23:59</p>
				              </a>
				              <a class="promo-card__similar-item" href="#">
				                <h4 class="promo-card__similar-title">Скидка 10% на мебель, вдохновленную Провансом!</h4>
				                <p class="promo-card__similar-text">Действителен до 31 июля 2018, 23:59</p>
				              </a>
				              <a class="promo-card__similar-item" href="#">
				                <h4 class="promo-card__similar-title">Всё для итальянской спальни со скидками до 30%!</h4>
				                <p class="promo-card__similar-text">Действителен до 31 июля 2018, 23:59</p>
				              </a>
				            </div>
				          </div-->
				          <!-- /promo-card__similar -->
				        </div>

				      </div>
					</div>
				</div>
				<!--
	      <div class="bread-crumbs">
	        <ul class="bread-crumbs__list">
	          <li>
	            <a class="bread__link bread__home" href="/">
	              Mebel.org
	            </a>
	          </li>
	          <li>
	            <a class="bread__link" href="">Промокоды</a>
	          </li>
	          <li>
	            <a class="bread__link bread__link_active" href="">Мебельвиа</a>
	          </li>
	        </ul>
	      </div>
			-->

	      <!-- /row -->




	    </div>
    <!-- /container -->
	</section>

	//= template/promo-popular.html

	//= template/promo-usage.html

//= template/footer.html
