//= template/header.html

	<section class="promo-catalog">
		<div class="container">
			<div class="row">
					<div class="col-xl-12">
						<div class="bread-crumbs">
							<ul class="bread-crumbs__list">
								<li>
									<a class="bread__link bread__home" href="http://mebelorg.alexandervaa.ru/">
										Mebel.org
									</a>
								</li>
								<li>
									<a class="bread__link" href="">Промоды</a>
								</li>
								<li>
									<a class="bread__link bread__link_active" href="">Каталог</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xl-12">
						<h1>Каталог</h1>
					</div>
				</div>
		</div>
		<div class="promo-catalog__filter promo-catalog__filter_stable">
			<a href="#"></a>
			<div class="container">
				<div class="row">
					<nav class="menu col-12 d-flex justify-content-center navbar navbar-expand-lg">
          	<button class="navbar-toggler promo-catalog__filter-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
            	Фильтрация <img src="img/btn-arrow.svg">
          	</button>
          	<div class="navbar-collapse collapse promo-catalog__filter_navbar" id="navbarSupportedContent" style="">
             <ul class="navbar-nav mr-auto">
							 <div class="promo-catalog__filter-group-btn btn-group btn-group-toggle" data-toggle="buttons">
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary active">
									 <input type="radio" name="options" id="option1" autocomplete="off" checked> Все
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option2" autocomplete="off"> 0-9
								 </a>
								 <a href="#c" role="button" aria-pressed="false" class="promo-catalog__filter-btn btn btn-secondary disable">
									 <input type="radio" name="options" id="option3" autocomplete="off"> A
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> B
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> C
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> D
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> E
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> F
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> G
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> H
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> I
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> J
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> K
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> L
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> M
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> N
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> O
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> P
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> Q
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> R
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> S
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> T
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> U
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> V
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> W
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> X
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> Y
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> Z
								 </a>

								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> А
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn promo-catalog__filter-btn_disabled btn btn-secondary" >
									 <input type="radio" name="options" id="option3" autocomplete="off" disabled> Б
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary" disabled>
									 <input type="radio" name="options" id="option3" autocomplete="off"> В
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> Г
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> Д
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary" disabled>
									 <input type="radio" name="options" id="option3" autocomplete="off"> Е
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> Ж
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> З
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> И
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> Й
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> К
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> Л
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> М
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> Н
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> О
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> П
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> Р
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> С
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> Т
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> У
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> Ф
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> Х
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> Ц
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> Ч
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> Ш
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> Щ
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> Ы
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> Э
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> Ю
								 </a>
								 <a href="#c" class="promo-catalog__filter-btn btn btn-secondary">
									 <input type="radio" name="options" id="option3" autocomplete="off"> Я
								 </a>
							 </div>
              </ul>
          </div>
          </nav>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="promo-catalog__alphabet">
				<h2 class="promo-catalog__alphabet-title">А</h2>
				<div class="row">
					<div class="col-6 col-md-3">
						<div class="promo-catalog__alphabet-item">
							<a href="#" class="promo-catalog__alphabet-link">Accounting</a>
							<span class="promo-catalog__alphabet-addition">15 акций</span>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="promo-catalog__alphabet-item">
							<a href="#" class="promo-catalog__alphabet-link">Accounting</a>
							<span class="promo-catalog__alphabet-addition">15 акций</span>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="promo-catalog__alphabet-item">
							<a href="#" class="promo-catalog__alphabet-link">Accounting</a>
							<span class="promo-catalog__alphabet-addition">15 акций</span>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="promo-catalog__alphabet-item">
							<a href="#" class="promo-catalog__alphabet-link">Accounting</a>
							<span class="promo-catalog__alphabet-addition">15 акций</span>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="promo-catalog__alphabet-item">
							<a href="#" class="promo-catalog__alphabet-link">Accounting</a>
							<span class="promo-catalog__alphabet-addition">15 акций</span>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="promo-catalog__alphabet-item">
							<a href="#" class="promo-catalog__alphabet-link">Accounting</a>
							<span class="promo-catalog__alphabet-addition">15 акций</span>
						</div>
					</div>
				</div>
			</div>
			<div class="promo-catalog__alphabet" id="c">
				<h2 class="promo-catalog__alphabet-title">B</h2>
				<div class="row">
					<div class="col-6 col-md-3">
						<div class="promo-catalog__alphabet-item">
							<a href="#" class="promo-catalog__alphabet-link">Bar</a>
							<span class="promo-catalog__alphabet-addition">15 акций</span>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="promo-catalog__alphabet-item">
							<a href="#" class="promo-catalog__alphabet-link">Bar</a>
							<span class="promo-catalog__alphabet-addition">15 акций</span>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="promo-catalog__alphabet-item">
							<a href="#" class="promo-catalog__alphabet-link">Bar</a>
							<span class="promo-catalog__alphabet-addition">15 акций</span>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="promo-catalog__alphabet-item">
							<a href="#" class="promo-catalog__alphabet-link">Bar</a>
							<span class="promo-catalog__alphabet-addition">15 акций</span>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="promo-catalog__alphabet-item">
							<a href="#" class="promo-catalog__alphabet-link">Bar</a>
							<span class="promo-catalog__alphabet-addition">15 акций</span>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="promo-catalog__alphabet-item">
							<a href="#" class="promo-catalog__alphabet-link">Bar</a>
							<span class="promo-catalog__alphabet-addition">15 акций</span>
						</div>
					</div>
				</div>
			</div>
			<div class="promo-catalog__alphabet">
				<h2 class="promo-catalog__alphabet-title">C</h2>
				<div class="row">
					<div class="col-6 col-md-3">
						<div class="promo-catalog__alphabet-item">
							<a href="#" class="promo-catalog__alphabet-link">Code</a>
							<span class="promo-catalog__alphabet-addition">15 акций</span>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="promo-catalog__alphabet-item">
							<a href="#" class="promo-catalog__alphabet-link">Code</a>
							<span class="promo-catalog__alphabet-addition">15 акций</span>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="promo-catalog__alphabet-item">
							<a href="#" class="promo-catalog__alphabet-link">Code</a>
							<span class="promo-catalog__alphabet-addition">15 акций</span>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="promo-catalog__alphabet-item">
							<a href="#" class="promo-catalog__alphabet-link">Code</a>
							<span class="promo-catalog__alphabet-addition">15 акций</span>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="promo-catalog__alphabet-item">
							<a href="#" class="promo-catalog__alphabet-link">Code</a>
							<span class="promo-catalog__alphabet-addition">15 акций</span>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="promo-catalog__alphabet-item">
							<a href="#" class="promo-catalog__alphabet-link">Code</a>
							<span class="promo-catalog__alphabet-addition">15 акций</span>
						</div>
					</div>
				</div>
			</div>
			<div class="promo-catalog__alphabet">
				<h2 class="promo-catalog__alphabet-title">D</h2>
				<div class="row">
					<div class="col-6 col-md-3">
						<div class="promo-catalog__alphabet-item">
							<a href="#" class="promo-catalog__alphabet-link">Door</a>
							<span class="promo-catalog__alphabet-addition">15 акций</span>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="promo-catalog__alphabet-item">
							<a href="#" class="promo-catalog__alphabet-link">Door</a>
							<span class="promo-catalog__alphabet-addition">15 акций</span>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="promo-catalog__alphabet-item">
							<a href="#" class="promo-catalog__alphabet-link">Door</a>
							<span class="promo-catalog__alphabet-addition">15 акций</span>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="promo-catalog__alphabet-item">
							<a href="#" class="promo-catalog__alphabet-link">Door</a>
							<span class="promo-catalog__alphabet-addition">15 акций</span>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="promo-catalog__alphabet-item">
							<a href="#" class="promo-catalog__alphabet-link">Door</a>
							<span class="promo-catalog__alphabet-addition">15 акций</span>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="promo-catalog__alphabet-item">
							<a href="#" class="promo-catalog__alphabet-link">Door</a>
							<span class="promo-catalog__alphabet-addition">15 акций</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

//= template/footer.html
