//= template/header.html

	<section class="promo-shop" id="promo-shop">
		<div class="container">
			<div class="row">
	          <div class="col-12">
	            <div class="bread-crumbs">
	                <ul class="bread-crumbs__list">
	                  <li>
	                    <a class="bread__link bread__home" href="">
	                      Mebel.org
	                    </a>
	                  </li>
	                  <li>
	                    <a class="bread__link bread__link_active" href="">Промо коды</a>
	                  </li>
	                </ul>
	            </div>
	          </div>
	        </div>
			<!-- <div class="row">
				<div class="col-lg-12">
					<h1 class="promo__title">
						Популярные промокоды и скидки интернет-магазинов
					</h1>
				</div>
			</div> -->
		</div>
	</section>

	<!-- <section class="saving" id="saving">
		<div class="container">
			<div class="row">
				<div class="offset-lg-3 col-lg-3">
					<img src="img/money-bag.svg" alt="Мешок денег" class="saving__img">
				</div>
				<div class="col-lg-3">
					<p class="saving__text">
						Экономьте до 90% от покупок
						с кэшбэком и промокодами!
					</p>
					<button class="saving__btn">
						Начать экономить
					</button>
				</div>
			</div>
		</div>
	</section> -->

	<div class="promoshop-header">

		<div class="container">

			<div class="row">

				<div class="col-md-3">
					<div class="promoshop-header__info">
						<div class="promoshop-header__info-pic d-flex align-items-center justify-content-center">
							<img src="img/company-3.png" alt="">
						</div>
					</div>
					<!-- /promoshop-header__info -->
				</div>
				<!-- /col -->

				<div class="col-md-9">
					<div class="promoshop-header__text">
						<h1 class="promoshop-header__info-name">
							Тануки
							<div class="review-block">
								<div class="review-block__stars">
									<img src="img/product-star.svg" alt="">
									<img src="img/product-star.svg" alt="">
									<img src="img/product-star.svg" alt="">
									<img src="img/product-star.svg" alt="">
									<img src="img/product-star.svg" alt="">
									<span>15</span>
								</div>
							</div>
						</h1>
						<p>
							Тануки - ресторан вкусной и полезной японской кухни. С помощью сервиса можно оформить заказ онлайн с бесплатной доставкой на дом. С помощью онлайн-сервиса также можно зарезервировать столик в любом из ресторанов. Меню включает огромный ассортимент суши, роллов, салатов, первых блюд, а также десертов. Отдельный раздел посвящен детскому меню. Существенно снизить стоимость заказа можно, применив промокод Тануки. Интернет-магазин регулярно проводит акции на отдельные блюда. Кроме того, действует особое предложение в определенные часы заказа. Для повышения удобства пользования сервис доступен через установку мобильного приложения.
						</p>
					</div>
					<!-- /promoshop-header__text -->
				</div>
				<!-- /col -->

			</div>
			<!-- /row -->





		</div>
		<!-- /container -->

	</div>
	<!-- /promoshop-header -->

	<section class="discount" id="discount">
		<div class="container">

			<div class="row">
				<div class="col-lg-3">
					//= template/promo-filter.html
				</div>
				<div class="col-lg-9">

					<div class="discount-tabs">
						<div class="row d-flex align-items-center justify-content-between">
							<div class="col-8">
								<div class="toggler btn-group btn-group-toggle" data-toggle="buttons">
									<label class="toggler__item discount-tabs__nav-item discount-tabs__nav-item-all discount-tabs__nav-item--active btn btn-secondary active">
										<input type="radio" name="options" id="option1" autocomplete="off" checked> Все
									</label>
									<label class="toggler__item discount-tabs__nav-item discount-tabs__nav-item-promo btn btn-secondary">
										<input type="radio" name="options" id="option2" autocomplete="off"> Промо
									</label>
									<label class="toggler__item discount-tabs__nav-item discount-tabs__nav-item-sentence btn btn-secondary">
										<input type="radio" name="options" id="option3" autocomplete="off"> Предложения
									</label>
								</div>
							</div>
							<div class="col-2 d-none d-md-block text-right">Кол-во 134</div>
						</div>
					</div>


					<div class="discount-list">

						//= template/promo-item.html
						//= template/promo-item.html
						//= template/promo-item.html
						//= template/promo-item.html
						//= template/promo-item.html
						//= template/promo-item.html
						//= template/promo-item.html
						//= template/promo-item.html
						//= template/promo-item.html
						//= template/promo-item.html
						//= template/promo-item.html

					</div>
					<!-- /discount-list -->

					<div class="row">
						<div class="col-12">
							<div class="pangination cards_pangination">
								<button class="pangination__more more-btn">Показать еще</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	//= template/promo-popular.html

	//= template/promo-usage.html

	<!-- Modal Promo -->
	<div class="discount-modal modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content discount-modal__content">
	    	<button type="button" class="modal-window__button-close close" data-dismiss="modal" aria-label="Close"></button>

	    	<div class="discount-modal__confirm">
				<div class="discount-modal__confirm-text">
					<h2 class="discount-modal__thanks-title">Спасибо!</h2>
					<p class="discount-modal__thanks-text">Ваша акция отправлена!</p>
				</div>
			</div>

			<div class="discount-modal__header">
				<h2 class="discount-modal__caption">Нашли акцию?</h2>
				<p class="discount-modal__desc">Вы хотите добавить свой промокод на наш раздел? Сообщите нашей команде о скидке, заполнив форму ниже.</p>
			</div>

			<form action="" class="discount-modal__form">
				<div class="discount-modal__block">
					<input class="discount-modal__input discount-modal__input-name" required="" type="text" placeholder="Имя:">
				</div>
				<div class="discount-modal__block">
					<input class="discount-modal__input discount-modal__input-email" required="" type="email" placeholder="E-mail:">
				</div>
				<div class="discount-modal__block">
					<input class="discount-modal__input discount-modal__input-link" required="" type="text" placeholder="Ссылка на акцию:">
				</div>
				<button class="discount-modal__btn cta-btn__full btn-blocked" type="button" disabled>Отправить</button>
			</form>
	    </div>
	  </div>
	</div>
	<!-- Modal Promo End -->

		
//= template/footer.html

