//= template/header.html


<section id="visual-search">


  <div class="visual-search__preloader">
    <div class="visual-search__preloader-content">
      <div class="visual-search__preloader-text">Подбираем мебель...</div>
      <div class="visual-search__preloader-pic">
        <img src="img/preloader.gif" alt="">
      </div>
    </div>
  </div>

  <div class="visual-search visual-search--one">

    <div class="container">

      <div class="bread-crumbs">
        <ul class="bread-crumbs__list">
          <li>
            <a class="bread__link bread__home" href="http://mebelorg.alexandervaa.ru/">
              Mebel.org
            </a>
          </li>
          <li>
            <a class="bread__link bread__link_active" href="">Поиск по фото</a>
          </li>
        </ul>
      </div>

      <h1 class="visual-search__caption">Найдено совпадений: <span class="visual-search__caption-count">30</span></h1>

      <div class="row">

        <div class="col-sm-6 visual-search__sticky">

          <div class="visual-search__photo">
            <div class="visual-search__photo-container">
              <div class="visual-search__photo-pic">
                <img class="visual-search__photo-img" src="img/product-11.jpg" alt="">
              </div>
            </div>
          </div>
          <!-- /visual-search__photo -->

        </div>
        <!-- /col -->

        <div class="col-sm-6">
          <div class="visual-search__result">

            <div class="product">
              <div class="product__toolbar">
                <div class="product__toolbar-item product__toolbar--favorite">
                  <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.1614 1.45852C15.0502 1.45852 16.495 3.05561 16.495 5.10483C16.495 8.1969 10.8211 13.3892 8.9699 14.4321C7.18645 13.3747 1.50502 8.18231 1.50502 5.10483C1.50502 3.05561 3.01003 1.45852 4.83863 1.45852C5.91472 1.45852 6.77258 2.10027 7.93896 3.20875L9.0301 4.2443L10.0686 3.20875C11.2124 2.10027 12.0853 1.45852 13.1614 1.45852ZM13.1614 0C11.393 0 10.1513 1.09389 9 2.18778C7.87876 1.09389 6.61455 0 4.83863 0C2.16722 0 0 2.18778 0 5.10483C0 9.4804 7.87876 16 9.0301 16C10.1814 16 18 9.4804 18 5.10483C18 2.18778 15.8328 0 13.1614 0V0Z" fill="#F7F7F7"/>
                    </svg>
                </div>
                <div class="product__toolbar-item product__toolbar--compare">
                  <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.6673 1.54545V15.4545H1.55577V1.54545H4.6673ZM4.6673 0H1.55577C1.14315 0 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545L0 15.4545C0 15.8644 0.163911 16.2575 0.455673 16.5473C0.747436 16.8372 1.14315 17 1.55577 17H4.6673C5.07991 17 5.47563 16.8372 5.76739 16.5473C6.05915 16.2575 6.22306 15.8644 6.22306 15.4545V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 0 4.6673 0V0Z" fill="#F7F7F7"/>
                    <path d="M4.6673 1.54545V9.79046H1.55577V1.54545H4.6673ZM4.6673 -5.89544e-08H1.55577C1.14315 -5.89544e-08 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545V9.79046C0 10.2003 0.163911 10.5934 0.455673 10.8833C0.747436 11.1731 1.14315 11.3359 1.55577 11.3359H4.6673C5.07991 11.3359 5.47563 11.1731 5.76739 10.8833C6.05915 10.5934 6.22306 10.2003 6.22306 9.79046V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 -5.89544e-08 4.6673 -5.89544e-08V-5.89544e-08Z" transform="translate(7.77734 5.66406)" fill="#F7F7F7"/>
                    </svg>
                </div>
              </div>
              <a class="product__link" href="#">
                <div class="product__pic">
                  <img class="product__img" src="img/product-10.jpg" alt="">
                </div>
                <p class="product__name">Обеденная группа для кухни Милан-2 (ноги хром)</p>
              </a>
              <div class="product__review">
                <div class="review-block">
                  <div class="review-block__stars">
                    <img src="img/product-star.svg" alt="">
                    <img src="img/product-star.svg" alt="">
                    <img src="img/product-star.svg" alt="">
                    <img src="img/product-star.svg" alt="">
                    <img src="img/product-star.svg" alt="">
                    <span>15</span>
                  </div>
                </div>
              </div>
              <div class="product__bottom">
                <div class="product__price">
                  <p class="product__price-new">от 16 000 руб</p>
                  <p class="product__price-old">18 000 руб</p>
                </div>
                <button class="product__cart">
                  <img src="img/cart-2.svg" alt="">
                </button>
              </div>
              <div class="product__add">
                <ul>
                  <li>
                    <div class="product__add-color">
                      <a class="product__add-color_item" href="">
                        <img src="img/product-10.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-10.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-10.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-10.jpg" alt="">
                      </a>
                      <a class="product__add-color_item-text" href="">
                        Ещё
                      </a>
                    </div>
                  </li>
                  <li>
                    <p class="product__add-title">Артикул</p>
                    <p class="product__add-text">570267</p>
                  </li>
                  <li>
                    <p class="product__add-title">Производитель</p>
                    <p class="product__add-text"><a href="#">Julia Grup</a></p>
                  </li>
                  <li>
                    <p class="product__add-title">Габариты</p>
                    <p class="product__add-text">100 х 100 х 100 мм</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="product">
              <div class="product__toolbar">
                <div class="product__toolbar-item product__toolbar--favorite">
                  <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.1614 1.45852C15.0502 1.45852 16.495 3.05561 16.495 5.10483C16.495 8.1969 10.8211 13.3892 8.9699 14.4321C7.18645 13.3747 1.50502 8.18231 1.50502 5.10483C1.50502 3.05561 3.01003 1.45852 4.83863 1.45852C5.91472 1.45852 6.77258 2.10027 7.93896 3.20875L9.0301 4.2443L10.0686 3.20875C11.2124 2.10027 12.0853 1.45852 13.1614 1.45852ZM13.1614 0C11.393 0 10.1513 1.09389 9 2.18778C7.87876 1.09389 6.61455 0 4.83863 0C2.16722 0 0 2.18778 0 5.10483C0 9.4804 7.87876 16 9.0301 16C10.1814 16 18 9.4804 18 5.10483C18 2.18778 15.8328 0 13.1614 0V0Z" fill="#F7F7F7"/>
                    </svg>
                </div>
                <div class="product__toolbar-item product__toolbar--compare">
                  <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.6673 1.54545V15.4545H1.55577V1.54545H4.6673ZM4.6673 0H1.55577C1.14315 0 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545L0 15.4545C0 15.8644 0.163911 16.2575 0.455673 16.5473C0.747436 16.8372 1.14315 17 1.55577 17H4.6673C5.07991 17 5.47563 16.8372 5.76739 16.5473C6.05915 16.2575 6.22306 15.8644 6.22306 15.4545V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 0 4.6673 0V0Z" fill="#F7F7F7"/>
                    <path d="M4.6673 1.54545V9.79046H1.55577V1.54545H4.6673ZM4.6673 -5.89544e-08H1.55577C1.14315 -5.89544e-08 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545V9.79046C0 10.2003 0.163911 10.5934 0.455673 10.8833C0.747436 11.1731 1.14315 11.3359 1.55577 11.3359H4.6673C5.07991 11.3359 5.47563 11.1731 5.76739 10.8833C6.05915 10.5934 6.22306 10.2003 6.22306 9.79046V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 -5.89544e-08 4.6673 -5.89544e-08V-5.89544e-08Z" transform="translate(7.77734 5.66406)" fill="#F7F7F7"/>
                    </svg>
                </div>
              </div>
              <a class="product__link" href="#">
                <div class="product__pic">
                  <img class="product__img" src="img/product-1.jpg" alt="">
                </div>
                <p class="product__name">Обеденная группа для кухни Милан-2 (ноги хром)</p>
              </a>
              <div class="product__bottom">
                <div class="product__price">
                  <p class="product__price-new">от 16 000 руб</p>
                  <p class="product__price-old">18 000 руб</p>
                </div>
                <button class="product__cart">
                  <img src="img/cart-2.svg" alt="">
                </button>
              </div>
              <div class="product__add">
                <ul>
                  <li>
                    <div class="product__add-color">
                      <a class="product__add-color_item" href="">
                        <img src="img/product-1.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-1.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-1.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-1.jpg" alt="">
                      </a>
                      <a class="product__add-color_item-text" href="">
                        Ещё
                      </a>
                    </div>
                  </li>
                  <li>
                    <p class="product__add-title">Артикул</p>
                    <p class="product__add-text">570267</p>
                  </li>
                  <li>
                    <p class="product__add-title">Производитель</p>
                    <p class="product__add-text"><a href="#">Julia Grup</a></p>
                  </li>
                  <li>
                    <p class="product__add-title">Габариты</p>
                    <p class="product__add-text">100 х 100 х 100 мм</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="product">
              <div class="product__toolbar">
                <div class="product__toolbar-item product__toolbar--favorite">
                  <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.1614 1.45852C15.0502 1.45852 16.495 3.05561 16.495 5.10483C16.495 8.1969 10.8211 13.3892 8.9699 14.4321C7.18645 13.3747 1.50502 8.18231 1.50502 5.10483C1.50502 3.05561 3.01003 1.45852 4.83863 1.45852C5.91472 1.45852 6.77258 2.10027 7.93896 3.20875L9.0301 4.2443L10.0686 3.20875C11.2124 2.10027 12.0853 1.45852 13.1614 1.45852ZM13.1614 0C11.393 0 10.1513 1.09389 9 2.18778C7.87876 1.09389 6.61455 0 4.83863 0C2.16722 0 0 2.18778 0 5.10483C0 9.4804 7.87876 16 9.0301 16C10.1814 16 18 9.4804 18 5.10483C18 2.18778 15.8328 0 13.1614 0V0Z" fill="#F7F7F7"/>
                    </svg>
                </div>
                <div class="product__toolbar-item product__toolbar--compare">
                  <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.6673 1.54545V15.4545H1.55577V1.54545H4.6673ZM4.6673 0H1.55577C1.14315 0 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545L0 15.4545C0 15.8644 0.163911 16.2575 0.455673 16.5473C0.747436 16.8372 1.14315 17 1.55577 17H4.6673C5.07991 17 5.47563 16.8372 5.76739 16.5473C6.05915 16.2575 6.22306 15.8644 6.22306 15.4545V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 0 4.6673 0V0Z" fill="#F7F7F7"/>
                    <path d="M4.6673 1.54545V9.79046H1.55577V1.54545H4.6673ZM4.6673 -5.89544e-08H1.55577C1.14315 -5.89544e-08 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545V9.79046C0 10.2003 0.163911 10.5934 0.455673 10.8833C0.747436 11.1731 1.14315 11.3359 1.55577 11.3359H4.6673C5.07991 11.3359 5.47563 11.1731 5.76739 10.8833C6.05915 10.5934 6.22306 10.2003 6.22306 9.79046V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 -5.89544e-08 4.6673 -5.89544e-08V-5.89544e-08Z" transform="translate(7.77734 5.66406)" fill="#F7F7F7"/>
                    </svg>
                </div>
              </div>
              <a class="product__link" href="#">
                <div class="product__pic">
                  <img class="product__img" src="img/product-4.jpg" alt="">
                </div>
                <p class="product__name">Обеденная группа для кухни Милан-2 (ноги хром)</p>
              </a>
              <div class="product__review">
                <div class="review-block">
                  <div class="review-block__stars">
                    <img src="img/product-star.svg" alt="">
                    <img src="img/product-star.svg" alt="">
                    <img src="img/product-star.svg" alt="">
                    <img src="img/product-star.svg" alt="">
                    <img src="img/product-star.svg" alt="">
                    <span>15</span>
                  </div>
                </div>
              </div>
              <div class="product__bottom">
                <div class="product__price">
                  <p class="product__price-new">от 16 000 руб</p>
                  <p class="product__price-old">18 000 руб</p>
                </div>
                <button class="product__cart">
                  <img src="img/cart-2.svg" alt="">
                </button>
              </div>
              <div class="product__add">
                <ul>
                  <li>
                    <div class="product__add-color">
                      <a class="product__add-color_item" href="">
                        <img src="img/product-1.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-10.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-4.jpg" alt="">
                      </a>
                    </div>
                  </li>
                  <li>
                    <p class="product__add-title">Артикул</p>
                    <p class="product__add-text">570267</p>
                  </li>
                  <li>
                    <p class="product__add-title">Производитель</p>
                    <p class="product__add-text"><a href="#">Julia Grup</a></p>
                  </li>
                  <li>
                    <p class="product__add-title">Габариты</p>
                    <p class="product__add-text">100 х 100 х 100 мм</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="product">
              <div class="product__toolbar">
                <div class="product__toolbar-item product__toolbar--favorite">
                  <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.1614 1.45852C15.0502 1.45852 16.495 3.05561 16.495 5.10483C16.495 8.1969 10.8211 13.3892 8.9699 14.4321C7.18645 13.3747 1.50502 8.18231 1.50502 5.10483C1.50502 3.05561 3.01003 1.45852 4.83863 1.45852C5.91472 1.45852 6.77258 2.10027 7.93896 3.20875L9.0301 4.2443L10.0686 3.20875C11.2124 2.10027 12.0853 1.45852 13.1614 1.45852ZM13.1614 0C11.393 0 10.1513 1.09389 9 2.18778C7.87876 1.09389 6.61455 0 4.83863 0C2.16722 0 0 2.18778 0 5.10483C0 9.4804 7.87876 16 9.0301 16C10.1814 16 18 9.4804 18 5.10483C18 2.18778 15.8328 0 13.1614 0V0Z" fill="#F7F7F7"/>
                    </svg>
                </div>
                <div class="product__toolbar-item product__toolbar--compare">
                  <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.6673 1.54545V15.4545H1.55577V1.54545H4.6673ZM4.6673 0H1.55577C1.14315 0 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545L0 15.4545C0 15.8644 0.163911 16.2575 0.455673 16.5473C0.747436 16.8372 1.14315 17 1.55577 17H4.6673C5.07991 17 5.47563 16.8372 5.76739 16.5473C6.05915 16.2575 6.22306 15.8644 6.22306 15.4545V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 0 4.6673 0V0Z" fill="#F7F7F7"/>
                    <path d="M4.6673 1.54545V9.79046H1.55577V1.54545H4.6673ZM4.6673 -5.89544e-08H1.55577C1.14315 -5.89544e-08 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545V9.79046C0 10.2003 0.163911 10.5934 0.455673 10.8833C0.747436 11.1731 1.14315 11.3359 1.55577 11.3359H4.6673C5.07991 11.3359 5.47563 11.1731 5.76739 10.8833C6.05915 10.5934 6.22306 10.2003 6.22306 9.79046V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 -5.89544e-08 4.6673 -5.89544e-08V-5.89544e-08Z" transform="translate(7.77734 5.66406)" fill="#F7F7F7"/>
                    </svg>
                </div>
              </div>
              <a class="product__link" href="#">
                <div class="product__pic">
                  <img class="product__img" src="img/product-2.jpg" alt="">
                </div>
                <p class="product__name">Обеденная группа для кухни Милан-2 (ноги хром)</p>
              </a>
              <div class="product__bottom">
                <div class="product__price">
                  <p class="product__price-new">от 16 000 руб</p>
                </div>
                <button class="product__cart">
                  <img src="img/cart-2.svg" alt="">
                </button>
              </div>
              <div class="product__add">
                <ul>
                  <li>
                    <div class="product__add-color">
                      <a class="product__add-color_item" href="">
                        <img src="img/product-1.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-2.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-2.jpg" alt="">
                      </a>
                      <a class="product__add-color_item-text" href="">
                        Ещё
                      </a>
                    </div>
                  </li>
                  <li>
                    <p class="product__add-title">Артикул</p>
                    <p class="product__add-text">570267</p>
                  </li>
                  <li>
                    <p class="product__add-title">Габариты</p>
                    <p class="product__add-text">100 х 100 х 100 мм</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="product">
              <div class="product__toolbar">
                <div class="product__toolbar-item product__toolbar--favorite">
                  <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.1614 1.45852C15.0502 1.45852 16.495 3.05561 16.495 5.10483C16.495 8.1969 10.8211 13.3892 8.9699 14.4321C7.18645 13.3747 1.50502 8.18231 1.50502 5.10483C1.50502 3.05561 3.01003 1.45852 4.83863 1.45852C5.91472 1.45852 6.77258 2.10027 7.93896 3.20875L9.0301 4.2443L10.0686 3.20875C11.2124 2.10027 12.0853 1.45852 13.1614 1.45852ZM13.1614 0C11.393 0 10.1513 1.09389 9 2.18778C7.87876 1.09389 6.61455 0 4.83863 0C2.16722 0 0 2.18778 0 5.10483C0 9.4804 7.87876 16 9.0301 16C10.1814 16 18 9.4804 18 5.10483C18 2.18778 15.8328 0 13.1614 0V0Z" fill="#F7F7F7"/>
                    </svg>
                </div>
                <div class="product__toolbar-item product__toolbar--compare">
                  <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.6673 1.54545V15.4545H1.55577V1.54545H4.6673ZM4.6673 0H1.55577C1.14315 0 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545L0 15.4545C0 15.8644 0.163911 16.2575 0.455673 16.5473C0.747436 16.8372 1.14315 17 1.55577 17H4.6673C5.07991 17 5.47563 16.8372 5.76739 16.5473C6.05915 16.2575 6.22306 15.8644 6.22306 15.4545V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 0 4.6673 0V0Z" fill="#F7F7F7"/>
                    <path d="M4.6673 1.54545V9.79046H1.55577V1.54545H4.6673ZM4.6673 -5.89544e-08H1.55577C1.14315 -5.89544e-08 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545V9.79046C0 10.2003 0.163911 10.5934 0.455673 10.8833C0.747436 11.1731 1.14315 11.3359 1.55577 11.3359H4.6673C5.07991 11.3359 5.47563 11.1731 5.76739 10.8833C6.05915 10.5934 6.22306 10.2003 6.22306 9.79046V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 -5.89544e-08 4.6673 -5.89544e-08V-5.89544e-08Z" transform="translate(7.77734 5.66406)" fill="#F7F7F7"/>
                    </svg>
                </div>
              </div>
              <a class="product__link" href="#">
                <div class="product__pic">
                  <img class="product__img" src="img/product-10.jpg" alt="">
                </div>
                <p class="product__name">Обеденная группа для кухни Милан-2 (ноги хром)</p>
              </a>
              <div class="product__review">
                <div class="review-block">
                  <div class="review-block__stars">
                    <img src="img/product-star.svg" alt="">
                    <img src="img/product-star.svg" alt="">
                    <img src="img/product-star.svg" alt="">
                    <img src="img/product-star.svg" alt="">
                    <img src="img/product-star.svg" alt="">
                    <span>15</span>
                  </div>
                </div>
              </div>
              <div class="product__bottom">
                <div class="product__price">
                  <p class="product__price-new">от 16 000 руб</p>
                  <p class="product__price-old">18 000 руб</p>
                </div>
                <button class="product__cart">
                  <img src="img/cart-2.svg" alt="">
                </button>
              </div>
              <div class="product__add">
                <ul>
                  <li>
                    <div class="product__add-color">
                      <a class="product__add-color_item" href="">
                        <img src="img/product-10.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-10.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-10.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-10.jpg" alt="">
                      </a>
                      <a class="product__add-color_item-text" href="">
                        Ещё
                      </a>
                    </div>
                  </li>
                  <li>
                    <p class="product__add-title">Артикул</p>
                    <p class="product__add-text">570267</p>
                  </li>
                  <li>
                    <p class="product__add-title">Производитель</p>
                    <p class="product__add-text"><a href="#">Julia Grup</a></p>
                  </li>
                  <li>
                    <p class="product__add-title">Габариты</p>
                    <p class="product__add-text">100 х 100 х 100 мм</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="product">
              <div class="product__toolbar">
                <div class="product__toolbar-item product__toolbar--favorite">
                  <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.1614 1.45852C15.0502 1.45852 16.495 3.05561 16.495 5.10483C16.495 8.1969 10.8211 13.3892 8.9699 14.4321C7.18645 13.3747 1.50502 8.18231 1.50502 5.10483C1.50502 3.05561 3.01003 1.45852 4.83863 1.45852C5.91472 1.45852 6.77258 2.10027 7.93896 3.20875L9.0301 4.2443L10.0686 3.20875C11.2124 2.10027 12.0853 1.45852 13.1614 1.45852ZM13.1614 0C11.393 0 10.1513 1.09389 9 2.18778C7.87876 1.09389 6.61455 0 4.83863 0C2.16722 0 0 2.18778 0 5.10483C0 9.4804 7.87876 16 9.0301 16C10.1814 16 18 9.4804 18 5.10483C18 2.18778 15.8328 0 13.1614 0V0Z" fill="#F7F7F7"/>
                    </svg>
                </div>
                <div class="product__toolbar-item product__toolbar--compare">
                  <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.6673 1.54545V15.4545H1.55577V1.54545H4.6673ZM4.6673 0H1.55577C1.14315 0 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545L0 15.4545C0 15.8644 0.163911 16.2575 0.455673 16.5473C0.747436 16.8372 1.14315 17 1.55577 17H4.6673C5.07991 17 5.47563 16.8372 5.76739 16.5473C6.05915 16.2575 6.22306 15.8644 6.22306 15.4545V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 0 4.6673 0V0Z" fill="#F7F7F7"/>
                    <path d="M4.6673 1.54545V9.79046H1.55577V1.54545H4.6673ZM4.6673 -5.89544e-08H1.55577C1.14315 -5.89544e-08 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545V9.79046C0 10.2003 0.163911 10.5934 0.455673 10.8833C0.747436 11.1731 1.14315 11.3359 1.55577 11.3359H4.6673C5.07991 11.3359 5.47563 11.1731 5.76739 10.8833C6.05915 10.5934 6.22306 10.2003 6.22306 9.79046V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 -5.89544e-08 4.6673 -5.89544e-08V-5.89544e-08Z" transform="translate(7.77734 5.66406)" fill="#F7F7F7"/>
                    </svg>
                </div>
              </div>
              <a class="product__link" href="#">
                <div class="product__pic">
                  <img class="product__img" src="img/product-6.jpg" alt="">
                </div>
                <p class="product__name">Обеденная группа для кухни Милан-2 (ноги хром)</p>
              </a>
              <div class="product__bottom">
                <div class="product__price">
                  <p class="product__price-new">от 16 000 руб</p>
                </div>
                <button class="product__cart">
                  <img src="img/cart-2.svg" alt="">
                </button>
              </div>
              <div class="product__add">
                <ul>
                  <li>
                    <div class="product__add-color">
                      <a class="product__add-color_item" href="">
                        <img src="img/product-6.jpg" alt="">
                      </a>
                    </div>
                  </li>
                  <li>
                    <p class="product__add-title">Артикул</p>
                    <p class="product__add-text">570267</p>
                  </li>
                  <li>
                    <p class="product__add-title">Производитель</p>
                    <p class="product__add-text"><a href="#">Julia Grup</a></p>
                  </li>
                  <li>
                    <p class="product__add-title">Габариты</p>
                    <p class="product__add-text">100 х 100 х 100 мм</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="product">
              <div class="product__toolbar">
                <div class="product__toolbar-item product__toolbar--favorite">
                  <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.1614 1.45852C15.0502 1.45852 16.495 3.05561 16.495 5.10483C16.495 8.1969 10.8211 13.3892 8.9699 14.4321C7.18645 13.3747 1.50502 8.18231 1.50502 5.10483C1.50502 3.05561 3.01003 1.45852 4.83863 1.45852C5.91472 1.45852 6.77258 2.10027 7.93896 3.20875L9.0301 4.2443L10.0686 3.20875C11.2124 2.10027 12.0853 1.45852 13.1614 1.45852ZM13.1614 0C11.393 0 10.1513 1.09389 9 2.18778C7.87876 1.09389 6.61455 0 4.83863 0C2.16722 0 0 2.18778 0 5.10483C0 9.4804 7.87876 16 9.0301 16C10.1814 16 18 9.4804 18 5.10483C18 2.18778 15.8328 0 13.1614 0V0Z" fill="#F7F7F7"/>
                    </svg>
                </div>
                <div class="product__toolbar-item product__toolbar--compare">
                  <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.6673 1.54545V15.4545H1.55577V1.54545H4.6673ZM4.6673 0H1.55577C1.14315 0 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545L0 15.4545C0 15.8644 0.163911 16.2575 0.455673 16.5473C0.747436 16.8372 1.14315 17 1.55577 17H4.6673C5.07991 17 5.47563 16.8372 5.76739 16.5473C6.05915 16.2575 6.22306 15.8644 6.22306 15.4545V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 0 4.6673 0V0Z" fill="#F7F7F7"/>
                    <path d="M4.6673 1.54545V9.79046H1.55577V1.54545H4.6673ZM4.6673 -5.89544e-08H1.55577C1.14315 -5.89544e-08 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545V9.79046C0 10.2003 0.163911 10.5934 0.455673 10.8833C0.747436 11.1731 1.14315 11.3359 1.55577 11.3359H4.6673C5.07991 11.3359 5.47563 11.1731 5.76739 10.8833C6.05915 10.5934 6.22306 10.2003 6.22306 9.79046V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 -5.89544e-08 4.6673 -5.89544e-08V-5.89544e-08Z" transform="translate(7.77734 5.66406)" fill="#F7F7F7"/>
                    </svg>
                </div>
              </div>
              <a class="product__link" href="#">
                <div class="product__pic">
                  <img class="product__img" src="img/product-10.jpg" alt="">
                </div>
                <p class="product__name">Обеденная группа для кухни Милан-2 (ноги хром)</p>
              </a>
              <div class="product__review">
                <div class="review-block">
                  <div class="review-block__stars">
                    <img src="img/product-star.svg" alt="">
                    <img src="img/product-star.svg" alt="">
                    <img src="img/product-star.svg" alt="">
                    <img src="img/product-star.svg" alt="">
                    <img src="img/product-star.svg" alt="">
                    <span>15</span>
                  </div>
                </div>
              </div>
              <div class="product__bottom">
                <div class="product__price">
                  <p class="product__price-new">от 16 000 руб</p>
                  <p class="product__price-old">18 000 руб</p>
                </div>
                <button class="product__cart">
                  <img src="img/cart-2.svg" alt="">
                </button>
              </div>
              <div class="product__add">
                <ul>
                  <li>
                    <div class="product__add-color">
                      <a class="product__add-color_item" href="">
                        <img src="img/product-10.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-10.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-10.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-10.jpg" alt="">
                      </a>
                      <a class="product__add-color_item-text" href="">
                        Ещё
                      </a>
                    </div>
                  </li>
                  <li>
                    <p class="product__add-title">Артикул</p>
                    <p class="product__add-text">570267</p>
                  </li>
                  <li>
                    <p class="product__add-title">Производитель</p>
                    <p class="product__add-text"><a href="#">Julia Grup</a></p>
                  </li>
                  <li>
                    <p class="product__add-title">Габариты</p>
                    <p class="product__add-text">100 х 100 х 100 мм</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="product">
              <div class="product__toolbar">
                <div class="product__toolbar-item product__toolbar--favorite">
                  <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.1614 1.45852C15.0502 1.45852 16.495 3.05561 16.495 5.10483C16.495 8.1969 10.8211 13.3892 8.9699 14.4321C7.18645 13.3747 1.50502 8.18231 1.50502 5.10483C1.50502 3.05561 3.01003 1.45852 4.83863 1.45852C5.91472 1.45852 6.77258 2.10027 7.93896 3.20875L9.0301 4.2443L10.0686 3.20875C11.2124 2.10027 12.0853 1.45852 13.1614 1.45852ZM13.1614 0C11.393 0 10.1513 1.09389 9 2.18778C7.87876 1.09389 6.61455 0 4.83863 0C2.16722 0 0 2.18778 0 5.10483C0 9.4804 7.87876 16 9.0301 16C10.1814 16 18 9.4804 18 5.10483C18 2.18778 15.8328 0 13.1614 0V0Z" fill="#F7F7F7"/>
                    </svg>
                </div>
                <div class="product__toolbar-item product__toolbar--compare">
                  <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.6673 1.54545V15.4545H1.55577V1.54545H4.6673ZM4.6673 0H1.55577C1.14315 0 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545L0 15.4545C0 15.8644 0.163911 16.2575 0.455673 16.5473C0.747436 16.8372 1.14315 17 1.55577 17H4.6673C5.07991 17 5.47563 16.8372 5.76739 16.5473C6.05915 16.2575 6.22306 15.8644 6.22306 15.4545V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 0 4.6673 0V0Z" fill="#F7F7F7"/>
                    <path d="M4.6673 1.54545V9.79046H1.55577V1.54545H4.6673ZM4.6673 -5.89544e-08H1.55577C1.14315 -5.89544e-08 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545V9.79046C0 10.2003 0.163911 10.5934 0.455673 10.8833C0.747436 11.1731 1.14315 11.3359 1.55577 11.3359H4.6673C5.07991 11.3359 5.47563 11.1731 5.76739 10.8833C6.05915 10.5934 6.22306 10.2003 6.22306 9.79046V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 -5.89544e-08 4.6673 -5.89544e-08V-5.89544e-08Z" transform="translate(7.77734 5.66406)" fill="#F7F7F7"/>
                    </svg>
                </div>
              </div>
              <a class="product__link" href="#">
                <div class="product__pic">
                  <img class="product__img" src="img/product-1.jpg" alt="">
                </div>
                <p class="product__name">Обеденная группа для кухни Милан-2 (ноги хром)</p>
              </a>
              <div class="product__bottom">
                <div class="product__price">
                  <p class="product__price-new">от 16 000 руб</p>
                  <p class="product__price-old">18 000 руб</p>
                </div>
                <button class="product__cart">
                  <img src="img/cart-2.svg" alt="">
                </button>
              </div>
              <div class="product__add">
                <ul>
                  <li>
                    <div class="product__add-color">
                      <a class="product__add-color_item" href="">
                        <img src="img/product-1.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-1.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-1.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-1.jpg" alt="">
                      </a>
                      <a class="product__add-color_item-text" href="">
                        Ещё
                      </a>
                    </div>
                  </li>
                  <li>
                    <p class="product__add-title">Артикул</p>
                    <p class="product__add-text">570267</p>
                  </li>
                  <li>
                    <p class="product__add-title">Производитель</p>
                    <p class="product__add-text"><a href="#">Julia Grup</a></p>
                  </li>
                  <li>
                    <p class="product__add-title">Габариты</p>
                    <p class="product__add-text">100 х 100 х 100 мм</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="product">
              <div class="product__toolbar">
                <div class="product__toolbar-item product__toolbar--favorite">
                  <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.1614 1.45852C15.0502 1.45852 16.495 3.05561 16.495 5.10483C16.495 8.1969 10.8211 13.3892 8.9699 14.4321C7.18645 13.3747 1.50502 8.18231 1.50502 5.10483C1.50502 3.05561 3.01003 1.45852 4.83863 1.45852C5.91472 1.45852 6.77258 2.10027 7.93896 3.20875L9.0301 4.2443L10.0686 3.20875C11.2124 2.10027 12.0853 1.45852 13.1614 1.45852ZM13.1614 0C11.393 0 10.1513 1.09389 9 2.18778C7.87876 1.09389 6.61455 0 4.83863 0C2.16722 0 0 2.18778 0 5.10483C0 9.4804 7.87876 16 9.0301 16C10.1814 16 18 9.4804 18 5.10483C18 2.18778 15.8328 0 13.1614 0V0Z" fill="#F7F7F7"/>
                    </svg>
                </div>
                <div class="product__toolbar-item product__toolbar--compare">
                  <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.6673 1.54545V15.4545H1.55577V1.54545H4.6673ZM4.6673 0H1.55577C1.14315 0 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545L0 15.4545C0 15.8644 0.163911 16.2575 0.455673 16.5473C0.747436 16.8372 1.14315 17 1.55577 17H4.6673C5.07991 17 5.47563 16.8372 5.76739 16.5473C6.05915 16.2575 6.22306 15.8644 6.22306 15.4545V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 0 4.6673 0V0Z" fill="#F7F7F7"/>
                    <path d="M4.6673 1.54545V9.79046H1.55577V1.54545H4.6673ZM4.6673 -5.89544e-08H1.55577C1.14315 -5.89544e-08 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545V9.79046C0 10.2003 0.163911 10.5934 0.455673 10.8833C0.747436 11.1731 1.14315 11.3359 1.55577 11.3359H4.6673C5.07991 11.3359 5.47563 11.1731 5.76739 10.8833C6.05915 10.5934 6.22306 10.2003 6.22306 9.79046V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 -5.89544e-08 4.6673 -5.89544e-08V-5.89544e-08Z" transform="translate(7.77734 5.66406)" fill="#F7F7F7"/>
                    </svg>
                </div>
              </div>
              <a class="product__link" href="#">
                <div class="product__pic">
                  <img class="product__img" src="img/product-4.jpg" alt="">
                </div>
                <p class="product__name">Обеденная группа для кухни Милан-2 (ноги хром)</p>
              </a>
              <div class="product__review">
                <div class="review-block">
                  <div class="review-block__stars">
                    <img src="img/product-star.svg" alt="">
                    <img src="img/product-star.svg" alt="">
                    <img src="img/product-star.svg" alt="">
                    <img src="img/product-star.svg" alt="">
                    <img src="img/product-star.svg" alt="">
                    <span>15</span>
                  </div>
                </div>
              </div>
              <div class="product__bottom">
                <div class="product__price">
                  <p class="product__price-new">от 16 000 руб</p>
                  <p class="product__price-old">18 000 руб</p>
                </div>
                <button class="product__cart">
                  <img src="img/cart-2.svg" alt="">
                </button>
              </div>
              <div class="product__add">
                <ul>
                  <li>
                    <div class="product__add-color">
                      <a class="product__add-color_item" href="">
                        <img src="img/product-1.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-10.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-4.jpg" alt="">
                      </a>
                    </div>
                  </li>
                  <li>
                    <p class="product__add-title">Артикул</p>
                    <p class="product__add-text">570267</p>
                  </li>
                  <li>
                    <p class="product__add-title">Производитель</p>
                    <p class="product__add-text"><a href="#">Julia Grup</a></p>
                  </li>
                  <li>
                    <p class="product__add-title">Габариты</p>
                    <p class="product__add-text">100 х 100 х 100 мм</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="product">
              <div class="product__toolbar">
                <div class="product__toolbar-item product__toolbar--favorite">
                  <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.1614 1.45852C15.0502 1.45852 16.495 3.05561 16.495 5.10483C16.495 8.1969 10.8211 13.3892 8.9699 14.4321C7.18645 13.3747 1.50502 8.18231 1.50502 5.10483C1.50502 3.05561 3.01003 1.45852 4.83863 1.45852C5.91472 1.45852 6.77258 2.10027 7.93896 3.20875L9.0301 4.2443L10.0686 3.20875C11.2124 2.10027 12.0853 1.45852 13.1614 1.45852ZM13.1614 0C11.393 0 10.1513 1.09389 9 2.18778C7.87876 1.09389 6.61455 0 4.83863 0C2.16722 0 0 2.18778 0 5.10483C0 9.4804 7.87876 16 9.0301 16C10.1814 16 18 9.4804 18 5.10483C18 2.18778 15.8328 0 13.1614 0V0Z" fill="#F7F7F7"/>
                    </svg>
                </div>
                <div class="product__toolbar-item product__toolbar--compare">
                  <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.6673 1.54545V15.4545H1.55577V1.54545H4.6673ZM4.6673 0H1.55577C1.14315 0 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545L0 15.4545C0 15.8644 0.163911 16.2575 0.455673 16.5473C0.747436 16.8372 1.14315 17 1.55577 17H4.6673C5.07991 17 5.47563 16.8372 5.76739 16.5473C6.05915 16.2575 6.22306 15.8644 6.22306 15.4545V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 0 4.6673 0V0Z" fill="#F7F7F7"/>
                    <path d="M4.6673 1.54545V9.79046H1.55577V1.54545H4.6673ZM4.6673 -5.89544e-08H1.55577C1.14315 -5.89544e-08 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545V9.79046C0 10.2003 0.163911 10.5934 0.455673 10.8833C0.747436 11.1731 1.14315 11.3359 1.55577 11.3359H4.6673C5.07991 11.3359 5.47563 11.1731 5.76739 10.8833C6.05915 10.5934 6.22306 10.2003 6.22306 9.79046V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 -5.89544e-08 4.6673 -5.89544e-08V-5.89544e-08Z" transform="translate(7.77734 5.66406)" fill="#F7F7F7"/>
                    </svg>
                </div>
              </div>
              <a class="product__link" href="#">
                <div class="product__pic">
                  <img class="product__img" src="img/product-2.jpg" alt="">
                </div>
                <p class="product__name">Обеденная группа для кухни Милан-2 (ноги хром)</p>
              </a>
              <div class="product__bottom">
                <div class="product__price">
                  <p class="product__price-new">от 16 000 руб</p>
                </div>
                <button class="product__cart">
                  <img src="img/cart-2.svg" alt="">
                </button>
              </div>
              <div class="product__add">
                <ul>
                  <li>
                    <div class="product__add-color">
                      <a class="product__add-color_item" href="">
                        <img src="img/product-1.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-2.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-2.jpg" alt="">
                      </a>
                      <a class="product__add-color_item-text" href="">
                        Ещё
                      </a>
                    </div>
                  </li>
                  <li>
                    <p class="product__add-title">Артикул</p>
                    <p class="product__add-text">570267</p>
                  </li>
                  <li>
                    <p class="product__add-title">Габариты</p>
                    <p class="product__add-text">100 х 100 х 100 мм</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="product">
              <div class="product__toolbar">
                <div class="product__toolbar-item product__toolbar--favorite">
                  <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.1614 1.45852C15.0502 1.45852 16.495 3.05561 16.495 5.10483C16.495 8.1969 10.8211 13.3892 8.9699 14.4321C7.18645 13.3747 1.50502 8.18231 1.50502 5.10483C1.50502 3.05561 3.01003 1.45852 4.83863 1.45852C5.91472 1.45852 6.77258 2.10027 7.93896 3.20875L9.0301 4.2443L10.0686 3.20875C11.2124 2.10027 12.0853 1.45852 13.1614 1.45852ZM13.1614 0C11.393 0 10.1513 1.09389 9 2.18778C7.87876 1.09389 6.61455 0 4.83863 0C2.16722 0 0 2.18778 0 5.10483C0 9.4804 7.87876 16 9.0301 16C10.1814 16 18 9.4804 18 5.10483C18 2.18778 15.8328 0 13.1614 0V0Z" fill="#F7F7F7"/>
                    </svg>
                </div>
                <div class="product__toolbar-item product__toolbar--compare">
                  <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.6673 1.54545V15.4545H1.55577V1.54545H4.6673ZM4.6673 0H1.55577C1.14315 0 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545L0 15.4545C0 15.8644 0.163911 16.2575 0.455673 16.5473C0.747436 16.8372 1.14315 17 1.55577 17H4.6673C5.07991 17 5.47563 16.8372 5.76739 16.5473C6.05915 16.2575 6.22306 15.8644 6.22306 15.4545V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 0 4.6673 0V0Z" fill="#F7F7F7"/>
                    <path d="M4.6673 1.54545V9.79046H1.55577V1.54545H4.6673ZM4.6673 -5.89544e-08H1.55577C1.14315 -5.89544e-08 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545V9.79046C0 10.2003 0.163911 10.5934 0.455673 10.8833C0.747436 11.1731 1.14315 11.3359 1.55577 11.3359H4.6673C5.07991 11.3359 5.47563 11.1731 5.76739 10.8833C6.05915 10.5934 6.22306 10.2003 6.22306 9.79046V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 -5.89544e-08 4.6673 -5.89544e-08V-5.89544e-08Z" transform="translate(7.77734 5.66406)" fill="#F7F7F7"/>
                    </svg>
                </div>
              </div>
              <a class="product__link" href="#">
                <div class="product__pic">
                  <img class="product__img" src="img/product-10.jpg" alt="">
                </div>
                <p class="product__name">Обеденная группа для кухни Милан-2 (ноги хром)</p>
              </a>
              <div class="product__review">
                <div class="review-block">
                  <div class="review-block__stars">
                    <img src="img/product-star.svg" alt="">
                    <img src="img/product-star.svg" alt="">
                    <img src="img/product-star.svg" alt="">
                    <img src="img/product-star.svg" alt="">
                    <img src="img/product-star.svg" alt="">
                    <span>15</span>
                  </div>
                </div>
              </div>
              <div class="product__bottom">
                <div class="product__price">
                  <p class="product__price-new">от 16 000 руб</p>
                  <p class="product__price-old">18 000 руб</p>
                </div>
                <button class="product__cart">
                  <img src="img/cart-2.svg" alt="">
                </button>
              </div>
              <div class="product__add">
                <ul>
                  <li>
                    <div class="product__add-color">
                      <a class="product__add-color_item" href="">
                        <img src="img/product-10.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-10.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-10.jpg" alt="">
                      </a>
                      <a class="product__add-color_item" href="">
                        <img src="img/product-10.jpg" alt="">
                      </a>
                      <a class="product__add-color_item-text" href="">
                        Ещё
                      </a>
                    </div>
                  </li>
                  <li>
                    <p class="product__add-title">Артикул</p>
                    <p class="product__add-text">570267</p>
                  </li>
                  <li>
                    <p class="product__add-title">Производитель</p>
                    <p class="product__add-text"><a href="#">Julia Grup</a></p>
                  </li>
                  <li>
                    <p class="product__add-title">Габариты</p>
                    <p class="product__add-text">100 х 100 х 100 мм</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="product">
              <div class="product__toolbar">
                <div class="product__toolbar-item product__toolbar--favorite">
                  <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.1614 1.45852C15.0502 1.45852 16.495 3.05561 16.495 5.10483C16.495 8.1969 10.8211 13.3892 8.9699 14.4321C7.18645 13.3747 1.50502 8.18231 1.50502 5.10483C1.50502 3.05561 3.01003 1.45852 4.83863 1.45852C5.91472 1.45852 6.77258 2.10027 7.93896 3.20875L9.0301 4.2443L10.0686 3.20875C11.2124 2.10027 12.0853 1.45852 13.1614 1.45852ZM13.1614 0C11.393 0 10.1513 1.09389 9 2.18778C7.87876 1.09389 6.61455 0 4.83863 0C2.16722 0 0 2.18778 0 5.10483C0 9.4804 7.87876 16 9.0301 16C10.1814 16 18 9.4804 18 5.10483C18 2.18778 15.8328 0 13.1614 0V0Z" fill="#F7F7F7"/>
                    </svg>
                </div>
                <div class="product__toolbar-item product__toolbar--compare">
                  <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.6673 1.54545V15.4545H1.55577V1.54545H4.6673ZM4.6673 0H1.55577C1.14315 0 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545L0 15.4545C0 15.8644 0.163911 16.2575 0.455673 16.5473C0.747436 16.8372 1.14315 17 1.55577 17H4.6673C5.07991 17 5.47563 16.8372 5.76739 16.5473C6.05915 16.2575 6.22306 15.8644 6.22306 15.4545V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 0 4.6673 0V0Z" fill="#F7F7F7"/>
                    <path d="M4.6673 1.54545V9.79046H1.55577V1.54545H4.6673ZM4.6673 -5.89544e-08H1.55577C1.14315 -5.89544e-08 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545V9.79046C0 10.2003 0.163911 10.5934 0.455673 10.8833C0.747436 11.1731 1.14315 11.3359 1.55577 11.3359H4.6673C5.07991 11.3359 5.47563 11.1731 5.76739 10.8833C6.05915 10.5934 6.22306 10.2003 6.22306 9.79046V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 -5.89544e-08 4.6673 -5.89544e-08V-5.89544e-08Z" transform="translate(7.77734 5.66406)" fill="#F7F7F7"/>
                    </svg>
                </div>
              </div>
              <a class="product__link" href="#">
                <div class="product__pic">
                  <img class="product__img" src="img/product-6.jpg" alt="">
                </div>
                <p class="product__name">Обеденная группа для кухни Милан-2 (ноги хром)</p>
              </a>
              <div class="product__bottom">
                <div class="product__price">
                  <p class="product__price-new">от 16 000 руб</p>
                </div>
                <button class="product__cart">
                  <img src="img/cart-2.svg" alt="">
                </button>
              </div>
              <div class="product__add">
                <ul>
                  <li>
                    <div class="product__add-color">
                      <a class="product__add-color_item" href="">
                        <img src="img/product-6.jpg" alt="">
                      </a>
                    </div>
                  </li>
                  <li>
                    <p class="product__add-title">Артикул</p>
                    <p class="product__add-text">570267</p>
                  </li>
                  <li>
                    <p class="product__add-title">Производитель</p>
                    <p class="product__add-text"><a href="#">Julia Grup</a></p>
                  </li>
                  <li>
                    <p class="product__add-title">Габариты</p>
                    <p class="product__add-text">100 х 100 х 100 мм</p>
                  </li>
                </ul>
              </div>
            </div>

          </div>
        </div>
        <!-- /col -->

      </div>
      <!-- /row -->

    </div>
    <!-- /container -->

  </div>
  <!-- /search-photo -->
</section>



	<footer class="footer">
		<section id="subscribe" class="subscribe">
			 <div class="container">

				 <div class="subscribe__content">
					 <h2 class="subscribe__text">Будь в курсе последних скидок, предложений и распродаж</h2>
					 <form class="subscribe__form">
						 <input class="subscribe__input" type="text" placeholder="Введите ваш email">
						 <button class="subscribe__btn">Подписаться</button>
					 </form>
				 </div>
				 <!-- /subscribe__content -->

			 </div>
			 <!-- /container -->
		 </section>

		<section id="watched" class="watched">
			<div class="container">
				<h2 class="watched__caption">Вы смотрели</h2>
				<div class="watched__slider">

					<div class="watched__slider-item">
						<a class="watched__item" href="#">
							<div class="watched__item-pic">
								<img class="watched__item-img" src="img/product-1.jpg" alt="">
							</div>
							<p class="watched__item-text">Обеденная группа для кухни Милан-2</p>
						</a>
					</div>
					<div class="watched__slider-item">
						<a class="watched__item" href="#">
							<div class="watched__item-pic">
								<img class="watched__item-img" src="img/product-2.jpg" alt="">
							</div>
							<p class="watched__item-text">Обеденная группа для кухни Милан-2</p>
						</a>
					</div>
					<div class="watched__slider-item">
						<a class="watched__item" href="#">
							<div class="watched__item-pic">
								<img class="watched__item-img" src="img/product-3.jpg" alt="">
							</div>
							<p class="watched__item-text">Обеденная группа для кухни Милан-2</p>
						</a>
					</div>
					<div class="watched__slider-item">
						<a class="watched__item" href="#">
							<div class="watched__item-pic">
								<img class="watched__item-img" src="img/product-6.jpg" alt="">
							</div>
							<p class="watched__item-text">Обеденная группа для кухни Милан-2</p>
						</a>
					</div>
					<div class="watched__slider-item">
						<a class="watched__item" href="#">
							<div class="watched__item-pic">
								<img class="watched__item-img" src="img/product-1.jpg" alt="">
							</div>
							<p class="watched__item-text">Обеденная группа для кухни Милан-2</p>
						</a>
					</div>
					<div class="watched__slider-item">
						<a class="watched__item" href="#">
							<div class="watched__item-pic">
								<img class="watched__item-img" src="img/product-2.jpg" alt="">
							</div>
							<p class="watched__item-text">Обеденная группа для кухни Милан-2</p>
						</a>
					</div>
					<div class="watched__slider-item">
						<a class="watched__item" href="#">
							<div class="watched__item-pic">
								<img class="watched__item-img" src="img/product-3.jpg" alt="">
							</div>
							<p class="watched__item-text">Обеденная группа для кухни Милан-2</p>
						</a>
					</div>
					<div class="watched__slider-item">
						<a class="watched__item" href="#">
							<div class="watched__item-pic">
								<img class="watched__item-img" src="img/product-6.jpg" alt="">
							</div>
							<p class="watched__item-text">Обеденная группа для кухни Милан-2</p>
						</a>
					</div>

				</div>
				<!-- /watched__slider -->
			</div>
			<!-- /container -->
		</section>

		<div class="footer-menu">
			<div class="container">

				<div class="row">
					<div class="col-sm-3">
						<h4 class="footer-menu__title">Покупателям</h4>
						<ul class="footer-menu__list">
							<li><a class="footer-menu__link" href="/page-order.html">Заявка на подбор мебели</a></li>
							<li><a class="footer-menu__link" href="/promo.html">Промокоды и купоны</a></li>
							<li><a class="footer-menu__link" href="/comments.html">Оставить отзыв</a></li>
							<li><a class="footer-menu__link" href="#">Разместить объявление</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h4 class="footer-menu__title">Продавцам</h4>
						<ul class="footer-menu__list">
							<li><a class="footer-menu__link" href="#">Как продавать на mebel.org</a></li>
							<li><a class="footer-menu__link" href="/statistics.html">Статистика посещений</a></li>
							<li><a class="footer-menu__link" href="#">Тарифы</a></li>
							<li><a class="footer-menu__link" href="/entrance-for-the-seller.html">Вход для продавцов</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h4 class="footer-menu__title">Прочее</h4>
						<ul class="footer-menu__list">
							<li><a class="footer-menu__link" href="/contacts-info.html">Контакты</a></li>
							<li><a class="footer-menu__link" href="/blog.html">Блог</a></li>
							<li><a class="footer-menu__link" href="#">Стать автором</a></li>
							<li><a class="footer-menu__link" href="#" data-toggle="modal" data-target="#modal-send-error-info">Нашли ошибку</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h4 class="footer-menu__title"></h4>
						<ul class="footer-menu__list">
							<li><a class="footer-menu__link" href="#">Поиск по фото</a></li>
							<li><a class="footer-menu__link" href="#">Магазины</a></li>
							<li><a class="footer-menu__link" href="#">Помощь</a></li>
							<li><a class="footer-menu__link" href="#">Реферальная программа</a></li>
						</ul>
					</div>
				</div>

			</div>
			<!-- /container -->
		</div>
		<!-- /footer-menu -->

		<div class="footer-bottom">

			<div class="container">
				<div class="footer__social">
						<a class="footer__social-link" href="#">
							<object type="image/svg+xml" data="img/vk-2.svg">Your browser does not support SVGs</object>
						</a>
						<a class="footer__social-link" href="#">
							<object type="image/svg+xml" data="img/fb-2.svg">Your browser does not support SVGs</object>
						</a>
						<a class="footer__social-link" href="#">
							<object type="image/svg+xml" data="img/ig-2.svg">Your browser does not support SVGs</object>
						</a>
						<a class="footer__social-link" href="#">
							<object type="image/svg+xml" data="img/ok-2.svg">Your browser does not support SVGs</object>
						</a>
				</div>
				<!-- /footer__social -->

				<div class="footer__copyright">&copy; 1993 - 2018 Mebel.org</div>
			</div>

		</div>
		<!-- /footer-bottom -->

	</footer>

  <div class="compare-mini">

		<div class="compare-mini__products">
			<div class="compare-mini__products-container">
				<div class="compare-mini__products-item">
					<div class="compare-mini__products-delete">
						<img src="img/delete-icon.svg" alt="">
					</div>
					<a class="compare-mini__products-link" href="#">
						<div class="compare-mini__products-pic">
							<img class="compare-mini__products-img" src="img/product-10.jpg" alt="">
						</div>
						<h4 class="compare-mini__products-text">Табуретки</h4>
					</a>
				</div>
				<div class="compare-mini__products-item">
					<div class="compare-mini__products-delete">
						<img src="img/delete-icon.svg" alt="">
					</div>
					<a class="compare-mini__products-link" href="#">
						<div class="compare-mini__products-pic">
							<img class="compare-mini__products-img" src="img/product-big-2.jpg" alt="">
						</div>
						<h4 class="compare-mini__products-text">Набор кушеток Кушетка Яспер</h4>
					</a>
				</div>
				<div class="compare-mini__products-item">
					<div class="compare-mini__products-delete">
						<img src="img/delete-icon.svg" alt="">
					</div>
					<a class="compare-mini__products-link" href="#">
						<div class="compare-mini__products-pic">
							<img class="compare-mini__products-img" src="img/product-big-3.jpg" alt="">
						</div>
						<h4 class="compare-mini__products-text">Столы</h4>
					</a>
				</div>
			</div>
		</div>
		<!-- /compare-mini__products -->

		<div class="compare-mini__info">
			<button class="compare-mini__products-remove">Удалить все</button>
			<a class="compare-mini__info-link cta-btn__full" href="#">Сравнение<div class="compare-mini__info-count"><span>3</span></div></a>
		</div>

	</div>

	<div>
		<!-- Модалка личный кабинет -->
		<div class="modal fade modal-pa" id="modal-pa" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">

					<div class="modal-content">

						<div class="modal-pa__tabs">
							<div class="modal-pa__tabs-name modal-pa__tabs-login modal-pa__tabs-name--active">Вход</div>
							<div class="modal-pa__tabs-name modal-pa__tabs-register">Регистрация</div>
						</div>

							<div class="modal-pa__login">
								<div class="modal-pa__title">Вход в личный кабинет</div>

								<div class="modal-pa__input-block">
									<input class="modal-pa__input" type="email" placeholder="you@example.com">
									<div class="modal-pa__input-error"></div>
								</div>
								<div class="modal-pa__input-block">
									<input class="modal-pa__input" type="password" placeholder="*******">
									<div class="modal-pa__input-error">Не удалось войти</div>
								</div>

								<div class="modal-pa__login-bottom">
									<div class="modal-pa__forgot-link">Забыли пароль?</div>
									<button class="modal-pa__btn modal-pa__btn-login">Войти</button>
								</div>
							</div>
							<!-- /modal-pa__login -->

							<div class="modal-pa__forgot">
								<div class="modal-pa__title">Восстановление пароля</div>
								<div class="modal-pa__input-block">
									<input class="modal-pa__input" type="email" placeholder="you@example.com">
								</div>
								<div class="modal-pa__forgot-bottom">
									<button class="modal-pa__btn modal-pa__btn-forgot">Отправить</button>
								</div>
							</div>
							<!-- /modal-pa__forgot -->

							<div class="modal-pa__register">
								<div class="modal-pa__title">Регистрация нового пользователя</div>

								<div class="modal-pa__input-block">
									<input class="modal-pa__input" type="email" placeholder="you@example.com">
									<div class="modal-pa__input-error">имеет неверное значение</div>
								</div>
								<div class="modal-pa__input-block">
									<input class="modal-pa__input" type="password" placeholder="*******">
									<div class="modal-pa__input-error">недостаточной длины (не может быть меньше 8 символов)</div>
								</div>
								<div class="modal-pa__input-block">
									<input class="modal-pa__input" type="text" placeholder="Иванов Иван">
								</div>
								<div class="modal-pa__input-block">
									<input class="modal-pa__input" type="password" placeholder="+7">
								</div>
								<div class="modal-pa__register-bottom">
									<button class="modal-pa__btn modal-pa__btn-register">Зарегистрироваться</button>
								</div>

							</div>
							<!-- /modal-pa__register -->
						</div>
					</div>

				</div>
			</div>
		<!-- Модалка личный кабинет конец-->

		<!-- Модалка об ошибке с текстом  -->
	  <div class="modal fade modal-error-send modal-error-info" id="modal-send-error-info" tabindex="-1" role="dialog" aria-hidden="true">
	    <div class="modal-dialog modal-dialog-centered" role="document">
	      <div class="modal-content">

	        <div class="modal-header">
	          <h5 class="modal-title modal-error__title">Сообщите об ошибке</h5>
	          <button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
	          </button>
	        </div>
	        <div class="modal-body">
	          <div class="modal-error-info__text">Просто выделите любое слово на этой странице и нажмите "Ctrl" + "Enter"</div>
	        </div>

	      </div>
	    </div>
	  </div>
		<!-- Модалка об ошибке с текстом конец -->

		<!-- Модалка об ошибке с изображением  -->
	  <div class="modal fade modal-error-send modal-send-error" id="modal-send-error" tabindex="-2" role="dialog" aria-hidden="true">
	    <div class="modal-dialog modal-dialog-centered" role="document">
	      <div class="modal-content">

	        <div class="modal-header">
	          <h5 class="modal-title modal-error__title">Сообщите об ошибке</h5>
	          <button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
	          </button>
	        </div>
	        <div class="modal-body">
	          <div class="modal-send-error__address">Адрес страницы с ошибкой: <a class="modal-send-error__link" href="#">http://tarampampam.github.io/jquery.textmistake/</a></div>
	          <img class="modal-send-error__img" src="img/send-error.jpg" alt="">
	          <div class="modal-send-error__text">Ваш комментарий или корректная версия:</div>
	          <input class="modal-send-error__input" type="text" placeholder="Введите комментарий">
	          <div class="modal-send-error__btns">
	            <button class="modal-send-error__btn cta-btn__full">Отправить</button>
	            <div class="modal-send-error__success">Cпасибо ваше сообщение отправлено</div>
	          </div>
	        </div>

	      </div>
	    </div>
	  </div>
			<!-- Модалка об ошибке с изображением конец -->

		<!-- Выезжающая корзина -->
		<div class="cart-sidebar">
			<div class="cart-sidebar__title">Корзина</div>

			<div class="cart-sidebar__empty">
				<div class="cart-sidebar__empty-pic">
					<img class="cart-sidebar__empty-img" src="img/cart-cat.svg" alt="">
				</div>
				<div class="cart-sidebar__empty-title">В корзине пусто?</div>
				<div class="cart-sidebar__empty-title">Это не страшно!</div>
				<div class="cart-sidebar__empty-text">Если Вы зарегистрированы у нас на сайте и в вашей корзине были товары, то чтобы их увидеть необходимо авторизоваться</div>
				<a class="cart-sidebar__empty-btn cta-btn__full" href="">Перейти к покупкам</a>
			</div>

			<div class="cart-sidebar__full">
				<!-- <div class="cart-sidebar__full-all">Добавлено 20 товаров</div> -->

				<div class="cart-sidebar__full-goods scrollbar">

					<div class="cart-sidebar__full-item">
						<a class="cart-sidebar__full-link" href="javascript:void(0);">
							<div class="cart-sidebar__full-pic">
								<img class="cart-sidebar__full-img" src="img/good-1.jpg" alt="">
							</div>
							<div class="cart-sidebar__full-content">
								<div class="cart-sidebar__full-title">ТВ-тумба Астра 1</div>
								<div class="cart-sidebar__full-count"><span>Добавлено 5 шт</span><span class="cart-sidebar__full-remove">Удалить</></div>
							</div>
						</a>
					</div>

					<div class="cart-sidebar__full-item">
						<a class="cart-sidebar__full-link" href="javascript:void(0);">
							<div class="cart-sidebar__full-pic">
								<img class="cart-sidebar__full-img" src="img/good-1.jpg" alt="">
							</div>
							<div class="cart-sidebar__full-content">
								<div class="cart-sidebar__full-title">ТВ-тумба Астра 1</div>
								<div class="cart-sidebar__full-count"><span>Добавлено 5 шт</span><span class="cart-sidebar__full-remove">Удалить</></div>
							</div>
						</a>
					</div>

					<div class="cart-sidebar__full-item">
						<a class="cart-sidebar__full-link" href="javascript:void(0);">
							<div class="cart-sidebar__full-pic">
								<img class="cart-sidebar__full-img" src="img/good-1.jpg" alt="">
							</div>
							<div class="cart-sidebar__full-content">
								<div class="cart-sidebar__full-title">ТВ-тумба Астра 1</div>
								<div class="cart-sidebar__full-count"><span>Добавлено 5 шт</span><span class="cart-sidebar__full-remove">Удалить</></div>
							</div>
						</a>
					</div>

					<div class="cart-sidebar__full-item">
						<a class="cart-sidebar__full-link" href="javascript:void(0);">
							<div class="cart-sidebar__full-pic">
								<img class="cart-sidebar__full-img" src="img/good-1.jpg" alt="">
							</div>
							<div class="cart-sidebar__full-content">
								<div class="cart-sidebar__full-title">ТВ-тумба Астра 1</div>
								<div class="cart-sidebar__full-count"><span>Добавлено 5 шт</span><span class="cart-sidebar__full-remove">Удалить</></div>
							</div>
						</a>
					</div>

					<div class="cart-sidebar__full-item">
						<a class="cart-sidebar__full-link" href="javascript:void(0);">
							<div class="cart-sidebar__full-pic">
								<img class="cart-sidebar__full-img" src="img/good-1.jpg" alt="">
							</div>
							<div class="cart-sidebar__full-content">
								<div class="cart-sidebar__full-title">ТВ-тумба Астра 1</div>
								<div class="cart-sidebar__full-count"><span>Добавлено 5 шт</span><span class="cart-sidebar__full-remove">Удалить</></div>
							</div>
						</a>
					</div>

					<div class="cart-sidebar__full-item">
						<a class="cart-sidebar__full-link" href="javascript:void(0);">
							<div class="cart-sidebar__full-pic">
								<img class="cart-sidebar__full-img" src="img/good-1.jpg" alt="">
							</div>
							<div class="cart-sidebar__full-content">
								<div class="cart-sidebar__full-title">ТВ-тумба Астра 1</div>
								<div class="cart-sidebar__full-count"><span>Добавлено 5 шт</span><span class="cart-sidebar__full-remove">Удалить</></div>
							</div>
						</a>
					</div>

					<div class="cart-sidebar__full-item">
						<a class="cart-sidebar__full-link" href="javascript:void(0);">
							<div class="cart-sidebar__full-pic">
								<img class="cart-sidebar__full-img" src="img/good-1.jpg" alt="">
							</div>
							<div class="cart-sidebar__full-content">
								<div class="cart-sidebar__full-title">ТВ-тумба Астра 1</div>
								<div class="cart-sidebar__full-count"><span>Добавлено 5 шт</span><span class="cart-sidebar__full-remove">Удалить</></div>
							</div>
						</a>
					</div>

					<div class="cart-sidebar__full-item">
						<a class="cart-sidebar__full-link" href="javascript:void(0);">
							<div class="cart-sidebar__full-pic">
								<img class="cart-sidebar__full-img" src="img/good-1.jpg" alt="">
							</div>
							<div class="cart-sidebar__full-content">
								<div class="cart-sidebar__full-title">ТВ-тумба Астра 1</div>
								<div class="cart-sidebar__full-count"><span>Добавлено 5 шт</span><span class="cart-sidebar__full-remove">Удалить</></div>
							</div>
						</a>
					</div>

					<div class="cart-sidebar__full-item">
						<a class="cart-sidebar__full-link" href="javascript:void(0);">
							<div class="cart-sidebar__full-pic">
								<img class="cart-sidebar__full-img" src="img/good-1.jpg" alt="">
							</div>
							<div class="cart-sidebar__full-content">
								<div class="cart-sidebar__full-title">ТВ-тумба Астра 1</div>
								<div class="cart-sidebar__full-count"><span>Добавлено 5 шт</span><span class="cart-sidebar__full-remove">Удалить</></div>
							</div>
						</a>
					</div>


				</div>
				<!-- /cart-sidebar__full-goods -->
				<div class="cart-sidebar__full-send">
					<div class="cart-sidebar__full-send-goods">2 товара на 14520 руб</div>
					<!-- <div class="cart-sidebar__full-send-sum">на 14520 руб.</div> -->
					<div class="cart-sidebar__full-send-btn cta-btn__full">Оформить заказ</div>
				</div>

			</div>
			<!-- /cart-sidebar__full -->

		</div>
		<!-- /cart-sidebar -->
		<!-- overlay для корзины -->
		<div class="overlay-cart"></div>
		<!-- Выезжающая корзина конец -->

		<!-- Модалка выбора города -->
		<div class="city-choice__container">
			<div class="city-choice">

				<button type="button" class="city-choice__close" data-dismiss="modal" aria-label="Close"></button>

				<div class="city-choice__text">Вам показаны товары в городе</div>
				<div class="city-choice__name">
					<img src="img/city-choise-icon.svg" alt="">Москва
				</div>
				<div class="city-choice__auto">Определять автоматически</div>
				<div class="city-choice__field">
					<input class="city-choice__input" type="text" placeholder="Укажите другой город">
					<div class="city-choice__search">
						<button class="city-choice__search-btn">
							<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M17.7796 16.7216L13.4522 12.3943C14.5249 11.0865 15.1714 9.41143 15.1714 7.58571C15.1714 3.39796 11.7735 0 7.58571 0C3.39429 0 0 3.39796 0 7.58571C0 11.7735 3.39429 15.1714 7.58571 15.1714C9.41143 15.1714 11.0829 14.5286 12.3906 13.4559L16.718 17.7796C17.0118 18.0735 17.4857 18.0735 17.7796 17.7796C18.0735 17.4894 18.0735 17.0118 17.7796 16.7216ZM7.58571 13.6616C4.23184 13.6616 1.50612 10.9359 1.50612 7.58571C1.50612 4.23551 4.23184 1.50612 7.58571 1.50612C10.9359 1.50612 13.6653 4.23551 13.6653 7.58571C13.6653 10.9359 10.9359 13.6616 7.58571 13.6616Z" fill="#999999"/>
							</svg>
						</button>
					</div>
				</div>
				<ul class="city-choice__list">
					<li class="city-choice__list-item">Москва</li>
					<li class="city-choice__list-item">Санкт-Петербург</li>
					<li class="city-choice__list-item">Новосибирск</li>
					<li class="city-choice__list-item">Екатеринбург</li>
					<li class="city-choice__list-item">Красноярск</li>
					<li class="city-choice__list-item">Ростов-на-Дону</li>
					<li class="city-choice__list-item">Москва</li>
					<li class="city-choice__list-item">Москва</li>
					<li class="city-choice__list-item">Москва</li>
					<li class="city-choice__list-item">Москва</li>
					<li class="city-choice__list-item">Москва</li>
					<li class="city-choice__list-item">Москва</li>
					<li class="city-choice__list-item">Москва</li>
				</ul>
				<div class="city-choice__btn cta-btn__full">Продолжить просмотр</div>
			</div>
			<div class="city-choice__overlay"></div>
		</div>
		<!-- Модалка выбора города конец -->


		<div class="overlay-full"></div>


		<!-- Модалка поиск по фото -->
		<div class="search-photo-modal modal fade" id="search-photo" tabindex="-1" role="dialog" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered" role="document">
		    <div class="search-photo-modal__content modal-content">

		      <div class="search-photo-modal__caption">Поиск по фото</div>

		      <div class="search-photo-modal__dropzone">
		        <div id="dropzone">
		          <form action="/file-upload" class="dropzone">
		            <div class="fallback">
		              <input name="file" type="file" multiple />
		            </div>
		          </form>
		        </div>
		      </div>

		      <div class="search-photo-modal__example">
		        <div class="search-photo-modal__example-caption">Или попробуйте с одной из наших картинок:</div>
		        <div class="search-photo-modal__example-content">
		          <!-- ссылки только для теста -->
		          <a class="search-photo-modal__example-item" href="/search-photo--many.html">
		            <img src="img/other1.jpg" alt="">
		          </a>
		          <a class="search-photo-modal__example-item" href="/search-photo--one.html">
		            <img src="img/card4.jpg" alt="">
		          </a>
		          <!-- ссылки только для теста конец -->
		          <div class="search-photo-modal__example-item">
		            <img src="img/card5.jpg" alt="">
		          </div>
		          <div class="search-photo-modal__example-item">
		            <img src="img/product-big-1.jpg" alt="">
		          </div>
		        </div>
		      </div>



		    </div>
		  </div>
		</div>
		<!-- Модалка поиск по фото конец -->
	</div>


	//= template/footer.html
