//= template/header.html

<section id="services" class="services">
  <div class="container">

		<div id="pages">
			<div class="blog__bread-crumbs">
				<div class="bread-crumbs">
					<ul class="bread-crumbs__list">
						<li>
							<a class="bread__link bread__home" href="/">
										Mebel.Org
									</a>
						</li>
						<li>
							<a class="bread__link" href="">Услуги</a>
						</li>
						<li>
							<a class="bread__link bread__link_active" href="">Матрасы двуспальные</a>
						</li>
					</ul>
				</div>
			</div>
		</div>


		<div class="services__content">

			    <div class="row">

			      <div class="col-sm-3">
							<div class="services-category">
								<h4 class="services-category__title">Услуги</h4>
								<ul class="services-category__list">
									<li><a class="services-category__link" href="#">Сборка</a></li>
									<li><a class="services-category__link" href="#">Доставка</a></li>
									<li><a class="services-category__link" href="#">Рассрочка и кредит</a></li>
									<li><a class="services-category__link services-category__link--active" href="#">Дизайн</a></li>
									<li><a class="services-category__link" href="#">Ремонт</a></li>
									<li><a class="services-category__link" href="#">Вакансии</a></li>
									<li><a class="services-category__link" href="#">Резюме</a></li>
									<li><a class="services-category__link" href="#">Скупка</a></li>
									<li><a class="services-category__link" href="#">Аренда</a></li>
									<li><a class="services-category__link" href="#">Выездные мероприятия</a></li>
								</ul>
							</div>
							<!-- /services-category -->

							<div class="services-designer">
								<div class="services-designer__content">
									<h3 class="services-designer__title">Я дизайнер</h3>
									<p class="services-designer__text">Создайте свой профиль, получайте заказы, зарабатывайте!</p>
								</div>
								<a class="services-designer__btn" href="#">Создать профиль</a>
							</div>
							<!-- /services-designer -->

							<div class="services-banner">
								<img src="img/banner-test.jpg" alt="">
							</div>

			      </div>
						<!-- /col -->

			      <div class="col-sm-9">
							<div class="services-search">
								<div class="services-search__inputs">
									<input class="services-search__input services-search--service" type="text" placeholder="Сборка">
									<input class="services-search__input services-search--city" type="text" placeholder="Санкт-Петербург">
									<input class="services-search__input services-search--distance" type="text" placeholder="В пределах 50 м">
								</div>
								<button class="services-search__btn cta-btn__full">Найти</button>
							</div>
							<!-- /services-search -->
							<div class="services-inquiry">
								<input class="services-inquiry__input" type="text" placeholder="По запросу">
								<a class="services-inquiry__map" href="#">
									<img src="img/marker-blue.svg" alt="">
									<span>На карте</span>
								</a>
							</div>
							<!-- /services-inquiry -->

							<div class="services-listing">

								<div class="services-item">
									<div class="services-item__header">
										<div class="services-item__info">
											<a class="services-item__name" href="#">Студия Дизайна Архитектура Интерьера AI</a>
											<div class="services-item__review review-block__stars">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <span>15</span>
							        </div>
											<div class="services-item__contacts">
												<div class="services-item__map services-item__contacts-item">
													<img src="img/marker-black.svg" alt="">
													<span>Санкт-Петербург</span>
												</div>
												<div class="services-item__phone services-item__contacts-item">
													<img src="img/phone-black.svg" alt="">
													<span>8 (965) 049-49-19 </span>
												</div>
												<div class="services-item__price services-item__contacts-item">
													100 000-300 000 руб.
												</div>
											</div>
										</div>
										<a class="services-item__logo" href="#">
											<img src="img/manuf-1.jpg" alt="">
										</a>
									</div>
									<div class="services-item__text">
										<p>Обслуживание Клиентов на экспертном уровне. Оформление и сопровождение заказов. Выстраивание долгосрочных отношений с Клиентом. Соблюдение стандартов Компании. Желание развиваться в сфере премиальных продаж и зарабатывать. Открытость, коммуникабельность, любовь к людям, умение работать в команде. Грамотная речь.</p>
									</div>
								</div>
								<div class="services-item">
									<div class="services-item__header">
										<div class="services-item__info">
											<a class="services-item__name" href="#">Студия Дизайна Архитектура Интерьера AI</a>
											<div class="services-item__review review-block__stars">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <span>15</span>
							        </div>
											<div class="services-item__contacts">
												<div class="services-item__map services-item__contacts-item">
													<img src="img/marker-black.svg" alt="">
													<span>Санкт-Петербург</span>
												</div>
												<div class="services-item__phone services-item__contacts-item">
													<img src="img/phone-black.svg" alt="">
													<span>8 (965) 049-49-19 </span>
												</div>
												<div class="services-item__price services-item__contacts-item">
													100 000-300 000 руб.
												</div>
											</div>
										</div>
										<a class="services-item__logo" href="#">
											<img src="img/manuf-2.jpg" alt="">
										</a>
									</div>
									<div class="services-item__text">
										<p>Обслуживание Клиентов на экспертном уровне. Оформление и сопровождение заказов. Выстраивание долгосрочных отношений с Клиентом. Соблюдение стандартов Компании. Желание развиваться в сфере премиальных продаж и зарабатывать. Открытость, коммуникабельность, любовь к людям, умение работать в команде. Грамотная речь.</p>
									</div>
								</div>
								<div class="services-item">
									<div class="services-item__header">
										<div class="services-item__info">
											<a class="services-item__name" href="#">Студия Дизайна Архитектура Интерьера AI</a>
											<div class="services-item__review review-block__stars">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <span>15</span>
							        </div>
											<div class="services-item__contacts">
												<div class="services-item__map services-item__contacts-item">
													<img src="img/marker-black.svg" alt="">
													<span>Санкт-Петербург</span>
												</div>
												<div class="services-item__phone services-item__contacts-item">
													<img src="img/phone-black.svg" alt="">
													<span>8 (965) 049-49-19 </span>
												</div>
												<div class="services-item__price services-item__contacts-item">
													100 000-300 000 руб.
												</div>
											</div>
										</div>
										<a class="services-item__logo" href="#">
											<img src="img/manuf-5.jpg" alt="">
										</a>
									</div>
									<div class="services-item__text">
										<p>Обслуживание Клиентов на экспертном уровне. Оформление и сопровождение заказов. Выстраивание долгосрочных отношений с Клиентом. Соблюдение стандартов Компании. Желание развиваться в сфере премиальных продаж и зарабатывать. Открытость, коммуникабельность, любовь к людям, умение работать в команде. Грамотная речь.</p>
									</div>
								</div>
								<div class="services-item">
									<div class="services-item__header">
										<div class="services-item__info">
											<a class="services-item__name" href="#">Студия Дизайна Архитектура Интерьера AI</a>
											<div class="services-item__review review-block__stars">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <span>15</span>
							        </div>
											<div class="services-item__contacts">
												<div class="services-item__map services-item__contacts-item">
													<img src="img/marker-black.svg" alt="">
													<span>Санкт-Петербург</span>
												</div>
												<div class="services-item__phone services-item__contacts-item">
													<img src="img/phone-black.svg" alt="">
													<span>8 (965) 049-49-19 </span>
												</div>
												<div class="services-item__price services-item__contacts-item">
													100 000-300 000 руб.
												</div>
											</div>
										</div>
										<a class="services-item__logo" href="#">
											<img src="img/manuf-6.jpg" alt="">
										</a>
									</div>
									<div class="services-item__text">
										<p>Обслуживание Клиентов на экспертном уровне. Оформление и сопровождение заказов. Выстраивание долгосрочных отношений с Клиентом. Соблюдение стандартов Компании. Желание развиваться в сфере премиальных продаж и зарабатывать. Открытость, коммуникабельность, любовь к людям, умение работать в команде. Грамотная речь.</p>
									</div>
								</div>
								<div class="services-item">
									<div class="services-item__header">
										<div class="services-item__info">
											<a class="services-item__name" href="#">Студия Дизайна Архитектура Интерьера AI</a>
											<div class="services-item__review review-block__stars">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <img src="img/product-star.svg" alt="" data-pagespeed-url-hash="2153379577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							          <span>15</span>
							        </div>
											<div class="services-item__contacts">
												<div class="services-item__map services-item__contacts-item">
													<img src="img/marker-black.svg" alt="">
													<span>Санкт-Петербург</span>
												</div>
												<div class="services-item__phone services-item__contacts-item">
													<img src="img/phone-black.svg" alt="">
													<span>8 (965) 049-49-19 </span>
												</div>
												<div class="services-item__price services-item__contacts-item">
													100 000-300 000 руб.
												</div>
											</div>
										</div>
										<a class="services-item__logo" href="#">
											<img src="img/manuf-4.jpg" alt="">
										</a>
									</div>
									<div class="services-item__text">
										<p>Обслуживание Клиентов на экспертном уровне. Оформление и сопровождение заказов. Выстраивание долгосрочных отношений с Клиентом. Соблюдение стандартов Компании. Желание развиваться в сфере премиальных продаж и зарабатывать. Открытость, коммуникабельность, любовь к людям, умение работать в команде. Грамотная речь.</p>
									</div>
								</div>

							</div>
							<!-- /services-listing -->

			      </div>
						<!-- /col -->


			    </div>
			    <!-- /row -->
		</div>
		<!-- /services__content -->


  </div>
  <!-- /container -->
</section>

//= template/footer.html
