//= template/header.html

	<div id="pages">
		<section id="set-listing">
			<div class="container">
				<div class="row">
		          <div class="col-12">
		            <div class="bread-crumbs">
		                <ul class="bread-crumbs__list">
		                  <li>
		                    <a class="bread__link bread__home" href="">
		                      Mebel.org
		                    </a>
		                  </li>
		                  <li>
		                    <a class="bread__link bread__link_active" href="">Наборы</a>
		                  </li>
		                </ul>
		            </div>
		          </div>
		        </div>
				<div class="row">
					<div class="col-12">
						<h1>Комплекты мебели</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="set-listing__tags">
							<div class="set-listing__tags_wrapper">
								<div class="set-listing__tags_wrap">
									<p class="set-listing__tags_title">Помещение</p>
									<span class="tag">Гостинная</span>
									<span class="tag">Спальня</span>
									<span class="tag">Кухня</span>
									<span class="tag">Офис</span>
									<span class="tag">Студия</span>
								</div>
								<div class="set-listing__tags_wrap">
									<p class="set-listing__tags_title">Стиль</p>
									<span class="tag">Стиль мебели</span>
									<span class="tag">Ещё стиль мебели</span>
									<span class="tag">Стиль мебели</span>
								</div>
							</div>
							<button class="set-listing__close cta-btn__empty">Сбросить фильтр</button>
						</div>
					</div>
				</div>
				<div class="set-listing__listing">
					<div class="set-listing__listing_item">
						<div class="row">
							<div class="col-xl-5">
								<div class="set-listing__item_img">
									<a href="http://mebelorg.alexandervaa.ru/set.html">
										<img src="img/set.jpg" alt="">
									</a>
								</div>
							</div>
							<div class="col-xl-7">
								<div class="set-listing__item_top">
									<a href="http://mebelorg.alexandervaa.ru/set.html">
										<h3>Комплект офисной мебели Лидер К3</h3>
									</a>
									<ul class="set-listing__item_top-list">
										<li>
											<p class="set-listing__item_top-text">Ещё стиль мебели</p>
										</li>
										<li>
											<p class="set-listing__item_top-text">Ещё стиль мебели</p>
										</li>
										<li>
											<p class="set-listing__item_top-text">Кухня</p>
										</li>
									</ul>
									<div class="set-listing__descr_list-wrap">
										<ul class="set-listing__descr_list">
											<li class="set-listing__descr_list-item">
												<a class="set-listing__descr_list-link" href="http://mebelorg.alexandervaa.ru/card.html">
													<img class="set-listing__descr_list-img" src="img/chair.jpg" alt="">
													<p class="composition__card_now-price">16 000 руб</p>
												</a>
											</li>
											<li class="set-listing__descr_list-item">
												<a class="set-listing__descr_list-link" href="http://mebelorg.alexandervaa.ru/card.html">
													<img class="set-listing__descr_list-img" src="img/chair.jpg" alt="">
													<p class="composition__card_now-price">16 000 руб</p>
												</a>
											</li>
											<li class="set-listing__descr_list-item">
												<a class="set-listing__descr_list-link" href="http://mebelorg.alexandervaa.ru/card.html">
													<img class="set-listing__descr_list-img" src="img/chair.jpg" alt="">
													<p class="composition__card_now-price">16 000 руб</p>
												</a>
											</li>
											<li class="set-listing__descr_list-item">
												<a class="set-listing__descr_list-link" href="http://mebelorg.alexandervaa.ru/card.html">
													<img class="set-listing__descr_list-img" src="img/chair.jpg" alt="">
													<p class="composition__card_now-price">16 000 руб</p>
												</a>
											</li>
											<li class="set-listing__descr_list-item">
												<a class="set-listing__descr_list-link" href="http://mebelorg.alexandervaa.ru/card.html">
													<img class="set-listing__descr_list-img" src="img/chair.jpg" alt="">
													<p class="composition__card_now-price">16 000 руб</p>
												</a>
											</li>
											<div class="set-listing__descr_overlay"></div>
										</ul>
										<a href="http://mebelorg.alexandervaa.ru/set.html" class="set-listing__descr_text">Есть еще 3 товара</a>
									</div>
									<ul class="set-listing__descr_color">
										<li>
											<a href="">
												<img src="img/wood5.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood6.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood5.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood6.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood5.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood6.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood5.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood6.png" alt="">
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="set-listing__listing_item">
						<div class="row">
							<div class="col-xl-5">
								<div class="set-listing__item_img">
									<a href="http://mebelorg.alexandervaa.ru/set.html">
										<img src="img/set.jpg" alt="">
									</a>
								</div>
							</div>
							<div class="col-xl-7">
								<div class="set-listing__item_top">
									<a href="http://mebelorg.alexandervaa.ru/set.html">
										<h3>Комплект офисной мебели Лидер К3</h3>
									</a>
									<ul class="set-listing__item_top-list">
										<li>
											<p class="set-listing__item_top-text">Ещё стиль мебели</p>
										</li>
										<li>
											<p class="set-listing__item_top-text">Ещё стиль мебели</p>
										</li>
										<li>
											<p class="set-listing__item_top-text">Кухня</p>
										</li>
									</ul>
									<div class="set-listing__descr_list-wrap">
										<ul class="set-listing__descr_list">
											<li class="set-listing__descr_list-item">
												<a class="set-listing__descr_list-link" href="http://mebelorg.alexandervaa.ru/card.html">
													<img class="set-listing__descr_list-img" src="img/chair.jpg" alt="">
													<p class="composition__card_now-price">16 000 руб</p>
												</a>
											</li>
											<li class="set-listing__descr_list-item">
												<a class="set-listing__descr_list-link" href="http://mebelorg.alexandervaa.ru/card.html">
													<img class="set-listing__descr_list-img" src="img/chair.jpg" alt="">
													<p class="composition__card_now-price">16 000 руб</p>
												</a>
											</li>
											<li class="set-listing__descr_list-item">
												<a class="set-listing__descr_list-link" href="http://mebelorg.alexandervaa.ru/card.html">
													<img class="set-listing__descr_list-img" src="img/chair.jpg" alt="">
													<p class="composition__card_now-price">16 000 руб</p>
												</a>
											</li>
											<li class="set-listing__descr_list-item">
												<a class="set-listing__descr_list-link" href="http://mebelorg.alexandervaa.ru/card.html">
													<img class="set-listing__descr_list-img" src="img/chair.jpg" alt="">
													<p class="composition__card_now-price">16 000 руб</p>
												</a>
											</li>
											<li class="set-listing__descr_list-item">
												<a class="set-listing__descr_list-link" href="http://mebelorg.alexandervaa.ru/card.html">
													<img class="set-listing__descr_list-img" src="img/chair.jpg" alt="">
													<p class="composition__card_now-price">16 000 руб</p>
												</a>
											</li>
											<div class="set-listing__descr_overlay"></div>
										</ul>
										<a href="http://mebelorg.alexandervaa.ru/set.html" class="set-listing__descr_text">Есть еще 3 товара</a>
									</div>
									<ul class="set-listing__descr_color">
										<li>
											<a href="">
												<img src="img/wood5.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood6.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood5.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood6.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood5.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood6.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood5.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood6.png" alt="">
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="set-listing__listing_item">
						<div class="row">
							<div class="col-xl-5">
								<div class="set-listing__item_img">
									<a href="http://mebelorg.alexandervaa.ru/set.html">
										<img src="img/set.jpg" alt="">
									</a>
								</div>
							</div>
							<div class="col-xl-7">
								<div class="set-listing__item_top">
									<a href="http://mebelorg.alexandervaa.ru/set.html">
										<h3>Комплект офисной мебели Лидер К3</h3>
									</a>
									<ul class="set-listing__item_top-list">
										<li>
											<p class="set-listing__item_top-text">Ещё стиль мебели</p>
										</li>
										<li>
											<p class="set-listing__item_top-text">Ещё стиль мебели</p>
										</li>
										<li>
											<p class="set-listing__item_top-text">Кухня</p>
										</li>
									</ul>
									<div class="set-listing__descr_list-wrap">
										<ul class="set-listing__descr_list">
											<li class="set-listing__descr_list-item">
												<a class="set-listing__descr_list-link" href="http://mebelorg.alexandervaa.ru/card.html">
													<img class="set-listing__descr_list-img" src="img/chair.jpg" alt="">
													<p class="composition__card_now-price">16 000 руб</p>
												</a>
											</li>
											<li class="set-listing__descr_list-item">
												<a class="set-listing__descr_list-link" href="http://mebelorg.alexandervaa.ru/card.html">
													<img class="set-listing__descr_list-img" src="img/chair.jpg" alt="">
													<p class="composition__card_now-price">16 000 руб</p>
												</a>
											</li>
											<li class="set-listing__descr_list-item">
												<a class="set-listing__descr_list-link" href="http://mebelorg.alexandervaa.ru/card.html">
													<img class="set-listing__descr_list-img" src="img/chair.jpg" alt="">
													<p class="composition__card_now-price">16 000 руб</p>
												</a>
											</li>
											<li class="set-listing__descr_list-item">
												<a class="set-listing__descr_list-link" href="http://mebelorg.alexandervaa.ru/card.html">
													<img class="set-listing__descr_list-img" src="img/chair.jpg" alt="">
													<p class="composition__card_now-price">16 000 руб</p>
												</a>
											</li>
											<li class="set-listing__descr_list-item">
												<a class="set-listing__descr_list-link" href="http://mebelorg.alexandervaa.ru/card.html">
													<img class="set-listing__descr_list-img" src="img/chair.jpg" alt="">
													<p class="composition__card_now-price">16 000 руб</p>
												</a>
											</li>
											<div class="set-listing__descr_overlay"></div>
										</ul>
										<a href="http://mebelorg.alexandervaa.ru/set.html" class="set-listing__descr_text">Есть еще 3 товара</a>
									</div>
									<ul class="set-listing__descr_color">
										<li>
											<a href="">
												<img src="img/wood5.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood6.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood5.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood6.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood5.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood6.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood5.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood6.png" alt="">
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="set-listing__listing_item">
						<div class="row">
							<div class="col-xl-5">
								<div class="set-listing__item_img">
									<a href="http://mebelorg.alexandervaa.ru/set.html">
										<img src="img/set.jpg" alt="">
									</a>
								</div>
							</div>
							<div class="col-xl-7">
								<div class="set-listing__item_top">
									<a href="http://mebelorg.alexandervaa.ru/set.html">
										<h3>Комплект офисной мебели Лидер К3</h3>
									</a>
									<ul class="set-listing__item_top-list">
										<li>
											<p class="set-listing__item_top-text">Ещё стиль мебели</p>
										</li>
										<li>
											<p class="set-listing__item_top-text">Ещё стиль мебели</p>
										</li>
										<li>
											<p class="set-listing__item_top-text">Кухня</p>
										</li>
									</ul>
									<div class="set-listing__descr_list-wrap">
										<ul class="set-listing__descr_list">
											<li class="set-listing__descr_list-item">
												<a class="set-listing__descr_list-link" href="http://mebelorg.alexandervaa.ru/card.html">
													<img class="set-listing__descr_list-img" src="img/chair.jpg" alt="">
													<p class="composition__card_now-price">16 000 руб</p>
												</a>
											</li>
											<li class="set-listing__descr_list-item">
												<a class="set-listing__descr_list-link" href="http://mebelorg.alexandervaa.ru/card.html">
													<img class="set-listing__descr_list-img" src="img/chair.jpg" alt="">
													<p class="composition__card_now-price">16 000 руб</p>
												</a>
											</li>
											<li class="set-listing__descr_list-item">
												<a class="set-listing__descr_list-link" href="http://mebelorg.alexandervaa.ru/card.html">
													<img class="set-listing__descr_list-img" src="img/chair.jpg" alt="">
													<p class="composition__card_now-price">16 000 руб</p>
												</a>
											</li>
											<li class="set-listing__descr_list-item">
												<a class="set-listing__descr_list-link" href="http://mebelorg.alexandervaa.ru/card.html">
													<img class="set-listing__descr_list-img" src="img/chair.jpg" alt="">
													<p class="composition__card_now-price">16 000 руб</p>
												</a>
											</li>
											<li class="set-listing__descr_list-item">
												<a class="set-listing__descr_list-link" href="http://mebelorg.alexandervaa.ru/card.html">
													<img class="set-listing__descr_list-img" src="img/chair.jpg" alt="">
													<p class="composition__card_now-price">16 000 руб</p>
												</a>
											</li>
											<div class="set-listing__descr_overlay"></div>
										</ul>
										<a href="http://mebelorg.alexandervaa.ru/set.html" class="set-listing__descr_text">Есть еще 3 товара</a>
									</div>
									<ul class="set-listing__descr_color">
										<li>
											<a href="">
												<img src="img/wood5.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood6.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood5.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood6.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood5.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood6.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood5.png" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/wood6.png" alt="">
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-6 offset-xl-3">
							<div class="pangination">
								<div class="pangination__btns">
									<button class="pangination__btns_btn pangination__btns_btn-back">Назад</button>
										<div class="pangination__btns_list">
											<button class="pangination__btns_btn pangination__btns_btn-num">1</button>
											<button class="pangination__btns_btn pangination__btns_btn-num">2</button>
											<button class="pangination__btns_btn pangination__btns_btn-num">3</button>
											<button class="pangination__btns_btn pangination__btns_btn-num">4</button>
											<button class="pangination__btns_btn pangination__btns_btn-num">5</button>
											<button class="pangination__btns_btn pangination__btns_btn-num">6</button>
											<button class="pangination__btns_btn pangination__btns_btn-num">7</button>
											<button class="pangination__btns_btn pangination__btns_btn-num">8</button>
											<button class="pangination__btns_btn pangination__btns_btn-num">...</button>
											<button class="pangination__btns_btn pangination__btns_btn-num">126</button>
										</div>
									<button class="pangination__btns_btn pangination__btns_btn-forward">Вперед</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

//= template/footer.html
