//= template/header.html

	<section id="set">
		<div class="container">
			<div class="row">
				<div class="col-xl-8">
			        <div class="bread-crumbs">
			          <ul class="bread-crumbs__list">
			            <li>
			              <a class="bread__link bread__home" href="http://mebelorg.alexandervaa.ru/">
			                Mebel.org
			              </a>
			            </li>
			            <li>
			              <a class="bread__link" href="">Наборы</a>
			            </li>
			            <li>
			              <a class="bread__link bread__link_active" href="">Комплект офисной мебели Лидер К3</a>
			            </li>
			          </ul>
			        </div>
			      </div>
				<div class="col-xl-4">
					<ul class="set__services">
						<li class="set__services_item">
							<object type="image/svg+xml" data="img/set1.svg">Your browser does not support SVGs</object>
							<p>Доставка</p>
						</li>
						<li class="set__services_item">
							<object type="image/svg+xml" data="img/set2.svg">Your browser does not support SVGs</object>
							<p>Оплата</p>
						</li>
						<li class="set__services_item">
							<object type="image/svg+xml" data="img/set3.svg">Your browser does not support SVGs</object>
							<p>Сборка</p>
						</li>
						<li class="set__services_item">
							<object type="image/svg+xml" data="img/set4.svg">Your browser does not support SVGs</object>
							<p>Подъем</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<h1>Комплект офисной мебели Лидер К3</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<ul class="set__list">
						<li>
							<p class="set__list_text" href="">Гостинная</p>
						</li>
						<li>
							<p class="set__list_text" href="">Офис</p>
						</li>
						<li>
							<p class="set__list_text" href="">Студия</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="set__slider_wrap">
				<div class="set__slider">
					<div class="set__slider_big">

						<!--One slide-->

						<div class="set__slider_slide">
							<img src="img/set.jpg" alt="">

							<!--Marker-->

							<div class="set__marker" style="bottom: 70px; right: 165px;">
								<div class="set__marker_wrap">
									<p>Тумба “Тамбурин”</p>
									<p class="set__marker_price">10 000 руб</p>
									<div class="set__marker_triangle"></div>
								</div>
							</div>

							<!--Marker-->

							<div class="set__marker" style="bottom: 205px; right: 360px;">
								<div class="set__marker_wrap">
									<p>Стул “Суперстул”</p>
									<p class="set__marker_price">16 000 руб</p>
									<div class="set__marker_triangle set__marker_triangle-down"></div>
								</div>
							</div>

							<!--Marker-->

							<div class="set__marker" style="top: 85px; left: 310px;">
								<div class="set__marker_wrap">
									<p>Полка “Офисный червь”</p>
									<p class="set__marker_price">6 500 руб</p>
									<div class="set__marker_triangle set__marker_triangle-down"></div>
								</div>
							</div>

							<!--Marker-->

							<div class="set__marker" style="bottom: 195px; left: 140px;">
								<div class="set__marker_wrap">
									<p>Стол “Дескер”</p>
									<p class="set__marker_price">8 000 руб</p>
									<div class="set__marker_triangle set__marker_triangle-down"></div>
								</div>
							</div>
						</div>

						<!--One slide-->

						<div class="set__slider_slide">
							<img src="img/set.jpg" alt="">

							<!--Marker-->

							<div class="set__marker" style="bottom: 70px; right: 165px;">
								<div class="set__marker_wrap">
									<p>Тумба “Тамбурин”</p>
									<p class="set__marker_price">10 000 руб</p>
									<div class="set__marker_triangle"></div>
								</div>
							</div>

							<!--Marker-->

							<div class="set__marker" style="bottom: 205px; right: 360px;">
								<div class="set__marker_wrap">
									<p>Стул “Суперстул”</p>
									<p class="set__marker_price">16 000 руб</p>
									<div class="set__marker_triangle set__marker_triangle-down"></div>
								</div>
							</div>

							<!--Marker-->

							<div class="set__marker" style="top: 85px; left: 310px;">
								<div class="set__marker_wrap">
									<p>Полка “Офисный червь”</p>
									<p class="set__marker_price">6 500 руб</p>
									<div class="set__marker_triangle set__marker_triangle-down"></div>
								</div>
							</div>

							<!--Marker-->

							<div class="set__marker" style="bottom: 195px; left: 140px;">
								<div class="set__marker_wrap">
									<p>Стол “Дескер”</p>
									<p class="set__marker_price">8 000 руб</p>
									<div class="set__marker_triangle set__marker_triangle-down"></div>
								</div>
							</div>
						</div>

						<!--One slide-->

						<div class="set__slider_slide">
							<img src="img/set.jpg" alt="">

							<!--Marker-->

							<div class="set__marker" style="bottom: 70px; right: 165px;">
								<div class="set__marker_wrap">
									<p>Тумба “Тамбурин”</p>
									<p class="set__marker_price">10 000 руб</p>
									<div class="set__marker_triangle"></div>
								</div>
							</div>

							<!--Marker-->

							<div class="set__marker" style="bottom: 205px; right: 360px;">
								<div class="set__marker_wrap">
									<p>Стул “Суперстул”</p>
									<p class="set__marker_price">16 000 руб</p>
									<div class="set__marker_triangle set__marker_triangle-down"></div>
								</div>
							</div>

							<!--Marker-->

							<div class="set__marker" style="top: 85px; left: 310px;">
								<div class="set__marker_wrap">
									<p>Полка “Офисный червь”</p>
									<p class="set__marker_price">6 500 руб</p>
									<div class="set__marker_triangle set__marker_triangle-down"></div>
								</div>
							</div>

							<!--Marker-->

							<div class="set__marker" style="bottom: 195px; left: 140px;">
								<div class="set__marker_wrap">
									<p>Стол “Дескер”</p>
									<p class="set__marker_price">8 000 руб</p>
									<div class="set__marker_triangle set__marker_triangle-down"></div>
								</div>
							</div>
						</div>

						<!--One slide-->

						<div class="set__slider_slide">
							<img src="img/set.jpg" alt="">

							<!--Marker-->

							<div class="set__marker" style="bottom: 70px; right: 165px;">
								<div class="set__marker_wrap">
									<p>Тумба “Тамбурин”</p>
									<p class="set__marker_price">10 000 руб</p>
									<div class="set__marker_triangle"></div>
								</div>
							</div>

							<!--Marker-->

							<div class="set__marker" style="bottom: 205px; right: 360px;">
								<div class="set__marker_wrap">
									<p>Стул “Суперстул”</p>
									<p class="set__marker_price">16 000 руб</p>
									<div class="set__marker_triangle set__marker_triangle-down"></div>
								</div>
							</div>

							<!--Marker-->

							<div class="set__marker" style="top: 85px; left: 310px;">
								<div class="set__marker_wrap">
									<p>Полка “Офисный червь”</p>
									<p class="set__marker_price">6 500 руб</p>
									<div class="set__marker_triangle set__marker_triangle-down"></div>
								</div>
							</div>

							<!--Marker-->

							<div class="set__marker" style="bottom: 195px; left: 140px;">
								<div class="set__marker_wrap">
									<p>Стол “Дескер”</p>
									<p class="set__marker_price">8 000 руб</p>
									<div class="set__marker_triangle set__marker_triangle-down"></div>
								</div>
							</div>
						</div>

						<!--One slide-->

						<div class="set__slider_slide">
							<img src="img/set.jpg" alt="">

							<!--Marker-->

							<div class="set__marker" style="bottom: 70px; right: 165px;">
								<div class="set__marker_wrap">
									<p>Тумба “Тамбурин”</p>
									<p class="set__marker_price">10 000 руб</p>
									<div class="set__marker_triangle"></div>
								</div>
							</div>

							<!--Marker-->

							<div class="set__marker" style="bottom: 205px; right: 360px;">
								<div class="set__marker_wrap">
									<p>Стул “Суперстул”</p>
									<p class="set__marker_price">16 000 руб</p>
									<div class="set__marker_triangle set__marker_triangle-down"></div>
								</div>
							</div>

							<!--Marker-->

							<div class="set__marker" style="top: 85px; left: 310px;">
								<div class="set__marker_wrap">
									<p>Полка “Офисный червь”</p>
									<p class="set__marker_price">6 500 руб</p>
									<div class="set__marker_triangle set__marker_triangle-down"></div>
								</div>
							</div>

							<!--Marker-->

							<div class="set__marker" style="bottom: 195px; left: 140px;">
								<div class="set__marker_wrap">
									<p>Стол “Дескер”</p>
									<p class="set__marker_price">8 000 руб</p>
									<div class="set__marker_triangle set__marker_triangle-down"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="set__slider_nav">
						<div class="set__slider_overlay set__slider_overlay-top"></div>
						<div class="set__slider_arrow wrap__prev">
							<img class="set__slider_prev" src="img/set-arrow.svg" alt="">
						</div>
						<div class="set__slider_nav-wrap">
							<div class="set__nav_slide">
								<img src="img/set1.jpg" alt="">
							</div>
							<div class="set__nav_slide">
								<img src="img/set2.jpg" alt="">
							</div>
							<div class="set__nav_slide">
								<img src="img/set1.jpg" alt="">
							</div>
							<div class="set__nav_slide">
								<img src="img/set2.jpg" alt="">
							</div>
							<div class="set__nav_slide">
								<img src="img/set1.jpg" alt="">
							</div>
							<div class="set__nav_slide">
								<img src="img/set2.jpg" alt="">
							</div>
						</div>
						<div class="set__slider_overlay set__slider_overlay-bottom"></div>
						<div class="set__slider_arrow wrap__next">
							<img class="set__slider_next" src="img/set-arrow.svg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="composition">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>Состав комплекта</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="interesting__tab-wrap">
						<ul class="interesting__dots dots">
							<li class="dots__item dots__item_active">Все товары</li>
							<li class="dots__item">Столы</li>
							<li class="dots__item">Тумбы</li>
							<li class="dots__item">Приставки</li>
							<li class="dots__item">Столы для переговоров</li>
							<li class="dots__item">Шкафы</li>
							<li class="dots__item">Полки</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="composition__sidebar">
					<div class="composition__slider">
						<div class="composition__sidebar_wrap">
							<img src="img/wood1.jpg" alt="">
							<p>Название текстуры</p>
						</div>
						<div class="composition__sidebar_wrap">
							<img src="img/wood.jpg" alt="">
							<p>Название текстуры</p>
						</div>
						<div class="composition__sidebar_wrap">
							<img src="img/wood1.jpg" alt="">
							<p>Название текстуры</p>
						</div>
						<div class="composition__sidebar_wrap">
							<img src="img/wood.jpg" alt="">
							<p>Название текстуры</p>
						</div>
						<div class="composition__sidebar_wrap">
							<img src="img/wood1.jpg" alt="">
							<p>Название текстуры</p>
						</div>
						<div class="composition__sidebar_wrap">
							<img src="img/wood.jpg" alt="">
							<p>Название текстуры</p>
						</div>
						<div class="composition__sidebar_wrap">
							<img src="img/wood1.jpg" alt="">
							<p>Название текстуры</p>
						</div>
						<div class="composition__sidebar_wrap">
							<img src="img/wood.jpg" alt="">
							<p>Название текстуры</p>
						</div>
						<div class="composition__sidebar_wrap">
							<img src="img/wood1.jpg" alt="">
							<p>Название текстуры</p>
						</div>
						<div class="composition__sidebar_wrap">
							<img src="img/wood.jpg" alt="">
							<p>Название текстуры</p>
						</div>
						<div class="composition__sidebar_wrap">
							<img src="img/wood1.jpg" alt="">
							<p>Название текстуры</p>
						</div>
						<div class="composition__sidebar_wrap">
							<img src="img/wood.jpg" alt="">
							<p>Название текстуры</p>
						</div>
						<div class="composition__sidebar_wrap">
							<img src="img/wood1.jpg" alt="">
							<p>Название текстуры</p>
						</div>
						<div class="composition__sidebar_wrap">
							<img src="img/wood.jpg" alt="">
							<p>Название текстуры</p>
						</div>
					</div>
				</div>
				<div class="col-xl-10">
					<h3>Столы</h3>
					<div class="row composition__top">
						<p>Размер</p>
						<div class="selector">
							<select name="" id="selector">
								<option value="">Все размеры</option>
								<option value="">По рейтингу</option>
								<option value="">По рейтингу</option>
							</select>
							<img src="img/btn-arrow.svg" alt="">
						</div>
					</div>
					<div class="row">
						<div class="col-auto">
							<div id="card" class="composition__card">
								<img class="composition__card_img" src="img/chair.jpg" alt="">
								<div class="composition__card_descr">
									<p class="composition__card_title">Обеденная группа для кухни Милан-2 (ноги хро...</p>
									<p class="composition__card_size">Размер <span>900x600x760</span></p>
									<div class="composition__card_prices">
										<p data-now="16000" class="composition__card_now-price">16 000 руб</p>
										<p data-last="18000" class="composition__card_last-price">18 000 руб</p>
									</div>
								</div>
								<div class="composition__card_mark">
									<svg class="mark_img" width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path id="path1" fill="#FF9900" d="M25.0398 0.934888C24.7381 0.638654 24.3791 0.403526 23.9835 0.243069C23.588 0.0826114 23.1637 -4.2749e-10 22.7352 -4.2749e-10C22.3067 -4.2749e-10 21.8824 0.0826114 21.4869 0.243069C21.0913 0.403526 20.7323 0.638654 20.4305 0.934888L9.75124 11.3647L5.56392 7.256C4.95269 6.66086 4.12368 6.32651 3.25927 6.32651C2.39486 6.32651 1.56585 6.66086 0.954618 7.256C0.343386 7.85115 0 8.65834 0 9.5C0 10.3417 0.343386 11.1489 0.954618 11.744L7.44659 18.0651C7.74835 18.3613 8.10736 18.5965 8.50291 18.7569C8.89847 18.9174 9.32273 19 9.75124 19C10.1798 19 10.604 18.9174 10.9996 18.7569C11.3951 18.5965 11.7541 18.3613 12.0559 18.0651L25.0398 5.42288C25.3441 5.12907 25.5856 4.7795 25.7504 4.39436C25.9152 4.00922 26 3.59612 26 3.17888C26 2.76165 25.9152 2.34855 25.7504 1.96341C25.5856 1.57826 25.3441 1.2287 25.0398 0.934888Z"/>
									</svg>
								</div>
							</div>
						</div>
						<div class="col-auto">
							<div id="card" class="composition__card">
								<img class="composition__card_img" src="img/chair.jpg" alt="">
								<div class="composition__card_descr">
									<p class="composition__card_title">Обеденная группа для кухни Милан-2 (ноги хро...</p>
									<p class="composition__card_size">Размер <span>900x600x760</span></p>
									<div class="composition__card_prices">
										<p data-now="5000" class="composition__card_now-price">5 000 руб</p>
										<p data-last="9000" class="composition__card_last-price">9 000 руб</p>
									</div>
								</div>
								<div class="composition__card_mark">
									<svg class="mark_img" width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path id="path1" fill="#FF9900" d="M25.0398 0.934888C24.7381 0.638654 24.3791 0.403526 23.9835 0.243069C23.588 0.0826114 23.1637 -4.2749e-10 22.7352 -4.2749e-10C22.3067 -4.2749e-10 21.8824 0.0826114 21.4869 0.243069C21.0913 0.403526 20.7323 0.638654 20.4305 0.934888L9.75124 11.3647L5.56392 7.256C4.95269 6.66086 4.12368 6.32651 3.25927 6.32651C2.39486 6.32651 1.56585 6.66086 0.954618 7.256C0.343386 7.85115 0 8.65834 0 9.5C0 10.3417 0.343386 11.1489 0.954618 11.744L7.44659 18.0651C7.74835 18.3613 8.10736 18.5965 8.50291 18.7569C8.89847 18.9174 9.32273 19 9.75124 19C10.1798 19 10.604 18.9174 10.9996 18.7569C11.3951 18.5965 11.7541 18.3613 12.0559 18.0651L25.0398 5.42288C25.3441 5.12907 25.5856 4.7795 25.7504 4.39436C25.9152 4.00922 26 3.59612 26 3.17888C26 2.76165 25.9152 2.34855 25.7504 1.96341C25.5856 1.57826 25.3441 1.2287 25.0398 0.934888Z"/>
									</svg>
								</div>
							</div>
						</div>
						<div class="col-auto">
							<div id="card" class="composition__card">
								<img class="composition__card_img" src="img/chair.jpg" alt="">
								<div class="composition__card_descr">
									<p class="composition__card_title">Обеденная группа для кухни Милан-2 (ноги хро...</p>
									<p class="composition__card_size">Размер <span>900x600x760</span></p>
									<div class="composition__card_prices">
										<p data-now="17000" class="composition__card_now-price">17 000 руб</p>
										<p data-last="19500" class="composition__card_last-price">19 500 руб</p>
									</div>
								</div>
								<div class="composition__card_mark">
									<svg class="mark_img" width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path id="path2" fill="#FF9900" d="M25.0398 0.934888C24.7381 0.638654 24.3791 0.403526 23.9835 0.243069C23.588 0.0826114 23.1637 -4.2749e-10 22.7352 -4.2749e-10C22.3067 -4.2749e-10 21.8824 0.0826114 21.4869 0.243069C21.0913 0.403526 20.7323 0.638654 20.4305 0.934888L9.75124 11.3647L5.56392 7.256C4.95269 6.66086 4.12368 6.32651 3.25927 6.32651C2.39486 6.32651 1.56585 6.66086 0.954618 7.256C0.343386 7.85115 0 8.65834 0 9.5C0 10.3417 0.343386 11.1489 0.954618 11.744L7.44659 18.0651C7.74835 18.3613 8.10736 18.5965 8.50291 18.7569C8.89847 18.9174 9.32273 19 9.75124 19C10.1798 19 10.604 18.9174 10.9996 18.7569C11.3951 18.5965 11.7541 18.3613 12.0559 18.0651L25.0398 5.42288C25.3441 5.12907 25.5856 4.7795 25.7504 4.39436C25.9152 4.00922 26 3.59612 26 3.17888C26 2.76165 25.9152 2.34855 25.7504 1.96341C25.5856 1.57826 25.3441 1.2287 25.0398 0.934888Z"/>
									</svg>
								</div>
							</div>
						</div>
						<div class="col-auto">
							<div id="card" class="composition__card">
								<img class="composition__card_img" src="img/chair.jpg" alt="">
								<div class="composition__card_descr">
									<p class="composition__card_title">Обеденная группа для кухни Милан-2 (ноги хро...</p>
									<p class="composition__card_size">Размер <span>900x600x760</span></p>
									<div class="composition__card_prices">
										<p data-now="11000" class="composition__card_now-price">11 000 руб</p>
										<p data-last="14300" class="composition__card_last-price">14 300 руб</p>
									</div>
								</div>
								<div class="composition__card_mark">
									<svg class="mark_img" width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path id="path1" fill="#FF9900" d="M25.0398 0.934888C24.7381 0.638654 24.3791 0.403526 23.9835 0.243069C23.588 0.0826114 23.1637 -4.2749e-10 22.7352 -4.2749e-10C22.3067 -4.2749e-10 21.8824 0.0826114 21.4869 0.243069C21.0913 0.403526 20.7323 0.638654 20.4305 0.934888L9.75124 11.3647L5.56392 7.256C4.95269 6.66086 4.12368 6.32651 3.25927 6.32651C2.39486 6.32651 1.56585 6.66086 0.954618 7.256C0.343386 7.85115 0 8.65834 0 9.5C0 10.3417 0.343386 11.1489 0.954618 11.744L7.44659 18.0651C7.74835 18.3613 8.10736 18.5965 8.50291 18.7569C8.89847 18.9174 9.32273 19 9.75124 19C10.1798 19 10.604 18.9174 10.9996 18.7569C11.3951 18.5965 11.7541 18.3613 12.0559 18.0651L25.0398 5.42288C25.3441 5.12907 25.5856 4.7795 25.7504 4.39436C25.9152 4.00922 26 3.59612 26 3.17888C26 2.76165 25.9152 2.34855 25.7504 1.96341C25.5856 1.57826 25.3441 1.2287 25.0398 0.934888Z"/>
									</svg>
								</div>
							</div>
						</div>
						<div class="col-auto">
							<div id="card" class="composition__card">
								<img class="composition__card_img" src="img/chair.jpg" alt="">
								<div class="composition__card_descr">
									<p class="composition__card_title">Обеденная группа для кухни Милан-2 (ноги хро...</p>
									<p class="composition__card_size">Размер <span>900x600x760</span></p>
									<div class="composition__card_prices">
										<p data-now="9700" class="composition__card_now-price">9 700 руб</p>
										<p data-last="11000" class="composition__card_last-price">11 000 руб</p>
									</div>
								</div>
								<div class="composition__card_mark">
									<svg class="mark_img" width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path id="path1" fill="#FF9900" d="M25.0398 0.934888C24.7381 0.638654 24.3791 0.403526 23.9835 0.243069C23.588 0.0826114 23.1637 -4.2749e-10 22.7352 -4.2749e-10C22.3067 -4.2749e-10 21.8824 0.0826114 21.4869 0.243069C21.0913 0.403526 20.7323 0.638654 20.4305 0.934888L9.75124 11.3647L5.56392 7.256C4.95269 6.66086 4.12368 6.32651 3.25927 6.32651C2.39486 6.32651 1.56585 6.66086 0.954618 7.256C0.343386 7.85115 0 8.65834 0 9.5C0 10.3417 0.343386 11.1489 0.954618 11.744L7.44659 18.0651C7.74835 18.3613 8.10736 18.5965 8.50291 18.7569C8.89847 18.9174 9.32273 19 9.75124 19C10.1798 19 10.604 18.9174 10.9996 18.7569C11.3951 18.5965 11.7541 18.3613 12.0559 18.0651L25.0398 5.42288C25.3441 5.12907 25.5856 4.7795 25.7504 4.39436C25.9152 4.00922 26 3.59612 26 3.17888C26 2.76165 25.9152 2.34855 25.7504 1.96341C25.5856 1.57826 25.3441 1.2287 25.0398 0.934888Z"/>
									</svg>
								</div>
							</div>
						</div>
						<div class="col-auto">
							<div id="card" class="composition__card">
								<img class="composition__card_img" src="img/chair.jpg" alt="">
								<div class="composition__card_descr">
									<p class="composition__card_title">Обеденная группа для кухни Милан-2 (ноги хро...</p>
									<p class="composition__card_size">Размер <span>900x600x760</span></p>
									<div class="composition__card_prices">
										<p data-now="13000" class="composition__card_now-price">13 000 руб</p>
										<p data-last="14000" class="composition__card_last-price">14 000 руб</p>
									</div>
								</div>
								<div class="composition__card_mark">
									<svg class="mark_img" width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path id="path1" fill="#FF9900" d="M25.0398 0.934888C24.7381 0.638654 24.3791 0.403526 23.9835 0.243069C23.588 0.0826114 23.1637 -4.2749e-10 22.7352 -4.2749e-10C22.3067 -4.2749e-10 21.8824 0.0826114 21.4869 0.243069C21.0913 0.403526 20.7323 0.638654 20.4305 0.934888L9.75124 11.3647L5.56392 7.256C4.95269 6.66086 4.12368 6.32651 3.25927 6.32651C2.39486 6.32651 1.56585 6.66086 0.954618 7.256C0.343386 7.85115 0 8.65834 0 9.5C0 10.3417 0.343386 11.1489 0.954618 11.744L7.44659 18.0651C7.74835 18.3613 8.10736 18.5965 8.50291 18.7569C8.89847 18.9174 9.32273 19 9.75124 19C10.1798 19 10.604 18.9174 10.9996 18.7569C11.3951 18.5965 11.7541 18.3613 12.0559 18.0651L25.0398 5.42288C25.3441 5.12907 25.5856 4.7795 25.7504 4.39436C25.9152 4.00922 26 3.59612 26 3.17888C26 2.76165 25.9152 2.34855 25.7504 1.96341C25.5856 1.57826 25.3441 1.2287 25.0398 0.934888Z"/>
									</svg>
								</div>
							</div>
						</div>
						<div class="col-auto">
							<div id="card" class="composition__card">
								<img class="composition__card_img" src="img/chair.jpg" alt="">
								<div class="composition__card_descr">
									<p class="composition__card_title">Обеденная группа для кухни Милан-2 (ноги хро...</p>
									<p class="composition__card_size">Размер <span>900x600x760</span></p>
									<div class="composition__card_prices">
										<p data-now="2000" class="composition__card_now-price">2 000 руб</p>
										<p data-last="4000" class="composition__card_last-price">4 000 руб</p>
									</div>
								</div>
								<div class="composition__card_mark">
									<svg class="mark_img" width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path id="path1" fill="#FF9900" d="M25.0398 0.934888C24.7381 0.638654 24.3791 0.403526 23.9835 0.243069C23.588 0.0826114 23.1637 -4.2749e-10 22.7352 -4.2749e-10C22.3067 -4.2749e-10 21.8824 0.0826114 21.4869 0.243069C21.0913 0.403526 20.7323 0.638654 20.4305 0.934888L9.75124 11.3647L5.56392 7.256C4.95269 6.66086 4.12368 6.32651 3.25927 6.32651C2.39486 6.32651 1.56585 6.66086 0.954618 7.256C0.343386 7.85115 0 8.65834 0 9.5C0 10.3417 0.343386 11.1489 0.954618 11.744L7.44659 18.0651C7.74835 18.3613 8.10736 18.5965 8.50291 18.7569C8.89847 18.9174 9.32273 19 9.75124 19C10.1798 19 10.604 18.9174 10.9996 18.7569C11.3951 18.5965 11.7541 18.3613 12.0559 18.0651L25.0398 5.42288C25.3441 5.12907 25.5856 4.7795 25.7504 4.39436C25.9152 4.00922 26 3.59612 26 3.17888C26 2.76165 25.9152 2.34855 25.7504 1.96341C25.5856 1.57826 25.3441 1.2287 25.0398 0.934888Z"/>
									</svg>
								</div>
							</div>
						</div>
						<div class="col-auto">
							<div id="card" class="composition__card">
								<img class="composition__card_img" src="img/chair.jpg" alt="">
								<div class="composition__card_descr">
									<p class="composition__card_title">Обеденная группа для кухни Милан-2 (ноги хро...</p>
									<p class="composition__card_size">Размер <span>900x600x760</span></p>
									<div class="composition__card_prices">
										<p data-now="22000" class="composition__card_now-price">22 000 руб</p>
										<p data-last="23500" class="composition__card_last-price">23 500 руб</p>
									</div>
								</div>
								<div class="composition__card_mark">
									<svg class="mark_img" width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path id="path1" fill="#FF9900" d="M25.0398 0.934888C24.7381 0.638654 24.3791 0.403526 23.9835 0.243069C23.588 0.0826114 23.1637 -4.2749e-10 22.7352 -4.2749e-10C22.3067 -4.2749e-10 21.8824 0.0826114 21.4869 0.243069C21.0913 0.403526 20.7323 0.638654 20.4305 0.934888L9.75124 11.3647L5.56392 7.256C4.95269 6.66086 4.12368 6.32651 3.25927 6.32651C2.39486 6.32651 1.56585 6.66086 0.954618 7.256C0.343386 7.85115 0 8.65834 0 9.5C0 10.3417 0.343386 11.1489 0.954618 11.744L7.44659 18.0651C7.74835 18.3613 8.10736 18.5965 8.50291 18.7569C8.89847 18.9174 9.32273 19 9.75124 19C10.1798 19 10.604 18.9174 10.9996 18.7569C11.3951 18.5965 11.7541 18.3613 12.0559 18.0651L25.0398 5.42288C25.3441 5.12907 25.5856 4.7795 25.7504 4.39436C25.9152 4.00922 26 3.59612 26 3.17888C26 2.76165 25.9152 2.34855 25.7504 1.96341C25.5856 1.57826 25.3441 1.2287 25.0398 0.934888Z"/>
									</svg>
								</div>
							</div>
						</div>
						<div class="col-auto">
							<div class="composition__card composition__card_none">
								<img class="composition__card_img" src="img/chair.jpg" alt="">
								<div class="composition__card_descr">
									<p class="composition__card_title">Обеденная группа для кухни Милан-2 (ноги хро...</p>
									<p class="composition__card_size">Размер <span>900x600x760</span></p>
									<div class="composition__card_prices">
										<p class="composition__card_now-price">16 000 руб</p>
										<p class="composition__card_last-price">18 000 руб</p>
									</div>
								</div>
								<p class="composition__card_none-text">Нет в наличии</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-12">
							<div class="composition__total">
								<div class="composition__total_wrap">
									<p class="composition__total_title">Стоимость набора</p>
									<div class="composition__card_prices">
										<p id="now-value" class="composition__card_now-price">210 000 руб</p>
										<p id="last-value" class="composition__card_last-price">250 000 руб</p>
									</div>
								</div>
								<button class="cta-btn__full">Купить</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="other-set">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>Другие комплекты</h2>
				</div>
			</div>

			<!--Big Set Slider-->

			<div class="big-set__slider-wrap">
				<div class="big-set__slider">

					<!--Big Set Item-->

				  	<div class="big-set">
					  		<a href="http://mebelorg.alexandervaa.ru/set.html" class="big-set__wrap">
					  			<div class="big-set__img">
					  				<img src="img/preview-room-1.jpg" alt="">
					  			</div>
					  			<div class="big-set__bottom">
					  				<p class="big-set__bottom_title">Комплект офисной мебели Лидер К3</p>
					  				<p class="composition__card_now-price">16 000 руб</p>
									<p class="composition__card_last-price">18 000 руб</p>
					  			</div>
					  		</a>

							<!--Big Set Dot-->

					  		<div class="big-set__dot_wrap" style="top: 140px; left: 18px;">
					  			<div class="big-set__dot">
					  				<div class="big-set__pop-up">
					  					<a href="">
					  						<img src="img/card3.jpg" alt="">
					  					</a>
					  					<a href="" class="watch__text">КСтэн Шкаф-купе в спальню 1,87м. СМ-140.05.005 </a>
										<div class="item__bottom">
											<div class="item__prices">
												<p class="item__last-price">3 500 руб.</p>
												<p class="item__now-price">3 500 руб.</p>
											</div>
											<button class="big-set__btn">
												<img src="img/small-cart.svg" alt="">
											</button>
										</div>
					  				</div>
					  			</div>
					  		</div>

							<!--Big Set Dot-->

					  		<div class="big-set__dot_wrap" style="top: 45px; left: 65px;">
					  			<div class="big-set__dot">
					  				<div class="big-set__pop-up">
					  					<a href="">
					  						<img src="img/card3.jpg" alt="">
					  					</a>
					  					<a href="" class="watch__text">КСтэн Шкаф-купе в спальню 1,87м. СМ-140.05.005 </a>
										<div class="item__bottom">
											<div class="item__prices">
												<p class="item__last-price">3 500 руб.</p>
												<p class="item__now-price">3 500 руб.</p>
											</div>
											<button class="big-set__btn">
												<img src="img/small-cart.svg" alt="">
											</button>
										</div>
					  				</div>
					  			</div>
					  		</div>

							<!--Big Set Dot-->

					  		<div class="big-set__dot_wrap" style="bottom: 84px; left: 140px;">
					  			<div class="big-set__dot">
					  				<div class="big-set__pop-up">
					  					<a href="">
					  						<img src="img/card3.jpg" alt="">
					  					</a>
					  					<a href="" class="watch__text">КСтэн Шкаф-купе в спальню 1,87м. СМ-140.05.005 </a>
										<div class="item__bottom">
											<div class="item__prices">
												<p class="item__last-price">3 500 руб.</p>
												<p class="item__now-price">3 500 руб.</p>
											</div>
											<button class="big-set__btn">
												<img src="img/small-cart.svg" alt="">
											</button>
										</div>
					  				</div>
					  			</div>
					  		</div>
					  	</div>

					<!--Big Set Item-->

				  	<div class="big-set">
					  		<a href="http://mebelorg.alexandervaa.ru/set.html" class="big-set__wrap">
					  			<div class="big-set__img">
					  				<img src="img/preview-room-1.jpg" alt="">
					  			</div>
					  			<div class="big-set__bottom">
					  				<p class="big-set__bottom_title">Комплект офисной мебели Лидер К3</p>
					  				<p class="composition__card_now-price">16 000 руб</p>
									<p class="composition__card_last-price">18 000 руб</p>
					  			</div>
					  		</a>

							<!--Big Set Dot-->

					  		<div class="big-set__dot_wrap" style="top: 140px; left: 18px;">
					  			<div class="big-set__dot">
					  				<div class="big-set__pop-up">
					  					<a href="">
					  						<img src="img/card3.jpg" alt="">
					  					</a>
					  					<a href="" class="watch__text">КСтэн Шкаф-купе в спальню 1,87м. СМ-140.05.005 </a>
										<div class="item__bottom">
											<div class="item__prices">
												<p class="item__last-price">3 500 руб.</p>
												<p class="item__now-price">3 500 руб.</p>
											</div>
											<button class="big-set__btn">
												<img src="img/small-cart.svg" alt="">
											</button>
										</div>
					  				</div>
					  			</div>
					  		</div>

							<!--Big Set Dot-->

					  		<div class="big-set__dot_wrap" style="top: 45px; left: 65px;">
					  			<div class="big-set__dot">
					  				<div class="big-set__pop-up">
					  					<a href="">
					  						<img src="img/card3.jpg" alt="">
					  					</a>
					  					<a href="" class="watch__text">КСтэн Шкаф-купе в спальню 1,87м. СМ-140.05.005 </a>
										<div class="item__bottom">
											<div class="item__prices">
												<p class="item__last-price">3 500 руб.</p>
												<p class="item__now-price">3 500 руб.</p>
											</div>
											<button class="big-set__btn">
												<img src="img/small-cart.svg" alt="">
											</button>
										</div>
					  				</div>
					  			</div>
					  		</div>

							<!--Big Set Dot-->

					  		<div class="big-set__dot_wrap" style="bottom: 84px; left: 140px;">
					  			<div class="big-set__dot">
					  				<div class="big-set__pop-up">
					  					<a href="">
					  						<img src="img/card3.jpg" alt="">
					  					</a>
					  					<a href="" class="watch__text">КСтэн Шкаф-купе в спальню 1,87м. СМ-140.05.005 </a>
										<div class="item__bottom">
											<div class="item__prices">
												<p class="item__last-price">3 500 руб.</p>
												<p class="item__now-price">3 500 руб.</p>
											</div>
											<button class="big-set__btn">
												<img src="img/small-cart.svg" alt="">
											</button>
										</div>
					  				</div>
					  			</div>
					  		</div>
					  	</div>

				  	<!--Big Set Item-->

				  	<div class="big-set">
					  		<a href="http://mebelorg.alexandervaa.ru/set.html" class="big-set__wrap">
					  			<div class="big-set__img">
					  				<img src="img/preview-room-1.jpg" alt="">
					  			</div>
					  			<div class="big-set__bottom">
					  				<p class="big-set__bottom_title">Комплект офисной мебели Лидер К3</p>
					  				<p class="composition__card_now-price">16 000 руб</p>
									<p class="composition__card_last-price">18 000 руб</p>
					  			</div>
					  		</a>

							<!--Big Set Dot-->

					  		<div class="big-set__dot_wrap" style="top: 140px; left: 18px;">
					  			<div class="big-set__dot">
					  				<div class="big-set__pop-up">
					  					<a href="">
					  						<img src="img/card3.jpg" alt="">
					  					</a>
					  					<a href="" class="watch__text">КСтэн Шкаф-купе в спальню 1,87м. СМ-140.05.005 </a>
										<div class="item__bottom">
											<div class="item__prices">
												<p class="item__last-price">3 500 руб.</p>
												<p class="item__now-price">3 500 руб.</p>
											</div>
											<button class="big-set__btn">
												<img src="img/small-cart.svg" alt="">
											</button>
										</div>
					  				</div>
					  			</div>
					  		</div>

							<!--Big Set Dot-->

					  		<div class="big-set__dot_wrap" style="top: 45px; left: 65px;">
					  			<div class="big-set__dot">
					  				<div class="big-set__pop-up">
					  					<a href="">
					  						<img src="img/card3.jpg" alt="">
					  					</a>
					  					<a href="" class="watch__text">КСтэн Шкаф-купе в спальню 1,87м. СМ-140.05.005 </a>
										<div class="item__bottom">
											<div class="item__prices">
												<p class="item__last-price">3 500 руб.</p>
												<p class="item__now-price">3 500 руб.</p>
											</div>
											<button class="big-set__btn">
												<img src="img/small-cart.svg" alt="">
											</button>
										</div>
					  				</div>
					  			</div>
					  		</div>

							<!--Big Set Dot-->

					  		<div class="big-set__dot_wrap" style="bottom: 84px; left: 140px;">
					  			<div class="big-set__dot">
					  				<div class="big-set__pop-up">
					  					<a href="">
					  						<img src="img/card3.jpg" alt="">
					  					</a>
					  					<a href="" class="watch__text">КСтэн Шкаф-купе в спальню 1,87м. СМ-140.05.005 </a>
										<div class="item__bottom">
											<div class="item__prices">
												<p class="item__last-price">3 500 руб.</p>
												<p class="item__now-price">3 500 руб.</p>
											</div>
											<button class="big-set__btn">
												<img src="img/small-cart.svg" alt="">
											</button>
										</div>
					  				</div>
					  			</div>
					  		</div>
					  	</div>

				</div>
				<div class="slider__arrows slider__arrow_prev big-set__arrow_prev">
					<img src="img/slider-left-arr.svg" alt="">
				</div>
				<div class="slider__arrows slider__arrow_next big-set__arrow_next">
					<img src="img/slider-right-arr.svg" alt="">
				</div>
			</div>
		</div>
	</section>

//= template/footer.html
