//= template/header.html

	<section class="statistics" id="statistics">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="blog__bread-crumbs">
						<div class="bread-crumbs">
							<ul class="bread-crumbs__list">
								<li>
									<a class="bread__link bread__home" href="">
										<svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M10.9541 13H8.07127C7.961 13 7.87151 12.9118 7.87151 12.803V8.79271H5.12809V12.803C5.12809 12.9118 5.0386 13 4.92833 13H2.04468C1.93441 13 1.84492 12.9118 1.84492 12.803V6.26085H0.199746C0.117847 6.26085 0.0443375 6.21161 0.0139749 6.13676C-0.0159883 6.06191 0.00318814 5.97643 0.0623154 5.92088L6.36177 0.0539208C6.43888 -0.0181704 6.55913 -0.0177765 6.63663 0.0539208L12.9377 5.92088C12.9968 5.97643 13.016 6.06191 12.986 6.13676C12.9557 6.21161 12.8822 6.26085 12.8003 6.26085H11.1539V12.803C11.1539 12.9118 11.0644 13 10.9541 13ZM8.27102 12.6061H10.7544V6.06388C10.7544 5.95516 10.8439 5.86691 10.9541 5.86691H12.2977L6.4992 0.467953L0.702329 5.86691H2.04468C2.15494 5.86691 2.24443 5.95516 2.24443 6.06388V12.6061H4.72858V8.59574C4.72858 8.48701 4.81807 8.39877 4.92833 8.39877H8.07127C8.18153 8.39877 8.27102 8.48701 8.27102 8.59574V12.6061Z" fill="#333333"/>
										</svg>
									</a>
								</li>
								<li>
									<a class="bread__link" href="">Статистика посещений компаний</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<h2 class="statistics__title">
						Статистика посещений сайтов компаний
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-8">
						<ul class="statistics__menu d-flex">
							<li class="statistics__item">
								<button class="statistics__btn">
									Сегодня
								</button>
							</li>
							<li class="statistics__item">
								<button class="statistics__btn">
									Вчера
								</button>
							</li>
							<li class="statistics__item">
								<button class="statistics__btn">
									Позавчера
								</button>
							</li>
							<li class="statistics__item">
								<button class="statistics__btn">
									7 дней
								</button>
							</li>
							<li class="statistics__item">
								<button class="statistics__btn">
									30 дней
								</button>
							</li>
							<li class="statistics__item">
								<button class="statistics__btn">
									Год
								</button>
							</li>
						</ul>
					<div class="statistics__wrapper d-flex">
						<ul class="statistics__company">
							<li class="statistics__company-item_caption">
								Компания
							</li>
							<li class="statistics__company-item">
								1. Первая мебельная фабрика
							</li>
							<li class="statistics__company-item">
								1. Первая мебельная фабрика
							</li>
							<li class="statistics__company-item">
								2. Первая мебельная фабрика
							</li>
							<li class="statistics__company-item">
								3. Первая мебельная фабрика
							</li>
							<li class="statistics__company-item">
								4. Первая мебельная фабрика
							</li>
							<li class="statistics__company-item">
								5. Первая мебельная фабрика
							</li>
							<li class="statistics__company-item">
								6. Первая мебельная фабрика
							</li>
							<li class="statistics__company-item">
								7. Первая мебельная фабрика
							</li>
							<li class="statistics__company-item">
								8. Первая мебельная фабрика
							</li>
							<li class="statistics__company-item">
								9. Первая мебельная фабрика
							</li>
							<li class="statistics__company-item">
								10. Первая мебельная фабрика
							</li>
						</ul>
						<ul class="statistics__visitor">
							<li class="statistics__visitor-item_caption">
								Посетителей
							</li>
							<li class="statistics__visitor-item">
								2524
							</li>
							<li class="statistics__visitor-item">
								2524
							</li>
							<li class="statistics__visitor-item">
								2524
							</li>
							<li class="statistics__visitor-item">
								2524
							</li>
							<li class="statistics__visitor-item">
								2524
							</li>
							<li class="statistics__visitor-item">
								2524
							</li>
							<li class="statistics__visitor-item">
								2524
							</li>
							<li class="statistics__visitor-item">
								2524
							</li>
							<li class="statistics__visitor-item">
								2524
							</li>
							<li class="statistics__visitor-item">
								2524
							</li>
							<li class="statistics__visitor-item">
								2524
							</li>
						</ul>
						<ul class="statistics__display">
							<li class="statistics__display-item_caption">
								Показов страниц
							</li>
							<li class="statistics__display-item">
								2524
							</li>
							<li class="statistics__display-item">
								2524
							</li>
							<li class="statistics__display-item">
								2524
							</li>
							<li class="statistics__display-item">
								2524
							</li>
							<li class="statistics__display-item">
								2524
							</li>
							<li class="statistics__display-item">
								2524
							</li>
							<li class="statistics__display-item">
								2524
							</li>
							<li class="statistics__display-item">
								2524
							</li>
							<li class="statistics__display-item">
								2524
							</li>
							<li class="statistics__display-item">
								2524
							</li>
							<li class="statistics__display-item">
								2524
							</li>
						</ul>
					</div>
				</div>
				<div class="col-4">
					<div class="content">
						<span class="content__title">
							В нашем каталоге
						</span>
						<div class="content__holder d-flex justify-content-between">
							<div class="content__wrap">
								<span>
									22 354
								</span>
								<p class="content__desc">
									компаний
								</p>
							</div>
							<div class="content__wrap content__wrap_right">
								<span>
									22 354
								</span>
								<p class="content__desc">
									товаров
								</p>
							</div>
						</div>
						<button class="cta-btn__full">
							Добавить компанию
						</button>
						<div class="content__line">
						</div>
						<span class="content__subtitle" >
							Отзывы клиентов
						</span>
						<a href="#" class="content__factory">
							Первая мебельная фабрика
						</a>
						<p class="content__info">
							Даже в бесплатном режиме и ограниченном функционале — очень эффективный инструмент продвижения.
						</p>
						<a href="#" class="content__review">
							Посмотреть все отзывы
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

//= template/footer.html
