//= template/header.html

	<section id="thanks" class="thanks">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="img-wrap">
						<img class="thanks__ico" src="img/thanks-ico.svg" alt="lorem">
					</div>
					<h1>Спасибо за ваш заказ!</h1>
					<p class="thanks__text">Продавец скоро свяжется с вами.</p>
					<p class="thanks__number">Номер заказа <span>654788</span></p>
					<a href="" class="cta-btn__full">На главную</a>
				</div>
			</div>
		</div>
	</section>
	<section id="more">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<h2>Больше интересного</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-4">
					<a href="" class="more__item">
						<img src="img/more1.jpg" alt="">
						<div class="more__item_wrap">
							<h3>Пока он смотрит футбол</h3>
							<p>Пока мужчины болеют на стадионах и у телевизоров, рассказываем, как бюджетно</p>
						</div>
					</a>
				</div>
				<div class="col-4">
					<a href="" class="more__item">
						<img src="img/more2.jpg" alt="">
						<div class="more__item_wrap">
							<h3>Мама, папа, я и собака</h3>
							<p>Когда на семью из трех-четырех человек с детьми приходится всего одна комната</p>
						</div>
					</a>
				</div>
				<div class="col-4">
					<a href="" class="more__item">
						<img src="img/more3.jpg" alt="">
						<div class="more__item_wrap">
							<h3>Великолепная десятка</h3>
							<p>Вещи, которые обязательно должны оказаться в маленькой квартире, чтобы сделать</p>
						</div>
					</a>
				</div>
				<div class="col-4">
					<a href="" class="more__item">
						<img src="img/more1.jpg" alt="">
						<div class="more__item_wrap">
							<h3>Пока он смотрит футбол</h3>
							<p>Пока мужчины болеют на стадионах и у телевизоров, рассказываем, как бюджетно</p>
						</div>
					</a>
				</div>
				<div class="col-4">
					<a href="" class="more__item">
						<img src="img/more2.jpg" alt="">
						<div class="more__item_wrap">
							<h3>Мама, папа, я и собака</h3>
							<p>Когда на семью из трех-четырех человек с детьми приходится всего одна комната</p>
						</div>
					</a>
				</div>
				<div class="col-4">
					<a href="" class="more__item">
						<img src="img/more3.jpg" alt="">
						<div class="more__item_wrap">
							<h3>Великолепная десятка</h3>
							<p>Вещи, которые обязательно должны оказаться в маленькой квартире, чтобы сделать</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

//= template/footer.html
