//= template/header.html

  <div id="other-card">
    <section id="card-title" class="pages">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="blog__bread-crumbs">
              <div class="bread-crumbs">
                <ul class="bread-crumbs__list">
                  <li>
                    <a class="bread__link bread__home" href="">
                      Mebel.org
                      <!--<svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.9541 13H8.07127C7.961 13 7.87151 12.9118 7.87151 12.803V8.79271H5.12809V12.803C5.12809 12.9118 5.0386 13 4.92833 13H2.04468C1.93441 13 1.84492 12.9118 1.84492 12.803V6.26085H0.199746C0.117847 6.26085 0.0443375 6.21161 0.0139749 6.13676C-0.0159883 6.06191 0.00318814 5.97643 0.0623154 5.92088L6.36177 0.0539208C6.43888 -0.0181704 6.55913 -0.0177765 6.63663 0.0539208L12.9377 5.92088C12.9968 5.97643 13.016 6.06191 12.986 6.13676C12.9557 6.21161 12.8822 6.26085 12.8003 6.26085H11.1539V12.803C11.1539 12.9118 11.0644 13 10.9541 13ZM8.27102 12.6061H10.7544V6.06388C10.7544 5.95516 10.8439 5.86691 10.9541 5.86691H12.2977L6.4992 0.467953L0.702329 5.86691H2.04468C2.15494 5.86691 2.24443 5.95516 2.24443 6.06388V12.6061H4.72858V8.59574C4.72858 8.48701 4.81807 8.39877 4.92833 8.39877H8.07127C8.18153 8.39877 8.27102 8.48701 8.27102 8.59574V12.6061Z" fill="#333333"/>
                      </svg>-->
                    </a>
                  </li>
                  <li>
                    <a class="bread__link" href="">Каталог товаров</a>
                  </li>
                  <li>
                    <a class="bread__link" href="">Кухни и гарнитуры</a>
                  </li>
                  <li>
                    <a class="bread__link bread__link_active" href="">Обеденная группа для кухни Милан-2</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <h2>Обеденная группа для кухни Милан-2</h2>
          </div>
        </div>
      </div>
    </section>
    <div id="card-wrap">
      <section id="other-descr" class="new-card">
        <div class="container">
          <div class="other-descr__wrap">
            <div class="row">
              <div class="col-xl-6">
                <div class="other-card__slider">
                  <div class="other-card__slider_nav">
                    <a class="other-card__nav_slide">
                      <img class="xzoom-gallery" src="img/other-card2.png" xpreview="img/other-card2.png" alt="">
                    </a>
                    <a class="other-card__nav_slide">
                      <img class="xzoom-gallery" src="img/other-card2.png" xpreview="img/other-card2.png" alt="">
                    </a>
                    <a class="other-card__nav_slide">
                      <img class="xzoom-gallery" src="img/other-card2.png" xpreview="img/other-card2.png" alt="">
                    </a>
                    <a class="other-card__nav_slide">
                      <img class="xzoom-gallery" src="img/other-card2.png" xpreview="img/other-card2.png" alt="">
                    </a>
                  </div>
                  <div class="other-card__slider_main">
                    <div class="other-card__slider_main-slide">
                      <div class="other-card__main_choice">Выбор покупателей</div>
                      <div class="product-item__toolbar">
                        <div class="product-item__toolbar-item product-item__toolbar--favorite">
                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M13.1614 1.45852C15.0502 1.45852 16.495 3.05561 16.495 5.10483C16.495 8.1969 10.8211 13.3892 8.9699 14.4321C7.18645 13.3747 1.50502 8.18231 1.50502 5.10483C1.50502 3.05561 3.01003 1.45852 4.83863 1.45852C5.91472 1.45852 6.77258 2.10027 7.93896 3.20875L9.0301 4.2443L10.0686 3.20875C11.2124 2.10027 12.0853 1.45852 13.1614 1.45852ZM13.1614 0C11.393 0 10.1513 1.09389 9 2.18778C7.87876 1.09389 6.61455 0 4.83863 0C2.16722 0 0 2.18778 0 5.10483C0 9.4804 7.87876 16 9.0301 16C10.1814 16 18 9.4804 18 5.10483C18 2.18778 15.8328 0 13.1614 0V0Z" fill="#F7F7F7"/>
                          </svg>
                        </div>
                        <div class="product-item__toolbar-item product-item__toolbar--compare">
                          <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M4.6673 1.54545V15.4545H1.55577V1.54545H4.6673ZM4.6673 0H1.55577C1.14315 0 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545L0 15.4545C0 15.8644 0.163911 16.2575 0.455673 16.5473C0.747436 16.8372 1.14315 17 1.55577 17H4.6673C5.07991 17 5.47563 16.8372 5.76739 16.5473C6.05915 16.2575 6.22306 15.8644 6.22306 15.4545V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 0 4.6673 0V0Z" fill="#F7F7F7"/>
                          <path d="M4.6673 1.54545V9.79046H1.55577V1.54545H4.6673ZM4.6673 -5.89544e-08H1.55577C1.14315 -5.89544e-08 0.747436 0.162824 0.455673 0.452653C0.163911 0.742482 0 1.13557 0 1.54545V9.79046C0 10.2003 0.163911 10.5934 0.455673 10.8833C0.747436 11.1731 1.14315 11.3359 1.55577 11.3359H4.6673C5.07991 11.3359 5.47563 11.1731 5.76739 10.8833C6.05915 10.5934 6.22306 10.2003 6.22306 9.79046V1.54545C6.22306 1.13557 6.05915 0.742482 5.76739 0.452653C5.47563 0.162824 5.07991 -5.89544e-08 4.6673 -5.89544e-08V-5.89544e-08Z" transform="translate(7.77734 5.66406)" fill="#F7F7F7"/>
                          </svg>
                        </div>
                      </div>
                      <img class="xzoom" src="img/other-card2.png" xoriginal="pathimg/other-card2.png" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="card__descr_rate">
                  <div class="card__descr_rate-wrap">
                    <div class="card__descr_stars">
                      <img src="img/new-full-star.svg" alt="">
                      <img src="img/new-full-star.svg" alt="">
                      <img src="img/new-empty-star.svg" alt="">
                      <img src="img/new-empty-star.svg" alt="">
                      <img src="img/new-empty-star.svg" alt="">
                    </div>
                    <span class="card__rate_total">4.7</span>
                    <span class="card__rate_over">14 оценок</span>
                    <div class="card__rate_arr">
                      <img src="img/btn-arrow.svg" alt="">
                    </div>
                    <div class="new-card__rating">
                      <div class="new-card__rating_wrap">
                        <div class="new-card__rating_num">5</div>
                        <object type="image/svg+xml" data="img/five.svg">Your browser does not support SVGs</object>
                        <div class="new-card__rating_track">
                          <div style="width:102px;background: #f90;" class="new-card__rating_active-track"></div>
                        </div>
                        <div class="new-card__rating_col">482</div>
                      </div>
                      <div class="new-card__rating_wrap">
                        <div class="new-card__rating_num">4</div>
                        <object type="image/svg+xml" data="img/fourth.svg">Your browser does not support SVGs</object>
                        <div class="new-card__rating_track">
                          <div style="width:50px;background: #F68200;" class="new-card__rating_active-track"></div>
                        </div>
                        <div class="new-card__rating_col">25</div>
                      </div>
                      <div class="new-card__rating_wrap">
                        <div class="new-card__rating_num">3</div>
                        <object type="image/svg+xml" data="img/three.svg">Your browser does not support SVGs</object>
                        <div class="new-card__rating_track">
                          <div style="width:5px;background: #E75D00;" class="new-card__rating_active-track"></div>
                        </div>
                        <div class="new-card__rating_col">0</div>
                      </div>
                      <div class="new-card__rating_wrap">
                        <div class="new-card__rating_num">2</div>
                        <object type="image/svg+xml" data="img/two.svg">Your browser does not support SVGs</object>
                        <div class="new-card__rating_track">
                          <div style="width:2px;background: #D73700;" class="new-card__rating_active-track"></div>
                        </div>
                        <div class="new-card__rating_col">2</div>
                      </div>
                      <div class="new-card__rating_wrap">
                        <div class="new-card__rating_num">1</div>
                        <object type="image/svg+xml" data="img/one.svg">Your browser does not support SVGs</object>
                        <div class="new-card__rating_track">
                          <div style="width:18px;background: #C60D00;" class="new-card__rating_active-track"></div>
                        </div>
                        <div class="new-card__rating_col">30</div>
                      </div>
                      <span class="new-card__rating_all">Все отзывы</span>
                    </div>
                  </div>
                  <!--<p class="card__descr_presense">137 заказов</p>-->
                  <p class="card__descr_text">Артикул 553871</p>
                </div>
                <div class="card__specification_characteristics">
                  <h4>На что стоит обратить внимание</h4>
                  <div class="card__characteristics">
                    <p class="card__characteristics_text">Высота x Ширина x Глубина: 450 x 650 x 650 мм. Вес изделия в упаковке: 1.8 кг. Объем упаковки: 0.19 м.</p>
                  </div>
                </div>
                <div class="card__descr_texture">
                  <ul class="set-listing__descr_color">
                    <li>
                      <a href="">
                        <img src="img/wood5.png" alt="">
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="img/wood6.png" alt="">
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="img/wood5.png" alt="">
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="img/wood6.png" alt="">
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="img/wood5.png" alt="">
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="img/wood6.png" alt="">
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="img/wood5.png" alt="">
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="img/wood6.png" alt="">
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="img/wood5.png" alt="">
                      </a>
                    </li>
                  </ul>
                  <a class="card__texture_link" href="">Все варианты</a>
                </div>
                <div class="card__descr_color">
                  <div class="selector">
                    <select name="" id="selector">
                      <option value="">По дате</option>
                      <option value="">По рейтингу</option>
                      <option value="">По рейтингу</option>
                    </select>
                    <img src="img/btn-arrow.svg" alt="">
                  </div>
                </div>
                <div class="card__descr_back">
                  <p class="new-card__title">Название магазина</p>
                  <span>Показать номер</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        </section>
      </div>
  </div>

//= template/footer.html
